<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>cheatsheet</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../logo_mbd.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../content/script/chapters/generalremarks.html"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../../content/exercises/index.html" aria-current="page"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/exam/index-student.html"> 
<span class="menu-text">Exam</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../content/exercises/cheatsheet.html">Cheat sheet</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Exercises</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/cheatsheet.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Cheat sheet</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework01.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 1</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework02.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 2</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework03.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 3</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework04.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 4</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework05.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 5</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework06.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 6</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#cheat-sheet" id="toc-cheat-sheet" class="nav-link active" data-scroll-target="#cheat-sheet">Cheat sheet</a>
  <ul class="collapse">
  <li><a href="#si-units" id="toc-si-units" class="nav-link" data-scroll-target="#si-units">SI-Units</a></li>
  <li><a href="#characteristic-numbers" id="toc-characteristic-numbers" class="nav-link" data-scroll-target="#characteristic-numbers">Characteristic numbers</a></li>
  <li><a href="#principles" id="toc-principles" class="nav-link" data-scroll-target="#principles">Principles</a></li>
  <li><a href="#models" id="toc-models" class="nav-link" data-scroll-target="#models">Models</a></li>
  <li><a href="#closure-relations" id="toc-closure-relations" class="nav-link" data-scroll-target="#closure-relations">Closure Relations</a></li>
  <li><a href="#miscellaneous" id="toc-miscellaneous" class="nav-link" data-scroll-target="#miscellaneous">Miscellaneous</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div><div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="cheatsheet.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">




<section id="cheat-sheet" class="level1">
<h1>Cheat sheet</h1>
<section id="si-units" class="level2">
<h2 class="anchored" data-anchor-id="si-units">SI-Units</h2>
<ul>
<li>Base Units</li>
</ul>
<table class="table">
<colgroup>
<col style="width: 10%">
<col style="width: 11%">
<col style="width: 11%">
<col style="width: 12%">
<col style="width: 11%">
<col style="width: 13%">
<col style="width: 11%">
<col style="width: 11%">
</colgroup>
<tbody>
<tr class="odd">
<td>Dimension</td>
<td><span class="math inline">\(\mathrm{T}\)</span></td>
<td><span class="math inline">\(\mathrm{L}\)</span></td>
<td><span class="math inline">\(\mathrm{M}\)</span></td>
<td><span class="math inline">\(\theta\)</span></td>
<td><span class="math inline">\(\mathrm{N}\)</span></td>
<td><span class="math inline">\(\mathrm{I}\)</span></td>
<td><span class="math inline">\(I_v\)</span></td>
</tr>
<tr class="even">
<td>Unit</td>
<td><span class="math inline">\(\mathrm{s}\)</span></td>
<td><span class="math inline">\(\mathrm{m}\)</span></td>
<td><span class="math inline">\(\mathrm{kg}\)</span></td>
<td><span class="math inline">\(\mathrm{K}\)</span></td>
<td><span class="math inline">\(\mathrm{mol}\)</span></td>
<td><span class="math inline">\(\mathrm{A}\)</span></td>
<td><span class="math inline">\(\mathrm{K}\)</span></td>
</tr>
</tbody>
</table>
<ul>
<li>Derived units</li>
</ul>
<table class="table">
<tbody>
<tr class="odd">
<td><span class="math inline">\(\mathrm{Hz}\)</span></td>
<td><span class="math inline">\(\mathrm{s}^{-1}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\mathrm{N}\)</span></td>
<td><span class="math inline">\(\mathrm{kg} \, \mathrm{m} \, \mathrm{s}^{-1}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\mathrm{Pa}\)</span></td>
<td><span class="math inline">\(\mathrm{N} \, \mathrm{m}^{-2}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\mathrm{J}\)</span></td>
<td><span class="math inline">\(\mathrm{N} \, \mathrm{m}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\mathrm{W}\)</span></td>
<td><span class="math inline">\(\mathrm{J} \, \mathrm{s}^{-1}\)</span></td>
</tr>
</tbody>
</table>
</section>
<section id="characteristic-numbers" class="level2">
<h2 class="anchored" data-anchor-id="characteristic-numbers">Characteristic numbers</h2>
<table class="table">
<colgroup>
<col style="width: 33%">
<col style="width: 18%">
<col style="width: 44%">
</colgroup>
<tbody>
<tr class="odd">
<td>Reynold number</td>
<td>Re</td>
<td style="text-align: center;"><span class="math inline">\(\dfrac{\rho \, v \, L}{\nu}\)</span></td>
</tr>
<tr class="even">
<td>Froude number</td>
<td>Fr</td>
<td style="text-align: center;"><span class="math inline">\(\dfrac{v}{\sqrt{gh}}\)</span></td>
</tr>
<tr class="odd">
<td>Shallowness parameter</td>
<td><span class="math inline">\(\epsilon\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\dfrac{H}{L}\)</span></td>
</tr>
<tr class="even">
<td>Peclet number</td>
<td>Pe</td>
<td style="text-align: center;"><span class="math inline">\(\dfrac{L v}{\alpha}\)</span></td>
</tr>
<tr class="odd">
<td>Prandtl number</td>
<td>Pr</td>
<td style="text-align: center;"><span class="math inline">\(\dfrac{\nu}{\alpha}\)</span></td>
</tr>
<tr class="even">
<td>Stefan number</td>
<td>Ste</td>
<td style="text-align: center;"><span class="math inline">\(\dfrac{c_p \Delta T}{L}\)</span></td>
</tr>
<tr class="odd">
<td>Strouhal number</td>
<td>Str</td>
<td style="text-align: center;"><span class="math inline">\(\dfrac{f L}{v}\)</span></td>
</tr>
<tr class="even">
<td>Mach number</td>
<td>Ma</td>
<td style="text-align: center;"><span class="math inline">\(\dfrac{v}{c}\)</span></td>
</tr>
<tr class="odd">
<td>Lewis number</td>
<td>Le</td>
<td style="text-align: center;"><span class="math inline">\(\dfrac{\alpha}{D}\)</span></td>
</tr>
</tbody>
</table>
</section>
<section id="principles" class="level2">
<h2 class="anchored" data-anchor-id="principles">Principles</h2>
<ol type="1">
<li>Material symmetry <span class="math display">\[
  \hat \sigma^{(\zeta)} (*) = \hat \sigma^{(\eta)} (* P).
  \]</span></li>
<li>Material Isotropy <span class="math display">\[
  \hat {\sigma} (F) =\hat \sigma ( V \cdot Q) = \hat \sigma ( V \cdot Q \cdot P) =  \hat \sigma ( V \cdot Q \cdot Q^T) = \hat \sigma ( V)
  \]</span></li>
<li>Material objectivity <span class="math display">\[
  \sigma^{(\mathbf y)} = Q \cdot \sigma^{(\mathbf x)} \cdot Q^T
  \]</span></li>
<li>Galilean invariance <span class="math display">\[
  \pmb{\zeta} = \mathbf{x} - \mathbf{v} t
  \]</span></li>
</ol>
</section>
<section id="models" class="level2">
<h2 class="anchored" data-anchor-id="models">Models</h2>
<ol type="1">
<li>Mass and momentum balance <span class="math display">\[
\begin{aligned}
\partial_t  \rho + \nabla \cdot \left( \rho \mathbf v \right)  &amp;=  0 \\
\partial_t  ( \rho \mathbf v )  + \nabla \cdot \left(\rho \mathbf v \otimes \mathbf v \right)  &amp;= - \nabla p  + \nabla \cdot \pmb{\tau} + \rho \mathbf b
\end{aligned}
\]</span></li>
<li>Incompressible Euler <span class="math display">\[
\begin{aligned}
\nabla \cdot \mathbf v &amp; = 0\\
\partial_t \mathbf v +  \mathbf v \cdot \nabla \mathbf v  &amp;= - \frac{1}{\rho}\nabla p +  \mathbf b
\end{aligned}
\]</span></li>
<li>Incompressible Navier-Stokes <span class="math display">\[
\begin{aligned}
\nabla \cdot \mathbf{v}&amp;= 0 \\
\partial_t \mathbf{v} +  \mathbf{v} \cdot \nabla \mathbf{v} &amp;= - \frac{1}{\rho}\nabla p + \nu \triangle \mathbf{v} + \mathbf{b}
\end{aligned}
\]</span></li>
<li>Incompressible Navier-Stokes in cylindrical coordinates <span class="math display">\[
\begin{aligned}
\frac{\partial u_r}{\partial t} + \left(\vec{u}\cdot \vec\nabla \right) u_r - \frac{u_\theta^2}{r} &amp; = -\frac{1}{\rho} \frac{\partial p}{\partial r} + \nu \left(\nabla^2 u_r - \frac{u_r}{r^2} - \frac{2}{r^2} \frac{\partial u_\theta}{\partial \theta}\right) \\
\frac{\partial u_\theta}{\partial t} + \left(\vec{u}\cdot \vec\nabla \right) u_\theta + \frac{u_r u_\theta}{r} &amp; = -\frac{1}{\rho r} \frac{\partial p}{\partial \theta} + \nu \left(\nabla^2 u_\theta + \frac{2}{r^2} \frac{\partial u_r}{\partial \theta}  - \frac{u_\theta}{r^2} \right) \\
\frac{\partial u_z}{\partial t} + \left(\vec{u}\cdot \vec\nabla \right) u_z &amp; = -\frac{1}{\rho} \frac{\partial p}{\partial z} + \nu \nabla^2 u_z \\
\frac{1}{r} \frac{\partial}{\partial r} \left( r u_r \right) + \frac{1}{r} \frac{\partial u_\theta}{\partial \theta} + \frac{\partial u_z}{\partial z} &amp; = 0
\end{aligned}
\]</span></li>
<li>Heat equation <span class="math display">\[
\partial_t T + \nabla \cdot \left( T \mathbf{v} \right) = \alpha \Delta T
\]</span></li>
<li>Incompresisble Navier-Stokes-Boussinesq-Fourier <span class="math display">\[
\begin{aligned}
  &amp; \nabla \cdot  \mathbf{v} = 0 \\
  &amp; \partial_t \mathbf{v} + \mathbf{v} \cdot \nabla \mathbf{v} = - \frac{1}{\rho_0} \nabla \left( p - \rho_0 g z \right) + \nu \Delta \mathbf{v} - \mathbf{g} B \left(T-T_0\right) \\
  &amp; \partial_t \left(\rho c_p T \right) + \nabla \cdot \left( \rho c_p T \mathbf{v} \right)  =  \nabla \cdot \left( \kappa \nabla T \right) + \mathbf{S}
\end{aligned}
\]</span></li>
</ol>
</section>
<section id="closure-relations" class="level2">
<h2 class="anchored" data-anchor-id="closure-relations">Closure Relations</h2>
<ol type="1">
<li>Reiner-Rivilin fluid <span class="math display">\[
\pmb{\tau} = \lambda \, \mathrm{tr} ( \mathbf{D}) \mathbf{I} + 2 \eta  \mathbf{D} + \kappa  \mathbf{D}^2
\]</span></li>
<li>Newtonian fluid <span class="math display">\[
\pmb{\tau} = \lambda (\nabla \cdot \mathbf v) \mathbf I + \eta  \left( \nabla \mathbf v + \nabla \mathbf v^T \right),
\]</span></li>
<li>Hooke’s law <span class="math display">\[
\pmb{\sigma} = \lambda \mathrm{tr}  (\mathbf{D}) \mathbf{I} + 2 \mu \mathbf{D},
\]</span></li>
<li>Boussinesq approximation <span class="math display">\[
\rho = \rho_0 (1-B(T-T_0))
\]</span></li>
<li>Stefan condition <span class="math display">\[
\rho_s L \partial_t X_m(t) = \kappa \partial_x T (X_m^{-}(t),t) - \kappa \partial_x T (X_m^{+}(t),t)
\]</span></li>
</ol>
</section>
<section id="miscellaneous" class="level2">
<h2 class="anchored" data-anchor-id="miscellaneous">Miscellaneous</h2>
<ol type="1">
<li>Shape factor <span class="math display">\[
\alpha = \frac{\overline{u^2}}{\overline{u}^2}, \; \text{where} \;
\bar \ast = (1/h) \int_b^s \ast \,dz
\]</span></li>
<li>Decomposition of the velocity profile <span class="math display">\[
  \mathbf{v}(\mathbf{x} + \mathbf{r}) = \mathbf{v}(\mathbf{x}) + \mathbf{w} \times \mathbf{r} + \mathbf{D} \cdot \mathbf{r}
\]</span> <span class="math display">\[
\text{where} \;\; \mathbf{w} = \frac{1}{2} \nabla \times \mathbf{v}, \;
\mathbf{D} = \frac{1}{2} \left( \nabla \mathbf{v} + \nabla \mathbf{v}^T \right), \;
\mathbf{W} = \frac{1}{2} \left( \nabla \mathbf{v} - \nabla \mathbf{v}^T \right)
\]</span></li>
<li>Cylindrical coordinate transformation rules <span class="math display">\[
\begin{aligned}
\nabla f &amp; = \frac{\partial f}{\partial r } \vec{e}_r + \frac{1}{r} \frac{\partial f}{\partial \theta} \vec{e}_\theta+ \frac{\partial f}{\partial z} \vec{e}_z, \\
\nabla \cdot \vec{A} &amp; = \frac{1}{r}\frac{\partial}{\partial r }(r A_r) + \frac{1}{r} \frac{\partial A_\theta}{\partial \theta} + \frac{\partial A_z}{\partial z} \\
\nabla \times \vec{A} &amp; = \left(\frac{1}{r}\frac{\partial A_z}{\partial \theta}-\frac{\partial A_\theta}{\partial z}\right)\vec{e}_r+ \left(\frac{\partial A_r}{\partial z}-\frac{\partial A_z}{\partial r}\right)\vec{e}_\theta+\frac{1}{r}\left(\frac{\partial}{\partial r}(r A_\theta)-\frac{\partial A_r}{\partial \theta}\right) \vec{e}_z    
\end{aligned}
\]</span></li>
<li>Material derivative <span class="math display">\[
\frac{D}{Dt} f = \partial_t f + \mathbf{v} \cdot \nabla f
\]</span></li>
<li>Error function <span class="math display">\[
\begin{aligned}
\text{erf} (x) := \frac{2}{\sqrt{\pi}} \int_0^x e^{-y^2} dy, \;\;\;\; &amp;\text{erfc} (x) := 1 - \text{erf}(x)\\
\partial_x \text{erf} (C x) = \frac{2}{\sqrt{\pi}} C e^{-(C x)^2}, \;\;\;\; &amp;\partial_x \text{erfc} (C x) = -\frac{2}{\sqrt{\pi}} C e^{-(C x)^2}\\
\end{aligned}
\]</span></li>
</ol>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>