<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>homework02</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../logo_mbd.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../content/script/chapters/generalremarks.html"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../../content/exercises/index.html" aria-current="page"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/exam/index-student.html"> 
<span class="menu-text">Exam</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../content/exercises/homework02.html">Homework 2</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Exercises</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/cheatsheet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Cheat sheet</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework01.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 1</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework02.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Homework 2</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework03.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 3</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework04.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 4</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework05.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 5</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework06.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 6</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#velocity-decomposition" id="toc-velocity-decomposition" class="nav-link active" data-scroll-target="#velocity-decomposition"><span class="header-section-number">1</span> Velocity Decomposition</a>
  <ul class="collapse">
  <li><a href="#tasks" id="toc-tasks" class="nav-link" data-scroll-target="#tasks">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1" id="toc-task-1" class="nav-link" data-scroll-target="#task-1">Task 1</a></li>
  <li><a href="#task-2" id="toc-task-2" class="nav-link" data-scroll-target="#task-2">Task 2</a></li>
  <li><a href="#task-3" id="toc-task-3" class="nav-link" data-scroll-target="#task-3">Task 3</a></li>
  <li><a href="#task-4" id="toc-task-4" class="nav-link" data-scroll-target="#task-4">Task 4</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#velocity-gradient-divergence-curl" id="toc-velocity-gradient-divergence-curl" class="nav-link" data-scroll-target="#velocity-gradient-divergence-curl"><span class="header-section-number">2</span> Velocity Gradient, Divergence, Curl</a>
  <ul class="collapse">
  <li><a href="#setup" id="toc-setup" class="nav-link" data-scroll-target="#setup">Setup</a></li>
  <li><a href="#task1---velocity-field" id="toc-task1---velocity-field" class="nav-link" data-scroll-target="#task1---velocity-field">Task1 - Velocity Field</a>
  <ul class="collapse">
  <li><a href="#computation" id="toc-computation" class="nav-link" data-scroll-target="#computation">Computation</a></li>
  <li><a href="#visualization" id="toc-visualization" class="nav-link" data-scroll-target="#visualization">Visualization</a></li>
  </ul></li>
  <li><a href="#task-2---velocity-gradient" id="toc-task-2---velocity-gradient" class="nav-link" data-scroll-target="#task-2---velocity-gradient">Task 2 - Velocity Gradient</a>
  <ul class="collapse">
  <li><a href="#computation-1" id="toc-computation-1" class="nav-link" data-scroll-target="#computation-1">Computation</a></li>
  <li><a href="#visualization-1" id="toc-visualization-1" class="nav-link" data-scroll-target="#visualization-1">Visualization</a></li>
  </ul></li>
  <li><a href="#task-3---divergence-of-velocity" id="toc-task-3---divergence-of-velocity" class="nav-link" data-scroll-target="#task-3---divergence-of-velocity">Task 3 - Divergence of Velocity</a>
  <ul class="collapse">
  <li><a href="#computation-2" id="toc-computation-2" class="nav-link" data-scroll-target="#computation-2">Computation</a></li>
  <li><a href="#visualization-2" id="toc-visualization-2" class="nav-link" data-scroll-target="#visualization-2">Visualization</a></li>
  </ul></li>
  <li><a href="#task-4---vorticity" id="toc-task-4---vorticity" class="nav-link" data-scroll-target="#task-4---vorticity">Task 4 - Vorticity</a>
  <ul class="collapse">
  <li><a href="#computation-3" id="toc-computation-3" class="nav-link" data-scroll-target="#computation-3">Computation</a></li>
  <li><a href="#visualization-3" id="toc-visualization-3" class="nav-link" data-scroll-target="#visualization-3">Visualization</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#venturi-effect" id="toc-venturi-effect" class="nav-link" data-scroll-target="#venturi-effect"><span class="header-section-number">3</span> Venturi Effect</a>
  <ul class="collapse">
  <li><a href="#tasks-1" id="toc-tasks-1" class="nav-link" data-scroll-target="#tasks-1">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-1" id="toc-task-1-1" class="nav-link" data-scroll-target="#task-1-1">Task 1</a></li>
  <li><a href="#task-2-1" id="toc-task-2-1" class="nav-link" data-scroll-target="#task-2-1">Task 2</a></li>
  <li><a href="#task-3-1" id="toc-task-3-1" class="nav-link" data-scroll-target="#task-3-1">Task 3</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#spinning-fluid" id="toc-spinning-fluid" class="nav-link" data-scroll-target="#spinning-fluid"><span class="header-section-number">4</span> Spinning Fluid</a>
  <ul class="collapse">
  <li><a href="#tasks-2" id="toc-tasks-2" class="nav-link" data-scroll-target="#tasks-2">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-2" id="toc-task-1-2" class="nav-link" data-scroll-target="#task-1-2">Task 1</a></li>
  <li><a href="#task-2-2" id="toc-task-2-2" class="nav-link" data-scroll-target="#task-2-2">Task 2</a></li>
  <li><a href="#task-3-2" id="toc-task-3-2" class="nav-link" data-scroll-target="#task-3-2">Task 3</a></li>
  <li><a href="#task-4-1" id="toc-task-4-1" class="nav-link" data-scroll-target="#task-4-1">Task 4</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#mohrs-circle" id="toc-mohrs-circle" class="nav-link" data-scroll-target="#mohrs-circle"><span class="header-section-number">5</span> Mohr’s Circle</a>
  <ul class="collapse">
  <li><a href="#tasks-3" id="toc-tasks-3" class="nav-link" data-scroll-target="#tasks-3">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-3" id="toc-task-1-3" class="nav-link" data-scroll-target="#task-1-3">Task 1</a></li>
  <li><a href="#task-2-3" id="toc-task-2-3" class="nav-link" data-scroll-target="#task-2-3">Task 2</a></li>
  <li><a href="#task-3-3" id="toc-task-3-3" class="nav-link" data-scroll-target="#task-3-3">Task 3</a></li>
  <li><a href="#task-4-2" id="toc-task-4-2" class="nav-link" data-scroll-target="#task-4-2">Task 4</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#weak-formulation-in-linear-elastics" id="toc-weak-formulation-in-linear-elastics" class="nav-link" data-scroll-target="#weak-formulation-in-linear-elastics"><span class="header-section-number">6</span> Weak formulation in linear elastics</a>
  <ul class="collapse">
  <li><a href="#tasks-4" id="toc-tasks-4" class="nav-link" data-scroll-target="#tasks-4">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-4" id="toc-task-1-4" class="nav-link" data-scroll-target="#task-1-4">Task 1</a></li>
  <li><a href="#task-2-4" id="toc-task-2-4" class="nav-link" data-scroll-target="#task-2-4">Task 2</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#stress-vector" id="toc-stress-vector" class="nav-link" data-scroll-target="#stress-vector"><span class="header-section-number">7</span> Stress vector</a>
  <ul class="collapse">
  <li><a href="#tasks-5" id="toc-tasks-5" class="nav-link" data-scroll-target="#tasks-5">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-5" id="toc-task-1-5" class="nav-link" data-scroll-target="#task-1-5">Task 1</a></li>
  <li><a href="#task-2-5" id="toc-task-2-5" class="nav-link" data-scroll-target="#task-2-5">Task 2</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#divergence-theorem" id="toc-divergence-theorem" class="nav-link" data-scroll-target="#divergence-theorem"><span class="header-section-number">8</span> Divergence Theorem</a>
  <ul class="collapse">
  <li><a href="#tasks-6" id="toc-tasks-6" class="nav-link" data-scroll-target="#tasks-6">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-6" id="toc-task-1-6" class="nav-link" data-scroll-target="#task-1-6">Task 1</a></li>
  <li><a href="#task-2-6" id="toc-task-2-6" class="nav-link" data-scroll-target="#task-2-6">Task 2</a></li>
  </ul></li>
  </ul></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div><div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="homework02.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li><li><a href="homework02.ipynb" download="homework02.ipynb"><i class="bi bi-journal-code"></i>Jupyter</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header">
<h1 class="title display-7">Homework 2</h1>

</header>


<div class="callout callout-style-default callout-warning callout-titled" title="**Submission Deadline**: 14.05.2024 - 23:59">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<strong>Submission Deadline</strong>: 14.05.2024 - 23:59
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Your homework solution has to be handed in as a group solution via Moodle.</li>
<li>Clearly state <strong>name</strong> and <strong>matriculation number</strong> of each student</li>
</ul>
</div>
</div>
<section id="velocity-decomposition" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Velocity Decomposition</h1>
<p>Recall the decomposition of a velocity field <span class="math inline">\(\mathbf{v} \left( \mathbf{x} + \mathbf{r} \right)\)</span> into translation, rotation and internal deformation:</p>
<p><span class="math display">\[
\mathbf{v} \left( \mathbf{x} + \mathbf{r} \right) =
\mathbf{v} \left( \mathbf{x}\right)
+
\mathbf{w} \times \mathbf{r}
+
\mathbf{D} \cdot \mathbf{r}
\]</span></p>
<p>Consider the following flow fields that describe plane motions (2-D):</p>
<p>A) <span class="math inline">\(\mathbf{v} \left( \mathbf{x} \right) = \begin{pmatrix}1 \\ 1 \\ 0 \end{pmatrix}\)</span>, B) <span class="math inline">\(\mathbf{v} \left( \mathbf{x} \right) = \frac{1}{x^2+y^2} \begin{pmatrix}x \\ y \\ 0 \end{pmatrix}\)</span>, C) <span class="math inline">\(\mathbf{v} \left( \mathbf{x} \right) = \begin{pmatrix}-y \\ x \\ 0 \end{pmatrix}\)</span> and</p>
<p>D) <span class="math inline">\(\mathbf{v} \left( \mathbf{x} \right) = \frac{1}{x^2+y^2} \begin{pmatrix}-y \\ x \\ 0 \end{pmatrix}\)</span>.</p>
<section id="tasks" class="level2">
<h2 class="anchored" data-anchor-id="tasks">Tasks</h2>
<section id="task-1" class="level3">
<h3 class="anchored" data-anchor-id="task-1">Task 1</h3>
<p>Decompose the given velocity fields and calculate for each field: <span class="math inline">\(\mathbf{w}\)</span> and <span class="math inline">\(\mathbf{D}\)</span></p>
</section>
<section id="task-2" class="level3">
<h3 class="anchored" data-anchor-id="task-2">Task 2</h3>
<p>Describe the motion produced by each velocity field.</p>
</section>
<section id="task-3" class="level3">
<h3 class="anchored" data-anchor-id="task-3">Task 3</h3>
<p>Sketch each flow field within a domain given by <span class="math inline">\(x,y \in [-4, 4]\times [-4, 4]\)</span></p>
</section>
<section id="task-4" class="level3">
<h3 class="anchored" data-anchor-id="task-4">Task 4</h3>
<p>Within the flow field, sketch how a volume element having vertices <span class="math inline">\((1, 1), (1, 2), (2, 2), (2,1)\)</span> deforms.</p>
</section>
</section>
</section>
<section id="velocity-gradient-divergence-curl" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Velocity Gradient, Divergence, Curl</h1>
<p>The gradient, divergence and curl(or vorticity) of a two dimensional velocity field <span class="math inline">\(\mathbf{v} = \begin{pmatrix} v_x \\ v_y \end{pmatrix} \mathbf{e}_i\)</span> are given as</p>
<p><span class="math display">\[
\text{grad}(\mathbf{v}) = \nabla \mathbf{v} =
\begin{bmatrix}
\partial_x v_x &amp; \partial_y v_x \\
\partial_x v_y &amp; \partial_y v_y \\
\end{bmatrix}
\mathbf{e}_i \otimes \mathbf{e}_j
\]</span></p>
<p><span class="math display">\[
\text{div}(\mathbf{v}) = \nabla \cdot \mathbf{v} = \partial_x v_x + \partial_y v_y
\]</span></p>
<p><span class="math display">\[
\text{curl}(\mathbf{v}) = \text{vorticity} = \mathbf{\omega} = \nabla \times \mathbf{v} = (\partial_y v_x - \partial_x v_y) \mathbf{e}_3
\]</span></p>
<p>The goal of this problem is to compute and visulize the velocity field and its gradient, divergence and curl.</p>
<p>For the rest of the problem, consider the velocity field</p>
<p><span class="math display">\[
\mathbf{v} =
\begin{pmatrix}
\log(1+y^2) +\sin(x+y) +0.5(x-2.5) -0.7(x+2.5)\\
\log(1+x^2) -\cos(x-y) +0.5(y-2.5) -0.7(y+2.5)
\end{pmatrix}
\mathbf{e}_i
\]</span></p>
<section id="setup" class="level2">
<h2 class="anchored" data-anchor-id="setup">Setup</h2>
<p>For the visualization, we shall use the python libraries <code>numpy</code> and <code>matplotlib</code>. Here, we first import the libraries</p>
<div id="8cf82efc" class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib <span class="im">as</span> mpl</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Let us define a grid of points within the domain <span class="math inline">\(x, y \in [-5, 5] \times [-5, 5]\)</span></p>
<div id="3501ae88" class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>x, y <span class="op">=</span> np.meshgrid(np.linspace(<span class="op">-</span><span class="dv">5</span>,<span class="dv">5</span>,<span class="dv">21</span>),np.linspace(<span class="op">-</span><span class="dv">5</span>,<span class="dv">5</span>,<span class="dv">21</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="task1---velocity-field" class="level2">
<h2 class="anchored" data-anchor-id="task1---velocity-field">Task1 - Velocity Field</h2>
<section id="computation" class="level3">
<h3 class="anchored" data-anchor-id="computation">Computation</h3>
<p>Implement the computation for the components of the velocity vector at every point <span class="math inline">\((x, y)\)</span> on the grid using <code>numpy</code> math functions.</p>
<div id="eeb53b37" class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#### YOUR SOLUTION HERE</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>v_x <span class="op">=</span> np.zeros_like(x)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>v_y <span class="op">=</span> np.zeros_like(y)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">####</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="visualization" class="level3">
<h3 class="anchored" data-anchor-id="visualization">Visualization</h3>
<p>We can now visualize the velocity field using a <code>quiver</code> plot</p>
<div id="e5086ddb" class="cell" data-execution_count="6">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>plt.quiver(x,y,v_x, v_y)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>plt.gca().set_aspect(<span class="st">'equal'</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">"x"</span>)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">"y"</span>)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">"Velocity field"</span>)<span class="op">;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>plt.xticks([<span class="op">-</span><span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">5</span>])<span class="op">;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>plt.yticks([<span class="op">-</span><span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">5</span>])<span class="op">;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="homework02_files/figure-html/cell-7-output-1.png" width="436" height="449" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="task-2---velocity-gradient" class="level2">
<h2 class="anchored" data-anchor-id="task-2---velocity-gradient">Task 2 - Velocity Gradient</h2>
<p>The velocity gradient <span class="math inline">\(\nabla \mathbf{v}\)</span> is a second order tensor, and hence cannot be visualized on a 2D plot. Here, we shall look at the individual components of the velocity gradient tensor.</p>
<section id="computation-1" class="level3">
<h3 class="anchored" data-anchor-id="computation-1">Computation</h3>
<p>Calculate the components of the velocity gradient tensor and implement the computation in the following</p>
<div id="6edd65a7" class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">#### YOUR SOLUTION HERE</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>dvx_dx <span class="op">=</span> np.zeros_like(x)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>dvx_dy <span class="op">=</span> np.zeros_like(y)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>dvy_dx <span class="op">=</span> np.zeros_like(x)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>dvy_dy <span class="op">=</span> np.zeros_like(y)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co">####</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="visualization-1" class="level3">
<h3 class="anchored" data-anchor-id="visualization-1">Visualization</h3>
<p>We can now visualize the components of the velocity gradient individually.</p>
<div id="08d491b1" class="cell" data-execution_count="9">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>figure, axs <span class="op">=</span> plt.subplots(nrows<span class="op">=</span><span class="dv">2</span>, ncols<span class="op">=</span><span class="dv">2</span>, figsize<span class="op">=</span>(<span class="dv">9</span>, <span class="dv">7</span>))</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>min_val <span class="op">=</span> np.<span class="bu">min</span>([np.<span class="bu">min</span>(dvx_dx), np.<span class="bu">min</span>(dvx_dy), np.<span class="bu">min</span>(dvy_dx), np.<span class="bu">min</span>(dvy_dy)])</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>max_val <span class="op">=</span> np.<span class="bu">max</span>([np.<span class="bu">max</span>(dvx_dx), np.<span class="bu">max</span>(dvx_dy), np.<span class="bu">max</span>(dvy_dx), np.<span class="bu">max</span>(dvy_dy)])</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">0</span>].imshow(dvx_dx, extent<span class="op">=</span>(<span class="op">-</span><span class="fl">5.5</span>, <span class="fl">5.5</span>, <span class="op">-</span><span class="fl">5.5</span>, <span class="fl">5.5</span>),  vmin<span class="op">=</span>min_val, vmax<span class="op">=</span>max_val, cmap<span class="op">=</span><span class="st">'coolwarm'</span>, interpolation<span class="op">=</span><span class="st">'spline16'</span>)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">0</span>].quiver(x,y,v_x, v_y)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">0</span>].set_xticks([<span class="op">-</span><span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">5</span>])</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">0</span>].set_yticks([<span class="op">-</span><span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">5</span>])</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">0</span>].set_xlabel(<span class="st">"x"</span>)</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">0</span>].set_ylabel(<span class="st">"y"</span>)</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">0</span>].set_title(<span class="vs">r'$\partial_x v_x$'</span>)</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">1</span>].imshow(dvx_dy, extent<span class="op">=</span>(<span class="op">-</span><span class="fl">5.5</span>, <span class="fl">5.5</span>, <span class="op">-</span><span class="fl">5.5</span>, <span class="fl">5.5</span>), vmin<span class="op">=</span>min_val, vmax<span class="op">=</span>max_val, cmap<span class="op">=</span><span class="st">'coolwarm'</span>, interpolation<span class="op">=</span><span class="st">'spline16'</span>)</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">1</span>].quiver(x,y,v_x, v_y)</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">1</span>].set_xticks([<span class="op">-</span><span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">5</span>])</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">1</span>].set_yticks([<span class="op">-</span><span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">5</span>])</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">1</span>].set_xlabel(<span class="st">"x"</span>)</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">1</span>].set_ylabel(<span class="st">"y"</span>)</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">0</span>, <span class="dv">1</span>].set_title(<span class="vs">r'$\partial_y v_x$'</span>)</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">0</span>].imshow(dvy_dx, extent<span class="op">=</span>(<span class="op">-</span><span class="fl">5.5</span>, <span class="fl">5.5</span>, <span class="op">-</span><span class="fl">5.5</span>, <span class="fl">5.5</span>), vmin<span class="op">=</span>min_val, vmax<span class="op">=</span>max_val, cmap<span class="op">=</span><span class="st">'coolwarm'</span>, interpolation<span class="op">=</span><span class="st">'spline16'</span>)</span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">0</span>].quiver(x,y,v_x, v_y)</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">0</span>].set_xticks([<span class="op">-</span><span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">5</span>])</span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">0</span>].set_yticks([<span class="op">-</span><span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">5</span>])</span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">0</span>].set_xlabel(<span class="st">"x"</span>)</span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">0</span>].set_ylabel(<span class="st">"y"</span>)</span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">0</span>].set_title(<span class="vs">r'$\partial_x v_y$'</span>)</span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>im <span class="op">=</span> axs[<span class="dv">1</span>, <span class="dv">1</span>].imshow(dvy_dy, extent<span class="op">=</span>(<span class="op">-</span><span class="fl">5.5</span>, <span class="fl">5.5</span>, <span class="op">-</span><span class="fl">5.5</span>, <span class="fl">5.5</span>), vmin<span class="op">=</span>min_val, vmax<span class="op">=</span>max_val, cmap<span class="op">=</span><span class="st">'coolwarm'</span>, interpolation<span class="op">=</span><span class="st">'spline16'</span>)</span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">1</span>].quiver(x,y,v_x, v_y)</span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">1</span>].set_xticks([<span class="op">-</span><span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">5</span>])</span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">1</span>].set_yticks([<span class="op">-</span><span class="dv">5</span>, <span class="dv">0</span>, <span class="dv">5</span>])</span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">1</span>].set_xlabel(<span class="st">"x"</span>)<span class="op">;</span></span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">1</span>].set_ylabel(<span class="st">"y"</span>)<span class="op">;</span></span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a>axs[<span class="dv">1</span>, <span class="dv">1</span>].set_title(<span class="vs">r'$\partial_y v_y$'</span>)<span class="op">;</span></span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a>figure.subplots_adjust(right<span class="op">=</span><span class="fl">0.8</span>)</span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a>cax,kw <span class="op">=</span> mpl.colorbar.make_axes([ax <span class="cf">for</span> ax <span class="kw">in</span> axs.flat])</span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a>plt.colorbar(im, cax<span class="op">=</span>cax, <span class="op">**</span>kw)</span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="homework02_files/figure-html/cell-10-output-1.png" width="630" height="574" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="task-3---divergence-of-velocity" class="level2">
<h2 class="anchored" data-anchor-id="task-3---divergence-of-velocity">Task 3 - Divergence of Velocity</h2>
<section id="computation-2" class="level3">
<h3 class="anchored" data-anchor-id="computation-2">Computation</h3>
<p>Calculate the divergence of the velocity field using already computed quatities, and implement it in the following.</p>
<div id="598e8876" class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">#### YOUR SOLUTION HERE</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>div_v <span class="op">=</span> np.zeros_like(dvx_dx)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co">####</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="visualization-2" class="level3">
<h3 class="anchored" data-anchor-id="visualization-2">Visualization</h3>
<p>Plot the divergence of the velocity field and interpret the result</p>
<div id="c49f496d" class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">#### YOUR SOLUTION HERE</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co">####</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="task-4---vorticity" class="level2">
<h2 class="anchored" data-anchor-id="task-4---vorticity">Task 4 - Vorticity</h2>
<section id="computation-3" class="level3">
<h3 class="anchored" data-anchor-id="computation-3">Computation</h3>
<p>Calculate the vorticity (or curl) of the velocity field using previously computed quantities and implement it in the following</p>
<div id="f6f63bf6" class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">#### YOUR SOLUTION HERE</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>curl_v <span class="op">=</span> np.zeros_like(dvx_dx)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co">####</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="visualization-3" class="level3">
<h3 class="anchored" data-anchor-id="visualization-3">Visualization</h3>
<p>Plot the divergence of the velocity field and interpret the result.</p>
<div id="b15e6b60" class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">#### YOUR SOLUTION HERE</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="co">####</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
</section>
<section id="venturi-effect" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Venturi Effect</h1>
<p>The figure shows a Venturi tube, which can be used to measure fluid flow. It comprises a cylindrical inlet with cross section <span class="math inline">\(A_1\)</span> followed by a convergent entrance into a cylindrical throat with cross section <span class="math inline">\(A_2\)</span> and a divergent outlet. The velocity of the fluid at inlet and the throat is <span class="math inline">\(\mathbf{v}_1\)</span> and <span class="math inline">\(\mathbf{v}_2\)</span> respectively. The flowing fluid has density <span class="math inline">\(\rho_a\)</span> and the liquid in the U-shaped tube has a density <span class="math inline">\(\rho_f\)</span>.</p>
<p><img src="../../content/exercises/images/venturi_tube.png" class="img-fluid"></p>
<section id="tasks-1" class="level2">
<h2 class="anchored" data-anchor-id="tasks-1">Tasks</h2>
<section id="task-1-1" class="level3">
<h3 class="anchored" data-anchor-id="task-1-1">Task 1</h3>
<p>State the Bernoulli equation and explain to what fluid flow scenarios can it be applied.</p>
</section>
<section id="task-2-1" class="level3">
<h3 class="anchored" data-anchor-id="task-2-1">Task 2</h3>
<p>Calculate the velocity of the flowing fluid in terms of the difference in height of the fluid <span class="math inline">\(\Delta h\)</span> in the U-shaped tube and other given quantities given in the figure.</p>
</section>
<section id="task-3-1" class="level3">
<h3 class="anchored" data-anchor-id="task-3-1">Task 3</h3>
<p>If the velocity of the inflowing fluid is doubled, how would <span class="math inline">\(\Delta h\)</span> change?</p>
</section>
</section>
</section>
<section id="spinning-fluid" class="level1" data-number="4">
<h1 data-number="4"><span class="header-section-number">4</span> Spinning Fluid</h1>
<p>Consider a stationary cylindrical glass with inner radius <span class="math inline">\(R\)</span> and partially filled with water upto height <span class="math inline">\(H\)</span>. The ambient pressure is given by <span class="math inline">\(p_a\)</span>. The glass is now spun about its central axis with an angular velocity <span class="math inline">\(\Omega\)</span>, which causes the top surface of the water to form a parabolloid. A selected cross section of the stationary and spinning glass with fluid is shown in the figure.</p>
<p><img src="../../content/exercises/images/spinning_fluid.png" class="img-fluid"></p>
<section id="tasks-2" class="level2">
<h2 class="anchored" data-anchor-id="tasks-2">Tasks</h2>
<section id="task-1-2" class="level3">
<h3 class="anchored" data-anchor-id="task-1-2">Task 1</h3>
<p>In a rotating reference frame with angular velocity <span class="math inline">\(\Omega\)</span>, state the Bernoulli equation. What are the assumptions used to derive the equation?</p>
</section>
<section id="task-2-2" class="level3">
<h3 class="anchored" data-anchor-id="task-2-2">Task 2</h3>
<p>For the fluid spinning at <span class="math inline">\(\Omega\)</span>, calculate the difference in height of the fluid at points 1 and 2.</p>
</section>
<section id="task-3-2" class="level3">
<h3 class="anchored" data-anchor-id="task-3-2">Task 3</h3>
<p>Calculate the angular velocity of spinning <span class="math inline">\(\Omega_0\)</span>, at which the height of the fluid at point 1 is zero.</p>
</section>
<section id="task-4-1" class="level3">
<h3 class="anchored" data-anchor-id="task-4-1">Task 4</h3>
<p>For the fluid spinning at <span class="math inline">\(\Omega_0\)</span>, calculate the pressure at point 3 in terms of the of the ambient pressure <span class="math inline">\(p_a\)</span></p>
</section>
</section>
</section>
<section id="mohrs-circle" class="level1" data-number="5">
<h1 data-number="5"><span class="header-section-number">5</span> Mohr’s Circle</h1>
<p>The Mohr’s circle is a powerful graphical method used to visualise and analyze the stress state at a single point within a body. Consider two points in a continuum, <span class="math inline">\(\mathbf{x}_1\)</span> and <span class="math inline">\(\mathbf{x}_2\)</span>, where the stress states are given by</p>
<p><span class="math display">\[
\begin{aligned}
\mathbf{S}_1 = \begin{bmatrix}
3 &amp; 1 \\
1 &amp; 2
\end{bmatrix}
\end{aligned}
\]</span></p>
<p>and</p>
<p><span class="math display">\[
\begin{aligned}
\mathbf{S}_2 = \begin{bmatrix}
5 &amp; 0 &amp; 0\\
0 &amp; -1 &amp; -4\\
0 &amp; -4 &amp; -1
\end{bmatrix}
\end{aligned}
\]</span></p>
<section id="tasks-3" class="level2">
<h2 class="anchored" data-anchor-id="tasks-3">Tasks</h2>
<section id="task-1-3" class="level3">
<h3 class="anchored" data-anchor-id="task-1-3">Task 1</h3>
<p>We want to derive a non-parametric representation of Mohr’s Circle in 2D.</p>
<p>The transformation rule for second order tensors is given as</p>
<p><span class="math display">\[
\sigma' = \mathbf{R} \, \sigma \, \mathbf{R}^T
\]</span></p>
<p>where <span class="math inline">\(\mathbf{R}\)</span> is the rotation matrix</p>
<p><span class="math display">\[
\mathbf{R}(\theta)
=
\begin{pmatrix}
cos(\theta) &amp; -sin(\theta) \\
sin(\theta) &amp; cos(\theta) \\
\end{pmatrix}
\]</span>.</p>
<p>Proceed as follows:</p>
<ol type="1">
<li><p>Let <span class="math inline">\(\sigma_x' = \sigma_n\)</span> be the normal stress and <span class="math inline">\(\tau_{xy} = \tau_{n}\)</span> be the shear stress. Derive a parametric representation of <span class="math inline">\(\sigma_n\)</span> and <span class="math inline">\(\tau_n\)</span> using the transformation rule given above.</p></li>
<li><p>Simplify the expression by using trigonometric rules (Hint: we aim for expressions of <span class="math inline">\(2\theta\)</span>)</p></li>
<li><p>Obtain a non-parametric expression of a circle, <span class="math inline">\((x-a)^2 + (y-b)^2 = r^2\)</span>.</p></li>
</ol>
</section>
<section id="task-2-3" class="level3">
<h3 class="anchored" data-anchor-id="task-2-3">Task 2</h3>
<p>Compute for <span class="math inline">\(\mathbf{S}_1\)</span> using Mohr’s circle:</p>
<ol type="1">
<li><p>The maximum shear stress and the angle <span class="math inline">\(\theta\)</span></p></li>
<li><p>The maximal normal stress and the angle <span class="math inline">\(\theta\)</span></p></li>
<li><p>The minimal normal stress and the angle <span class="math inline">\(\theta\)</span></p></li>
</ol>
</section>
<section id="task-3-3" class="level3">
<h3 class="anchored" data-anchor-id="task-3-3">Task 3</h3>
<p>Compute the principal stresses <span class="math inline">\((\sigma_1, \sigma_2, \sigma_3)\)</span> of <span class="math inline">\(\mathbf{S}_2\)</span>. We can now construct Mohr’s circle in 3d as follows:</p>
<ol type="1">
<li><p>Draw a coordinate system <span class="math inline">\((\sigma_n, \tau_n)\)</span></p></li>
<li><p>Mark the principal stresses on the abscissa</p></li>
<li><p>Draw three circles, each circle passes through two of the three principal stresses marked on the abscissa.</p></li>
</ol>
</section>
<section id="task-4-2" class="level3">
<h3 class="anchored" data-anchor-id="task-4-2">Task 4</h3>
<p>Compute for <span class="math inline">\(\mathbf{S}_2\)</span> using Mohr’s circle:</p>
<ol type="1">
<li><p>The maximum shear stress.</p></li>
<li><p>The maximal normal stress and the correpsonding directional vector.</p></li>
<li><p>The minimal normal stress and the corresponding directional vector.</p></li>
</ol>
</section>
</section>
</section>
<section id="weak-formulation-in-linear-elastics" class="level1" data-number="6">
<h1 data-number="6"><span class="header-section-number">6</span> Weak formulation in linear elastics</h1>
<p>We consider the momentum balance in static equilibrium</p>
<p><span class="math display">\[
    \nabla \cdot \mathbf{\sigma} = \mathbf{f}
\]</span></p>
<p>where <span class="math inline">\(\mathbf{\sigma}\)</span> is the Cauchy stress tensor and <span class="math inline">\(\mathbf{f}\)</span> are external forces applied to the system. This equation is the basis for many structural engineering problems.</p>
<p>It is the goal of this exercise to derive a weak formulation of the problem in a simplified setting. We assume Hooke’s law in it’s simplest form and linearly relate the stress <span class="math inline">\(\mathbf{\sigma}\)</span> to the strain <span class="math inline">\(\mathbf{\epsilon}= \nabla \mathbf{u}\)</span>, where <span class="math inline">\(\mathbf{\epsilon}\)</span> is the strain, <span class="math inline">\(\mathbf{u}\)</span> is the displacement and <span class="math inline">\(c \in \mathbb{R}\)</span> being the stiffness.</p>
<p><span class="math display">\[
\mathbf{\sigma} = c \;  \mathbf{\epsilon} = c \; \nabla \mathbf{u}
\]</span></p>
<!-- the svg (inkscape) graphic is included in this folder, in case it needs to be modified -->
<div id="fig-problem" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-problem-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="../../content/exercises/problems/p-weak_form_linear_elastics/problem.png" id="fig-problem" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig quarto-uncaptioned" id="fig-problem-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1
</figcaption>
</figure>
</div>
<p>Given the rectangular domain <span class="math inline">\(\Omega\)</span> shown in the figure with Dirichlet boundaries denoted with <span class="math inline">\(\Gamma_D\)</span> and Neumann boundaries denoted with <span class="math inline">\(\Gamma_N\)</span>, we state the following strong formulation of our linear elastics problem</p>
<p><span class="math display">\[
\begin{cases}
\begin{aligned}
&amp; c \nabla \cdot \nabla \mathbf{u} = \mathbf{f} \\
&amp; \mathbf{u} = \mathbf{g}  \\
&amp; \nabla \mathbf{u} \cdot \mathbf{n} = \mathbf{h} \\
\end{aligned}
\quad
\begin{aligned}
&amp; \quad \text{on} \; \Omega  \\
&amp; \quad \text{on} \; \Gamma_D \\
&amp; \quad \text{on} \; \Gamma_N
\end{aligned}
\end{cases}
\]</span></p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Be precise about the dimensions of each object in your derivations. Note that <span class="math inline">\(\mathbf{u} \in \mathbb{R}^2\)</span> for this two dimensional example.</p>
</div>
</div>
<section id="tasks-4" class="level2">
<h2 class="anchored" data-anchor-id="tasks-4">Tasks</h2>
<section id="task-1-4" class="level3">
<h3 class="anchored" data-anchor-id="task-1-4">Task 1</h3>
<p>Derive the weak formulation of the problem assuming that the displacement <span class="math inline">\(\mathbf{u} \in H^1(\Omega)\)</span> and test function <span class="math inline">\(\phi \in H^1(\Omega)\)</span>. Make sure to differentiate between the Dirichlet and Neumann boundary term. Why is the implementation of the Dirichlet term in this weak formulation difficult?</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Recall the very common notation that a function space with subscript zero, e.g.&nbsp;<span class="math inline">\(\mathbb{V}_0\)</span> denotes compact support. For our purposes, this means that the function vanishes at the boundary.</p>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Recall from your PDE class that <span class="math inline">\(H^1\)</span> denotes a Hilbert space.</p>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>Recall from your PDE-class that a weak formulation is derived by multiplying your problem with a test function (e.g.&nbsp;denoted as <span class="math inline">\(\phi\)</span>) and integrated over the domain <span class="math inline">\(\Omega\)</span>. Often, integration by parts is employed to reduce the demands on the funtional space of the solution.</p>
<p>Your weak formulation always needs to be stated in a way similar to the following:</p>
<p>Find <span class="math inline">\(\mathbf{u} \in \mathbb{V}\)</span> such that <span class="math display">\[
    \begin{cases}
    &amp; \text{YOUR } \\
    &amp; \text{PROBLEM} \\
    &amp; \text{STATEMENT} \\
    \end{cases}
\]</span> <span class="math inline">\(\forall \phi \in \mathbb{W}\)</span></p>
<p>Where <span class="math inline">\(\phi \in \mathbb{W}\)</span> denotes the test function we used to derive the weak form.</p>
</div>
</div>
</section>
<section id="task-2-4" class="level3">
<h3 class="anchored" data-anchor-id="task-2-4">Task 2</h3>
<p>A typical solution strategy to solve the issue with the Dirichlet boundary condition is to ‘lift’ the problem. We will do this step by step</p>
<ol type="1">
<li><p>Construct a (simple) function <span class="math inline">\(\mathbf b(x, y)\)</span> that fulfills <span class="math inline">\(\mathbf b(0, y) = \mathbf g_0(y)\)</span> and <span class="math inline">\(\mathbf b(1, y) = \mathbf g_1(y)\)</span>.</p></li>
<li><p>Define a new function <span class="math inline">\(\mathbf w = \mathbf u - \mathbf b\)</span></p></li>
<li><p>Consider a suitable function space for <span class="math inline">\(w\)</span>. What changed compared to the function space of <span class="math inline">\(u\)</span>?</p></li>
<li><p>Substituve <span class="math inline">\(\mathbf w\)</span> into the strong formulation of our problem. Do not forget the boundary conditions.</p></li>
<li><p>Write down the weak formulation for the problem statement derived in 4. Make sure to choose an approriate (and useful) function space for the test function as well.</p></li>
<li><p>Assume you are given the solution <span class="math inline">\(\mathbf w^*\)</span> for the weak formulation you posed in 5. Write down the solution for <span class="math inline">\(\mathbf u\)</span>.</p></li>
</ol>
</section>
</section>
</section>
<section id="stress-vector" class="level1" data-number="7">
<h1 data-number="7"><span class="header-section-number">7</span> Stress vector</h1>
<p>You are given the following stress vector (tractions)</p>
<p><span class="math display">\[
  \begin{pmatrix}
    \mathbf{t}^{n_1}, &amp; \mathbf{t}^{n_2}, &amp; \mathbf{t}^{n_3}
  \end{pmatrix}
  =
  \begin{pmatrix}
    \sqrt{2}
    \begin{pmatrix}
      8  \\ 3 \\ -1
    \end{pmatrix},
    &amp;
    \sqrt{2}
    \begin{pmatrix}
      -2 \\ -3 \\ 5
    \end{pmatrix},
    &amp;
    \begin{pmatrix}
    -3 \\ 2 \\ 0
    \end{pmatrix}
  \end{pmatrix}
\]</span></p>
<p>and the normal vectors</p>
<p><span class="math display">\[
  \begin{pmatrix}
    \mathbf{n}_1 &amp; \mathbf{n}_2 &amp; \mathbf{n}_3
  \end{pmatrix}
  =
  \frac{1}{\sqrt{2}}
  \begin{pmatrix}
    1 &amp; 1 &amp; 0 \\
    -1 &amp; 1 &amp; 0 \\
    0 &amp;  0 &amp; \sqrt{2}
  \end{pmatrix}
\]</span></p>
<section id="tasks-5" class="level2">
<h2 class="anchored" data-anchor-id="tasks-5">Tasks</h2>
<section id="task-1-5" class="level3">
<h3 class="anchored" data-anchor-id="task-1-5">Task 1</h3>
<p>Compute the Cauchy stress tensor <span class="math inline">\(\mathbf{\sigma} \in \mathbb{R}^{3x3}\)</span> by directly solving the linear system associated with <span class="math inline">\(\mathbf{t}^i = \mathbf{\sigma} \mathbf{n}^i\)</span> for <span class="math inline">\(i=\{1,2,3\}\)</span>.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>You can use your computer to solve the system if you want.</p>
</div>
</div>
</section>
<section id="task-2-5" class="level3">
<h3 class="anchored" data-anchor-id="task-2-5">Task 2</h3>
<p>Now we want to solve for the stress tensor without the need to solve a linear system. You can do so by changing the coordinate system such that</p>
<p><span class="math display">\[
    \mathbf{\tilde{t}} = \mathbf{\tilde{\sigma}} \mathbf{n} = \mathbf{\tilde{\sigma}} \mathbf{e}
\]</span></p>
<p>where <span class="math inline">\(\mathbf{n}\)</span> is an arbitrary vector of unit length and <span class="math inline">\(\mathbf{e}\)</span> is a cartesian unit vector. Then the rows of <span class="math inline">\(\mathbf{\tilde{\sigma}}\)</span> are given <span class="math inline">\(\mathbf{\tilde{t}}\)</span>.</p>
</section>
</section>
</section>
<section id="divergence-theorem" class="level1" data-number="8">
<h1 data-number="8"><span class="header-section-number">8</span> Divergence Theorem</h1>
<p>Recall that the Divergence Theorem for a vector field can be stated as follows: Let <span class="math inline">\(\Omega \in \mathbb{R}^3\)</span> be a regular domain with boundary <span class="math inline">\(\partial \Omega\)</span> where <span class="math inline">\(\mathbf{n}\)</span> is the outward pointing normal on <span class="math inline">\(\partial \Omega\)</span>. Given an arbitrary vector field <span class="math inline">\(\mathbf{v}\)</span>, the relation</p>
<p><span class="math display">\[
\int_{\Omega} \nabla \cdot \mathbf{v} \: d \: \Omega = \int_{\partial \Omega} \mathbf{v} \cdot \mathbf{n} \: d \: A
\]</span></p>
<section id="tasks-6" class="level2">
<h2 class="anchored" data-anchor-id="tasks-6">Tasks</h2>
<section id="task-1-6" class="level3">
<h3 class="anchored" data-anchor-id="task-1-6">Task 1</h3>
<p>We are now interessted in gaining a better understanding of the physical meaning of the theorem.</p>
<p>For that matter, proceed as follows:</p>
<ol type="1">
<li><p>Write down the Divergence Threorem while explicitly keeping track of the dependence on the spatial coordinate <span class="math inline">\(\mathbf{x} \in B\)</span>, where <span class="math inline">\(B = (\mathbf{y}, \delta)\)</span> indicates a ball with center point <span class="math inline">\(y\)</span> and radius <span class="math inline">\(\delta\)</span>.</p></li>
<li><p>Now we would like to rewrite the divergence term in an expansion around the center point <span class="math inline">\(\mathbf{y}\)</span> and higher order terms</p></li>
<li><p>Simplify the integral by introducing <span class="math inline">\(vol(B)\)</span>.</p></li>
<li><p>Isolate the divergence term and take the limit for <span class="math inline">\(\delta \rightarrow 0\)</span>.</p></li>
<li><p>Interpret the final relation in your own words.</p></li>
</ol>
</section>
<section id="task-2-6" class="level3">
<h3 class="anchored" data-anchor-id="task-2-6">Task 2</h3>
<p>Given <span class="math inline">\(\Omega\)</span> and <span class="math inline">\(\partial \Omega\)</span> as before, we now consider an arbitrary second-order tensor <span class="math inline">\(\mathbf S \in \mathbb{R}^{3\times3}\)</span>. Prove the <em>Tensor Divergence Theorem</em></p>
<p><span id="eq-tensor_divergence_theorem"><span class="math display">\[
\int_{\Omega} \nabla \cdot \mathbf S \: d \: \Omega = \int_{\partial \Omega} \mathbf S \cdot \mathbf n \: d \: A
\tag{1}\]</span></span></p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>Multiply (dot product) <a href="#eq-tensor_divergence_theorem" class="quarto-xref">Equation&nbsp;1</a> with an arbitrary (constant) vector. Make use of the <em>Divergence Theorem</em> to proof the <em>Tensor Divergence Theorem</em>.</p>
</div>
</div>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>