<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>homework04</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../logo_mbd.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../content/script/chapters/generalremarks.html"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../../content/exercises/index.html" aria-current="page"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/exam/index-student.html"> 
<span class="menu-text">Exam</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../content/exercises/homework04.html">Homework 4</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Exercises</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/cheatsheet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Cheat sheet</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework01.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 1</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework02.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 2</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework03.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 3</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework04.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Homework 4</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework05.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 5</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework06.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 6</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#pipe-flow" id="toc-pipe-flow" class="nav-link active" data-scroll-target="#pipe-flow"><span class="header-section-number">1</span> Pipe Flow</a>
  <ul class="collapse">
  <li><a href="#tasks" id="toc-tasks" class="nav-link" data-scroll-target="#tasks">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1" id="toc-task-1" class="nav-link" data-scroll-target="#task-1">Task 1</a></li>
  <li><a href="#task-2" id="toc-task-2" class="nav-link" data-scroll-target="#task-2">Task 2</a></li>
  <li><a href="#task-3" id="toc-task-3" class="nav-link" data-scroll-target="#task-3">Task 3</a></li>
  <li><a href="#task-4" id="toc-task-4" class="nav-link" data-scroll-target="#task-4">Task 4</a></li>
  <li><a href="#task-5" id="toc-task-5" class="nav-link" data-scroll-target="#task-5">Task 5</a></li>
  <li><a href="#task-6" id="toc-task-6" class="nav-link" data-scroll-target="#task-6">Task 6</a></li>
  <li><a href="#task-7" id="toc-task-7" class="nav-link" data-scroll-target="#task-7">Task 7</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#oil-skimmer" id="toc-oil-skimmer" class="nav-link" data-scroll-target="#oil-skimmer"><span class="header-section-number">2</span> Oil Skimmer</a>
  <ul class="collapse">
  <li><a href="#tasks-1" id="toc-tasks-1" class="nav-link" data-scroll-target="#tasks-1">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-1" id="toc-task-1-1" class="nav-link" data-scroll-target="#task-1-1">Task 1</a></li>
  <li><a href="#task-2-1" id="toc-task-2-1" class="nav-link" data-scroll-target="#task-2-1">Task 2</a></li>
  <li><a href="#task-3-1" id="toc-task-3-1" class="nav-link" data-scroll-target="#task-3-1">Task 3</a></li>
  <li><a href="#task-4-1" id="toc-task-4-1" class="nav-link" data-scroll-target="#task-4-1">Task 4</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#karman-vortex-street" id="toc-karman-vortex-street" class="nav-link" data-scroll-target="#karman-vortex-street"><span class="header-section-number">3</span> Karman vortex street</a></li>
  <li><a href="#scaling-of-incompressible-navier-stokes" id="toc-scaling-of-incompressible-navier-stokes" class="nav-link" data-scroll-target="#scaling-of-incompressible-navier-stokes"><span class="header-section-number">4</span> Scaling of Incompressible Navier-Stokes</a>
  <ul class="collapse">
  <li><a href="#tasks-2" id="toc-tasks-2" class="nav-link" data-scroll-target="#tasks-2">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-2" id="toc-task-1-2" class="nav-link" data-scroll-target="#task-1-2">Task 1</a></li>
  <li><a href="#task-2-2" id="toc-task-2-2" class="nav-link" data-scroll-target="#task-2-2">Task 2</a></li>
  <li><a href="#task-3-2" id="toc-task-3-2" class="nav-link" data-scroll-target="#task-3-2">Task 3</a></li>
  <li><a href="#task-4-2" id="toc-task-4-2" class="nav-link" data-scroll-target="#task-4-2">Task 4</a></li>
  </ul></li>
  </ul></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div><div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="homework04.ipynb" download="homework04.ipynb"><i class="bi bi-journal-code"></i>Jupyter</a></li><li><a href="homework04.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header">
<h1 class="title display-7">Homework 4</h1>

</header>


<div class="callout callout-style-default callout-warning callout-titled" title="**Submission Deadline**: 20.06.2024 - 23:59">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<strong>Submission Deadline</strong>: 20.06.2024 - 23:59
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Your homework solution has to be handed in as a group solution via Moodle.</li>
<li>Clearly state <strong>name</strong> and <strong>matriculation number</strong> of each student</li>
</ul>
</div>
</div>
<section id="pipe-flow" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Pipe Flow</h1>
<p>Consider the incompressible flow of a Newtonian fluid along a pipe of constant radius <span class="math inline">\(a\)</span> with fixed walls. A schematic is shown in the figure below. The velocity can be written as <span class="math inline">\(\vec{u}=u_r\vec{e}_{r}+u_{\theta}\vec{e}_{\theta}+u_z\vec{e}_{z}\)</span>.</p>
<p><img src="../../content/exercises/images/pipeflow.png" class="img-fluid"></p>
<p><span id="eq-ins-scaling-INS"><span class="math display">\[
\begin{aligned}
\nabla \cdot \mathbf u &amp;= 0 \\
\partial_t \mathbf u +  \mathbf u \cdot \nabla \mathbf u  &amp;= - \frac{1}{\rho_0}\nabla p + \nu \triangle \mathbf u .
\end{aligned}
\tag{1}\]</span></span></p>
<p>where <span class="math inline">\(\rho_0\)</span> is the reference density.</p>
<section id="tasks" class="level2">
<h2 class="anchored" data-anchor-id="tasks">Tasks</h2>
<section id="task-1" class="level3">
<h3 class="anchored" data-anchor-id="task-1">Task 1</h3>
<p>How is the process model called?</p>
</section>
<section id="task-2" class="level3">
<h3 class="anchored" data-anchor-id="task-2">Task 2</h3>
<p>For a constant pressure gradient <span class="math inline">\(\frac{\partial p}{\partial z} = -P\)</span>, is the pressure greater at <span class="math inline">\(z_0\)</span> or <span class="math inline">\(z_1\)</span>?</p>
</section>
<section id="task-3" class="level3">
<h3 class="anchored" data-anchor-id="task-3">Task 3</h3>
<p>How do mass and momentum balance read in cylindrical coordinates?</p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>Gradient and divergence in cylindrical coordinates are given by:</p>
<p><span class="math display">\[\begin{align*}
    \nabla f &amp; = \frac{\partial f}{\partial r } \vec{e}_r + \frac{1}{r} \frac{\partial f}{\partial \theta} \vec{e}_\theta+ \frac{\partial f}{\partial z} \vec{e}_z, \\
    \nabla \cdot \vec{A} &amp; = \frac{1}{r}\frac{\partial}{\partial r }(r A_r) + \frac{1}{r} \frac{\partial A_\theta}{\partial \theta} + \frac{\partial A_z}{\partial z} \\
    \nabla \times \vec{A} &amp; = \left(\frac{1}{r}\frac{\partial A_z}{\partial \theta}-\frac{\partial A_\theta}{\partial z}\right)\vec{e}_r+ \left(\frac{\partial A_r}{\partial z}-\frac{\partial A_z}{\partial r}\right)\vec{e}_\theta+\frac{1}{r}\left(\frac{\partial}{\partial r}(r A_\theta)-\frac{\partial A_r}{\partial \theta}\right) \vec{e}_z    
\end{align*}\]</span></p>
</div>
</div>
</section>
<section id="task-4" class="level3">
<h3 class="anchored" data-anchor-id="task-4">Task 4</h3>
<p>Assuming constant pressure in the cross-sectional area <span class="math inline">\(\frac{\partial p}{\partial {\theta}} = \frac{\partial p}{\partial r } = 0\)</span>, how do mass and momentum balance reduce? What does this imply for the velocity field?</p>
</section>
<section id="task-5" class="level3">
<h3 class="anchored" data-anchor-id="task-5">Task 5</h3>
<p>Furthermore, there will be no change in the pipe’s flow field in time and no flow in radial direction or rotational direction. Hence <span class="math inline">\(u_z = u_z(r, \theta)\)</span> and <span class="math inline">\(u_r = u_{\theta} = 0\)</span>. How does the remaining process model look like?</p>
</section>
<section id="task-6" class="level3">
<h3 class="anchored" data-anchor-id="task-6">Task 6</h3>
<p>Derive an explicit expression for the velocity profile. Also, derive an expression that yields the volume discharge?</p>
</section>
<section id="task-7" class="level3">
<h3 class="anchored" data-anchor-id="task-7">Task 7</h3>
<p>Assume that the pressure grdient drops by a factor of <span class="math inline">\(50\%\)</span>. How can you change the setting to assure the same volume discharge?</p>
</section>
</section>
</section>
<section id="oil-skimmer" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Oil Skimmer</h1>
<p>An oil skimmer is a device typically mounted on a ship that is designed to remove oil floating on the water surface from oil spills. Let’s consider an oil skimmer ship with a moving belt that is <span class="math inline">\(5\textrm{m}\)</span> wide, <span class="math inline">\(6\textrm{m}\)</span> long, <span class="math inline">\(2\textrm{mm}\)</span> above a fixed platform inclined by <span class="math inline">\(30^{\circ}\)</span>, traveling at <span class="math inline">\(3\textrm{m/s}\)</span> and discharging into an open container on the ship. In reality the fluid is a mixture of oil and water, but let’s simplify the analysis by assuming that density and viscosity of the transported fluid correspond to the properties of crude oil (<span class="math inline">\(\rho = 860\textrm{kg}/{\textrm{m}}^{3}\)</span>, <span class="math inline">\(\mu=10^{-2}{\textrm{Pa} \textrm{s}}\)</span>). Assume a gravitational acceleration of <span class="math inline">\(\left|\vec{g}\right|=9.806\textrm{m}/{\textrm{s}}^2\)</span>.</p>
<p>For laminar, steady, uniform flow of an incompressible, linear viscous fluid, the general Navier-Stokes equation reduces to <span class="math display">\[
    - \vec{\nabla} p + \mu \Delta\vec{v} + \rho \vec{g} = \vec{0}.
\]</span></p>
<p>We now consider the specific case of flow between two infinite parallel plates, separated by a distance <span class="math inline">\(a\)</span> and inclined to the horizontal by an angle <span class="math inline">\(\theta\)</span>. The upper plate is moving with constant non-zero velocity <span class="math inline">\(\vec{v}=\left(v_0,0,0\right)\)</span> and the lower plate is at rest. Assume that the <span class="math inline">\(x\)</span>-axis is the inclined axis parallel to the plates and the <span class="math inline">\(y\)</span>-axis is perpendicular to the plates.</p>
<section id="tasks-1" class="level2">
<h2 class="anchored" data-anchor-id="tasks-1">Tasks</h2>
<section id="task-1-1" class="level3">
<h3 class="anchored" data-anchor-id="task-1-1">Task 1</h3>
<p>Draw a sketch of the situation. Indicate all mentioned variables and the coordinate system. Explain why the velocity in both y- and z-direction vanish.</p>
</section>
<section id="task-2-1" class="level3">
<h3 class="anchored" data-anchor-id="task-2-1">Task 2</h3>
<p>Determine an equation for the velocity profile in the fluid.</p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>The volume flowing through a specific cross-section per unit time calculates as <span class="math display">\[\begin{equation*}
    \dot{V} = \int_F \vec{v}\cdot d\vec{F}.
\end{equation*}\]</span> Here, with the width <span class="math inline">\(L\)</span>, this simplifies to <span class="math display">\[\begin{equation*}
    \frac{\dot{V}}{L} = \int_0^a v_x dy.
\end{equation*}\]</span></p>
</div>
</div>
</section>
<section id="task-3-1" class="level3">
<h3 class="anchored" data-anchor-id="task-3-1">Task 3</h3>
<p>Derive an equation for the volume flow rate per unit width.</p>
</section>
<section id="task-4-1" class="level3">
<h3 class="anchored" data-anchor-id="task-4-1">Task 4</h3>
<p>Calculate how much oil does the oil skimmer actually remove per unit time?</p>
</section>
</section>
</section>
<section id="karman-vortex-street" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Karman vortex street</h1>
<!-- {{< include /content/exercises/problems/p-karman_vortex/all.qmd >}} -->
<p>You can find the <code>zip</code> file with the notebook and data in Moodle.</p>
<p>If you have conda/anaconda/mamba installed on your system, the environment can for instance be installed by typing</p>
<pre><code>conda env create -f environment.yml -n karman
</code></pre>
<p>and afterwards activated with</p>
<pre><code>conda activate karman</code></pre>
<p>The kernel can finally be installed in order to be available in Jupyterlab with</p>
<pre><code>python -m ipykernel install --user --name karman</code></pre>
<p>In Jupyterlab, you can then find the kernel named <code>karman</code>, which contains the necessary packages.</p>
<p>If you prefer <code>pip</code>, you can find the requirements in the <code>environment.yml</code> file in the under the <code>pip</code> section.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>In case you have problems installing the environment, please reach out as soon as possible. Once the RWTHJupyterhub is up and running again with our environment, we will let you know.</p>
</div>
</div>
</section>
<section id="scaling-of-incompressible-navier-stokes" class="level1" data-number="4">
<h1 data-number="4"><span class="header-section-number">4</span> Scaling of Incompressible Navier-Stokes</h1>
<p>Consider the incompressible Navier-Stokes equations without external force given by:</p>
<p><span id="eq-ins-scaling-INS"><span class="math display">\[
\begin{aligned}
\nabla \cdot \mathbf u &amp;= 0 \\
\partial_t \mathbf u +  \mathbf u \cdot \nabla \mathbf u  &amp;= - \frac{1}{\rho_0}\nabla p + \nu \triangle \mathbf u .
\end{aligned}
\tag{2}\]</span></span></p>
<p>where <span class="math inline">\(\rho_0\)</span> is the reference density.</p>
<section id="tasks-2" class="level2">
<h2 class="anchored" data-anchor-id="tasks-2">Tasks</h2>
<section id="task-1-2" class="level3">
<h3 class="anchored" data-anchor-id="task-1-2">Task 1</h3>
<p>Compute the nondimensional version of <a href="#eq-ins-scaling-INS" class="quarto-xref">Equation&nbsp;2</a> using the scales</p>
<p><span class="math display">\[
\tilde{t} = t / t_0 \quad \tilde{x_i} = x_i / L_0 \quad \tilde{v_i} = v_i / U_{0} \quad \tilde{p} = p / p_0 \quad.
\]</span></p>
<p>Your expression should contain the following nondimensional numbers:</p>
<ul>
<li>Strouhal number <span class="math inline">\(Str := \frac{L_0}{t_0 \, U_0}\)</span></li>
<li>Reynold’s number <span class="math inline">\(Re := \frac{L_0 U_0}{\nu}\)</span></li>
<li>Mach number <span class="math inline">\(Ma := \frac{U_0}{a_0}\)</span></li>
</ul>
<p>where <span class="math inline">\(a_0\)</span> is the speed of sound in water. <span class="math inline">\(a_0\)</span> is related to the other variables as <span class="math inline">\(a_0^2 = \frac{p_0}{\rho_0}\)</span>.</p>
</section>
<section id="task-2-2" class="level3">
<h3 class="anchored" data-anchor-id="task-2-2">Task 2</h3>
<p>Assume a steady flow with a small Mach number <span class="math inline">\(Ma \ll 1\)</span>.</p>
<p>Given the asymptotic expansion</p>
<p><span class="math display">\[
\begin{aligned}
    p &amp;= p^{(0)} + p^{(1)} Ma + p^{(2)} Ma^2 + \mathcal{o}(Ma^2) \\
    u_i &amp;= u_i^{(0)} + u_i^{(1)} Ma + u_i^{(2)} Ma^2 + \mathcal{o}(Ma^2)
\end{aligned}
\]</span></p>
<p>derive the equivalent system of asymptotic equations sorted by powers of <span class="math inline">\(Ma\)</span>.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p><span class="math inline">\(\mathcal{o}(Ma^2)\)</span> indicates that all other terms are arbitrarily small compared to <span class="math inline">\(Ma^2\)</span>.</p>
</div>
</div>
</section>
<section id="task-3-2" class="level3">
<h3 class="anchored" data-anchor-id="task-3-2">Task 3</h3>
<p>Assume a steady flow with a small velocity <span class="math inline">\(U_0 \ll 1\)</span>. Assume that all other quantities remain constant.</p>
<p>Given the asymptotic expansion</p>
<p><span class="math display">\[
\begin{aligned}
    p &amp;= p^{(0)} + p^{(1)} Ma + p^{(2)} Ma^2 + \mathcal{o}(Ma^2) \\
    u_i &amp;= u_i^{(0)} + u_i^{(1)} Ma + u_i^{(2)} Ma^2 + \mathcal{o}(Ma^2)
\end{aligned}
\]</span></p>
<p>derive the equivalent system of asymptotic equations sorted by powers of <span class="math inline">\(Ma\)</span>.</p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>It makes sense to rewrite the Reynold’s number in terms of the Mach number times a constant. How is this constant defined?</p>
</div>
</div>
</section>
<section id="task-4-2" class="level3">
<h3 class="anchored" data-anchor-id="task-4-2">Task 4</h3>
<p>Describe in your own words what the different equations model.</p>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>