<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>homework05</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../logo_mbd.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../content/script/chapters/generalremarks.html"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../../content/exercises/index.html" aria-current="page"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/exam/index-student.html"> 
<span class="menu-text">Exam</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../content/exercises/homework05.html">Homework 5</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Exercises</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/cheatsheet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Cheat sheet</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework01.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 1</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework02.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 2</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework03.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 3</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework04.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 4</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework05.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Homework 5</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework06.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 6</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#galilean-invariance" id="toc-galilean-invariance" class="nav-link active" data-scroll-target="#galilean-invariance"><span class="header-section-number">1</span> Galilean invariance</a>
  <ul class="collapse">
  <li><a href="#tasks" id="toc-tasks" class="nav-link" data-scroll-target="#tasks"><span class="header-section-number">1.1</span> Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1" id="toc-task-1" class="nav-link" data-scroll-target="#task-1">Task 1</a></li>
  <li><a href="#task-2" id="toc-task-2" class="nav-link" data-scroll-target="#task-2">Task 2</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#shallow-water-equations-with-shape-factor" id="toc-shallow-water-equations-with-shape-factor" class="nav-link" data-scroll-target="#shallow-water-equations-with-shape-factor"><span class="header-section-number">2</span> Shallow water equations with shape factor</a>
  <ul class="collapse">
  <li><a href="#tasks-1" id="toc-tasks-1" class="nav-link" data-scroll-target="#tasks-1"><span class="header-section-number">2.1</span> Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-1" id="toc-task-1-1" class="nav-link" data-scroll-target="#task-1-1">Task 1</a></li>
  <li><a href="#task-2-1" id="toc-task-2-1" class="nav-link" data-scroll-target="#task-2-1">Task 2</a></li>
  <li><a href="#task-3" id="toc-task-3" class="nav-link" data-scroll-target="#task-3">Task 3</a></li>
  <li><a href="#task-4" id="toc-task-4" class="nav-link" data-scroll-target="#task-4">Task 4</a></li>
  <li><a href="#task-5" id="toc-task-5" class="nav-link" data-scroll-target="#task-5">Task 5</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#where-is-the-test-function" id="toc-where-is-the-test-function" class="nav-link" data-scroll-target="#where-is-the-test-function"><span class="header-section-number">3</span> Where is the test function?</a>
  <ul class="collapse">
  <li><a href="#tasks-2" id="toc-tasks-2" class="nav-link" data-scroll-target="#tasks-2"><span class="header-section-number">3.1</span> Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-2" id="toc-task-1-2" class="nav-link" data-scroll-target="#task-1-2">Task 1</a></li>
  <li><a href="#task-2-2" id="toc-task-2-2" class="nav-link" data-scroll-target="#task-2-2">Task 2</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#roes-method" id="toc-roes-method" class="nav-link" data-scroll-target="#roes-method"><span class="header-section-number">4</span> Roe’s method</a>
  <ul class="collapse">
  <li><a href="#tasks-3" id="toc-tasks-3" class="nav-link" data-scroll-target="#tasks-3"><span class="header-section-number">4.1</span> Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-3" id="toc-task-1-3" class="nav-link" data-scroll-target="#task-1-3">Task 1</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#path-conservative-finite-volume-method" id="toc-path-conservative-finite-volume-method" class="nav-link" data-scroll-target="#path-conservative-finite-volume-method"><span class="header-section-number">5</span> Path-conservative finite volume method</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div><div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="homework05.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header">
<h1 class="title display-7">Homework 5</h1>

</header>


<div class="callout callout-style-default callout-warning callout-titled" title="**Submission Deadline**: 09.07.2024 - 23:59">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<strong>Submission Deadline</strong>: 09.07.2024 - 23:59
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Your homework solution has to be handed in as a group solution via Moodle.</li>
<li>Clearly state <strong>name</strong> and <strong>matriculation number</strong> of each student</li>
</ul>
</div>
</div>
<section id="galilean-invariance" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Galilean invariance</h1>
<p>Galilean invariance states that the laws of motion (conservation of momentum) remain the same in all inertial frames of reference. Mathematically, this principle means that the laws of motion are invariant w.r.t a Galilean transformation, which has the following form in the one-dimensional case</p>
<p><span class="math display">\[
\zeta = x - v t \; , v = \textrm{constant}
\]</span></p>
<p>and is connected with the transition from a staionary co-ordinate system <span class="math inline">\((x, t)\)</span> to an inertial co-ordinate system <span class="math inline">\((\zeta, t)\)</span> that moves with a constant velocity <span class="math inline">\(v\)</span> relative to the absolute system.</p>
<p>The shallow water equations (SWE) with velocity profile correction in one space dimension are given by</p>
<p><span class="math display">\[
\dfrac{\partial}{\partial t} \begin{pmatrix} h \\ hu \end{pmatrix}
+ \dfrac{\partial}{\partial x} \begin{pmatrix} hu \\ \alpha h u^{2} + \frac{gh^2}{2} \end{pmatrix}
= \begin{pmatrix} 0 \\ 0 \end{pmatrix}
\]</span></p>
<p>where <span class="math inline">\(h(x,t)\)</span> describes fluid depth, <span class="math inline">\(u(x,t)\)</span> is the mean flow velocity and <span class="math inline">\(g=9.81 \textrm{m}/\textrm{s}^2\)</span> is the gravitational acceleration.</p>
<section id="tasks" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="tasks"><span class="header-section-number">1.1</span> Tasks</h2>
<section id="task-1" class="level3">
<h3 class="anchored" data-anchor-id="task-1">Task 1</h3>
<p>Show that the SWE with velocity profile correction are not Galilean invariant.</p>
</section>
<section id="task-2" class="level3">
<h3 class="anchored" data-anchor-id="task-2">Task 2</h3>
<p>If we assume plug-flow <span class="math inline">\((\alpha=1)\)</span>, show that the SWE are Galilean invariant.</p>
</section>
</section>
</section>
<section id="shallow-water-equations-with-shape-factor" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Shallow water equations with shape factor</h1>
<p>The shallow water equations with velocity profile correction in one space dimension are given by: <span class="math display">\[
\frac{\partial}{\partial t}
\begin{pmatrix}
    h \\
    h u
\end{pmatrix}
+ \frac{\partial}{\partial x}
\begin{pmatrix}
    h u \\
    \alpha h u^2 + g \frac{h^2}{2}
\end{pmatrix}
=
\begin{pmatrix}
    0 \\
    0
\end{pmatrix}
\]</span></p>
<p>where <span class="math inline">\(h(x,t)\)</span> describes the fluid depth, <span class="math inline">\(u(x,t)\)</span> the mean flow velocity and <span class="math inline">\(g=9.81 \textrm{m}/\textrm{s}^2\)</span> is the gravitational acceleration.</p>
<section id="tasks-1" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="tasks-1"><span class="header-section-number">2.1</span> Tasks</h2>
<section id="task-1-1" class="level3">
<h3 class="anchored" data-anchor-id="task-1-1">Task 1</h3>
<p>What does <span class="math inline">\(\alpha\)</span> stand for and how can it be computed? Determine <span class="math inline">\(\alpha\)</span> for a linear velocity profile with <span class="math inline">\(u(y=0) = 0\)</span> and <span class="math inline">\(u(y=h) = u_s\)</span>.</p>
</section>
<section id="task-2-1" class="level3">
<h3 class="anchored" data-anchor-id="task-2-1">Task 2</h3>
<p>Assume a shallow lake, currently at rest. That means <span class="math inline">\(h=H\)</span> and <span class="math inline">\(u=0\)</span>. A stone is thrown into the lake and causes a small surface perturbation in height and velocity, denoted by <span class="math inline">\(h_1\)</span> and <span class="math inline">\(u_1\)</span>. Derive a of equations for <span class="math inline">\(h_1\)</span> and <span class="math inline">\(u_1\)</span> by means of linearization</p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>The linearization can be performed by looking at small perturbations from a ground state <span class="math inline">\((h_0, u_0)\)</span>, e.g.&nbsp;by defining: <span class="math inline">\(h(x,t) = h_0(x, t) + \delta \, h_1(x,t) + \mathcal{O}( \delta^2 )\)</span> and <span class="math inline">\(u(x,t) = u_0(x, t) + \delta \, u_1(x,t) + \mathcal{O}( \delta^2 )\)</span>, where <span class="math inline">\(\delta\)</span> denotes the small amplitude of the perturbation.</p>
</div>
</div>
</section>
<section id="task-3" class="level3">
<h3 class="anchored" data-anchor-id="task-3">Task 3</h3>
<p>Reduce the system derived in Task 2 to an equation for <span class="math inline">\(h_1\)</span>. What type of equation do we find?</p>
</section>
<section id="task-4" class="level3">
<h3 class="anchored" data-anchor-id="task-4">Task 4</h3>
<p>The wave ansatz is given by <span class="math inline">\(h_1(x,t) = A \, e^{i (k \, x - \omega \, t)}\)</span>. State what <span class="math inline">\(A\)</span>, <span class="math inline">\(i\)</span>, <span class="math inline">\(k\)</span> and <span class="math inline">\(\omega\)</span> stand for? Using the wave ansatz, compute the phase velocity.</p>
</section>
<section id="task-5" class="level3">
<h3 class="anchored" data-anchor-id="task-5">Task 5</h3>
<p>Assume that we wait <span class="math inline">\(10s\)</span> until a surface perturbation caused by a stone reaches the lake’s shore. How much longer would we have to wait at a similarly sized lake on Saturn’s moon Titan? (Titan has surface lakes of liquid ethane and methane and a gravitational acceleration of <span class="math inline">\(g=1.4 \frac{m}{s^2}\)</span>)</p>
</section>
</section>
</section>
<section id="where-is-the-test-function" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Where is the test function?</h1>
<p>Consider a general scalar conservation law in 1D:</p>
<p><span id="eq-fvm_test_function_pde"><span class="math display">\[
\partial_t q + \partial_x f(q) = 0
\tag{1}\]</span></span></p>
<p>We alreay derived the weak-integral formulation of <a href="#eq-fvm_test_function_pde" class="quarto-xref">Equation&nbsp;1</a> in the lecture about the FVM for the shallow water equation. However, one may rise the question: Where is the test function in this weak formulation?</p>
<p>We want to address this question in the following.</p>
<section id="tasks-2" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="tasks-2"><span class="header-section-number">3.1</span> Tasks</h2>
<section id="task-1-2" class="level3">
<h3 class="anchored" data-anchor-id="task-1-2">Task 1</h3>
<p>Derive the weak formulation of <a href="#eq-fvm_test_function_pde" class="quarto-xref">Equation&nbsp;1</a> using the following strategy</p>
<ol type="1">
<li>We define a indicator function (test function)</li>
</ol>
<p><span class="math display">\[
\phi(x, t) =
\begin{cases}
  1 &amp; \text{ for } (x, t) \in [x_{i-1/2}, x_{i+1/2}] \times [t_n, t_{n+1}] \\
  0 &amp; \text{ else }
\end{cases}
\]</span></p>
<ol start="2" type="1">
<li><p>Multiply <a href="#eq-fvm_test_function_pde" class="quarto-xref">Equation&nbsp;1</a> by the test function and integrate over the space-time volume <span class="math inline">\([x_{i-1/2}, x_{i+1/2}] \times [t_n, t_{n+1}]\)</span>.</p></li>
<li><p>We now want to extend the integration bounds to <span class="math inline">\((-\inf, \inf) \times [0, \inf)\)</span>. Why can we do that?</p></li>
<li><p>We want to use the fact that we can approximate <span class="math inline">\(\phi\)</span> with another test function that is continously-differentiable with arbitrary accuracy. Let’s call this new test function <span class="math inline">\(\tilde{\phi}\)</span>. Use partial integration to derive at the weak formulation of <a href="#eq-fvm_test_function_pde" class="quarto-xref">Equation&nbsp;1</a>. Simplify the expression as much as possible.</p></li>
</ol>
</section>
<section id="task-2-2" class="level3">
<h3 class="anchored" data-anchor-id="task-2-2">Task 2</h3>
<p>The statement derived in 4. indicates that the weak-formulation also makes sense in the presence of discontinuities. Why?</p>
</section>
</section>
</section>
<section id="roes-method" class="level1" data-number="4">
<h1 data-number="4"><span class="header-section-number">4</span> Roe’s method</h1>
<p>In the derivation of the Roe’s method, we derived at the following definition of Roe’s flux:</p>
<p><span id="eq-roe1"><span class="math display">\[
\mathbf{f}_{i+1/2}^{Roe} = \frac{1}{2} \left( \mathbf{f}_l + \mathbf{f}_r \right) + \bar{\mathbf{A}}(\tilde{\mathbf{Q}}) \bar{\mathbf{Q}}^{l.R.P.}_{i+1/2} - \frac{1}{2} \bar{\mathbf{A}}(\tilde{\mathbf{Q}}) \cdot \left( \mathbf{Q}_R - \mathbf{Q}_L \right)
\tag{2}\]</span></span></p>
<p>where <span class="math inline">\(\tilde{\mathbf{Q}}\)</span> was the yet undefined state around which we linearize <span class="math inline">\(\mathbf{A}\)</span> and <span class="math inline">\(\bar{\mathbf{Q}}_{i+1/2}^{l.R.P.}\)</span> is the solution of the linearized Riemann problem at the interface for <span class="math inline">\(t&gt;0\)</span>.</p>
<section id="tasks-3" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="tasks-3"><span class="header-section-number">4.1</span> Tasks</h2>
<section id="task-1-3" class="level3">
<h3 class="anchored" data-anchor-id="task-1-3">Task 1</h3>
<p>Show that <a href="#eq-roe1" class="quarto-xref">Equation&nbsp;2</a> is equivalent to <a href="#eq-roe2" class="quarto-xref">Equation&nbsp;3</a>:</p>
<p><span id="eq-roe2"><span class="math display">\[
\mathbf{f}_{i+1/2}^{Roe} = \frac{1}{2} \left( \mathbf{f}_l + \mathbf{f}_r \right) - \frac{1}{2} \Big| \bar{\mathbf{A}}(\tilde{\mathbf{Q}}) \Big| \cdot \left( \mathbf{Q}_R - \mathbf{Q}_L \right)
\tag{3}\]</span></span></p>
<p>where <span class="math inline">\(\big| \mathbf{A} \big| = \mathbf{R} \Big| \mathbf{\Lambda} \Big| \mathbf{R}^{-1}\)</span> for a given eigen-decomposition <span class="math inline">\(\mathbf{A} = \mathbf{R}  \mathbf{\Lambda}  \mathbf{R}^{-1}\)</span>.</p>
</section>
</section>
</section>
<section id="path-conservative-finite-volume-method" class="level1" data-number="5">
<h1 data-number="5"><span class="header-section-number">5</span> Path-conservative finite volume method</h1>
<p>See the <code>shallow_water_equations.ipynb</code> notebook on our <a href="https://jupyter.rwth-aachen.de/hub/spawn?profile=cmm">RWTHJupyterhub</a>.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>In case you want to work on your local system, you can download the notebook (and the correpsonding folder <code>swe</code> from there). The only python dependencies of this notebook are <code>numpy</code> and <code>matplotlib</code>.</p>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>