<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>homework03</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../logo_mbd.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../content/script/chapters/generalremarks.html"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../../content/exercises/index.html" aria-current="page"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/exam/index-student.html"> 
<span class="menu-text">Exam</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../content/exercises/homework03.html">Homework 3</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Exercises</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/cheatsheet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Cheat sheet</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework01.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 1</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework02.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 2</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework03.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Homework 3</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework04.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 4</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework05.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 5</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework06.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 6</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#hookes-law" id="toc-hookes-law" class="nav-link active" data-scroll-target="#hookes-law"><span class="header-section-number">1</span> Hooke’s Law</a>
  <ul class="collapse">
  <li><a href="#tasks" id="toc-tasks" class="nav-link" data-scroll-target="#tasks">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1" id="toc-task-1" class="nav-link" data-scroll-target="#task-1">Task 1</a></li>
  <li><a href="#task-2" id="toc-task-2" class="nav-link" data-scroll-target="#task-2">Task 2</a></li>
  <li><a href="#task-3" id="toc-task-3" class="nav-link" data-scroll-target="#task-3">Task 3</a></li>
  <li><a href="#task-4" id="toc-task-4" class="nav-link" data-scroll-target="#task-4">Task 4</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#deformation-experiment" id="toc-deformation-experiment" class="nav-link" data-scroll-target="#deformation-experiment"><span class="header-section-number">2</span> Deformation Experiment</a>
  <ul class="collapse">
  <li><a href="#tasks-1" id="toc-tasks-1" class="nav-link" data-scroll-target="#tasks-1">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-1" id="toc-task-1-1" class="nav-link" data-scroll-target="#task-1-1">Task 1</a></li>
  <li><a href="#task-2-1" id="toc-task-2-1" class="nav-link" data-scroll-target="#task-2-1">Task 2</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#material-testing---rock" id="toc-material-testing---rock" class="nav-link" data-scroll-target="#material-testing---rock"><span class="header-section-number">3</span> Material Testing - Rock</a>
  <ul class="collapse">
  <li><a href="#tasks-2" id="toc-tasks-2" class="nav-link" data-scroll-target="#tasks-2">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-2" id="toc-task-1-2" class="nav-link" data-scroll-target="#task-1-2">Task 1</a></li>
  <li><a href="#task-2-2" id="toc-task-2-2" class="nav-link" data-scroll-target="#task-2-2">Task 2</a></li>
  <li><a href="#task-3-1" id="toc-task-3-1" class="nav-link" data-scroll-target="#task-3-1">Task 3</a></li>
  <li><a href="#task-4-1" id="toc-task-4-1" class="nav-link" data-scroll-target="#task-4-1">Task 4</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#objectivity-isotropy" id="toc-objectivity-isotropy" class="nav-link" data-scroll-target="#objectivity-isotropy"><span class="header-section-number">4</span> Objectivity, Isotropy</a>
  <ul class="collapse">
  <li><a href="#tasks-3" id="toc-tasks-3" class="nav-link" data-scroll-target="#tasks-3">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-3" id="toc-task-1-3" class="nav-link" data-scroll-target="#task-1-3">Task 1</a></li>
  <li><a href="#task-2-3" id="toc-task-2-3" class="nav-link" data-scroll-target="#task-2-3">Task 2</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#asymtotics-of-a-visoelastic-equation" id="toc-asymtotics-of-a-visoelastic-equation" class="nav-link" data-scroll-target="#asymtotics-of-a-visoelastic-equation"><span class="header-section-number">5</span> Asymtotics of a visoelastic equation</a>
  <ul class="collapse">
  <li><a href="#tasks-4" id="toc-tasks-4" class="nav-link" data-scroll-target="#tasks-4">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-4" id="toc-task-1-4" class="nav-link" data-scroll-target="#task-1-4">Task 1</a></li>
  <li><a href="#task-2-4" id="toc-task-2-4" class="nav-link" data-scroll-target="#task-2-4">Task 2</a></li>
  <li><a href="#task-3-2" id="toc-task-3-2" class="nav-link" data-scroll-target="#task-3-2">Task 3</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#plane-waves" id="toc-plane-waves" class="nav-link" data-scroll-target="#plane-waves"><span class="header-section-number">6</span> Plane waves</a>
  <ul class="collapse">
  <li><a href="#tasks-5" id="toc-tasks-5" class="nav-link" data-scroll-target="#tasks-5">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-5" id="toc-task-1-5" class="nav-link" data-scroll-target="#task-1-5">Task 1</a></li>
  <li><a href="#task-2-5" id="toc-task-2-5" class="nav-link" data-scroll-target="#task-2-5">Task 2</a></li>
  <li><a href="#task-3-3" id="toc-task-3-3" class="nav-link" data-scroll-target="#task-3-3">Task 3</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#compatibility-conditions" id="toc-compatibility-conditions" class="nav-link" data-scroll-target="#compatibility-conditions"><span class="header-section-number">7</span> Compatibility conditions</a>
  <ul class="collapse">
  <li><a href="#tasks-6" id="toc-tasks-6" class="nav-link" data-scroll-target="#tasks-6">Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-6" id="toc-task-1-6" class="nav-link" data-scroll-target="#task-1-6">Task 1</a></li>
  </ul></li>
  </ul></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div><div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="homework03.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header">
<h1 class="title display-7">Homework 3</h1>

</header>


<div class="callout callout-style-default callout-warning callout-titled" title="**Submission Deadline**: 04.06.2024 - 23:59">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<strong>Submission Deadline</strong>: 04.06.2024 - 23:59
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Your homework solution has to be handed in as a group solution via Moodle.</li>
<li>Clearly state <strong>name</strong> and <strong>matriculation number</strong> of each student</li>
</ul>
</div>
</div>
<section id="hookes-law" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Hooke’s Law</h1>
<p>An oil well is being drilled. Each new section of the drill pipe supports its own weight and the weight of the pipe and drill bit beneath it.</p>
<section id="tasks" class="level2">
<h2 class="anchored" data-anchor-id="tasks">Tasks</h2>
<section id="task-1" class="level3">
<h3 class="anchored" data-anchor-id="task-1">Task 1</h3>
<p>Using Hooke’s law, calculate the stretch in a new 6 m long steel (Young’s Modulus <span class="math inline">\(E= 20 \times 10^{10} \text{Pa}\)</span>) pipe that supports a <span class="math inline">\(100 \text{kg}\)</span> drill bit and a <span class="math inline">\(3 \text{km}\)</span> long pipe with a linear mass density of <span class="math inline">\(20 \text{kg} \text{m}^{-1}\)</span>. Treat the pipe as a solid cylinder with a <span class="math inline">\(5 \text{cm}\)</span> diameter.</p>
</section>
<section id="task-2" class="level3">
<h3 class="anchored" data-anchor-id="task-2">Task 2</h3>
<p>Assuming a Poisson’s ratio <span class="math inline">\(\nu = \dfrac{1}{3}\)</span>, what is the corresponding cross-sectional thinning?</p>
</section>
<section id="task-3" class="level3">
<h3 class="anchored" data-anchor-id="task-3">Task 3</h3>
<p>Calculate the bulk modulus and the Lame constants for the steel pipe.</p>
</section>
<section id="task-4" class="level3">
<h3 class="anchored" data-anchor-id="task-4">Task 4</h3>
<p>Using the Voigt notation, calculate the Stiffness Matrix for the case of Linear Elasticity using the Lame’s constants.</p>
</section>
</section>
</section>
<section id="deformation-experiment" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Deformation Experiment</h1>
<p>During a deformation experiment on a sample of an unknown material, the following deformation gradient was observed:</p>
<p><span class="math display">\[
F = \begin{bmatrix}
    2.000 &amp; 0.000 &amp; 0.000 \\
    0.000 &amp; 0.866 &amp; 0.500 \\
    0.000 &amp; -0.500 &amp; 0.866
    \end{bmatrix}
    \mathbf{e}_{i} \otimes \mathbf{e}_{j}
\]</span></p>
<section id="tasks-1" class="level2">
<h2 class="anchored" data-anchor-id="tasks-1">Tasks</h2>
<section id="task-1-1" class="level3">
<h3 class="anchored" data-anchor-id="task-1-1">Task 1</h3>
<p>Decompose the deformation gradient and identify the dilation, rotation and stretch.</p>
</section>
<section id="task-2-1" class="level3">
<h3 class="anchored" data-anchor-id="task-2-1">Task 2</h3>
<p>Determine about which co-ordinate axis rotation takes place. By what angle is the sample rotated?</p>
</section>
</section>
</section>
<section id="material-testing---rock" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Material Testing - Rock</h1>
<p>A deformation experiment is performed to determine the elastic constants of a rock sample. The rock sample is prepared so that it has the shape of a cube. This cube is compressed in a press parallel to the <span class="math inline">\(y\)</span> and <span class="math inline">\(z\)</span> axes with equal force. The two faces of the cube perpendicular to the <span class="math inline">\(x\)</span> axis remain free. In the experiment, the normal stresses <span class="math inline">\(\sigma_{y} = \sigma_{z} = \sigma_{0}\)</span> and the strains <span class="math inline">\(\varepsilon_{x}\)</span>, <span class="math inline">\(\varepsilon_{y}\)</span> and <span class="math inline">\(\varepsilon_{z}\)</span> are measured. For reasons of symmetry <span class="math inline">\(\varepsilon_{y} = \varepsilon_{z} = \varepsilon_{0}\)</span> is valid. The following values are measured: <span class="math inline">\(\sigma_{0} = -40 \text{MPa}\)</span>, <span class="math inline">\(\varepsilon_{0} = -0.4 \times 10^{-3}\)</span>, <span class="math inline">\(\varepsilon_{x} = 0.2 \times 10^{-3}\)</span>,</p>
<section id="tasks-2" class="level2">
<h2 class="anchored" data-anchor-id="tasks-2">Tasks</h2>
<section id="task-1-2" class="level3">
<h3 class="anchored" data-anchor-id="task-1-2">Task 1</h3>
<p>Draw a sketch of the experiment. Write down the stress and strain tensor for this experiment. Does shear occur in the experiment?</p>
</section>
<section id="task-2-2" class="level3">
<h3 class="anchored" data-anchor-id="task-2-2">Task 2</h3>
<p>Using the constitutive relation for Isotropic Linear Elasticity, calculate the elastic constants <span class="math inline">\(\lambda\)</span> and <span class="math inline">\(\mu\)</span> for this rock sample.</p>
</section>
<section id="task-3-1" class="level3">
<h3 class="anchored" data-anchor-id="task-3-1">Task 3</h3>
<p>Calculate the Young’s Modulus and Poisson’s ratio for rock material.</p>
</section>
<section id="task-4-1" class="level3">
<h3 class="anchored" data-anchor-id="task-4-1">Task 4</h3>
<p>Using the Voigt Notation, compute the Compliance Matrix for the rock material.</p>
</section>
</section>
</section>
<section id="objectivity-isotropy" class="level1" data-number="4">
<h1 data-number="4"><span class="header-section-number">4</span> Objectivity, Isotropy</h1>
<p>The Cauchy Stress tensor <span class="math inline">\(\mathbf{\sigma}\)</span> given in the deformed configuration can be transformed in the reference (undeformed) configuration with the Second-Piola Kirchoff Stress tensor <span class="math inline">\(\mathbf{S}\)</span>. The following relation holds</p>
<p><span class="math display">\[
\mathbf{S} = \text{det}(\mathbf{F}) \mathbf{F}^{-1} \mathbf{\sigma} \mathbf{F}^{-T}
\]</span> and is called the pull-back operation.</p>
<p>Consider the following material models or constitutive relations:</p>
<ol type="1">
<li><span class="math inline">\(\mathbf{S} = \alpha(\mathbf{C} - \mathbf{I})\)</span></li>
<li><span class="math inline">\(\mathbf{\sigma} = \alpha \mathbf{F}\)</span></li>
<li><span class="math inline">\(\mathbf{S} = \alpha \mathbf{I} + 2\beta [\text{tr}(\mathbf{B}) - 3]\mathbf{I}\)</span></li>
</ol>
<p>where, <span class="math inline">\(\mathbf{C}\)</span> and <span class="math inline">\(\mathbf{B}\)</span> are the Right and Left Cauchy-Green tensors, <span class="math inline">\(\alpha, \beta\)</span> are scalar parameters, and <span class="math inline">\(\mathbf{I}\)</span> is the identity tensor.</p>
<section id="tasks-3" class="level2">
<h2 class="anchored" data-anchor-id="tasks-3">Tasks</h2>
<section id="task-1-3" class="level3">
<h3 class="anchored" data-anchor-id="task-1-3">Task 1</h3>
<p>Decide whether each of the material model is objective, and give reasons for the decision.</p>
</section>
<section id="task-2-3" class="level3">
<h3 class="anchored" data-anchor-id="task-2-3">Task 2</h3>
<p>Decide whether each of the material model is isotropic, and give reasons for the decision.</p>
</section>
</section>
</section>
<section id="asymtotics-of-a-visoelastic-equation" class="level1" data-number="5">
<h1 data-number="5"><span class="header-section-number">5</span> Asymtotics of a visoelastic equation</h1>
<p>A very simple linear viscoelastic material model yields the following equation:</p>
<p><span id="eq-asymptoptic_viscosity-problem"><span class="math display">\[
\rho \frac{\partial^2}{\partial t^2} u = \alpha \frac{\partial^2}{\partial x^2} u + \beta \frac{\partial}{\partial t} \frac{\partial^2}{\partial x^2} u \quad,
\tag{1}\]</span></span></p>
<p>with constants <span class="math inline">\(\rho, \alpha, \beta \in \mathbb{R}\)</span> and unknown displacement field <span class="math inline">\(u = u(t, x) \in \mathbb{R}\)</span>. We want to study solution of this equation that obey the form</p>
<p><span id="eq-asymptoptic_viscosity-solution"><span class="math display">\[
u(t, x) = A \, exp(i (x-c \, t))
\tag{2}\]</span></span></p>
<p>with <span class="math inline">\(i^2 = -1\)</span> and <span class="math inline">\(A, c \in \mathbb{R}\)</span>.</p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>Recall Euler’s formula <span class="math display">\[
exp(i \, \theta)  = cos(\theta) + i \, sin(\theta)
\]</span></p>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>A wave solution is <strong>damped</strong> if <span class="math inline">\(u \rightarrow 0\)</span> for <span class="math inline">\(t \rightarrow \infty\)</span>.</p>
</div>
</div>
<section id="tasks-4" class="level2">
<h2 class="anchored" data-anchor-id="tasks-4">Tasks</h2>
<section id="task-1-4" class="level3">
<h3 class="anchored" data-anchor-id="task-1-4">Task 1</h3>
<p>The <strong>elastic limit</strong> is given for <span class="math inline">\(\alpha &gt; 0\)</span> and <span class="math inline">\(\beta = 0\)</span>. Show that <a href="#eq-asymptoptic_viscosity-problem" class="quarto-xref">Equation&nbsp;1</a> admits solutions of type <a href="#eq-asymptoptic_viscosity-solution" class="quarto-xref">Equation&nbsp;2</a> which are <strong>not dampened</strong> in time.</p>
</section>
<section id="task-2-4" class="level3">
<h3 class="anchored" data-anchor-id="task-2-4">Task 2</h3>
<p>The <strong>viscous limit</strong> is given for <span class="math inline">\(\alpha = 0\)</span> and <span class="math inline">\(\beta &gt; 0\)</span>. Show that <a href="#eq-asymptoptic_viscosity-problem" class="quarto-xref">Equation&nbsp;1</a> admits stationary solutions of type <a href="#eq-asymptoptic_viscosity-solution" class="quarto-xref">Equation&nbsp;2</a> which are <strong>dampened exponentially</strong> in time.</p>
</section>
<section id="task-3-2" class="level3">
<h3 class="anchored" data-anchor-id="task-3-2">Task 3</h3>
<p>How does the solution look like for the case <span class="math inline">\(\alpha &gt; 0\)</span> and <span class="math inline">\(\beta &gt; 0\)</span>? Differentiate the cases</p>
<ol type="1">
<li><span class="math inline">\(4 \, \rho \alpha  &gt; \beta^2\)</span></li>
<li><span class="math inline">\(4 \, \rho \alpha  &lt; \beta^2\)</span></li>
</ol>
</section>
</section>
</section>
<section id="plane-waves" class="level1" data-number="6">
<h1 data-number="6"><span class="header-section-number">6</span> Plane waves</h1>
<p>The momentum balance for an isotropic, linear elastic body with <span class="math inline">\(\rho \in \mathbb{R}\)</span> constant is given by</p>
<p><span id="eq-plane-waves-problem"><span class="math display">\[
\rho \ddot{\mathbf{u}} = \mu \Delta \mathbf{u} + (\mu + \lambda) \nabla ( \nabla \cdot \mathbf{u})
\tag{3}\]</span></span></p>
<p>where <span class="math inline">\(\mathbf{u}(\mathbf{X}, t)\)</span> is the displacement field and <span class="math inline">\(\lambda, \nu \in \mathbb{R}\)</span> are the Lam'e constants.</p>
<p>We consider <strong>plane wave</strong> solutions of the form</p>
<p><span id="eq-plane-waves-solution"><span class="math display">\[
\mathbf{u}(\mathbf{X}, t) = A \mathbf{n}_d \phi (k \mathbf{n}_p \cdot \mathbf{X} - \omega t)
\tag{4}\]</span></span></p>
<p>where <span class="math inline">\(\phi\)</span> is an arbirary scalar function describing the displacement profile, <span class="math inline">\(\mathbf{n}_d\)</span> and <span class="math inline">\(\mathbf{n}_p\)</span> are unit vectors corresponding to the direction of displacement and progapation. <span class="math inline">\(A, k\)</span> and <span class="math inline">\(\omega\)</span> are constants for the amplitude, wave number and angular frequency.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p><span class="math inline">\(\ddot{u}\)</span> denotes the acceleration of the displacement in Lagrangian coordinates.</p>
</div>
</div>
<section id="tasks-5" class="level2">
<h2 class="anchored" data-anchor-id="tasks-5">Tasks</h2>
<section id="task-1-5" class="level3">
<h3 class="anchored" data-anchor-id="task-1-5">Task 1</h3>
<p>Show that <a href="#eq-plane-waves-problem" class="quarto-xref">Equation&nbsp;3</a> satisfies <a href="#eq-plane-waves-solution" class="quarto-xref">Equation&nbsp;4</a> if and only the condition</p>
<p><span class="math display">\[
A \, k^2 \left( \mu \mathbf{n}_d + (\mu + \lambda) (\mathbf{n}_d \cdot \mathbf{n}_p)\mathbf{n}_p \right) = A\rho\omega^2 \mathbf{n}_d
\]</span></p>
<p>is met.</p>
</section>
<section id="task-2-5" class="level3">
<h3 class="anchored" data-anchor-id="task-2-5">Task 2</h3>
<p>In the following, we want to show that for a linear elastic, isotropic solid with <span class="math inline">\(\lambda + \mu \neq 0\)</span>, plane waves only admit two types of solutions. The first wave type are <strong>longitudinal waves</strong> in direction <span class="math inline">\(\mathbf{n}_p\)</span> where <span class="math inline">\(\mathbf{n}_p \, \parallel \, \mathbf{n}_d\)</span>. The second wave type are <strong>transverse waves</strong> where <span class="math inline">\(\mathbf{n}_p \, \bot \, \mathbf{n}_d\)</span>.</p>
<p>Assume <span class="math inline">\(\lambda + \mu \neq 0\)</span>. For any given <span class="math inline">\(\mathbf{n}_p \neq \mathbf{0}\)</span> and <span class="math inline">\(A, k \neq 0\)</span> show that the only independent solutions <span class="math inline">\((\mathbf{n}_d, \omega)\)</span> are:</p>
<p><span class="math display">\[
\begin{aligned}
&amp; \mathbf{n}_d = \pm \mathbf{n}_p, \quad \omega^2 = k^2 (\lambda + 2 \mu) / \rho, \\
&amp; \mathbf{n}_d \cdot \mathbf{n}_p = 0, \quad \omega^2 = k^2 \mu / \rho.
\end{aligned}
\]</span></p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>You need to identify and solve an eigenvalue problem.</p>
</div>
</div>
</section>
<section id="task-3-3" class="level3">
<h3 class="anchored" data-anchor-id="task-3-3">Task 3</h3>
<p>What happens in the case <span class="math inline">\(\lambda + \mu = 0\)</span>.</p>
</section>
</section>
</section>
<section id="compatibility-conditions" class="level1" data-number="7">
<h1 data-number="7"><span class="header-section-number">7</span> Compatibility conditions</h1>
<p>Assuming small deformations, the strain field <span class="math inline">\(\mathbf{D}\)</span> is defined by</p>
<p><span id="eq-strain"><span class="math display">\[
\mathbf{D} = \frac{1}{2} \left( \nabla_X \mathbf{u} + \nabla_X \mathbf{u}^T \right)
\tag{5}\]</span></span></p>
<p>Given a strain field <span class="math inline">\(\mathbf{D}\)</span>, we want to solve <a href="#eq-strain" class="quarto-xref">Equation&nbsp;5</a> for <span class="math inline">\(\mathbf{u}\)</span>. Since <span class="math inline">\(\mathbf{D}\)</span> is symmetric, it has six independent equations and <span class="math inline">\(\mathbf{u}\)</span> has three unknons. Therefore <span class="math inline">\(\mathbf{D}\)</span> needs to satisfy certain <strong>compatibility conditions</strong> in order to be solvable.</p>
<section id="tasks-6" class="level2">
<h2 class="anchored" data-anchor-id="tasks-6">Tasks</h2>
<section id="task-1-6" class="level3">
<h3 class="anchored" data-anchor-id="task-1-6">Task 1</h3>
<p>Assume <span class="math inline">\(\mathbf{u}\)</span> is smooth and solves <a href="#eq-strain" class="quarto-xref">Equation&nbsp;5</a>. Show that <span class="math inline">\(\mathbf{D}\)</span> must satify the following six compatibility equations:</p>
<p><span class="math display">\[
D_{nj, km} + D_{km, jn} - D_{kn, jm} - D_{mj, kn} = 0
\]</span></p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>The subscripts before the comma denote the components. The subscript after the comma denote the derivatives.</p>
</div>
</div>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>