<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>homework06</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../logo_mbd.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../content/script/chapters/generalremarks.html"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../../content/exercises/index.html" aria-current="page"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/exam/index-student.html"> 
<span class="menu-text">Exam</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../content/wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../../content/exercises/homework06.html">Homework 6</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Exercises</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/cheatsheet.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Cheat sheet</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework01.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 1</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework02.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 2</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework03.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 3</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework04.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 4</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework05.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Homework 5</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../content/exercises/homework06.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Homework 6</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#stationary-convection-diffusion" id="toc-stationary-convection-diffusion" class="nav-link active" data-scroll-target="#stationary-convection-diffusion"><span class="header-section-number">1</span> Stationary convection-diffusion</a>
  <ul class="collapse">
  <li><a href="#tasks" id="toc-tasks" class="nav-link" data-scroll-target="#tasks"><span class="header-section-number">1.1</span> Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1" id="toc-task-1" class="nav-link" data-scroll-target="#task-1">Task 1</a></li>
  <li><a href="#task-2" id="toc-task-2" class="nav-link" data-scroll-target="#task-2">Task 2</a></li>
  <li><a href="#task-3" id="toc-task-3" class="nav-link" data-scroll-target="#task-3">Task 3</a></li>
  <li><a href="#task-4" id="toc-task-4" class="nav-link" data-scroll-target="#task-4">Task 4</a></li>
  <li><a href="#task-5" id="toc-task-5" class="nav-link" data-scroll-target="#task-5">Task 5</a></li>
  <li><a href="#task-6" id="toc-task-6" class="nav-link" data-scroll-target="#task-6">Task 6</a></li>
  <li><a href="#task-7" id="toc-task-7" class="nav-link" data-scroll-target="#task-7">Task 7</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#stefan-problem-solidification-of-a-composite-liquid" id="toc-stefan-problem-solidification-of-a-composite-liquid" class="nav-link" data-scroll-target="#stefan-problem-solidification-of-a-composite-liquid"><span class="header-section-number">2</span> Stefan problem: Solidification of a <em>composite</em> liquid</a>
  <ul class="collapse">
  <li><a href="#tasks-1" id="toc-tasks-1" class="nav-link" data-scroll-target="#tasks-1"><span class="header-section-number">2.1</span> Tasks</a>
  <ul class="collapse">
  <li><a href="#task-1-1" id="toc-task-1-1" class="nav-link" data-scroll-target="#task-1-1">Task 1</a></li>
  <li><a href="#task-2-1" id="toc-task-2-1" class="nav-link" data-scroll-target="#task-2-1">Task 2</a></li>
  <li><a href="#task-3-1" id="toc-task-3-1" class="nav-link" data-scroll-target="#task-3-1">Task 3</a></li>
  <li><a href="#task-4-1" id="toc-task-4-1" class="nav-link" data-scroll-target="#task-4-1">Task 4</a></li>
  <li><a href="#task-5-1" id="toc-task-5-1" class="nav-link" data-scroll-target="#task-5-1">Task 5</a></li>
  <li><a href="#task-6-1" id="toc-task-6-1" class="nav-link" data-scroll-target="#task-6-1">Task 6</a></li>
  </ul></li>
  </ul></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div><div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="homework06.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header">
<h1 class="title display-7">Homework 6</h1>

</header>


<div class="callout callout-style-default callout-warning callout-titled" title="**Submission Deadline**: 16.07.2024 - 23:59">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<strong>Submission Deadline</strong>: 16.07.2024 - 23:59
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Your homework solution has to be handed in as a group solution via Moodle.</li>
<li>Clearly state <strong>name</strong> and <strong>matriculation number</strong> of each student</li>
</ul>
</div>
</div>
<section id="stationary-convection-diffusion" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Stationary convection-diffusion</h1>
<p>Let’s assume we have given a heat equation of constant advection speed <span class="math inline">\(-v\)</span>:</p>
<p><span id="eq-heatadvectioneq"><span class="math display">\[
\begin{aligned}
    \underbrace{\frac{\partial}{\partial t} T}_{\left(\mathrm{I}\right)} - \underbrace{v \frac{\partial}{\partial x} T}_{\left(\mathrm{II}\right)} = \underbrace{\lambda \frac{\partial^2}{\partial x^2} T}_{\left(\mathrm{III}\right)}
\end{aligned}
\tag{1}\]</span></span></p>
<p>on a domain <span class="math inline">\(x=\left[0,\infty\right)\)</span> with boundary conditions</p>
<p><span id="eq-flowbc"><span class="math display">\[
\begin{aligned}
    \left. T \right|_{x=0} = T_\mathrm{wall}, \quad \left. T \right|_{x \rightarrow \infty} = T_\mathrm{inf} = \text{const.}, \quad T_\mathrm{wall} &gt; T_\mathrm{inf}.
\end{aligned}
\tag{2}\]</span></span></p>
<section id="tasks" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="tasks"><span class="header-section-number">1.1</span> Tasks</h2>
<section id="task-1" class="level3">
<h3 class="anchored" data-anchor-id="task-1">Task 1</h3>
<p>Explain the physical meaning of the terms (I), (II), and (III) of the heat equation.</p>
</section>
<section id="task-2" class="level3">
<h3 class="anchored" data-anchor-id="task-2">Task 2</h3>
<p>Give the SI base units of <span class="math inline">\(t\)</span>, <span class="math inline">\(x\)</span>, <span class="math inline">\(v\)</span>, and <span class="math inline">\(\lambda\)</span>.</p>
</section>
<section id="task-3" class="level3">
<h3 class="anchored" data-anchor-id="task-3">Task 3</h3>
<p>We introduce the dimensionless variables</p>
<p><span class="math display">\[
\begin{aligned}
     t:=t_0\tilde{t}, \, x:=x_0\tilde{x}, \, v:=v_0\tilde{v}, \text{and } T:=\underbrace{\left(T_\mathrm{wall} - T_\mathrm{inf}\right)}_{T_0} \tilde{T} + T_\mathrm{inf}.
\end{aligned}
\]</span></p>
<p>Write both equation <a href="#eq-heatadvectioneq" class="quarto-xref">Equation&nbsp;1</a> and the boundary conditions <a href="#eq-flowbc" class="quarto-xref">Equation&nbsp;2</a> in dimensionless variables. Identify the Peclet number <span class="math inline">\(\mathrm{Pe}=\frac{v_0 x_0}{\lambda}\)</span>.</p>
<p>Now consider a physical regime characterized by <span class="math inline">\(t_0 \gg \frac{x_0^2}{\lambda}\)</span>.</p>
</section>
<section id="task-4" class="level3">
<h3 class="anchored" data-anchor-id="task-4">Task 4</h3>
<p>How does the equation read in this physical regime?</p>
</section>
<section id="task-5" class="level3">
<h3 class="anchored" data-anchor-id="task-5">Task 5</h3>
<p>Solve for the temperature profile and sketch the solution.</p>
</section>
<section id="task-6" class="level3">
<h3 class="anchored" data-anchor-id="task-6">Task 6</h3>
<p>How does the profile change as the thermal diffusivity decreases? Indicate it in the sketch!</p>
</section>
<section id="task-7" class="level3">
<h3 class="anchored" data-anchor-id="task-7">Task 7</h3>
<p>If <span class="math inline">\(\lambda\)</span> doubles, how does the velocity need to change to retain the same profile?</p>
</section>
</section>
</section>
<section id="stefan-problem-solidification-of-a-composite-liquid" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Stefan problem: Solidification of a <em>composite</em> liquid</h1>
<p>The standard Stefan problem has been discussed in class. Once the liquid is no longer <em>pure</em>, the situation gets more complicated as the solid phase might have a different composition than the fluid phase. Think of the solidification of salt water into ice. Salt is typically rejected and needs to be transported away from the interface. Let’s go through it step by step:</p>
<p>The coupled system reads</p>
<p><span id="eq-stefan-composite-diffusion"><span class="math display">\[
\begin{aligned}
    &amp; \text{heat conduction: } &amp; \partial_t T = \alpha \partial_x^2 T,  \\
    &amp; \text{salt mass diffusion: } &amp; \partial_t C = D \partial_x^2 C,
\end{aligned}
\tag{3}\]</span></span></p>
<p>where <span class="math inline">\(\alpha\)</span> is the thermal diffusivity and <span class="math inline">\(D\)</span> is the mass diffusivity.</p>
<p><img src="../../content/exercises/problems/p-stefan_composite/image_stefan_composite.png" class="img-fluid"></p>
<p>Cooling from the left will induce a phase interface to propagate from left to right through the domain. It’s position is described by <span class="math inline">\(X(t)\)</span> (see lecture). The boundary and interface conditions are given by:</p>
<p>Temperature <span class="math inline">\(T\)</span>:</p>
<ol type="1">
<li><span class="math inline">\(T(t,0) = T_\mathrm{B}\)</span></li>
<li><span class="math inline">\(\lim_{x \rightarrow \infty} T(t,x) = T_\infty\)</span></li>
<li><span class="math inline">\(T(t, X(t)) = T_\mathrm{i}\)</span></li>
<li><span class="math inline">\(\rho L \dot{X}(t) = k \partial_x \left. T \right|_{x=X(t)^-} - k \partial_x \left. T \right|_{x=X(t)^+}\)</span></li>
</ol>
<p>Concentration <span class="math inline">\(C\)</span>:</p>
<ol start="5" type="1">
<li><span class="math inline">\(\lim_{x \rightarrow \infty} C(t,x) = C_\infty\)</span></li>
<li><span class="math inline">\(C(t, X(t)) = C_\mathrm{i}\)</span></li>
<li><span class="math inline">\(T_i=T_m-mC_i\)</span>, with a constant parameter <span class="math inline">\(m\)</span></li>
<li><span class="math inline">\(\left(C_i-C_\mathrm{S}\right) \dot{X}(t) = - D \partial_x \left. C \right|_{x=X(t)^+}\)</span>, where <span class="math inline">\(C_\mathrm{S}\)</span> is the concentration in the solid (here: <span class="math inline">\(C_\mathrm{S} = 0\)</span>).</li>
</ol>
<section id="tasks-1" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="tasks-1"><span class="header-section-number">2.1</span> Tasks</h2>
<section id="task-1-1" class="level3">
<h3 class="anchored" data-anchor-id="task-1-1">Task 1</h3>
<p>Interpret the physical meaning of each of these conditions.</p>
</section>
<section id="task-2-1" class="level3">
<h3 class="anchored" data-anchor-id="task-2-1">Task 2</h3>
<p>Introduce the similarity variable <span class="math inline">\(\eta := \frac{x}{2\sqrt{Dt}}\)</span> and write both temperature and mass diffusion (<a href="#eq-stefan-composite-diffusion" class="quarto-xref">Equation&nbsp;3</a>), in terms of the similarity variable.</p>
</section>
<section id="task-3-1" class="level3">
<h3 class="anchored" data-anchor-id="task-3-1">Task 3</h3>
<p>The resulting ODE system can be solved in terms of the (unknown) interface position <span class="math inline">\(X_\mathrm{m}=X(t)\)</span> and written in <span class="math inline">\(x\)</span> and <span class="math inline">\(t\)</span> again. Derive the solution (get inspired by the lecture).</p>
</section>
<section id="task-4-1" class="level3">
<h3 class="anchored" data-anchor-id="task-4-1">Task 4</h3>
<p>Discuss which of the relations/boundary conditions 1. – 8. are fulfilled versus what is still unknown.</p>
</section>
<section id="task-5-1" class="level3">
<h3 class="anchored" data-anchor-id="task-5-1">Task 5</h3>
<p>Make the Ansatz: <span class="math inline">\(X_\mathrm{m}(t) = 2\lambda\sqrt{Dt}\)</span> (similar to lecture, but with <span class="math inline">\(D\)</span> instead of <span class="math inline">\(\alpha\)</span>). Substitute the derived solutions for <span class="math inline">\(T\)</span> and <span class="math inline">\(C\)</span> into the Stefan condition and salt rejection and derive an algebraic system that allows us to determine <span class="math inline">\(C_\mathrm{i}\)</span>, <span class="math inline">\(T_\mathrm{i}\)</span> and <span class="math inline">\(\lambda\)</span>.</p>
</section>
<section id="task-6-1" class="level3">
<h3 class="anchored" data-anchor-id="task-6-1">Task 6</h3>
<p>Combine the derived equations into one equation for <span class="math inline">\(\lambda\)</span>. Determine <span class="math inline">\(\lambda\)</span> for freezing sea water with <span class="math inline">\(T_\mathrm{B} = -10^\circ C\)</span>, <span class="math inline">\(T_\infty=2^\circ C\)</span>, <span class="math inline">\(T_\mathrm{m}=0^\circ C\)</span>, <span class="math inline">\(C_\infty=3.5\%\)</span>, <span class="math inline">\(D=1.33 \times 10^{-9}m^2s^{-1}\)</span> (Na-Ions in Water), <span class="math inline">\(\alpha_\mathrm{ice} = 1.203 \times 10^{9}m^2s^{-1}\)</span>, <span class="math inline">\(\alpha_\mathrm{water} = 0.14 \times 10^{9}m^2s^{-1}\)</span>, <span class="math inline">\(L=334 \times 10^{3} J\)</span>, <span class="math inline">\(c_p=2.05 \times 10^{3} J kg^{-1} K^{-1}\)</span> and <span class="math inline">\(m\approx 1 K \%^{-1}\)</span> (i.e., for each percent of salt the melting temperature is reduced by 1K; valid until about 20 % of salts). Plot the solution and discuss what you see.</p>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>