<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>3&nbsp; Balance laws</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/idealfluids.html" rel="next">
<link href="../chapters/fundamentals.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/balancelaws.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#integral-continuity-and-transport" id="toc-integral-continuity-and-transport" class="nav-link active" data-scroll-target="#integral-continuity-and-transport"><span class="header-section-number">3.1</span> Integral continuity and Transport</a></li>
  <li><a href="#mass-balance" id="toc-mass-balance" class="nav-link" data-scroll-target="#mass-balance"><span class="header-section-number">3.2</span> Mass balance</a></li>
  <li><a href="#momentum-balance" id="toc-momentum-balance" class="nav-link" data-scroll-target="#momentum-balance"><span class="header-section-number">3.3</span> Momentum balance</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-balancelaws" class="quarto-section-identifier"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="integral-continuity-and-transport" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="integral-continuity-and-transport"><span class="header-section-number">3.1</span> Integral continuity and Transport</h2>
<p>Let’s look at a specific quantity <span class="math inline">\(\Psi\)</span> in an arbitrary volume <span class="math inline">\(\mathcal C\)</span>. We can think of it as mass per unit volume, or energy per unit volume, etc. Assuming continuity or local conservation means</p>
<ol type="1">
<li><p><span class="math inline">\(\Psi\)</span> can increase (decrease) according to influx (outflux) <span class="math inline">\(\mathbf F\)</span></p></li>
<li><p><span class="math inline">\(\Psi\)</span> can increase (decrease) according to production (decay) <span class="math inline">\(\mathbf S\)</span></p></li>
<li><p>there is no other mechanism</p></li>
</ol>
<p>Translated into equations, this yields</p>
<p><span id="eq-fundamentals-integral_strong_formulation"><span class="math display">\[
\begin{aligned}
\underbrace{\frac{d}{dt}  \int_{\mathcal C} \Psi d \mathbf x}_{ \text{ rate of change of $\Psi$ in $\mathcal C$}} &amp;= \underbrace{- \int_{\partial \mathcal C} \mathbf F \cdot \mathbf n d \mathbf \sigma}_{ \text{ in-/outflow across the surface (1.)}}
+ \underbrace{ \int_{\mathcal C} \mathbf S d \mathbf x}_{ \text{ production/decay in (2.)}}
\end{aligned}
\tag{3.1}\]</span></span></p>
<p>Applying the so-called <em>divergence theorem</em> yields an integral formulation with only volume integrals <span class="math display">\[
\begin{aligned}
\frac{d}{dt}  \int_{\mathcal C} \Psi d \mathbf x &amp; = - \int_{\mathcal C} \nabla \cdot \mathbf F d \mathbf x + \int_{\mathcal C} \mathbf S d \mathbf x
\end{aligned}
\]</span></p>
<p>and since <span class="math inline">\(\mathcal C\)</span> is an arbitrary control volume, we yield the strong formulation <span id="eq-fundamentals:local_strong_formulation"><span class="math display">\[
\begin{aligned}
\partial_t  \Psi  &amp; = - \nabla \cdot \mathbf F + \mathbf S
\end{aligned}
\tag{3.2}\]</span></span></p>
<p>Note that,</p>
<ul>
<li><p>the time derivative now comes as a partial derivative, as <span class="math inline">\(\Psi\)</span> may vary with space</p></li>
<li><p><span class="math inline">\(\nabla\)</span> is the Hamilton vectorial operator “nabla”, in index notation <span class="math inline">\(\nabla = \mathbf{e}_i \partial_i\)</span>, where <span class="math display">\[
\begin{aligned}
    \nabla f = \text{grad} f , \qquad
    \nabla \cdot f = \text{div} f ,\qquad
    \nabla \times f = \text{curl} f .
\end{aligned}
\]</span></p></li>
</ul>
<p>The latter step also assumes some regularity of <span class="math inline">\(\Psi, \mathbf F\)</span>, and <span class="math inline">\(\mathbf S\)</span>. Basically we have to demand that they are continuous and differentiable. Otherwise the strong formulation doesn’t make any sense.</p>
<p>The two basic types of transport are:</p>
<ul>
<li><p><em>Advective</em> transport at velocity <span class="math inline">\(\mathbf v\)</span>, hence <span class="math inline">\(\Psi \mathbf v\)</span>, and</p></li>
<li><p><em>Diffusive</em> transport with a diffusive flux <span class="math inline">\(\mathbf J\)</span>, for instance given as gradient-driven transport <span class="math inline">\(\mathbf J = - D \nabla \Psi\)</span>, in which <span class="math inline">\(D\)</span> stands for the diffusion coefficient. Fourier’s law (heat conduction) and Fick’s law (mass diffusion) are examples for gradient-driven diffusion.</p></li>
</ul>
<p>We now get in operator notation:</p>
<p><span id="eq-fundamentals:general_balance_law"><span class="math display">\[
\begin{aligned}
\partial_t  \Psi  + \nabla \cdot \left( \Psi \mathbf v \right) &amp; =  - \nabla \cdot \mathbf J + S
\end{aligned}
\tag{3.3}\]</span></span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>The specific quantity <span class="math inline">\(\Psi\)</span> being scalar implies <span class="math inline">\(\nabla \Psi\)</span> to be a vector. The diffusion coefficient can be a scalar <span class="math inline">\(D\)</span> or a second order tensor <span class="math inline">\(\mathbf D\)</span> (anisotropic diffusion). Both <span class="math inline">\(D \nabla \Psi\)</span> and <span class="math inline">\(\mathbf D \nabla \Psi\)</span> will be a vector. Hence, <span class="math inline">\(\nabla \cdot D \nabla \Psi\)</span> and <span class="math inline">\(\nabla \cdot \mathbf D \nabla \Psi\)</span> will in each case be a scalar again. It has the same dimension as <span class="math inline">\(\Psi\)</span>.</p>
</div>
</div>
<p>It is a good exercise to write down the generic balance law <a href="#eq-fundamentals:general_balance_law" class="quarto-xref">Equation&nbsp;<span>3.3</span></a> in components and in index notation. For a scalar diffusion coefficient, the componentwise scalar balance law reads:</p>
<p><span id="eq-fundamentals:general_balance_law_components"><span class="math display">\[
\begin{aligned}
\partial_t  \Psi  
&amp;+ \partial_x \left( \Psi v_x \right)
+  \partial_y \left( \Psi v_y \right)
+  \partial_z \left( \Psi v_z \right)   \\[1em]
&amp; =  \partial_x \left( D \partial_x \Psi \right)
+ \partial_y \left( D \partial_y \Psi \right)
+ \partial_z \left( D \partial_z \Psi \right)
+ S
\end{aligned}
\tag{3.4}\]</span></span></p>
<p>Whenever diffusion differs with the orientation (we will for instance see in a later chapter on <a href="darcy.html" class="quarto-xref"><span>Chapter 8</span></a> Darcy’s law that such a situation might arise when considering flow in a layered porous medium), the diffusion coefficient is given as a second order tensor. Hence</p>
<p><span id="eq-fundamentals:diffusion_tensor"><span class="math display">\[
\begin{aligned}
\mathbf D = \left( \begin{array}{ccc} d_{xx} &amp; d_{xy} &amp; d_{xz} \\ d_{yx} &amp; d_{yy} &amp; d_{yz} \\ d_{zx} &amp; d_{zy} &amp; d_{zz} \end{array} \right)
\Rightarrow
\mathbf D \nabla \Psi = \left( \begin{array}{ccc} d_{xx} \partial_x \Psi &amp;+ d_{xy} \partial_y \Psi &amp;+ d_{xz} \partial_z \Psi \\ d_{yx} \partial_x \Psi &amp;+ d_{yy} \partial_y \Psi &amp;+ d_{yz} \partial_z \Psi \\ d_{zx} \partial_x \Psi &amp;+ d_{zy} \partial_y \Psi &amp;+ d_{zz} \partial_z \Psi \end{array} \right)
\end{aligned}
\tag{3.5}\]</span></span></p>
<p>In this case, the generic balance law written in components reads</p>
<p><span class="math display">\[
\begin{aligned}
\partial_t  \Psi  
+ \partial_x \left( \Psi v_x \right)
+ \partial_y \left( \Psi v_y \right)
+ \partial_z \left( \Psi v_z \right)  
=
\partial_x &amp; \left( d_{xx} \partial_x \Psi
+ d_{xy} \partial_y \Psi
+ d_{xz} \partial_z \Psi \right) \\
+ \partial_y &amp; \left( d_{yx} \partial_x \Psi
+ d_{yy} \partial_y \Psi
+ d_{yz} \partial_z \Psi \right) \\
+ \partial_z &amp; \left( d_{zx} \partial_x \Psi
+ d_{zy} \partial_y \Psi
+ d_{zz} \partial_z \Psi \right)
+ S
\end{aligned}
\]</span></p>
<p>In index notation, finally, the (scalar) balance law can be written concicely as</p>
<p><span id="eq-fundamentals:general_balance_law_index"><span class="math display">\[
\begin{aligned}
\partial_t  \Psi  + \partial_i \Psi v_i    &amp; = \partial_i d_{ij} \partial_j \Psi + S
\end{aligned}
\tag{3.6}\]</span></span></p>
<p>We can now look at special situations that will result in the balance equations for mass and momentum.</p>
</section>
<section id="mass-balance" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="mass-balance"><span class="header-section-number">3.2</span> Mass balance</h2>
<p>At first, we consider mass as a conserved quantity and accordingly choose <span class="math inline">\(\Psi = \rho\)</span> being <em>mass per unit volume</em>. In addition, we set</p>
<p><span class="math display">\[
\mathbf J = 0 \quad \text{and} \quad \mathbf S = 0.
\]</span></p>
<p>This yields the well known <strong>mass balance</strong>:</p>
<p><span id="eq-fundamentals:mass_balance"><span class="math display">\[
\partial_t  \rho + \nabla \cdot \left( \rho \mathbf v \right)  =  0
\tag{3.7}\]</span></span></p>
</section>
<section id="momentum-balance" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="momentum-balance"><span class="header-section-number">3.3</span> Momentum balance</h2>
<p>Next, we consider momentum and choose <span class="math inline">\(\Psi = \rho \mathbf v\)</span>, hence being <em>momentum per unit volume</em>. In addition we set</p>
<p><span class="math display">\[
\mathbf J = \mathbf \sigma \quad \text{and} \quad \mathbf S = \rho \mathbf b,
\]</span></p>
<p>in which <span class="math inline">\(\mathbf b\)</span> is a body force and <span class="math inline">\(\mathbf \sigma\)</span> is the Cauchy stress tensor.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>In our class the body force <span class="math inline">\(\mathbf b\)</span> is often given as the force due to gravitational acceleration <span class="math inline">\(\mathbf g\)</span>.</p>
</div>
</div>
<p>All in all, this yields the well known <strong>momentum balance</strong>:</p>
<p><span id="eq-fundamentals:momentum_balance"><span class="math display">\[
\partial_t  ( \rho \mathbf v )
+ \nabla \cdot \left(\rho \mathbf v \otimes \mathbf v \right)  
= \nabla \cdot \mathbf \sigma
+ \rho \mathbf b
\tag{3.8}\]</span></span></p>
<p>The terms corresponds from left to right:</p>
<ol type="1">
<li><p><span class="math inline">\(\partial_t  ( \rho \mathbf v )\)</span> : local change of momentum per unit volume</p></li>
<li><p><span class="math inline">\(\nabla \cdot \left( \rho \mathbf v \otimes \mathbf v \right)\)</span> : influx/outflux of momentum into control volume due to advective transport</p></li>
<li><p><span class="math inline">\(\nabla \cdot \mathbf \sigma\)</span> : force action of the ambient continuous medium through its boundary (examples: stretched rod, fluid at rest)</p></li>
<li><p><span class="math inline">\(\rho \mathbf b\)</span> : total mass force acting on the medium, e.g.&nbsp;gravitational force</p></li>
</ol>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>We can use the mass balance in <a href="#eq-fundamentals:mass_balance" class="quarto-xref">Equation&nbsp;<span>3.7</span></a> to re-write momentum balance in <a href="#eq-fundamentals:momentum_balance" class="quarto-xref">Equation&nbsp;<span>3.8</span></a> as</p>
<p><span class="math display">\[
\partial_t  \mathbf v  + \left( \mathbf v \cdot \nabla \right)  \mathbf v   =  \tfrac{1}{\rho} \nabla \cdot \mathbf \sigma + \mathbf b
\]</span></p>
<p>Identifying the total derivative yields</p>
<p><span id="eq-fundamentals:newtons-2nd-law"><span class="math display">\[
\frac{D}{Dt} \mathbf v    =  \tfrac{1}{\rho} \nabla \cdot \mathbf \sigma + \mathbf b,
\tag{3.9}\]</span></span></p>
<p>which mimicks Newton’s second law.</p>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/fundamentals.html" class="pagination-link" aria-label="Fundamentals">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/idealfluids.html" class="pagination-link" aria-label="Incompressible Euler">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>