<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>8&nbsp; Porous media flow</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/shallowflow.html" rel="next">
<link href="../chapters/incompressiblenavierstokes.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/darcy.html"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#darcys-law" id="toc-darcys-law" class="nav-link active" data-scroll-target="#darcys-law"><span class="header-section-number">8.1</span> Darcy’s law</a></li>
  <li><a href="#mathematical-homogenization" id="toc-mathematical-homogenization" class="nav-link" data-scroll-target="#mathematical-homogenization"><span class="header-section-number">8.2</span> Mathematical homogenization</a></li>
  <li><a href="#concreteexample" id="toc-concreteexample" class="nav-link" data-scroll-target="#concreteexample"><span class="header-section-number">8.3</span> An idealized example</a></li>
  <li><a href="#derivation-of-darcys-model" id="toc-derivation-of-darcys-model" class="nav-link" data-scroll-target="#derivation-of-darcys-model"><span class="header-section-number">8.4</span> Derivation of Darcy’s model</a></li>
  <li><a href="#subsec:effectivehydconductivity" id="toc-subsec:effectivehydconductivity" class="nav-link" data-scroll-target="#subsec\:effectivehydconductivity"><span class="header-section-number">8.5</span> Effective hydraulic conductivity</a></li>
  <li><a href="#a-layered-aquifer" id="toc-a-layered-aquifer" class="nav-link" data-scroll-target="#a-layered-aquifer"><span class="header-section-number">8.6</span> A layered aquifer</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-darcy" class="quarto-section-identifier"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>With the fundamental process model for incompressible flow of a Newtonian fluid, we can now investigate a number of special situations. Our first focus will be on the flow of a Newtonian fluid through a porous background medium, and result in the derivation of <em>Darcy’s law</em>.</p>
<section id="darcys-law" class="level2" data-number="8.1">
<h2 data-number="8.1" class="anchored" data-anchor-id="darcys-law"><span class="header-section-number">8.1</span> Darcy’s law</h2>
<p>We assume a Newtonian fluid flowing through a porous medium. Experiments show the following: The total discharge <span class="math inline">\(Q\)</span> across an area <span class="math inline">\(A\)</span> within the porous medium is proportional</p>
<ul>
<li>to the size of the cross-sectional area <span class="math inline">\(A\)</span>, and</li>
<li>to the pressure difference <span class="math inline">\(p_0 - p_1\)</span>,</li>
</ul>
<p>It is inversely proportional</p>
<ul>
<li>to the length of the flow path <span class="math inline">\(L\)</span>, subject to the pressure difference, and</li>
<li>to the fluid’s viscosity <span class="math inline">\(\mu\)</span>.</li>
</ul>
<p>The proportionaly constant is denoted by <span class="math inline">\(\kappa\)</span> and referred to as the intrinsic permeability. The relation hence reads <span class="math display">\[
\begin{aligned}
Q = \kappa \, A \, (p_0 - p_1) \, \mu^{-1} \,L^{-1} = - \kappa \frac{A (p_1 - p_0)}{\mu L}
\end{aligned}
\]</span></p>
<p>Regrouping and considering the limit <span class="math inline">\(\lim \, L \to 0\)</span> yields <span class="math display">\[
\begin{aligned}
\underbrace{\frac{Q}{A}}_{=q} = - \frac{\kappa}{\mu} \nabla p,
\end{aligned}
\]</span></p>
<p>in which <span class="math inline">\(q\)</span> is the specific discharge per unit area. How can we understand this?</p>
<p>An ad-hoc argument is to assume the internal friction <span class="math inline">\(\mu \triangle \mathbf v\)</span> in the small Reynolds Number regime (Stokes flow) to be given by</p>
<p><span id="eq-darcy-intuitive"><span class="math display">\[
\begin{aligned}
    \mu \triangle \mathbf v \approx - \mu \frac{\phi \mathbf v}{\kappa}.
\end{aligned}
\tag{8.1}\]</span></span></p>
<p>The internal stress is hence assumed to be proportional to the porosity <span class="math inline">\(\phi\)</span>, to the velocity <span class="math inline">\(\mathbf v\)</span> and inversely proportional to the intrinsic permeability <span class="math inline">\(\kappa\)</span>. Substitution yields</p>
<p><span class="math display">\[
\begin{aligned}
\underbrace{\phi \mathbf v}_{= \mathbf q} = - \frac{\kappa}{\mu} \left( \nabla p - \rho \mathbf g \right), \label{eq:darcy}
\end{aligned}
\]</span></p>
<p>in which we again identify specific discharge <span class="math inline">\(\mathbf q\)</span>.</p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>This ad-hoc argument is not satisfying, as our assumption <a href="#eq-darcy-intuitive" class="quarto-xref">Equation&nbsp;<span>8.1</span></a> is not well justified. Our <strong>idea</strong> will rather be to use a formal upscaling technique referred to as <em>mathematical homogenization</em> to derive a process model for porous media flow referred to as <em>Darcy’s law</em> from the Navier-Stokes equations.</p>
</div>
</div>
</section>
<section id="mathematical-homogenization" class="level2" data-number="8.2">
<h2 data-number="8.2" class="anchored" data-anchor-id="mathematical-homogenization"><span class="header-section-number">8.2</span> Mathematical homogenization</h2>
<p><em>Homogenization</em> is a technique applied to differential equations that describe physical phenomena associated with a domain exhibiting heterogeneities and/or geometric features at two scales or more, typically the <em>macro-scale</em> and the <em>micro-scale</em>. Homogenization allows to consider processes at different scales. The term <em>mathematical theory of homogenization</em> is due to Babuska (1975).</p>
<p>Here, we will use homogenization to derive a continuum mechanical process model for flow through a porous medium referred to as Darcy’s equations.</p>
<p>We assume that the porous medium has some periodic structure on the micro-scale. This means that there exists a micro-scale region <span class="math inline">\(Y\)</span> of characteristic length <span class="math inline">\(l\)</span> within the macro- scale domain <span class="math inline">\(X\)</span> of characteristic length <span class="math inline">\(L\)</span>. The ratio <span class="math inline">\(\epsilon = l/L\)</span> is hence a small parameter of the system.</p>
<p>The major <em>trick</em> is now to introduce a scaled coordinate</p>
<p><span class="math display">\[y=\frac{x}{\epsilon}\]</span></p>
<p>that allows us to navigate within the small-scale domain, while having values of <em>reasonable magnitude</em>. Assuming <span class="math inline">\(L=1\)</span>, which is always possible, results in <span class="math inline">\(\epsilon=l\)</span>, and hence <span class="math inline">\(0 \leq y \leq 1\)</span> in a <span class="math inline">\(Y\)</span>-cell.</p>
<p>Any function <span class="math inline">\(f^\epsilon : X \rightarrow \mathbb R^d\)</span> that is affected by processes on the micro-scale can now be interpreted as a <em>two-scale</em> function</p>
<p><span class="math display">\[f : X \times Y \rightarrow \mathbb R^d, (x,y) \rightarrow f(x,y).\]</span></p>
<p>We furthermore assume that <span class="math inline">\(f\)</span> can be decomposed into a power series expansion according to</p>
<p><span class="math display">\[
\begin{aligned}
f^\epsilon(x) = f(x,y) &amp;= \sum_{i=0}^n \epsilon^i f^{(i)}(x,y) \\
&amp;= f^{(0)}(x,y) + \epsilon^1 f^{(1)}(x,y) + \epsilon^2 f^{(2)}(x,y) + \mathcal O (\epsilon^3)
\end{aligned}
\]</span></p>
</section>
<section id="concreteexample" class="level2" data-number="8.3">
<h2 data-number="8.3" class="anchored" data-anchor-id="concreteexample"><span class="header-section-number">8.3</span> An idealized example</h2>
<p>Before deriving Darcy’s model, we look at an idealized example that shows the necessary steps for homogenization <a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</p>
<p>Consider a stationary diffusive process, hence a second order differential equation of unknown variable <span class="math inline">\(u\)</span> and parameter <span class="math inline">\(a^\epsilon(x)\)</span> that fluctuates on the micro-scale in a periodic manner:</p>
<p><span id="eq-darcy-app-concreteode"><span class="math display">\[
\begin{aligned}
    \frac{d}{dx} \left( a^\epsilon(x) \frac{d}{dx} u^\epsilon (x) \right) &amp; = 0 \qquad \text{for} \quad 0 \leq x \leq L\\
    a^\epsilon(x) &amp;= \frac{1}{1 + 2 \sin^2 (\pi x / \epsilon)}
\end{aligned}
\tag{8.2}\]</span></span></p>
<p>We need two boundary conditions to solve the system:</p>
<p><span class="math display">\[
u^\epsilon (0) = 0 \qquad \text{and} \qquad u^\epsilon (1) = 1
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>A direct solution to this has been discussed during the lecture.</p>
</div>
</div>
<p>Now, we apply the <em>homogenization trick</em>: <span class="math inline">\(u^\epsilon (x)\)</span> is interpreted as a two-scale function in <span class="math inline">\(x\)</span> and <span class="math inline">\(y=x/\epsilon\)</span> and furthermore written as a power series in <span class="math inline">\(\epsilon\)</span>:</p>
<p><span class="math display">\[
u^\epsilon(x) = u(x,y) = u^{(0)}(x,y) + \epsilon u^{(1)}(x,y) + \epsilon^2 u^{(2)}(x,y) + \mathcal O (\epsilon^3)
\]</span></p>
<p>Differentiation with respect to <span class="math inline">\(x\)</span> yields</p>
<p><span id="eq-darcy-app-dotranslate"><span class="math display">\[
\begin{aligned}
\frac{d}{dx} u(x,y) &amp;= \frac{d}{dx} u\left(x,y(x)\right) \\
&amp;= \partial_x u(x,y) + \partial_y u(x,y) \underbrace{\frac{d}{dx}y(x)}_{= \epsilon^{-1}} \\
&amp;= \partial_x u + \epsilon^{-1} \partial_y u
\end{aligned}
\tag{8.3}\]</span></span></p>
<p>This relation holds also for any of the contributing terms <span class="math inline">\(u^{(i)}(x,y)\)</span> in the power series expansion. By observing that parameter <span class="math inline">\(a^\epsilon(x)\)</span> depends on <span class="math inline">\(y\)</span> only</p>
<p><span id="eq-darcy-app-ay"><span class="math display">\[
a^\epsilon(x) = \frac{1}{1 + 2 \sin^2 (\pi x / \epsilon)} = \frac{1}{1 + 2 \sin^2 (\pi y)} = a(y),
\tag{8.4}\]</span></span></p>
<p>we have the necessary building blocks to homogenize the process model. First, we expand according to <a href="#eq-darcy-app-dotranslate" class="quarto-xref">Equation&nbsp;<span>8.3</span></a>. Note, that <span class="math inline">\(u^{(i)} := u^{(i)}(x,y)\)</span> is introduce to improve readability. This yields <span class="math display">\[
\begin{align*}
    &amp; \quad \frac{d}{dx} \left( a(y) \frac{d}{dx} \left(u^{(0)} + \epsilon u^{(1)} + \epsilon^2 u^{(2)}\right) \right) \\
    &amp; = \frac{d}{dx} \left( a(y) \left(\partial_x u^{(0)} + \epsilon^{-1} \partial_y u^{(0)} + \epsilon \partial_x u^{(1)} + \partial_y u^{(1)} + \epsilon^2 \partial_x u^{(2)} + \epsilon \partial_y u^{(2)}\right) \right)\\
    % first line
    &amp; = \underbrace{\partial_x \left( a(y) \, \partial_x u^{(0)} \right)}_{\text{order} \; \epsilon^0} +
    \underbrace{\epsilon^{-1}\,\partial_y \left( a(y) \, \partial_x u^{(0)} \right)}_{\text{order} \; \epsilon^{-1}} +
    \underbrace{\epsilon^{-1}\,\partial_x \left( a(y) \, \partial_y u^{(0)} \right)}_{\text{order} \; \epsilon^{-1}} +
    \underbrace{\epsilon^{-2}\,\partial_y \left( a(y) \, \partial_y u^{(0)} \right)}_{\text{order} \; \epsilon^{-2}} +\\
    % second line
    &amp; + \underbrace{\epsilon \, \partial_x \left( a(y) \, \partial_x u^{(1)} \right)}_{\text{order} \; \epsilon^1} +
    \underbrace{\partial_y \left( a(y) \, \partial_x u^{(1)} \right)}_{\text{order} \; \epsilon^{0}} +
    \underbrace{\partial_x \left( a(y) \, \partial_y u^{(1)} \right)}_{\text{order} \; \epsilon^{0}} +
    \underbrace{\epsilon^{-1}\,\partial_y \left( a(y) \, \partial_y u^{(1)} \right)}_{\text{order} \; \epsilon^{-1}} +\\
    % third line
    &amp; + \underbrace{\epsilon^2 \, \partial_x \left( a(y) \, \partial_x u^{(2)} \right)}_{\text{order} \; \epsilon^2} +
    \underbrace{\epsilon \,\partial_y \left( a(y) \, \partial_x u^{(2)} \right)}_{\text{order} \; \epsilon^{1}} +
    \underbrace{\epsilon \,\partial_x \left( a(y) \, \partial_y u^{(2)} \right)}_{\text{order} \; \epsilon^{1}} +
    \underbrace{\partial_y \left( a(y) \, \partial_y u^{(2)} \right)}_{\text{order} \; \epsilon^{0}} +
    \end{align*}
\]</span></p>
<p>The model has to be fullfilled on every scale, so it makes sense to arrange terms according to their order in <span class="math inline">\(\epsilon\)</span>:</p>
<p><span id="eq-darcy-cascade"><span class="math display">\[
\begin{align*}
\mathcal O \left(\epsilon^{-2}\right): \quad &amp;\partial_y \left( a(y) \, \partial_y u^{(0)} \right) = 0 &amp;&amp; \tag*{🟦} \\
\mathcal O \left(\epsilon^{-1}\right): \quad &amp;\partial_x \left( a(y) \, \partial_y u^{(0)} \right) +
\partial_y \left( a(y) \, \partial_x u^{(0)} \right) +
\partial_y \left( a(y) \, \partial_y u^{(1)} \right) = 0 &amp;&amp; \tag*{🟧}\\
\mathcal O \left(\epsilon^{0}\right): \quad &amp;\partial_x \left( a(y) \, \partial_x u^{(0)} \right) +
\partial_y \left( a(y) \, \partial_x u^{(1)} \right) +
\partial_x \left( a(y) \, \partial_y u^{(1)} \right) +
\partial_y \left( a(y) \, \partial_y u^{(2)} \right) = 0 &amp;&amp; \tag*{🟨}\\
\mathcal O \left(\epsilon^{1}\right): \quad &amp;\partial_x \left( a(y) \, \partial_x u^{(1)} \right) +
\partial_y \left( a(y) \, \partial_x u^{(2)} \right) +
\partial_x \left( a(y) \, \partial_y u^{(2)} \right) +
\partial_y \left( a(y) \, \partial_y u^{(3)} \right) = 0 &amp;&amp; \tag*{🟩}\\
&amp; \vdots \nonumber
\end{align*}
\tag{8.5}\]</span></span></p>
<p>We hence derived a cascade of differential equations <a href="#eq-darcy-cascade" class="quarto-xref">Equation&nbsp;<span>8.5</span></a> <span class="math inline">\(🟦, 🟧, 🟨, 🟩\)</span>, which all have to be fulfilled individually.</p>
<p>Again, boundary conditions are needed. The original boundary conditions are assigned to the leading order terms. Higher order terms take zero boundary conditions:</p>
<p><span class="math display">\[
\begin{align*}
&amp;u^{(0)} (0,y) = 0 \qquad u^{(0)} (1,y) = 1 \\
&amp;u^{(i)} (0,y) = 0 \qquad u^{(i)} (1,y) = 0 \qquad &amp;\text{for all} \; i \geq 1
\end{align*}
\]</span></p>
<p>Periodicity on the micro-scale requires that</p>
<p><span id="eq-darcy-bc-periodic"><span class="math display">\[
\begin{align*}
    &amp;u^{(i)} (x,0) = u^{(i)} (x,1) \qquad &amp;\text{for all} \; i \geq 0  \tag*{🟦}\\
    &amp;\partial_y u^{(i)} (0,y) = \partial_y u^{(i)} (1,y) = 0 \qquad &amp;\text{for all} \; i \geq 0 \tag*{🟧}
\end{align*}
\tag{8.6}\]</span></span></p>
<p>Now step by step, the cascade of equations <a href="#eq-darcy-cascade" class="quarto-xref">Equation&nbsp;<span>8.5</span></a> <span class="math inline">\(🟦, 🟧, 🟨, 🟩\)</span> can be solved:</p>
<p><strong>Step 1:</strong> We observe that <a href="#eq-darcy-cascade" class="quarto-xref">Equation&nbsp;<span>8.5</span></a> <span class="math inline">\(🟦\)</span> holds, if <span class="math inline">\(u^{(0)}\)</span> is independent of <span class="math inline">\(y\)</span>.</p>
<p><span id="eq-darcy-u0x"><span class="math display">\[
u^{(0)}(x,y) = u^{(0)}(x)
\tag{8.7}\]</span></span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>It can be shown that this is also the only possible solution.</p>
</div>
</div>
<p><strong>Step 2:</strong> Substituting the latter into <a href="#eq-darcy-cascade" class="quarto-xref">Equation&nbsp;<span>8.5</span></a> <span class="math inline">\(🟧\)</span> yields</p>
<p><span id="eq-darcy-em1-simplified"><span class="math display">\[
\begin{align*}
    \underbrace{\partial_y \left( a(y) \, \partial_x u^{(0)} \right)}_{\left( \partial_y a(y) \right) \partial_x u^{(0)} +
    \underbrace{a(y) \partial_{yx} u^{(0)}}_{=0}} +
    \partial_y \left( a(y) \, \partial_y u^{(1)} \right) = 0.
\end{align*}
\tag{8.8}\]</span></span></p>
<p>With <span class="math inline">\(u^{(1)}\)</span> defined according to <span id="eq-darcy-u1"><span class="math display">\[
\begin{align*}
u^{(1)}(x,y) = \left( \frac{\int_0^y \frac{1}{a(\tilde y)} d\tilde y}{\int_0^1 \frac{1}{a(\tilde y)} d\tilde y} - y + c\right) \partial_x u^{(0)} + f(x)
\end{align*}
\tag{8.9}\]</span></span></p>
<p>equation <a href="#eq-darcy-em1-simplified" class="quarto-xref">Equation&nbsp;<span>8.8</span></a> is fulfilled.</p>
<p><strong>Step 3:</strong> Integrate <a href="#eq-darcy-cascade" class="quarto-xref">Equation&nbsp;<span>8.5</span></a> <span class="math inline">\(🟨\)</span> over the periodic cell <span class="math inline">\(Y\)</span>:</p>
<p><span class="math inline">\(\int_0^1\)</span> <a href="#eq-darcy-cascade" class="quarto-xref">Equation&nbsp;<span>8.5</span></a> <span class="math inline">\(🟨\)</span> <span class="math inline">\(d y\)</span> = <span class="math display">\[
\begin{align*}
&amp; \int_0^1 \partial_x \left( a(y)  \partial_x u^{(0)} \right)  d y +
\underbrace{\int_0^1  \partial_y \left( a(y) \, \partial_x u^{(1)} \right)  d y}_{[a(y) \partial_x u^{(1)}]_0^1 = 0} \\
&amp; + \int_0^1 \partial_x \left( a(y)  \partial_y u^{(1)} \right)  d y +
\underbrace{\int_0^1 \partial_y \left( a(y)  \partial_y u^{(2)} \right)  d y}_{[a(y) \partial_y u^{(2)}]_0^1 = 0}
\end{align*}
\]</span></p>
<p>where we observe several terms to cancel out due to the micro-scale periodicity <a href="#eq-darcy-bc-periodic" class="quarto-xref">Equation&nbsp;<span>8.6</span></a> <span class="math inline">\(🟦\)</span> and <span class="math inline">\(🟧\)</span>. The following two terms remain:</p>
<p><span class="math inline">\(\int_0^1\)</span> <a href="#eq-darcy-cascade" class="quarto-xref">Equation&nbsp;<span>8.5</span></a> <span class="math inline">\(🟨\)</span> <span class="math inline">\(d y\)</span> = <span class="math display">\[
\begin{align*}
\int_0^1 \partial_x \left( a(y)  \partial_x u^{(0)} \right)  + \partial_x \left( a(y)  \partial_y u^{(1)} \right)  d y
\end{align*}
\]</span></p>
<p>Substituting in <span class="math inline">\(u^{(1)}\)</span> given by <a href="#eq-darcy-u1" class="quarto-xref">Equation&nbsp;<span>8.9</span></a> finally yields</p>
<p><span class="math inline">\(\int_0^1\)</span> <a href="#eq-darcy-cascade" class="quarto-xref">Equation&nbsp;<span>8.5</span></a> <span class="math inline">\(🟨\)</span> <span class="math inline">\(d y\)</span> =</p>
<p><span class="math display">\[
\begin{align*}
&amp; \int_0^1 \partial_x \left( a(y)  \partial_x u^{(0)} \right)  + \partial_x \left( a(y)  \left( \left( \frac{\frac{1}{a( y)}}{\int_0^1 \frac{1}{a(\tilde y)} d\tilde y} - 1 \right) \partial_x u^{(0)} \right) \right)  d y \\
= &amp; \int_0^1 \partial_x \left(  \frac{1}{\int_0^1 \frac{1}{a(\tilde y)} d\tilde y}  \partial_x u^{(0)} \right)  d y =
\partial_x \left(\underbrace{\int_0^1 \frac{1}{\int_0^1 \frac{1}{a(\tilde y)} d\tilde y}   d y }_{=:a^{(0)}}\right) \partial_x u^{(0)} \\
= &amp; \frac{d}{dx} \left( a^{(0)} \frac{d}{dx} u^{(0)} \right).
\end{align*}
\]</span></p>
<p>This is a rather remarkable results, as it allows to determine the <em>macro-scale</em> variable <span class="math inline">\(u^{(0)}\)</span> based on a less complex (homogenized) model with a <em>lumped</em> or <em>effective coefficient</em> <span class="math inline">\(a^{(0)}\)</span> instead of the hard to handle fluctuating <span class="math inline">\(a^\epsilon (x)\)</span>. For our particular example, we get</p>
<p><span class="math display">\[
\begin{align*}
    \int_0^1 \frac{1}{\int_0^1 \frac{1}{a(\tilde y)} d\tilde y}   d y = \frac{1}{2}
\end{align*}
\]</span></p>
<p>and hence</p>
<p><span class="math display">\[
\begin{align*}
u^{(0)} = x \qquad \text{and} \qquad u^{(1)} = - \frac{1}{ 4 \pi} \sin \left( 2 \pi y \right).
\end{align*}
\]</span></p>
<p>The complete solution reads <span class="math display">\[
\begin{align*}
u(x,y) = u^{(0)} + \epsilon u^{(1)} = x - \frac{\epsilon}{ 4 \pi} \sin \left( 2 \pi y \right)
\end{align*}
\]</span></p>
<p>and we indeed see that <span class="math display">\[
\begin{align*}
\underset{\epsilon \to 0}{\lim} \, u(x,y) = x,
\end{align*}
\]</span></p>
<p>as we initially postulated!</p>
</section>
<section id="derivation-of-darcys-model" class="level2" data-number="8.4">
<h2 data-number="8.4" class="anchored" data-anchor-id="derivation-of-darcys-model"><span class="header-section-number">8.4</span> Derivation of Darcy’s model</h2>
<p>Now, we do the same to upscale incompressible Newtonian flow in a porous medium to yield Darcy’s model. It is important, though, to specify the assumptions that this will be based upon:</p>
<ol type="1">
<li>The porous medium is non-deformable and stationary.</li>
<li>The fluid is an incompressible Newtonian fluid of constant density <span class="math inline">\(\rho\)</span>.</li>
<li>The body force is due to gravitational acceleration only.</li>
<li>The flow field is at steady-state.</li>
</ol>
<p>A schematic of the situation has been discussed during class and introduced the following variables:</p>
<ul>
<li><span class="math inline">\(\Omega\)</span>: macro-scale domain, which consists of <span class="math inline">\(\Omega_l\)</span> (fluid domain) and <span class="math inline">\(\Omega_s\)</span> (porous medium)</li>
<li><span class="math inline">\(Y\)</span>: micro-scale domain, which consists of <span class="math inline">\(Y_l\)</span> (fluid domain) and <span class="math inline">\(Y_s\)</span> (porous medium)</li>
<li><span class="math inline">\(\Gamma_e\)</span>: fluid part of the <span class="math inline">\(Y\)</span> boundary</li>
<li><span class="math inline">\(\Gamma_i\)</span>: fluid-solid boundary within <span class="math inline">\(Y\)</span></li>
<li><span class="math inline">\(\Gamma\)</span>: union of all fluid-solid boundaries in <span class="math inline">\(\Omega\)</span></li>
<li><span class="math inline">\(\mathbf x = (x_1,x_2,x_3)\)</span>: the macro-scale coordinate</li>
<li><span class="math inline">\(\mathbf y = (y_1,y_2,y_3)\)</span>: the micro-scale coordinate</li>
<li><span class="math inline">\(L\)</span>: characteristic length scale of <span class="math inline">\(\Omega\)</span></li>
<li><span class="math inline">\(l\)</span>: characteristic length scale of <span class="math inline">\(Y\)</span></li>
<li><span class="math inline">\(\epsilon = l/L\)</span></li>
</ul>
<p>The void space is fully occupied by the fluid, for which we assume the steady-state incompressible Navier-Stokes equations. The superscript <span class="math inline">\(\epsilon\)</span> denotes that the respective variable is affected by the micro-scale. For all <span class="math inline">\(x \in \Omega_l\)</span>, we get</p>
<p><span id="eq-darcy-mass"><span class="math display">\[
\begin{align*}
    \nabla \cdot \rho \mathbf v^\epsilon (\mathbf x) &amp; = 0 \tag*{🟦}\\
    \rho \left( \mathbf v^\epsilon(\mathbf x) \cdot \nabla \right) \mathbf v^\epsilon(\mathbf x) &amp;= - \frac{1}{\rho} \nabla p^\epsilon(\mathbf x) + \mu \triangle \mathbf v^\epsilon(\mathbf x)  + \rho \mathbf g. \tag*{🟧}
\end{align*}
\tag{8.10}\]</span></span></p>
<p>No-slip boundary’s are assumed, hence <span class="math inline">\(\mathbf v^\epsilon = 0\)</span> for <span class="math inline">\(x \in \Gamma_i\)</span>. We introduce</p>
<p><span class="math display">\[\mathbf y := \mathbf x/\epsilon\]</span></p>
<p>and assume that the dependent variables can be expanded into an asymptotic expansion in <span class="math inline">\(\epsilon\)</span>:</p>
<p><span class="math display">\[
\begin{align*}
p^\epsilon(\mathbf x) &amp; = p(\mathbf x,\mathbf y) = p^{(0)}(\mathbf x,\mathbf y) + \epsilon p^{(1)}(\mathbf x,\mathbf y) + \epsilon^2 p^{(2)}(\mathbf x,\mathbf y) + ...\\
\mathbf v^\epsilon(\mathbf x) &amp; = \mathbf v(\mathbf x,\mathbf y) = \epsilon^2 \mathbf v^{(0)}(\mathbf x,\mathbf y) + \epsilon^3  \mathbf v^{(1)}(\mathbf x,\mathbf y) + \epsilon^4 \mathbf v^{(2)}(\mathbf x,\mathbf y) + ...
\end{align*}
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>The differential operator translates according to <span class="math inline">\(\nabla = \nabla_x + \epsilon^{-1} \nabla_y\)</span>.</p>
</div>
</div>
<p>Expansion of <a href="#eq-darcy-mass" class="quarto-xref">Equation&nbsp;<span>8.10</span></a> <span class="math inline">\(🟦\)</span> and <span class="math inline">\(🟧\)</span> yields:</p>
<p><a href="#eq-darcy-mass" class="quarto-xref">Equation&nbsp;<span>8.10</span></a> <span class="math inline">\(🟦\)</span>: <span class="math display">\[
\begin{align*}
0 &amp;= \nabla \cdot \left( \rho \left( \epsilon^2 \mathbf v^{(0)} + \epsilon^3  \mathbf v^{(1)} \right) \right)   \\  
&amp;=\epsilon^2 \nabla_x \cdot \left( \rho \mathbf v^{(0)} \right) + \epsilon^3 \nabla_x \cdot \left( \rho \mathbf v^{(1)} \right) + \epsilon \nabla_y \cdot \left( \rho \mathbf v^{(0)} \right) + \epsilon^2 \nabla_y \cdot \left( \rho \mathbf v^{(1)} \right)\\
\end{align*}
\]</span></p>
<p><a href="#eq-darcy-mass" class="quarto-xref">Equation&nbsp;<span>8.10</span></a> <span class="math inline">\(🟧\)</span>-LHS: <span class="math display">\[
\begin{align*}
&amp; \rho \left( \epsilon^2 \mathbf v^{(0)} + \epsilon^3  \mathbf v^{(1)} \right) \cdot \nabla \left( \epsilon^2 \mathbf v^{(0)} + \epsilon^3  \mathbf v^{(1)}\right)  = \nonumber \\  
&amp;\epsilon^4 \rho \mathbf v^{(0)} \cdot \nabla_x \mathbf v^{(0)} + \epsilon^5 \rho \mathbf v^{(1)} \cdot \nabla_x \mathbf v^{(0)}
+ \epsilon^5 \rho \mathbf v^{(0)} \cdot \nabla_x \mathbf v^{(1)}+ \epsilon^6 \rho \mathbf v^{(1)} \cdot \nabla_x \mathbf v^{(1)} \nonumber\\
&amp;+\epsilon^3 \rho \mathbf v^{(0)} \cdot \nabla_y \mathbf v^{(0)} + \epsilon^4 \rho \mathbf v^{(1)} \cdot \nabla_y \mathbf v^{(0)}
+ \epsilon^4 \rho \mathbf v^{(0)} \cdot \nabla_y \mathbf v^{(1)}+ \epsilon^5 \rho \mathbf v^{(1)} \cdot \nabla_y \mathbf v^{(1)}\\
\end{align*}
\]</span></p>
<p><a href="#eq-darcy-mass" class="quarto-xref">Equation&nbsp;<span>8.10</span></a> <span class="math inline">\(🟧\)</span>-RHS: <span class="math display">\[
\begin{align*}
&amp; - \nabla \left( p^{(0)} + \epsilon p^{(1)} + \epsilon^2 p^{(2)}\right) + \mu \nabla \cdot \nabla \left( \epsilon^2 \mathbf v^{(0)} + \epsilon^3  \mathbf v^{(1)} \right) + \rho \mathbf g = \nonumber \\
&amp; - \nabla_x p^{(0)} - \epsilon \nabla_x p^{(1)} - \epsilon^2 \nabla_x p^{(2)} - \epsilon^{-1}\nabla_y p^{(0)} -  \nabla_y p^{(1)} - \epsilon \nabla_y p^{(2)} \nonumber \\
&amp; + \epsilon^2 \mu \nabla_x \cdot \nabla_x \mathbf v^{(0)} + \epsilon^3 \mu \nabla_x \cdot \nabla_x \mathbf v^{(1)} +
\epsilon \mu \nabla_x \cdot \nabla_y \mathbf v^{(0)} + \epsilon^2 \mu \nabla_x \cdot \nabla_y \mathbf v^{(1)} \nonumber \\
&amp; + \epsilon \mu \nabla_y \cdot \nabla_x \mathbf v^{(0)} + \epsilon^2 \mu \nabla_y \cdot \nabla_x \mathbf v^{(1)} +
\mu \nabla_y \cdot \nabla_y \mathbf v^{(0)} + \epsilon \mu \nabla_y \cdot \nabla_y \mathbf v^{(1)}
\end{align*}
\]</span></p>
<p>The equations have to hold on every order, hence every power of <span class="math inline">\(\epsilon\)</span>:</p>
<p><span id="eq-darcy-de"><span class="math display">\[
\begin{align*}
\mathcal O \left(\epsilon^{-1}\right): \quad &amp; 0 = 0 \label{dem1a} \\ &amp; \nabla_y p^{(0)} = 0 \label{dem1b} \tag*{🟦}\\
\mathcal O \left(\epsilon^{0}\right): \quad &amp; 0 = 0 \label{de0a} \tag*{🟧}\\
&amp; \mu \nabla_y \cdot \nabla_y \mathbf v^{(0)} = \nabla_x p^{(0)} + \nabla_y p^{(1)} - \rho \mathbf g \label{de0b}\tag*{🟨}\\
\mathcal O \left(\epsilon^{1}\right): \quad &amp; \nabla_y \cdot \left( \rho \mathbf v^{(0)} \right) = 0 \label{de1a}\tag*{🟩}\\
&amp; \mu \left( \nabla_y \cdot \nabla_y \mathbf v^{(1)} + \nabla_x \cdot \nabla_y \mathbf v^{(0)} + \nabla_y \cdot \nabla_x \mathbf v^{(0)}\right) = \nabla_x p^{(1)} + \nabla_y p^{(2)} \label{de1b}\tag*{🟪}\\
\mathcal O \left(\epsilon^{2}\right): \quad &amp; \nabla_x \cdot \left( \rho \mathbf v^{(0)} \right) + \nabla_y \cdot \left( \rho \mathbf v^{(1)} \right) = 0 \label{de2a}\tag*{🟫}\\
&amp; ...
\end{align*}
\tag{8.11}\]</span></span></p>
<p>with boundary conditions <span class="math inline">\(\mathbf v^{(0)} = \mathbf v^{(i)} = 0\)</span> for all <span class="math inline">\(i\)</span> and <span class="math inline">\(\mathbf x \in \Gamma, \mathbf y \in \Gamma_i\)</span>.</p>
<p>Step by step, we solve the system:</p>
<p><strong>Step 1:</strong> <span class="math inline">\(p^{(0)}\)</span> independent of <span class="math inline">\(y\)</span> is an admissible solution to <a href="#eq-darcy-de" class="quarto-xref">Equation&nbsp;<span>8.11</span></a> <span class="math inline">\(🟦\)</span>.</p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Again, it can be shown that this is the only possible solution.</p>
</div>
</div>
<p><strong>Step 2:</strong> Since <span class="math inline">\(\rho\)</span> is constant, we deduce from <a href="#eq-darcy-de" class="quarto-xref">Equation&nbsp;<span>8.11</span></a> <span class="math inline">\(🟩\)</span> that <span class="math display">\[
\begin{align*}
    \nabla_y \cdot \mathbf v^{(0)} &amp;= 0
\end{align*}
\]</span></p>
<p>and from <a href="#eq-darcy-de" class="quarto-xref">Equation&nbsp;<span>8.11</span></a> <span class="math inline">\(🟫\)</span> that</p>
<p><span id="eq-darcy-stepbsimple"><span class="math display">\[
\begin{align*}
    \nabla_x \cdot \mathbf v^{(0)} + \nabla_y \cdot \mathbf v^{(1)} &amp;= 0 \label{stepbsimple}
    \end{align*}
\tag{8.12}\]</span></span></p>
<p><strong>Step 3:</strong> We define so-called <em>homogenized velocity</em> <span class="math inline">\(q^{(0)}\)</span>:</p>
<p><span class="math display">\[
\begin{align*}
    \mathbf q^{(0)} = \frac{1}{|Y|} \int_{Y_l} \mathbf v^{(0)}(\mathbf x,\mathbf y) dy
\end{align*}
\]</span></p>
<p>with <span class="math inline">\(|Y|\)</span> denoting the volume of <span class="math inline">\(Y\)</span>.</p>
<p>Integration of <a href="#eq-darcy-stepbsimple" class="quarto-xref">Equation&nbsp;<span>8.12</span></a> over the void domain of the periodic <span class="math inline">\(Y\)</span> cell yields</p>
<p><span class="math inline">\(\frac{1}{|Y|} \int_{Y_l}\)</span> <a href="#eq-darcy-stepbsimple" class="quarto-xref">Equation&nbsp;<span>8.12</span></a> <span class="math inline">\(dy\)</span> = <span id="eq-darcy-homvelzero"><span class="math display">\[
\begin{align*}
    &amp; \underbrace{\frac{1}{|Y|} \int_{Y_l} \nabla_x \cdot \mathbf v^{(0)} dy}_{\frac{1}{|Y|} \nabla_x \cdot \int_{Y_l}  \mathbf v^{(0)} dy} +
    \underbrace{\frac{1}{|Y|} \int_{Y_l} \nabla_y \cdot \mathbf v^{(1)} dy}_{\frac{1}{|Y|} \int_{\partial Y_l} \mathbf v^{(1)} \cdot \mathbf n d\sigma} =\\
    &amp; \frac{1}{|Y|} \nabla_x \cdot \mathbf q^{(0)} + \frac{1}{|Y|} \left( \underbrace{\int_{\Gamma_i } \mathbf v^{(1)} \cdot \mathbf n d\sigma}_{=0 \; \text{no-slip}} + \underbrace{\int_{\Gamma_l } \mathbf v^{(1)} \cdot \mathbf n d\sigma}_{=0 \; \text{periodicity}} \right) = 0 \label{homvelzero}
\end{align*}
\tag{8.13}\]</span></span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>This is the <strong>macroscopic continuity equation</strong> for steady flow in porous medium.</p>
</div>
</div>
<p><strong>Step 4:</strong> Now, we investigate <a href="#eq-darcy-de" class="quarto-xref">Equation&nbsp;<span>8.11</span></a> <span class="math inline">\(🟨\)</span> in greater detail. Let’s make the following Ansatz for <span class="math inline">\(\mathbf v^{(0)}\)</span></p>
<p><span id="eq-darcy-decompositionofv"><span class="math display">\[
\begin{align*}
     \label{decompositionofv}
    \mathbf v^{(0)} = -\frac{1}{\mu} \mathbf w (\mathbf y) \left( \nabla_x p^{(0)} - \rho \mathbf g \right),
\end{align*}
\tag{8.14}\]</span></span></p>
<p>in which <span class="math inline">\(\mathbf v^{(0)}, \nabla_x p^{(0)}\)</span> and <span class="math inline">\(\mathbf g\)</span> are vectors and <span class="math inline">\(\mathbf w\)</span> is a second order tensor, which has to fulfill <span id="eq-darcy-bufferw"><span class="math display">\[
\begin{align*}
\label{bufferw}
    \nabla_y \cdot \nabla_y \mathbf w &amp;= \nabla_y \mathbf s - \mathbf I      &amp; \mathbf y \in Y_l\\
    \nabla_y \cdot \mathbf w &amp;= 0      &amp; \mathbf y \in Y_l\\
    \mathbf w &amp;= 0      &amp; \mathbf y \in \Gamma_i\\
    \end{align*}
\tag{8.15}\]</span></span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>At first sight it is not intuitive, why it is actually helpful to inflating the problem’s dimension into a partial differential system for a second order tensor. It turns out, however, that solving for <a href="#eq-darcy-bufferw" class="quarto-xref">Equation&nbsp;<span>8.15</span></a> can be done (numerically), such that it is fair to assume that we know <span class="math inline">\(\mathbf w\)</span>. Details of this procedure can be found in <span class="citation" data-cites="bear2013">Bear (<a href="references.html#ref-bear2013" role="doc-biblioref">2013</a>)</span>.</p>
</div>
</div>
<p><strong>Step 5:</strong> Finally, we integrate <a href="#eq-darcy-decompositionofv" class="quarto-xref">Equation&nbsp;<span>8.14</span></a> over <span class="math inline">\(Y_l\)</span>: <span class="math display">\[
\begin{align*}
    \mathbf q^{(0)} &amp;= \frac{1}{|Y|} \int_{Y_l} \left( -\frac{1}{\mu} \mathbf w (\mathbf y) \left( \nabla_x p^{(0)} - \rho \mathbf g \right) \right) dy
    \\
    &amp; = -\frac{1}{\mu}  \underbrace{\left( \frac{1}{|Y|} \int_{Y_l} \mathbf w (\mathbf y) dy \right)}_{=: \mathbf \kappa}  \left( \nabla_x p^{(0)} - \rho \mathbf g \right) \\
    &amp; = - \frac{\mathbf \kappa}{\mu} \left( \nabla_x p^{(0)} - \rho \mathbf g \right)
\end{align*}
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>The latter <strong>equation is referred to as Darcy’s model for porous media flow</strong>. Note, that <span class="math inline">\(\kappa\)</span> is a function of the geometry alone.</p>
</div>
</div>
<p>Often, Darcy’s model it is also written in terms of piezometric head</p>
<p><span class="math display">\[h(x):=\frac{p}{\rho g} + z\]</span></p>
<p>and the hydraulic conductivity</p>
<p><span class="math display">\[\mathbf K := \frac{\rho g}{\mu} \mathbf \kappa.\]</span></p>
<p>It then has the form</p>
<p><span id="eq-darcy-darcyslawinh"><span class="math display">\[
\begin{aligned}
    \mathbf q &amp; = - \mathbf K \, \nabla h
\end{aligned}
\tag{8.16}\]</span></span></p>
<p>Note, that we used <span class="math inline">\(\mathbf q\)</span> to abbreviate <span class="math inline">\(\mathbf q^{(0)}\)</span>. Note also, that <span class="math inline">\(\mathbf K\)</span> is no longer a function of the geometry alone.</p>
<p>Combination with the continuity quation yields</p>
<p><span id="eq-darcy-darcyslawinh2"><span class="math display">\[
\begin{align*}
\label{darcyslawinh}
\nabla \cdot \left(\mathbf K \, \nabla h \right) = 0
\end{align*}
\tag{8.17}\]</span></span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Several variants of Darcy’s law exist that account for other physical regimes, e.g.&nbsp;compressible fluids.</p>
</div>
</div>
</section>
<section id="subsec:effectivehydconductivity" class="level2" data-number="8.5">
<h2 data-number="8.5" class="anchored" data-anchor-id="subsec:effectivehydconductivity"><span class="header-section-number">8.5</span> Effective hydraulic conductivity</h2>
<p>We previsously saw that the homogenized continuity equation is given by</p>
<p><span class="math display">\[
\begin{align*}
&amp; \nabla \cdot \mathbf q (\mathbf x) = 0 \qquad \text{with} \qquad \mathbf{q}(\mathbf x) := \frac{1}{|Y|} \int_{Y_l} \mathbf v^{(0)}(\mathbf x,\mathbf y),
\end{align*}
\]</span></p>
<p>in which <span class="math inline">\(\mathbf x\)</span> denotes the macro-scale coordinate, <span class="math inline">\(\mathbf y\)</span>, the micro-scale coordinate, and <span class="math inline">\(\mathbf v^{(0)}\)</span> the leading order term in the velocity expansion.</p>
<p>The macro-scale dynamics is accordingly governed by the following system</p>
<p><span id="eq-darcy-effconsys"><span class="math display">\[
\begin{align*}
\nabla \cdot \mathbf q (\mathbf x) &amp;= 0 \\
\nabla \cdot \left( \mathbf K (\mathbf x ) \cdot \nabla h (\mathbf x) \right) &amp;=0,
\end{align*}
\tag{8.18}\]</span></span></p>
<p>with <span class="math inline">\(h(\mathbf x) = h_B ( \mathbf x )\)</span> for <span class="math inline">\(\mathbf x \in \partial \Omega\)</span>.</p>
<p>Let’s assume, we are at field scale, and the porous medium is given as a heterogeneous mosaic of smaller porous media patches, e.g.&nbsp;clay lenses in a rock, or a layered acquifer.</p>
<p><strong>Idea:</strong> We want to use use the homogenization technique in order to study the effective flow dynamics at field scale.</p>
<p>Assume that <span class="math inline">\(\mathbf K\)</span> is goverened by fluctuations on the macro-scale. To make this fact explicit, we write it as <span class="math inline">\(\mathbf K^\epsilon ( \mathbf x )\)</span> and repeat the homogenization procedure as previously introduced (definition of <span class="math inline">\(\mathbf y = \mathbf x/\epsilon\)</span> and two-scale interpretaion <span class="math inline">\(\mathbf K^\epsilon ( \mathbf x ) = \mathbf K ( \mathbf x, \mathbf y )\)</span>). note, however, that now <span class="math inline">\(\mathbf y\)</span> refers to the <em>macro-scale</em>, while <span class="math inline">\(\mathbf x\)</span> refers to the <em>mega-scale</em>. Again, <span class="math inline">\(\mathbf x\)</span> denotes the larger spatial scale of the system.</p>
<p>Now, we write <span class="math inline">\(h ( \mathbf x )\)</span> as an asymptotic expansion in <span class="math inline">\(\epsilon\)</span>:</p>
<p><span class="math display">\[
\begin{align*}
h^\epsilon(\mathbf x) &amp; = h(\mathbf x,\mathbf y) = h^{(0)}(\mathbf x,\mathbf y) + \epsilon h^{(1)}(\mathbf x,\mathbf y) + \epsilon^2 h^{(2)}(\mathbf x,\mathbf y) + ...
\end{align*}
\]</span></p>
<p>Substitution into <a href="#eq-darcy-effconsys" class="quarto-xref">Equation&nbsp;<span>8.18</span></a> yields</p>
<p><span class="math display">\[
\begin{align*}
&amp;\nabla \cdot \left( \mathbf K^\epsilon (\mathbf x )  \nabla h (\mathbf x) \right)  =
\nabla \cdot \left( \mathbf K (\mathbf x ) \nabla \left( h^{(0)} + \epsilon h^{(1)} + \epsilon^2 h^{(2)} \right) \right) =\\
&amp;\underbrace{\nabla_x \cdot \left( \mathbf K \nabla_x h^{(0)} \right)}_{\epsilon^0} +
\underbrace{\epsilon \nabla_x \cdot \left( \mathbf K  \nabla_x h^{(1)} \right)}_{\epsilon^1} +
\underbrace{\epsilon^2 \nabla_x \cdot \left( \mathbf K \nabla_x h^{(2)} \right)}_{\epsilon^1} +  \\
&amp;\underbrace{\epsilon^{-1}\nabla_x \cdot \left( \mathbf K \nabla_y h^{(0)} \right)}_{\epsilon^{-1}} +
\underbrace{\nabla_x \cdot \left( \mathbf K \nabla_y h^{(1)} \right)}_{\epsilon^0} +
\underbrace{\epsilon \nabla_x \cdot \left( \mathbf K  \nabla_y h^{(2)} \right)}_{\epsilon^1} +  \\
&amp;\underbrace{\epsilon^{-1}\nabla_y \cdot \left( \mathbf K  \nabla_x h^{(0)} \right)}_{\epsilon^{-1}} +
\underbrace{\nabla_y \cdot \left( \mathbf K \nabla_x h^{(1)} \right)}_{\epsilon^0} +
\underbrace{\epsilon \nabla_y \cdot \left( \mathbf K \nabla_x h^{(2)} \right)}_{\epsilon^1} +  \\
&amp;\underbrace{\epsilon^{-2}\nabla_y \cdot \left( \mathbf K \nabla_y h^{(0)} \right)}_{\epsilon^{-2}} +
\underbrace{\epsilon^{-1}\nabla_y \cdot \left( \mathbf K \nabla_y h^{(1)} \right)}_{\epsilon^{-1}} +
\underbrace{\nabla_y \cdot \left( \mathbf K \nabla_y h^{(2)} \right)}_{\epsilon^0} = 0,
\end{align*}
\]</span></p>
<p>which can be organized in powers of <span class="math inline">\(\epsilon\)</span>:</p>
<p><span id="eq-darcy-effh"><span class="math display">\[
\begin{align*}
\mathcal O \left(\epsilon^{-2}\right): \quad &amp;\nabla_y \cdot \left( \mathbf K \nabla_y h^{(0)} \right) = 0 \label{effhm2} \tag*{🟦}\\
\mathcal O \left(\epsilon^{-1}\right): \quad &amp;\nabla_x \cdot \left( \mathbf K \nabla_y h^{(0)} \right) +
\nabla_y \cdot \left( \mathbf K \nabla_x h^{(0)} \right) +
\nabla_y \cdot \left( \mathbf K \nabla_y h^{(1)} \right) = 0 \label{effhm1} \tag*{🟧}\\
\mathcal O \left(\epsilon^{0}\right): \quad &amp;\nabla_x \cdot \left( \mathbf K \nabla_x h^{(0)} \right) +
\nabla_x \cdot \left( \mathbf K \nabla_y h^{(1)} \right) +
\nabla_y \cdot \left( \mathbf K  \nabla_x h^{(1)} \right) +
\nabla_y \cdot \left( \mathbf K  \nabla_y h^{(2)} \right)= 0 \label{effhm0} \tag*{🟨}
\end{align*}
\tag{8.19}\]</span></span></p>
<p>We solve the system according to the following steps:</p>
<p><strong>Step 1:</strong> We observe that <span id="eq-darcy-hindy"><span class="math display">\[
    \begin{align*}
    \label{hindy}
    h^{(0)}(\mathbf x, \mathbf y)= h^{(0)}(\mathbf x)
    \end{align*}
     \tag{8.20}\]</span></span> is a solution to <a href="#eq-darcy-effh" class="quarto-xref">Equation&nbsp;<span>8.19</span></a> <span class="math inline">\(🟦\)</span>.</p>
<p><strong>Step 2:</strong> Substitution into <a href="#eq-darcy-effh" class="quarto-xref">Equation&nbsp;<span>8.19</span></a> <span class="math inline">\(🟧\)</span> yields <span id="eq-darcy-effhm1subs"><span class="math display">\[
\begin{align*}
     \label{effhm1subs}
     \nabla_y \cdot \left( \mathbf K  \nabla_y h^{(1)} \right) = -\nabla_y \cdot \left( \mathbf K  \nabla_x h^{(0)} \right)
\end{align*}
\tag{8.21}\]</span></span></p>
<p><strong>Step 3:</strong> We make an Ansatz for <span class="math inline">\(h^{(1)}\)</span>, which reads <span id="eq-darcy-decomph1"><span class="math display">\[
\begin{align*}
     \label{decomph1}
    h^{(1)} (\mathbf x, \mathbf y ) = \mathbf r (\mathbf x, \mathbf y ) \cdot \nabla_x h^{(0)} (\mathbf x) + f(\mathbf x),
    \end{align*}
\tag{8.22}\]</span></span> with a vector <span class="math inline">\(\mathbf r (\mathbf x, \mathbf y )\)</span> that is periodic in <span class="math inline">\(Y\)</span>, and a scalar function <span class="math inline">\(f(\mathbf x)\)</span>. This indeed simplifies the situation, because rather than solving the system <a href="#eq-darcy-effhm1subs" class="quarto-xref">Equation&nbsp;<span>8.21</span></a>, it suffices to solve <span id="eq-darcy-effhm1subssimpl"><span class="math display">\[
\begin{align*}
     \label{effhm1subssimpl}
     \nabla_y \cdot \left( \mathbf K  \nabla_y \mathbf r \right) = -\nabla_y \mathbf K
\end{align*}
\tag{8.23}\]</span></span></p>
<p><strong>Step 4:</strong> Now, we integrate <a href="#eq-darcy-effh" class="quarto-xref">Equation&nbsp;<span>8.19</span></a> <span class="math inline">\(🟨\)</span> over <span class="math inline">\(Y\)</span>: <span class="math display">\[
\begin{align*}
    \frac{1}{Y} \int_Y \nabla_x \cdot \left( \mathbf K  \nabla_x h^{(0)} \right) \, dy \, +
    \frac{1}{Y} \int_Y \nabla_x \cdot \left( \mathbf K \nabla_y h^{(1)} \right) \, dy \, + \\
    \frac{1}{Y} \int_Y \nabla_y \cdot \left( \mathbf K \nabla_x h^{(1)} \right) \, dy \, +
    \frac{1}{Y} \int_Y \nabla_y \cdot \left( \mathbf K \nabla_y h^{(2)} \right) \, = \, 0.
\end{align*}
\]</span> By applying divergence theorem and substituting in <a href="#eq-darcy-decomph1" class="quarto-xref">Equation&nbsp;<span>8.22</span></a>, we get <span class="math display">\[
\begin{align*}
     \frac{1}{Y} \int_Y \nabla_x \cdot \left( \mathbf K  \nabla_x h^{(0)} \right) \, dy +
     \frac{1}{Y} \int_Y \nabla_x \cdot \left( \mathbf K \nabla_y (\mathbf r \cdot \nabla_x h^{(0)}+f) \right) \, dy \, +\\
     \underbrace{\int_{\partial Y} \mathbf n_y \cdot \left( \mathbf K  \nabla_x h^{(1)} + \mathbf K  \nabla_y h^{(2)} \right) \, d\sigma}_{=\, 0 \; \text{due to periodicity condition}} \, = \, 0
\end{align*}
\]</span> Now, we pull the macro-scale gradient out of the <span class="math inline">\(\mathbf y\)</span>-integral, which results in <span id="eq-darcy-homeffh"><span class="math display">\[
\begin{align*}
    \label{homeffh}
     0 &amp;=\nabla_x \cdot \left(
      \underbrace{\left( \frac{1}{Y} \int_Y \mathbf K \, dy +  \frac{1}{Y} \int_Y \mathbf K  \nabla_y \mathbf r \right)}_{=:\mathbf K^{\text{eff}} (\mathbf x)}
         \nabla_x h^{(0)} \right) \\
        &amp; = \nabla_x \cdot \left( \mathbf K^{\text{eff}} \nabla_x h^{(0)} \right)
\end{align*}
\tag{8.24}\]</span></span> The latter equations <a href="#eq-darcy-homeffh" class="quarto-xref">Equation&nbsp;<span>8.24</span></a> is the homogenized version of Darcy’s law at field scale. <span class="math inline">\(\mathbf K^{\text{eff}}\)</span> is referred to as the <em>effective hydraulic conductivity</em>.</p>
</section>
<section id="a-layered-aquifer" class="level2" data-number="8.6">
<h2 data-number="8.6" class="anchored" data-anchor-id="a-layered-aquifer"><span class="header-section-number">8.6</span> A layered aquifer</h2>
<p>We examine the results of the latter section more closely for a vertically layered aquifer. Layers consists of a homogeneous isotropic material. We assume that <span class="math inline">\(\mathbf K\)</span> has no large scale trend, hence <span class="math inline">\(\mathbf K (\mathbf x, \mathbf y) = \mathbf K (\mathbf y) = K(y_i)\)</span>. From the previous section we saw that it is essential to determine <span class="math inline">\(\mathbf r\)</span>, which was part of the Ansatz we made for the Darcy velocity.</p>
<p>We write <a href="#eq-darcy-effhm1subssimpl" class="quarto-xref">Equation&nbsp;<span>8.23</span></a> componentwise:</p>
<p><span id="eq-darcy-caseeq"><span class="math display">\[
\begin{align*}
&amp; \partial_{y_1} \left( K(y_1) \, \partial_{y_1} r_1 \right) + \partial_{y_2} \left( K(y_1) \, \partial_{y_2} r_1 \right)
+ \partial_{y_3} \left( K(y_1) \, \partial_{y_3} r_1 \right) = - \partial_{y_1} K(y_1) \label{caseeq1} \tag*{🟦} \\
&amp; \partial_{y_1} \left( K(y_1) \, \partial_{y_1} r_2 \right) + \partial_{y_2} \left( K(y_1) \, \partial_{y_2} r_2 \right)
+ \partial_{y_3} \left( K(y_1) \, \partial_{y_3} r_2 \right) = - \underbrace{\partial_{y_2} K(y_1)}_{=0} \label{caseeq2} \tag*{🟧}\\
&amp; \partial_{y_1} \left( K(y_1) \, \partial_{y_1} r_3 \right) + \partial_{y_2} \left( K(y_1) \, \partial_{y_2} r_3 \right)
+ \partial_{y_3} \left( K(y_1) \, \partial_{y_3} r_3 \right) = - \underbrace{\partial_{y_3} K(y_1)}_{=0}\label{caseeq3} \tag*{🟨}
\end{align*}
\tag{8.25}\]</span></span></p>
<p>The only admissible periodic solutions <span class="math inline">\(r_i(0) = r_l (0)\)</span> are characterized by <span class="math inline">\(r_2 = r_3=0\)</span> and <span class="math inline">\(r_1\)</span> only dependent on <span class="math inline">\(y_1\)</span>.</p>
<p>This reduces <a href="#eq-darcy-caseeq" class="quarto-xref">Equation&nbsp;<span>8.25</span></a> <span class="math inline">\(🟦\)</span>, <span class="math inline">\(🟧\)</span>, <span class="math inline">\(🟨\)</span> to</p>
<p><span class="math display">\[
\begin{align*}
\partial_{y_1} \left( K(y_1) \, \partial_{y_1} r_1(y_1) \right) &amp;= - \partial_{y_1} K(y_1)
\\
\end{align*}
\]</span></p>
<p>from which we deduce the solution</p>
<p><span id="eq-darcy-expressionr"><span class="math display">\[
\begin{align*}
r_1 (y_1) &amp;= l \frac{\int_0^{y_1} \frac{1}{K(y_1)} d y_1}{\int_0^{l} \frac{1}{K(y_1)} d y_1} - y_1.
\end{align*}
\tag{8.26}\]</span></span></p>
<p>Substitution into <a href="#eq-darcy-homeffh" class="quarto-xref">Equation&nbsp;<span>8.24</span></a> results in</p>
<p><span class="math display">\[
\begin{align*}
K_{11}^{\text{eff}} &amp;= \frac{1}{l} \int_0^l K(y_1) \, d y_1 + \frac{1}{l} \int_0^l K(y_1) \partial_{y_1} r_1 (y_1) \, d y_1
=\frac{l}{\int_0^{l} \frac{1}{K(y_1)} d y_1}
\end{align*}
\]</span></p>
<p>and</p>
<p><span class="math display">\[
\begin{align*}
    K_{22}^{\text{eff}} = K_{33}^{\text{eff}} &amp;= \frac{1}{l} \int_0^l K(y_1) \, d y_1 +
    \underbrace{\frac{1}{l} \int_0^l K(y_1) \partial_{y_{2/3}} r_{2/3} (y_1) \, d y_1}_{=0}.
\end{align*}
\]</span></p>
<p>These results can be combined into a complete effective hydraulic conductivity tensor <span class="math display">\[
\begin{align*}
\mathbf K^{\text{eff}} = \left(\begin{matrix} \frac{l}{\int_0^{l} \frac{1}{K(y_1)} d y_1} &amp; 0 &amp; 0 \\ 0 &amp; \frac{1}{l} \int_0^{l} K(y_1) d y_1 &amp; 0 \\ 0 &amp; 0 &amp; \frac{1}{l} \int_0^{l} K(y_1) d y_1 \end{matrix} \right)
\end{align*}
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Note, that the resulting tensor is anisotropic. This anisotropy is due to the geometry of the problem and despite the fact that the conductivity on the smaller spatial scale is assumed to be isotropic.</p>
</div>
</div>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-bear2013" class="csl-entry" role="listitem">
Bear, Jacob. 2013. <em>Dynamics of Fluids in Porous Media</em>. Dover Publications. <a href="http://www.myilibrary.com?id=565304">http://www.myilibrary.com?id=565304</a>.
</div>
</div>
</section>
<section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>The example is inspired by an introductory chapter in the book of Jacob Bear <!--(@bear2013)  #TODO add to bib file. --><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/incompressiblenavierstokes.html" class="pagination-link" aria-label="Incompressible Navier-Stokes">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/shallowflow.html" class="pagination-link" aria-label="Shallow Flow">
        <span class="nav-page-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>