<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>5&nbsp; Forces and stresses</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/linearelastics.html" rel="next">
<link href="../chapters/idealfluids.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/forcesandstresses.html"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#preliminary-considerations" id="toc-preliminary-considerations" class="nav-link active" data-scroll-target="#preliminary-considerations"><span class="header-section-number">5.1</span> Preliminary considerations</a></li>
  <li><a href="#mass-density-field" id="toc-mass-density-field" class="nav-link" data-scroll-target="#mass-density-field"><span class="header-section-number">5.2</span> Mass density field</a></li>
  <li><a href="#center-of-volume-and-mass" id="toc-center-of-volume-and-mass" class="nav-link" data-scroll-target="#center-of-volume-and-mass"><span class="header-section-number">5.3</span> Center of volume and mass</a></li>
  <li><a href="#body-forces" id="toc-body-forces" class="nav-link" data-scroll-target="#body-forces"><span class="header-section-number">5.4</span> Body forces</a></li>
  <li><a href="#surface-forces" id="toc-surface-forces" class="nav-link" data-scroll-target="#surface-forces"><span class="header-section-number">5.5</span> Surface forces</a>
  <ul class="collapse">
  <li><a href="#cauchys-postulate" id="toc-cauchys-postulate" class="nav-link" data-scroll-target="#cauchys-postulate"><span class="header-section-number">5.5.1</span> Cauchy’s postulate</a></li>
  <li><a href="#law-of-action-and-reaction" id="toc-law-of-action-and-reaction" class="nav-link" data-scroll-target="#law-of-action-and-reaction"><span class="header-section-number">5.5.2</span> Law of Action and Reaction</a></li>
  <li><a href="#cauchys-theorem-or-existence-of-a-stress-tensor" id="toc-cauchys-theorem-or-existence-of-a-stress-tensor" class="nav-link" data-scroll-target="#cauchys-theorem-or-existence-of-a-stress-tensor"><span class="header-section-number">5.5.3</span> Cauchy’s Theorem or Existence of a stress tensor</a></li>
  <li><a href="#equilibrium-of-forces" id="toc-equilibrium-of-forces" class="nav-link" data-scroll-target="#equilibrium-of-forces"><span class="header-section-number">5.5.4</span> Equilibrium of forces</a></li>
  <li><a href="#fundamental-stress-states" id="toc-fundamental-stress-states" class="nav-link" data-scroll-target="#fundamental-stress-states"><span class="header-section-number">5.5.5</span> Fundamental stress states</a></li>
  <li><a href="#principal-normal-and-shear-stresses" id="toc-principal-normal-and-shear-stresses" class="nav-link" data-scroll-target="#principal-normal-and-shear-stresses"><span class="header-section-number">5.5.6</span> Principal, normal and shear stresses</a></li>
  <li><a href="#decomposition-of-the-stress-tensor" id="toc-decomposition-of-the-stress-tensor" class="nav-link" data-scroll-target="#decomposition-of-the-stress-tensor"><span class="header-section-number">5.5.7</span> Decomposition of the stress tensor</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-stressesforces" class="quarto-section-identifier"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>This section provides the necessary background on concepts to understand forces and stresses as relevant to this lecture. It constitutes classical content that is covered by most textbooks on continuum mechancis, see our literature list. Here, we are following mostly the corresponding chapters in the book <span class="citation" data-cites="gonzalez2001">(<a href="references.html#ref-gonzalez2001" role="doc-biblioref">Gonzalez and Stuart 2001</a>)</span>.</p>
<section id="preliminary-considerations" class="level2" data-number="5.1">
<h2 data-number="5.1" class="anchored" data-anchor-id="preliminary-considerations"><span class="header-section-number">5.1</span> Preliminary considerations</h2>
<p>Recall, that we start from the continuum assumption. Based on this, we can identify a material body with a subset <span class="math inline">\(B\)</span> of a Euclidean space <span class="math inline">\(\mathbb R^3\)</span>. A material particle is denoted by <span class="math inline">\(\mathbf x \in \mathbb R^3\)</span>. <span class="math inline">\(B\)</span> is referred to as the <em>configuration</em> of the body. In general, <span class="math inline">\(B\)</span> will be time dependent.</p>
</section>
<section id="mass-density-field" class="level2" data-number="5.2">
<h2 data-number="5.2" class="anchored" data-anchor-id="mass-density-field"><span class="header-section-number">5.2</span> Mass density field</h2>
<p>Mass is a property that resists to acceleration and is continuously distributed across <span class="math inline">\(B\)</span>. Let <span class="math inline">\(vol(B)\)</span> be the volume of <span class="math inline">\(B\)</span>:</p>
<p><span class="math display">\[ vol(B) = \int_{\mathbb R^3} \mathcal I_B \, d\mathbf x ,\]</span></p>
<p>in which <span class="math inline">\(\mathcal I_B\)</span> denotes the characteristic function of <span class="math inline">\(B\)</span>. There will be a so-called mass density field (or simply density field or density) <span class="math inline">\(\rho: B \rightarrow \mathbb R\)</span>, such that</p>
<p><span class="math display">\[  mass(B) = \int_{B} \rho (\mathbf x) \, d \mathbf x ,\]</span></p>
<p>and <span class="math inline">\(\rho(\mathbf x) &gt; 0\)</span> for all <span class="math inline">\(\mathbf x \in \mathbb R^3\)</span>. For any subset <span class="math inline">\(\Omega \subset B\)</span>, we have correspondingly</p>
<p><span class="math display">\[ vol(\Omega) = \int_{\mathbb R^3} \mathcal I_\Omega \, d\mathbf x  \quad \text{and} \quad
mass(\Omega) = \int_{\Omega} \rho (\mathbf x) \, d\mathbf x .\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>A formal defintion of <span class="math inline">\(\rho\)</span> is also possible and considers the existence of a limit for <span class="math inline">\(\frac{mass(\Omega)}{vol(\Omega)}\)</span> for regions of vanishing volumes around any arbitrary points <span class="math inline">\(\mathbf x \in B\)</span>.</p>
</div>
</div>
</section>
<section id="center-of-volume-and-mass" class="level2" data-number="5.3">
<h2 data-number="5.3" class="anchored" data-anchor-id="center-of-volume-and-mass"><span class="header-section-number">5.3</span> Center of volume and mass</h2>
<p>Later, we will be interested in resulting forces. Often, this requires us to know where the mass center of the center of volume is located for a material at configuration <span class="math inline">\(B\)</span> or any of its subsets <span class="math inline">\(\Omega\)</span>. Center of mass and center of volume are defined as <em>first moments</em> according to:</p>
<p><span class="math display">\[\mathbf x_{cov} (\Omega) = \frac{1}{vol(\Omega)} \int_{\mathbb R^3} \mathbf x \mathcal I_B \, d \mathbf x\]</span></p>
<p>and <span class="math display">\[\mathbf x_{com} (\Omega) = \frac{1}{mass(\Omega)} \int_{\mathbb R^3} \mathbf x \rho (\mathbf x) \, d \mathbf x\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p><span class="math inline">\(\mathbf x_{cov}\)</span> and <span class="math inline">\(\mathbf x_{com}\)</span> can be inside or outside of <span class="math inline">\(\Omega\)</span> or even <span class="math inline">\(B\)</span>.</p>
</div>
</div>
<p>In the next two sections, we will discuss forces that denote the mechanical interaction between part of a body or the body and its environment. We distinguish</p>
<ul>
<li><em>Body forces</em> that are exerted at interior points of a material at configuration <span class="math inline">\(B\)</span> and typically arise from non-contact action at a distance, and</li>
<li><em>Surface forces</em> that are either exerted on <em>internal</em> surfaces between seperate parts of a material, or on <em>external</em> surfaces between the body and its environment. Surface forces are typically of contact-type.</li>
</ul>
</section>
<section id="body-forces" class="level2" data-number="5.4">
<h2 data-number="5.4" class="anchored" data-anchor-id="body-forces"><span class="header-section-number">5.4</span> Body forces</h2>
<p>One very important example are body forces due to gravitational acceleration, see also last section on the incompressible Euler model. A formalization of the <em>body force field per unit volume</em> acting on <span class="math inline">\(B\)</span> reads</p>
<p><span class="math display">\[ \widehat{\mathbf b} : B \rightarrow \mathcal V\]</span></p>
<p>The <em>resultant force</em> on <span class="math inline">\(\Omega\)</span> is then given as a single vector and can be computed via</p>
<p><span class="math display">\[ \mathbf r_b (\Omega) = \int_\Omega \widehat{\mathbf b} (\mathbf x) \, d \mathbf x.\]</span></p>
<p>The <em>resultant torque</em> on <span class="math inline">\(\Omega\)</span> is correspondingly given by</p>
<p><span class="math display">\[ \mathbf \tau_b (\Omega) = \int_\Omega \left( \mathbf x - \mathbf z \right) \times \widehat{\mathbf b} (\mathbf x) \, d \mathbf x.\]</span></p>
<p>ALternatively, the body force field is often given as the <em>body force field per unit mass</em> $ b : B V$, defined as</p>
<p><span class="math display">\[ \mathbf b (\mathbf x): = \rho(\mathbf x)^{-1} \widehat{\mathbf b} (\mathbf x),\]</span></p>
<p>in which case resultant force and torque are given by</p>
<p><span class="math display">\[ \mathbf r_b (\Omega) = \int_\Omega \rho (\mathbf x) \mathbf b (\mathbf x) \, d \mathbf x \quad \text{and} \quad
\mathbf \tau_b (\Omega) = \int_\Omega \left( \mathbf x - \mathbf z \right) \times \rho(\mathbf x) \mathbf b (\mathbf x) \, d \mathbf x.\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>The resultant torque can be determined for any reference point <span class="math inline">\(\mathbf z\)</span>. We can also pick a reference point <span class="math inline">\(\mathbf z\)</span>, such that the torque vanishes.</p>
</div>
</div>
</section>
<section id="surface-forces" class="level2" data-number="5.5">
<h2 data-number="5.5" class="anchored" data-anchor-id="surface-forces"><span class="header-section-number">5.5</span> Surface forces</h2>
<p>Whenever we speak of an <em>internal surface force</em>, we mean the surface force along an imaginary surface within the interior of configuration <span class="math inline">\(B\)</span>. Let’s assume an internal surface to be given by <span class="math inline">\(\Gamma \subset B\)</span>. The <em>internal surface</em> separates a positive part of <span class="math inline">\(B\)</span> from a negative part of <span class="math inline">\(B\)</span>. Surface <span class="math inline">\(\Gamma\)</span> has unit normals given by</p>
<p><span class="math display">\[ \mathbf n : \Gamma \rightarrow \mathcal N \subset \mathcal V,\]</span></p>
<p>in which <span class="math inline">\(\mathcal N\)</span> stands for all vectors of unit length, hence <span class="math inline">\(|\mathbf n| = 1\)</span>. The hat indicates that the unit vectors are chosen in a way, such that they point into the positive sides. If <span class="math inline">\(\Gamma\)</span> denotes an <em>external surface</em>, hence the outer boundary <span class="math inline">\(\partial B\)</span> of material at configuration <span class="math inline">\(B\)</span>, the orientation of $ $ is chosen such that it points in outward direction.</p>
<p>The force per unit area exerted by</p>
<ul>
<li>material on the positive side upon material to the negative side (internal surfaces), or by</li>
<li>material on the ambient on the body (external surface)</li>
<li>is referred to as <em>traction</em> or <em>surface force field</em> for <span class="math inline">\(\Gamma\)</span>. It is defined as</li>
</ul>
<p><span class="math display">\[ \mathbf t_{\widehat{\mathbf n}} : \Gamma \rightarrow \mathcal V. \]</span></p>
<p>Resultat force and torque due to a traction field as then given by</p>
<p><span class="math display">\[ \mathbf r_s (\Gamma) = \int_\Gamma  t_{\widehat{\mathbf n}}  \, d \mathbf \sigma \quad \text{and} \quad
\mathbf \tau_s (\Gamma) = \int_\Gamma \left( \mathbf x - \mathbf z \right) \times t_{\widehat{\mathbf n}}  \, d \mathbf \sigma.\]</span></p>
<p>Note, that in contrast to the previously introduced resultant force and torque due to the body force field, we are here considering surface integrals as we are averaging along a surface.</p>
<section id="cauchys-postulate" class="level3" data-number="5.5.1">
<h3 data-number="5.5.1" class="anchored" data-anchor-id="cauchys-postulate"><span class="header-section-number">5.5.1</span> Cauchy’s postulate</h3>
<p>The traction field <span class="math inline">\(t_{\widehat{\mathbf n}}\)</span> on a surface <span class="math inline">\(\Gamma\)</span> in <span class="math inline">\(B\)</span> depends <em>only</em> on <span class="math inline">\(\mathbf x\)</span> and <span class="math inline">\(\widehat{\mathbf n}\)</span>, such that there is a function</p>
<p><span class="math display">\[ \mathbf t : \mathcal N \times B \rightarrow \mathcal V,\]</span></p>
<p>with <span class="math inline">\(t_{\widehat{\mathbf n}} = t(\widehat{\mathbf n}(\mathbf x),\mathbf x)\)</span>. <span class="math inline">\(\mathbf t\)</span> is called the <em>traction function</em> for <span class="math inline">\(B\)</span>.</p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Note, that the traction function is a function of the configuration <span class="math inline">\(B\)</span> and requires not defintion of complete surfaces <span class="math inline">\(\Gamma\)</span>. It is hence local in the sense that a location <span class="math inline">\(\mathbf x\)</span> and a local orientation <span class="math inline">\(\widehat{\mathbf n}\)</span> have to be specified. There is nofurther dependence, for instance on the local curvature of the surface <span class="math inline">\(\nabla \widehat{\mathbf n}\)</span>.</p>
</div>
</div>
</section>
<section id="law-of-action-and-reaction" class="level3" data-number="5.5.2">
<h3 data-number="5.5.2" class="anchored" data-anchor-id="law-of-action-and-reaction"><span class="header-section-number">5.5.2</span> Law of Action and Reaction</h3>
<p>This law is a direct consequence of Cauchy’s postulate. Is assumes continuity of the traction field <span class="math inline">\(\mathbf t(\mathbf n, \mathbf x)\)</span> and reads</p>
<p><span class="math display">\[ \mathbf t(-\mathbf n, \mathbf x) = - \mathbf t(\mathbf n, \mathbf x),\]</span></p>
<p>meaning that the traction associated with the mirrored surface corresponds to the negative traction of the original surface. In mathematical terms, this can be understood as skew-symmetry of the traction function in the first argument. For a proof of this, we refer to the book <span class="citation" data-cites="gonzalez2001">(<a href="references.html#ref-gonzalez2001" role="doc-biblioref">Gonzalez and Stuart 2001</a>)</span>.</p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>The law of Action and Reaction allows us to infer directly on forces acting on the mirrored surface. Knowing the traction on one side, hence immediately tells us the traction on the other side. It is hence no longer necessary to strictly differentiate the orientation, such that we can let go of the <em>hat</em> from now on and write <span class="math inline">\(\mathbf n\)</span> always. We still stick to our convention of demanding normals of the external bounding surface <span class="math inline">\(\partial B\)</span> to point in the outward direction.</p>
</div>
</div>
</section>
<section id="cauchys-theorem-or-existence-of-a-stress-tensor" class="level3" data-number="5.5.3">
<h3 data-number="5.5.3" class="anchored" data-anchor-id="cauchys-theorem-or-existence-of-a-stress-tensor"><span class="header-section-number">5.5.3</span> Cauchy’s Theorem or Existence of a stress tensor</h3>
<p>Let <span class="math inline">\(\mathbf t : \mathcal N \times B \rightarrow \mathcal V\)</span> be a traction function for <span class="math inline">\(B\)</span>. <span class="math inline">\(\mathbf t\)</span> is then <em>linear</em> in <span class="math inline">\(\mathbf n\)</span>. Hence, for each <span class="math inline">\(\mathbf x \in B\)</span> there is a second order tensor <span class="math inline">\(\mathbf S \in \mathcal V^2\)</span>, such that</p>
<p><span class="math display">\[ \mathbf t(\mathbf n, \mathbf x) = \mathbf S (\mathbf x) \mathbf n.\]</span></p>
<p><span class="math inline">\(\mathbf S : B \rightarrow \mathcal V^2\)</span> is called the Cauchy stress field for <span class="math inline">\(B\)</span>. A proof can once again be found in the book <span class="citation" data-cites="gonzalez2001">(<a href="references.html#ref-gonzalez2001" role="doc-biblioref">Gonzalez and Stuart 2001</a>)</span>.</p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Note, that the following version all stand for the same</p>
<ul>
<li><span class="math inline">\(\mathbf t(\mathbf n(\mathbf x), \mathbf x) = \mathbf S (\mathbf x) \mathbf n (\mathbf x)\)</span></li>
<li><span class="math inline">\(\mathbf t(\mathbf x) = \mathbf S (\mathbf x) \mathbf n\)</span></li>
<li><span class="math inline">\(\mathbf t = \mathbf S \mathbf n\)</span></li>
<li><span class="math inline">\(t_i = S_{ij} n_j\)</span></li>
</ul>
<p>yet make dependencies on position <span class="math inline">\(\mathbf x\)</span> and local orientation <span class="math inline">\(\mathbf n\)</span> more or less explicit.</p>
</div>
</div>
<p>The nine components of <span class="math inline">\(\mathbf S( \mathbf x)\)</span> can be understood as the components of the three traction vectors <span class="math inline">\(\mathbf t(\mathbf e_j, \mathbf x)\)</span> on the coordinate planes at <span class="math inline">\(\mathbf x\)</span>.</p>
</section>
<section id="equilibrium-of-forces" class="level3" data-number="5.5.4">
<h3 data-number="5.5.4" class="anchored" data-anchor-id="equilibrium-of-forces"><span class="header-section-number">5.5.4</span> Equilibrium of forces</h3>
<p>A body is said to be in an equilibrium configuration, if resultant forces and torques vanish for every <span class="math inline">\(\Omega \subset B\)</span>, which reads</p>
<p><span class="math display">\[\mathbf r (\Omega) = \int_\Omega \mathbf x \times \rho(\mathbf x) \mathbf b(\mathbf x) \, d \mathbf x + \int_{\partial \Omega} \mathbf x \times \mathbf t (\mathbf x) \, d \sigma = 0\]</span></p>
<p>and</p>
<p><span class="math display">\[\mathbf \tau (\Omega) = \int_\Omega \rho(\mathbf x) \mathbf b(\mathbf x) \, d \mathbf x + \int_{\partial \Omega} \mathbf t (\mathbf x) \, d \sigma = 0.\]</span></p>
<p>These <em>global</em> type equilibrium conditions can be shown to translate to <em>local</em> relations:</p>
<p><span class="math display">\[\left( \nabla \cdot \mathbf S \right) (\mathbf x)  + \rho(\mathbf x) \mathbf b(\mathbf x) = 0\]</span></p>
<p>and</p>
<p><span class="math display">\[\mathbf S^T (\mathbf x) = \mathbf S (\mathbf x),\]</span></p>
<p>in which <span class="math inline">\(\mathbf S\)</span> is the Cauchy stress tensor. A proof of the first relation is immediately obvious, when exploiting the existence of a Cauchy tensor and applying divergence theorem. The second implication is less obvious, and we refer the reader again to the book <span class="citation" data-cites="gonzalez2001">(<a href="references.html#ref-gonzalez2001" role="doc-biblioref">Gonzalez and Stuart 2001</a>)</span>.</p>
</section>
<section id="fundamental-stress-states" class="level3" data-number="5.5.5">
<h3 data-number="5.5.5" class="anchored" data-anchor-id="fundamental-stress-states"><span class="header-section-number">5.5.5</span> Fundamental stress states</h3>
<p><strong>i) Spherical / Eulerian stress state</strong></p>
<p><span class="math display">\[\mathbf S = - p \mathbf I,\]</span></p>
<p>in which <span class="math inline">\(p\)</span> is a scalar. In this case, the traction on any surface with normal <span class="math inline">\(\mathbf n\)</span> at <span class="math inline">\(\mathbf x\)</span> is given by</p>
<p><span class="math display">\[\mathbf t = \mathbf S \mathbf n = - p \mathbf n.\]</span></p>
<p>It is hence always normal to the surface, regardless which one it is.</p>
<p><strong>ii) Uniaxial stress state</strong></p>
<p>This stress state is given, if there exists a unit vector <span class="math inline">\(\mathbf n_a \in \mathcal N\)</span> and a scalar <span class="math inline">\(\alpha \in \mathbb R\)</span>, such that</p>
<p><span class="math display">\[ \mathbf S = \alpha \, \mathbf n_a \otimes  \mathbf n_a.\]</span></p>
<p>We refer to a state in which <span class="math inline">\(\alpha &gt; 0\)</span> as <em>pure tension</em> and a state in which <span class="math inline">\(\alpha &lt; 0\)</span> as <em>pure compression</em>. We hence get</p>
<p><span class="math display">\[\mathbf t = \mathbf S \mathbf n = (\mathbf n_a \cdot \mathbf n) \alpha \mathbf n_a,\]</span></p>
<p>in which the first term corresponds to a projection. Traction is always parallel to <span class="math inline">\(\mathbf n_a\)</span>.</p>
<p><strong>iii) Pure shear stress state</strong></p>
<p>This stress state is given, if there exist orthogonal unit vectors <span class="math inline">\(\mathbf n_a, \mathbf n_b  \in \mathcal N\)</span> and a scalar <span class="math inline">\(\tau \in \mathbb R\)</span>, such that</p>
<p><span class="math display">\[ \mathbf S = \tau \, \left( \mathbf n_a \otimes  \mathbf n_b + \mathbf n_b \otimes  \mathbf n_a \right).\]</span></p>
<p>The traction results in</p>
<p><span class="math display">\[\mathbf t = \mathbf S \mathbf n = (\mathbf n_a \cdot \mathbf n) \tau \mathbf n_b + (\mathbf n_b \cdot \mathbf n) \tau \mathbf n_a.\]</span></p>
<p>Hence, <span class="math inline">\(\mathbf t = \tau \mathbf n_a\)</span> if <span class="math inline">\(\mathbf n = \mathbf n_b\)</span> and <span class="math inline">\(\mathbf t = \tau \mathbf n_b\)</span> if <span class="math inline">\(\mathbf n = \mathbf n_a\)</span>.</p>
</section>
<section id="principal-normal-and-shear-stresses" class="level3" data-number="5.5.6">
<h3 data-number="5.5.6" class="anchored" data-anchor-id="principal-normal-and-shear-stresses"><span class="header-section-number">5.5.6</span> Principal, normal and shear stresses</h3>
<p><span class="math inline">\(\mathbf S\)</span> is symmetric and invertible. It hence has three eigenvalues and three mutually exclusive, orthogonal eigenvectors:</p>
<p><span class="math display">\[\underbrace{\mathbf t}_{\text{associate traction}} = \mathbf S \underbrace{\mathbf e}_{\text{principle stress direction}} = \underbrace{\sigma}_{\text{principle stress}} \mathbf e.\]</span></p>
<p>In order to interpret these, we at first consider quite generally, how we could decompose any traction <span class="math inline">\(\mathbf t\)</span> at location <span class="math inline">\(\mathbf x\)</span>. One possibility is to single out the part pointing into normal direction, hence the <em>normal traction</em></p>
<p><span class="math display">\[\mathbf t_n = \left(\mathbf t \cdot \mathbf n \right) \mathbf n\]</span></p>
<p>and the remainder denoting the <em>shear traction</em></p>
<p><span class="math display">\[\mathbf t_s = \mathbf t - \left(\mathbf t \cdot \mathbf n \right) \mathbf n.\]</span></p>
<p>Adding up both yields to original traction vector:</p>
<p><span class="math display">\[\mathbf t = \mathbf t_s + \mathbf t_n\]</span></p>
<p>We correspondingly identify normal stress <span class="math inline">\(\sigma_n := |\mathbf t_n|\)</span> and shear stress <span class="math inline">\(\sigma_s := |\mathbf t_s|\)</span> on surface <span class="math inline">\(\mathbf n\)</span> at location <span class="math inline">\(\mathbf x\)</span>.</p>
<p>If now <span class="math inline">\(\mathbf n\)</span> corresponds to the principle stress directions, hence <span class="math inline">\(\mathbf n = \mathbf e\)</span> (see above), we get</p>
<p><span class="math display">\[\mathbf t_n = \left(\mathbf t \cdot \mathbf e \right) \mathbf e = \sigma \mathbf e,\]</span></p>
<p>in which case <span class="math inline">\(\sigma_n = |\sigma|\)</span>. On the other hand, we get</p>
<p><span class="math display">\[\mathbf t_s = \mathbf t - \left(\mathbf t \cdot \mathbf e \right) \mathbf e = 0,\]</span></p>
<p>hence <span class="math inline">\(\sigma_s = 0\)</span>. This means that the shear stress on a surface is zero if the surface normal <span class="math inline">\(\mathbf n\)</span> corresponds to a principle stress directions (and vice versa).</p>
</section>
<section id="decomposition-of-the-stress-tensor" class="level3" data-number="5.5.7">
<h3 data-number="5.5.7" class="anchored" data-anchor-id="decomposition-of-the-stress-tensor"><span class="header-section-number">5.5.7</span> Decomposition of the stress tensor</h3>
<p>At any point <span class="math inline">\(\mathbf x\)</span> in a continuum body at configuration <span class="math inline">\(B\)</span>, we can decompose the Cauchy stress tensor <span class="math inline">\(\mathbf \sigma\)</span> into the sum of two parts. These are (1) the spherical stress tensor <span class="math inline">\(\mathbf S_s := -p \mathbf I\)</span>, and (2) the deviatoric part <span class="math inline">\(\mathbf S_d := \mathbf \sigma + p \mathbf I\)</span>,</p>
<p>such that <span class="math inline">\(\mathbf \sigma = \mathbf S_s + \mathbf S_d\)</span>, and</p>
<p><span class="math display">\[ p:= - \frac{1}{3} \left( \sigma_1 + \sigma_2 + \sigma_3 \right) = tr(\mathbf \sigma)\]</span></p>
<p>is referred to as the pressure, given by the arithmetic mean of the principle stresses, which is also an invariant of the stress tensor. It is positive in compressive states.</p>
<p><span class="math inline">\(\mathbf S_s\)</span> is a diagonal second order tensor and denotes the part of the overall stress that tends to change the volume of the body without changing the shape.</p>
<p><span class="math inline">\(\mathbf S_d\)</span> is the part that complements to <span class="math inline">\(\mathbf S\)</span> and decodes any shear stress contribution. It tends to change the shape without changing the volume.</p>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-gonzalez2001" class="csl-entry" role="listitem">
Gonzalez, Oscar, and Andrew M. Stuart. 2001. <em>A First Course in Continuum Mechanics</em>. 1st ed. Cambridge University Press. <a href="https://www.cambridge.org/core/product/identifier/9780511619571/type/book">https://www.cambridge.org/core/product/identifier/9780511619571/type/book</a>.
</div>
</div>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/idealfluids.html" class="pagination-link" aria-label="Incompressible Euler">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/linearelastics.html" class="pagination-link" aria-label="Linear Elasticity">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>