<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>2&nbsp; Fundamentals</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/balancelaws.html" rel="next">
<link href="../chapters/introduction.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/fundamentals.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#continuum-assumption" id="toc-continuum-assumption" class="nav-link active" data-scroll-target="#continuum-assumption"><span class="header-section-number">2.1</span> Continuum Assumption</a></li>
  <li><a href="#observer" id="toc-observer" class="nav-link" data-scroll-target="#observer"><span class="header-section-number">2.2</span> Observer</a></li>
  <li><a href="#tensor-algebra-in-a-nutshell" id="toc-tensor-algebra-in-a-nutshell" class="nav-link" data-scroll-target="#tensor-algebra-in-a-nutshell"><span class="header-section-number">2.3</span> Tensor algebra in a nutshell</a>
  <ul class="collapse">
  <li><a href="#vectors" id="toc-vectors" class="nav-link" data-scroll-target="#vectors"><span class="header-section-number">2.3.1</span> Vectors</a></li>
  </ul></li>
  <li><a href="#sec-secondtensor" id="toc-sec-secondtensor" class="nav-link" data-scroll-target="#sec-secondtensor"><span class="header-section-number">2.4</span> Second order tensors</a></li>
  <li><a href="#scalar-vector-and-tensor-fields" id="toc-scalar-vector-and-tensor-fields" class="nav-link" data-scroll-target="#scalar-vector-and-tensor-fields"><span class="header-section-number">2.5</span> Scalar, vector and tensor fields</a></li>
  <li><a href="#index-and-vector-notation" id="toc-index-and-vector-notation" class="nav-link" data-scroll-target="#index-and-vector-notation"><span class="header-section-number">2.6</span> Index and vector notation</a></li>
  <li><a href="#gradient-divergence-laplacian" id="toc-gradient-divergence-laplacian" class="nav-link" data-scroll-target="#gradient-divergence-laplacian"><span class="header-section-number">2.7</span> Gradient, divergence, Laplacian</a></li>
  <li><a href="#local-convective-and-material-derivative" id="toc-local-convective-and-material-derivative" class="nav-link" data-scroll-target="#local-convective-and-material-derivative"><span class="header-section-number">2.8</span> Local, convective and material derivative</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-fundamentals" class="quarto-section-identifier"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="continuum-assumption" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="continuum-assumption"><span class="header-section-number">2.1</span> Continuum Assumption</h2>
<p>In order to model the motion, deformation and phase-change of a material, we think of it as an idealized medium that is continuously filling a region in three-dimensional space. We discriminate a particle point and a material point:</p>
<ul>
<li><p><strong>material point</strong>: the “exact” position within the medium with its micro-scale properties</p></li>
<li><p><strong>particle point</strong>: an intermediate-scale position within the medium that has <strong>all</strong> its properties</p></li>
</ul>
<p><strong>Conclusion:</strong> The particle point should be much larger than a material point, yet from a continuum mechanical perspective, a particle point should be infinitesimally small. How can we formalize this concept?</p>
<p><strong>Schematic presented in class</strong>.</p>
<div class="callout callout-style-simple callout-none no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<div id="def-fundamentals-intermediate_asymptotics" class="theorem definition">
<p><span class="theorem-title"><strong>Definition 2.1</strong></span> – <strong>Intermediate Asymptotics</strong></p>
<p>A material is assumed to have an intermediate asymptotics if there are scales <span class="math inline">\(X_1\)</span> and <span class="math inline">\(X_2\)</span>, such that an interval <span class="math inline">\(\mathcal I\)</span> exists, for which:</p>
<ul>
<li><span class="math inline">\(X_1 \ll x\)</span>, for <span class="math inline">\(x \in \mathcal I\)</span>, hence <span class="math inline">\(\tfrac{x}{X_1} \to \infty\)</span></li>
<li><span class="math inline">\(x \ll X_2\)</span>, for <span class="math inline">\(x \in \mathcal I\)</span>, hence <span class="math inline">\(\tfrac{x}{X_2} \to 0\)</span></li>
</ul>
<p>This is formaly referred to as <span class="math inline">\(X_1 \lll X_2\)</span>.</p>
</div>
</div>
</div>
</div>
<p>Intermediate asymptotics exists for materials, in which the characteristic length-scale of the material’s microstructure <span class="math inline">\(X_1\)</span> (often also denoted <span class="math inline">\(\delta\)</span>), is much smaller than the characteristic length scale of the problem setting <span class="math inline">\(X_2\)</span> (often also denoted by <span class="math inline">\(L\)</span>), hence (<span class="math inline">\(\delta \lll L\)</span>).</p>
<p>In such a situations, we can safely assume the continuum assumption to apply within an intermediate interval <span class="math inline">\(\mathcal I\)</span>.</p>
<p>Examples are:</p>
<ul>
<li><p><strong>Fluids</strong>: The ratio of the molecular free path and the characteristic length scale is usually very small. This ratio is also referred to as the Knudsen Number. Systems with a Knudsen Number <span class="math inline">\(&lt;0.1\)</span> can be regarded as continuous.</p></li>
<li><p><strong>Porous media</strong>: Porous media can be treated as continuous, when we are interested in a scale that is much larger than the characteristic pore size, e.g.&nbsp;in reservoir engineering. This is different, when we are interested in processes on the pore size level.</p></li>
</ul>
</section>
<section id="observer" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="observer"><span class="header-section-number">2.2</span> Observer</h2>
<p>An observer of a continuous medium provides</p>
<ul>
<li><p>a reference system, e.g.&nbsp;an inertial reference system</p></li>
<li><p>a clock that allows to measure time</p></li>
<li><p>a system of units sufficient for the phenomena that we consider</p></li>
</ul>
</section>
<section id="tensor-algebra-in-a-nutshell" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="tensor-algebra-in-a-nutshell"><span class="header-section-number">2.3</span> Tensor algebra in a nutshell</h2>
<p>The content of this subsection is a concise selection of chapters 1 and 2 in <span class="citation" data-cites="gonzalez2001">(<a href="references.html#ref-gonzalez2001" role="doc-biblioref">Gonzalez and Stuart 2001</a>)</span>.</p>
<p>Unless otherwise stated, we refer to space as a Euclidean 3d space denoted by <span class="math inline">\(\mathbb R^3\)</span>, in which elements of <span class="math inline">\(\mathbb R\)</span> are scalars. Elements in <span class="math inline">\(\mathbb R^3\)</span> are points in space and can be written in coordinates <span class="math inline">\(\mathbf x = (x_1,x_2,x_3)^T\)</span>.</p>
<section id="vectors" class="level3" data-number="2.3.1">
<h3 data-number="2.3.1" class="anchored" data-anchor-id="vectors"><span class="header-section-number">2.3.1</span> Vectors</h3>
<p>A vector is an element of a vector space. Here, we think of a vector as an element of <span class="math inline">\(\mathbb R^3\)</span> that has a magnitude and a direction, hence</p>
<p><span class="math display">\[ \mathbf v = (v_1,v_2,v_3)^T = \underbrace{|\mathbf v|}_{\text{magnitude}} \quad \underbrace{\mathbf e_v}_{\text{direction}}\]</span></p>
<p>We have always <span class="math inline">\(|\mathbf v| \leq 0\)</span>. <span class="math inline">\(\mathbf v\)</span> with <span class="math inline">\(|\mathbf v|=1\)</span> is called a unit vector. Two vectors are the same if they coincide in magnitude and direction (regardless of any specific position, in which they might be drawn).</p>
<p>Per the structure of a vector space, we have for all <span class="math inline">\(\mathbf u, \mathbf v \in \mathcal V\)</span> and <span class="math inline">\(\alpha \in \mathcal V\)</span>, hence <span class="math display">\[\mathbf u + \mathbf v \in \mathcal V \qquad \alpha \mathbf u \in \mathcal V\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Recall your background knowledge on vectors: In going forward, you should be familiar with <em>scalar products</em>, <em>vector products</em> and <em>projections</em>.</p>
</div>
</div>
<p>For a basis <span class="math inline">\(\{\mathbf e_1, \mathbf e_2, \mathbf e_3 \}\)</span>, we get can write any vector in its components according to</p>
<p><span class="math display">\[ \mathbf v = v_1 \mathbf e_1 + v_2 \mathbf e_2 + v_3 \mathbf e_3 \quad \left( = v_i \mathbf e_i \right)\]</span></p>
<p>with <span class="math inline">\([\mathbf v] = (v_1,v_2,v_3)^T\)</span> being the coordinates of vector <span class="math inline">\(\mathbf v\)</span>.</p>
</section>
</section>
<section id="sec-secondtensor" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="sec-secondtensor"><span class="header-section-number">2.4</span> Second order tensors</h2>
<p>Physical quantities, such as stress and strain cannot be represented as vectors, but rather by linear transformations between vectors. A second order tensor on the vector space <span class="math inline">\(\mathcal V\)</span> is hence a mapping <span class="math inline">\(\mathbf T : \mathcal V \rightarrow \mathcal V\)</span>, which is linear for all <span class="math inline">\(\mathbf u, \mathbf v \in \mathcal V\)</span> and <span class="math inline">\(\alpha \in \mathcal V\)</span>, hence</p>
<p><span class="math display">\[ \mathbf T(\mathbf u + \mathbf v) =  \mathbf T(\mathbf u) + \mathbf T(\mathbf v) \quad  \mathbf T( \alpha \mathbf u) = \alpha \mathbf T(\mathbf u)\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Recall your background knowledge: In going forward, you should be familiar with tensors representing <em>projections</em>, <em>rotations</em> and <em>reflections</em> as well as how two tensors can be <em>composed</em>.</p>
</div>
</div>
<p>For a basis <span class="math inline">\(\{\mathbf e_1, \mathbf e_2, \mathbf e_3 \}\)</span>, we get can write any second order tensor in its components according to</p>
<p><span class="math display">\[ [S] = S_{ij} = \mathbf e_i \cdot \mathbf S \mathbf e_j\]</span></p>
<p>The coordinates can hence be represented as a matrix <span class="math inline">\(S_{ij}\)</span>.</p>
<p>The space of second order tensors is itself a vector space of basis <span class="math inline">\(\{\mathbf e_i \otimes \mathbf e_j\}\)</span>. Note, that the dyadic product is defined as</p>
<p><span class="math display">\[(\mathbf u \otimes \mathbf v) \mathbf a = (\mathbf a \cdot \mathbf v)\mathbf u\]</span></p>
<p>for all <span class="math inline">\(\mathbf a \in \mathcal V\)</span>. We then get</p>
<p><span class="math display">\[ [S + T] = [S] + [T] \qquad  [\alpha S] = \alpha [T]\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Recall your background knowledge on the properties of second order tensors and their matrix representation. In going forward, you should be familiar with <em>transposition</em>, <em>symmetry</em>, <em>skewsymmetry</em> of tensors. You should know what <em>positive</em> <em>definiteness</em> refers to, know when a tensor is <em>invertible</em>, and when it is <em>orthogonal</em>.</p>
</div>
</div>
<p>A second order tensor can always be decomposed into a symmetric and a skewsymmetric part <span class="math display">\[ \mathbf S = \mathbf E + \mathbf W\]</span></p>
<p>in which <span class="math display">\[ \mathbf E = \frac{1}{2} (\mathbf S + \mathbf S^T) \qquad  \mathbf W = \frac{1}{2} (\mathbf S - \mathbf S^T)\]</span></p>
<p>As mappings, <span class="math inline">\(\mathbf E\)</span> and <span class="math inline">\(\mathbf W\)</span> are referred to as <span class="math inline">\(sym(\mathbf S)\)</span> and <span class="math inline">\(skew(\mathbf S)\)</span>.</p>
<p>A skew symmetric tensor can furthermore always be expressed as a vector product, in the sense that there exist a <span class="math inline">\(\mathbf w\)</span>, such that</p>
<p><span class="math display">\[\mathbf W \mathbf v = \mathbf w \times \mathbf v\]</span></p>
<p><span class="math inline">\(\mathbf w\)</span> is also denoted by <span class="math inline">\(vec(\mathbf W)\)</span> and referred to as the axial vector.</p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Recall your background knowledge on invariants of second order tensors, such as <em>trace</em> and <em>determinant</em>, as well as the eigensystem of a second order tensor, including <em>eigenvalue</em> and <em>eigenvector</em>.</p>
</div>
</div>
</section>
<section id="scalar-vector-and-tensor-fields" class="level2" data-number="2.5">
<h2 data-number="2.5" class="anchored" data-anchor-id="scalar-vector-and-tensor-fields"><span class="header-section-number">2.5</span> Scalar, vector and tensor fields</h2>
<p>Under the continuum assumption, we can assume that we can describe the state of the system in terms of continuous fields. The fields are functions of position <span class="math inline">\(\mathbf x = (x,y,z)^T\)</span> and time <span class="math inline">\(t\)</span>.</p>
<p>Relevant to this lecture will be: <!-- TODO Convert to table --> <span class="math display">\[
\begin{aligned}
&amp;\rho(\mathbf x,t) : \text{density field (mass per unit volume)}\\
&amp;\mathbf v (\mathbf x,t) = (v_1(\mathbf x,t),v_2(\mathbf x,t),v_2(\mathbf x,t))^T : \text{velocity field}\\
&amp;p(\mathbf x,t) : \text{pressure field}\\
&amp;T(\mathbf x,t) : \text{temperature field }\\
&amp;\mathbf \sigma(\mathbf x,t) : \text{stress field}\\
\end{aligned}
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p><em>Field</em> relates to the fact that the variable is defined on some region <span class="math inline">\(\Omega\)</span>. We discriminate</p>
<ul>
<li><p>scalar fields, e.g.&nbsp;density <span class="math inline">\(\rho:\Omega \times \mathbb R^+ \rightarrow \mathbb R^+\)</span></p></li>
<li><p>vector fields, e.g.&nbsp;velocity <span class="math inline">\(\mathbf v:\Omega \times \mathbb R^+ \rightarrow \mathbb R^d\)</span></p></li>
<li><p>tensor fields, e.g.&nbsp;stress tensor <span class="math inline">\(\mathbf \sigma:\Omega \times \mathbb R^+ \rightarrow \mathbb R^{d \times d}\)</span></p></li>
</ul>
</div>
</div>
</section>
<section id="index-and-vector-notation" class="level2" data-number="2.6">
<h2 data-number="2.6" class="anchored" data-anchor-id="index-and-vector-notation"><span class="header-section-number">2.6</span> Index and vector notation</h2>
<p>As an element of a vector space, a vector can always be written in its basis:</p>
<p><span class="math display">\[
\mathbf{v} \left( \mathbf{x},t \right) = u \left( \mathbf{x},t \right) \mathbf{e}_x + v \left( \mathbf{x},t \right)\mathbf{e}_y + w \left( \mathbf{x},t \right) \mathbf{e}_z
\]</span></p>
<p>Alternatively, basis and vector components can be numbered, which yields</p>
<p><span class="math display">\[
\mathbf{v} = v_1 e_1 + v_2 e_2 + v_3 e_3 = \sum_{i=1}^3 v_i e_i
\]</span></p>
<div class="callout callout-style-default callout-tip callout-titled" title="Einstein Summation Convention">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Einstein Summation Convention
</div>
</div>
<div class="callout-body-container callout-body">
<p>If an index appears twice in a term, summation is assumed</p>
<p><span class="math display">\[
\mathbf{v} = \sum_{i=1}^3 v_i e_i = v_i e_i
\]</span></p>
<p>A scalar product between vector <span class="math inline">\(\mathbf{v}\)</span> and vector <span class="math inline">\(\mathbf{w}\)</span> can then concisely be written as</p>
<p><span class="math display">\[
\mathbf{v} \cdot \mathbf{w} = v_i w_i
\]</span></p>
</div>
</div>
</section>
<section id="gradient-divergence-laplacian" class="level2" data-number="2.7">
<h2 data-number="2.7" class="anchored" data-anchor-id="gradient-divergence-laplacian"><span class="header-section-number">2.7</span> Gradient, divergence, Laplacian</h2>
<p>All of the following statements implicitly imply differentiability.</p>
<p>The gradient of a scalar field <span class="math inline">\(\phi: \mathbb R^3 \rightarrow \mathbb R\)</span> is a vector field given by</p>
<p><span class="math display">\[ \nabla \phi (\mathbf x) = \frac{\partial \phi}{\partial x_i} (\mathbf x) \mathbf e_i\]</span></p>
<p>The gradient of a vector field <span class="math inline">\(\mathbf v: \mathbb R^3 \rightarrow \mathbb R^3\)</span> is a second order tensor field given by</p>
<p><span class="math display">\[ \nabla \mathbf v (\mathbf x) = \frac{\partial v_i}{\partial x_j} (\mathbf x) \mathbf e_i \otimes \mathbf e_j\]</span></p>
<p>The divergence of a vector field <span class="math inline">\(\mathbf v: \mathbb R^3 \rightarrow \mathbb R^3\)</span> is a scalar field given by</p>
<p><span class="math display">\[ \nabla \cdot \mathbf v  = tr( \nabla \mathbf v)  \qquad (\nabla \cdot \mathbf v) (\mathbf x) = \frac{\partial v_i}{\partial x_i} (\mathbf x) \]</span></p>
<p>The Laplacians of a scalar field <span class="math inline">\(\phi: \mathbb R^3 \rightarrow \mathbb R\)</span> and a vector field <span class="math inline">\(\mathbf v: \mathbb R^3 \rightarrow \mathbb R^3\)</span> are defined as</p>
<p><span class="math display">\[ \triangle \phi = \nabla \cdot ( \nabla \phi) \qquad \triangle \mathbf v = \nabla \cdot ( \nabla \mathbf v)\]</span></p>
</section>
<section id="local-convective-and-material-derivative" class="level2" data-number="2.8">
<h2 data-number="2.8" class="anchored" data-anchor-id="local-convective-and-material-derivative"><span class="header-section-number">2.8</span> Local, convective and material derivative</h2>
<p>The aforementioned form of the state variables is called the <em>Eulerian formulation</em>. In contrast to this, we can look at a material particle initially located at <span class="math inline">\(\mathbf x_0\)</span> and track its trajectory during motion:</p>
<p><span class="math display">\[
\mathcal{\mathbf X} (\mathbf x_0;t), \quad \mathcal{\mathbf X}:\mathbb R^+ \rightarrow \mathbb R^d,\quad \text{with} \quad \mathcal{\mathbf X} (\mathbf x_0;t) = \left(X_1(\mathbf x_0;t),X_2(\mathbf x_0;t),X_3(\mathbf x_0;t) \right)
\]</span></p>
<p>Here, <span class="math inline">\(\mathbf x_0\)</span> denotes that the trajectory starts at <span class="math inline">\(\mathbf x_0\)</span> at time zero. It is, hence, no <em>real</em> space coordinate and can rather be seen as a parameter of <span class="math inline">\(\mathcal{\mathbf X}\)</span>. We will therefore drop <span class="math inline">\(\mathbf x_0\)</span> for the rest of this section and refer to the trajectory as</p>
<p><span class="math display">\[
\mathcal{\mathbf X} (t) = (X_1(t),X_2(t),X_3(t)).
\]</span></p>
<p>Tracking the evolution of the density along the trajectory of a fluid parcel, hence <span class="math inline">\(\rho(\mathcal{\mathbf X}(t),t)\)</span>, or shorter <span class="math inline">\(\rho(\mathcal{\mathbf X},t)\)</span>, is referred to as the density in <em>Lagrangian formulation</em>. Let’s look at the total density <span class="math inline">\(\rho(\mathcal{\mathbf X},t)\)</span> change along the trajectory:</p>
<p><span class="math display">\[
\begin{aligned}
\frac{d}{dt} \rho(\mathcal{\mathbf X},t) &amp;= \frac{d}{dt} \rho(X_1(t),X_2(t),X_3(t),t) \\[1em]
&amp; = \underbrace{\frac{d}{dt} X_1(t)}_{=v_1(\mathbf x,t)} \cdot \partial_x \rho
+\underbrace{\frac{d}{dt} X_2(t)}_{=v_2(\mathbf x,t)} \cdot \partial_y \rho
+\underbrace{\frac{d}{dt} X_3(t)}_{=v_3(\mathbf x,t)} \cdot \partial_z \rho
+\underbrace{\frac{d}{dt} t}_{=1} \cdot \partial_t \rho &amp;\\[1em]
&amp; = \partial_t \rho + v_1 \cdot \partial_{x_1} \rho + v_2 \cdot \partial_{x_2} \rho + v_3 \cdot \partial_{x_3} \rho \\[2em]
&amp; = \underbrace{\underbrace{\partial_t \rho}_{\text{local/time derivative}} + \underbrace{ \mathbf v \cdot \nabla \rho }_{\text{convective derivative}}}_{\text{material/total derivative denoted by } \frac{D}{Dt}}
\end{aligned}
\]</span></p>
<p>The resulting relation between the total derivative and its local and convective counterparts reads:</p>
<p><span class="math display">\[
\begin{equation*}
\frac{D}{Dt} \rho  = \partial_t \rho + \mathbf v \cdot \nabla \rho
\end{equation*}
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>For a vector field <span class="math inline">\(\mathbf v\)</span>, we can do the same, which yields <span class="math display">\[
\frac{D}{Dt} \mathbf v =  \partial_t \mathbf v + \mathbf v \cdot \nabla \mathbf v
\]</span></p>
<p>Written componentwise this results in three equations <span class="math display">\[
\begin{aligned}
\frac{D}{Dt} u &amp;=  \partial_t u + \mathbf v \cdot \nabla u  \\
\frac{D}{Dt} v &amp;=  \partial_t v + \mathbf v \cdot \nabla v  \\
\frac{D}{Dt} w &amp;=  \partial_t w + \mathbf v \cdot \nabla w
\end{aligned}
\]</span></p>
</div>
</div>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>For an arbitrary field <span class="math inline">\(\phi\)</span>, we have to distinguish</p>
<p><span class="math display">\[
\underbrace{\frac{D}{Dt}  \phi = 0}_{\phi \text{ constant}} \qquad \text{or} \qquad \underbrace{\partial_t  \phi = 0}_{\phi \text{ stationary}}
\]</span></p>
</div>
</div>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>The Lagrangian notion has been introduced to understand the difference between total, local and convective derivation. Unless otherwise stated, we will work with the Eulerian formulation from now.</p>
</div>
</div>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-gonzalez2001" class="csl-entry" role="listitem">
Gonzalez, Oscar, and Andrew M. Stuart. 2001. <em>A First Course in Continuum Mechanics</em>. 1st ed. Cambridge University Press. <a href="https://www.cambridge.org/core/product/identifier/9780511619571/type/book">https://www.cambridge.org/core/product/identifier/9780511619571/type/book</a>.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/introduction.html" class="pagination-link" aria-label="Introduction">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/balancelaws.html" class="pagination-link" aria-label="Balance laws">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>