<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>General remarks</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/introduction.html" rel="next">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>


</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/generalremarks.html">General remarks</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#scope-and-goal" id="toc-scope-and-goal" class="nav-link active" data-scroll-target="#scope-and-goal">Scope and goal</a></li>
  <li><a href="#structure" id="toc-structure" class="nav-link" data-scroll-target="#structure">Structure</a></li>
  <li><a href="#what-this-script-is-not-meant-to-be" id="toc-what-this-script-is-not-meant-to-be" class="nav-link" data-scroll-target="#what-this-script-is-not-meant-to-be">What this script is not meant to be</a></li>
  <li><a href="#how-to-contribute" id="toc-how-to-contribute" class="nav-link" data-scroll-target="#how-to-contribute">How to contribute?</a></li>
  <li><a href="#literature-recommendations" id="toc-literature-recommendations" class="nav-link" data-scroll-target="#literature-recommendations">Literature recommendations</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">General remarks</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>This script is published under the CC BY-NC-SA 4.0 license (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">go to license</a>). If you want to refer to its content</p>
<pre><code>@online{CMM,
  author = {Julia Kowalski, Ingo Steldermann, Alan Correa, Marc S. Boxberg},
  title = {Continuum Mechanical Modeling for Simulation Science},
  year = 2024,
  url = {https://mbd_lectures.pages.rwth-aachen.de/cmm},
  urldate = {YYYY-MM-DD}
}</code></pre>
<section id="scope-and-goal" class="level2">
<h2 class="anchored" data-anchor-id="scope-and-goal">Scope and goal</h2>
<p>This script complements the course <strong>Continuum Mechanical Modeling for Simulation Sciences</strong>. Many excellent fundamental textbooks exist on the topic of continuum mechanics, some of which are provided in the list of recommended literature further down on this page. What sets us apart from these and justifies a dedicated script is that we consequently take the perspective of simulation science and computational engineering.</p>
<p>The course aims at introducing students to important classes of continum mechanical models and discusses implications regarding their realization as simulation models. Cutting across different relevant applications in engineering fields and in the applied sciences allows the students to recognize common modeling features of otherwise distinct simulation tools. The course improves the student’s capability to develop and apply computer models for continuum processes, and contributes to a better understanding of assessing the predictive potential of computational process models.</p>
</section>
<section id="structure" class="level2">
<h2 class="anchored" data-anchor-id="structure">Structure</h2>
<p>The structure of the lecture and script is summarized in the following schematic:</p>
<p><img src="figures/lecture_overview.png" class="img-fluid"></p>
</section>
<section id="what-this-script-is-not-meant-to-be" class="level2">
<h2 class="anchored" data-anchor-id="what-this-script-is-not-meant-to-be">What this script is not meant to be</h2>
<p>This webpage-based script is intended to provide students material that concisely summarizes our in-person lectures and provides complementary material. At this point in time, the lecture webpage is not meant for conclusive self-study. It rather serves as a repetition of the lecture content and as a starting point for a follow-up literature study on the specialized topics in advanced textbooks.</p>
</section>
<section id="how-to-contribute" class="level2">
<h2 class="anchored" data-anchor-id="how-to-contribute">How to contribute?</h2>
<p>This script provides material that complements in person lectures and literature that has been provided. Should you spot any typos or errors, we’d be grateful if you supported us via creating an issue <a href="https://git.rwth-aachen.de/mbd_lectures/cmm/-/issues">here</a>. We will acknowledge any contributing student on the lecture page.</p>
</section>
<section id="literature-recommendations" class="level2">
<h2 class="anchored" data-anchor-id="literature-recommendations">Literature recommendations</h2>
<ol type="1">
<li><span class="citation" data-cites="maugin2016">Maugin (<a href="references.html#ref-maugin2016" role="doc-biblioref">2016</a>)</span> <a href="https://katalog.ub.rwth-aachen.de/discovery/fulldisplay?docid=alma990210078120206441&amp;context=L&amp;vid=49HBZ_UBA:VU1&amp;lang=de&amp;search_scope=BibliothekskatalogMOD&amp;adaptor=Local%20Search%20Engine&amp;tab=BibNoArticle609&amp;query=any,contains,Continuum%20Mechanics%20through%20the%20Ages%20-%20From%20the%20Renaissance%20to%20the%20Twentieth%20Century:%20From%20Hydraulics%20to%20Plasticity&amp;offset=0">download pdf</a></li>
<li><span class="citation" data-cites="spencer2004">Spencer and Spencer (<a href="references.html#ref-spencer2004" role="doc-biblioref">2004</a>)</span> <a href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;opi=89978449&amp;url=https://edisciplinas.usp.br/pluginfile.php/5574478/mod_resource/content/1/Dover-Books-on-Physics_-A.-J.-M.-Spencer_-Physics-Continuum-Mechanics-Dover-Publications-_2004_%2520%25281%2529.pdf&amp;ved=2ahUKEwjE0tiDy7KFAxX97LsIHcB8BhAQFnoECC0QAQ&amp;usg=AOvVaw2mXgWieBez9UfrkU6_ys3x">download pdf</a></li>
<li><span class="citation" data-cites="gonzalez2001">Gonzalez and Stuart (<a href="references.html#ref-gonzalez2001" role="doc-biblioref">2001</a>)</span> <a href="https://www.cambridge.org/core/books/first-course-in-continuum-mechanics/DC9A87155531958AD5EFC66AEB981DAE">download pdf in RWTH network</a></li>
<li><span class="citation" data-cites="ruderman2019">Ruderman (<a href="references.html#ref-ruderman2019" role="doc-biblioref">2019</a>)</span> <a href="https://katalog.ub.rwth-aachen.de/discovery/fulldisplay?docid=alma990363768800206441&amp;context=L&amp;vid=49HBZ_UBA:VU1&amp;lang=de&amp;search_scope=BibliothekskatalogMOD&amp;adaptor=Local%20Search%20Engine&amp;tab=BibNoArticle609&amp;query=any,contains,Fluid%20dynamics%20and%20linear%20elasticity:%20a%20first%20course%20in%20continuum%20mechanics&amp;offset=0">RWTH library</a></li>
<li><span class="citation" data-cites="Fowler97">Fowler (<a href="references.html#ref-Fowler97" role="doc-biblioref">1997</a>)</span> <a href="https://katalog.ub.rwth-aachen.de/discovery/fulldisplay?docid=alma991002980709706448&amp;context=L&amp;vid=49HBZ_UBA:VU1&amp;lang=de&amp;search_scope=BibliothekskatalogMOD&amp;adaptor=Local%20Search%20Engine&amp;tab=BibNoArticle609&amp;query=any,contains,Mathematical%20models%20in%20the%20applied%20sciences&amp;offset=0">RWTH library</a></li>
<li><span class="citation" data-cites="milne-thomson1996">Milne-Thomson (<a href="references.html#ref-milne-thomson1996" role="doc-biblioref">1996</a>)</span> <a href="https://katalog.ub.rwth-aachen.de/discovery/search?query=any,contains,Theoretical%20hydrodynamics&amp;tab=BibNoArticle609&amp;search_scope=BibliothekskatalogMOD&amp;vid=49HBZ_UBA:VU1&amp;offset=0">RWTH library</a></li>
<li><span class="citation" data-cites="barenblatt2014">Barenblatt (<a href="references.html#ref-barenblatt2014" role="doc-biblioref">2014</a>)</span> <a href="https://www.cambridge.org/core/books/flow-deformation-and-fracture/76251497EE09ACD754C917D6F0ED4152">not freely available</a></li>
<li><span class="citation" data-cites="venerus2018">Venerus and Öttinger (<a href="references.html#ref-venerus2018" role="doc-biblioref">2018</a>)</span> <a href="https://katalog.ub.rwth-aachen.de/discovery/fulldisplay?docid=alma991019906409706448&amp;context=L&amp;vid=49HBZ_UBA:VU1&amp;lang=de&amp;search_scope=BibliothekskatalogMOD&amp;adaptor=Local%20Search%20Engine&amp;tab=BibNoArticle609&amp;query=any,contains,A%20Modern%20Course%20in%20Transport%20Phenomena&amp;offset=0">RWTH library</a></li>
<li><span class="citation" data-cites="Hutter03">Hutter (<a href="references.html#ref-Hutter03" role="doc-biblioref">2003</a>)</span> <a href="https://katalog.ub.rwth-aachen.de/discovery/fulldisplay?docid=alma991019064949706448&amp;context=L&amp;vid=49HBZ_UBA:VU1&amp;lang=de&amp;search_scope=BibliothekskatalogMOD&amp;adaptor=Local%20Search%20Engine&amp;tab=BibNoArticle609&amp;query=any,contains,Fluid-%20und%20Thermodynamik%20%20Eine%20Einf%C3%BChrung&amp;offset=0">RWTH library, German only</a></li>
<li><span class="citation" data-cites="bear2013">Bear (<a href="references.html#ref-bear2013" role="doc-biblioref">2013</a>)</span> <a href="https://katalog.ub.rwth-aachen.de/discovery/search?query=any,contains,Dynamics%20of%20Fluids%20in%20Porous%20Media&amp;tab=BibNoArticle609&amp;search_scope=BibliothekskatalogMOD&amp;vid=49HBZ_UBA:VU1&amp;offset=0">RWTH library</a></li>
<li><span class="citation" data-cites="coussy2003">Coussy (<a href="references.html#ref-coussy2003" role="doc-biblioref">2003</a>)</span> <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/0470092718">web access</a></li>
</ol>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-barenblatt2014" class="csl-entry" role="listitem">
Barenblatt, G. I. 2014. <em>Flow, Deformation and Fracture: Lectures on Fluid Mechanics and the Mechanics of Deformable Solids for Mathematicians and Physicists</em>. Cambridge Texts in Applied Mathematics. Cambridge: Cambridge University Press.
</div>
<div id="ref-bear2013" class="csl-entry" role="listitem">
Bear, Jacob. 2013. <em>Dynamics of Fluids in Porous Media</em>. Dover Publications. <a href="http://www.myilibrary.com?id=565304">http://www.myilibrary.com?id=565304</a>.
</div>
<div id="ref-coussy2003" class="csl-entry" role="listitem">
Coussy, Olivier. 2003. <em>Poromechanics</em>. 1st ed. Wiley. <a href="https://onlinelibrary.wiley.com/doi/book/10.1002/0470092718">https://onlinelibrary.wiley.com/doi/book/10.1002/0470092718</a>.
</div>
<div id="ref-Fowler97" class="csl-entry" role="listitem">
Fowler, A. C. 1997. <em>Mathematical Models in the Applied Sciences</em>. cambridge.
</div>
<div id="ref-gonzalez2001" class="csl-entry" role="listitem">
Gonzalez, Oscar, and Andrew M. Stuart. 2001. <em>A First Course in Continuum Mechanics</em>. 1st ed. Cambridge University Press. <a href="https://www.cambridge.org/core/product/identifier/9780511619571/type/book">https://www.cambridge.org/core/product/identifier/9780511619571/type/book</a>.
</div>
<div id="ref-Hutter03" class="csl-entry" role="listitem">
Hutter, K. 2003. <em>Fluid- Und Thermodynamik</em>. springer.
</div>
<div id="ref-maugin2016" class="csl-entry" role="listitem">
Maugin, Gérard A. 2016. <em>Continuum Mechanics Through the Ages - From the Renaissance to the Twentieth Century: From Hydraulics to Plasticity</em>. Vol. 223. Solid Mechanics and Its Applications. Cham: Springer International Publishing. <a href="https://link.springer.com/10.1007/978-3-319-26593-3">https://link.springer.com/10.1007/978-3-319-26593-3</a>.
</div>
<div id="ref-milne-thomson1996" class="csl-entry" role="listitem">
Milne-Thomson, L. M. 1996. <em>Theoretical hydrodynamics</em>. Reprod. New York: Dover Publications.
</div>
<div id="ref-ruderman2019" class="csl-entry" role="listitem">
Ruderman, Michael S. 2019. <em>Fluid dynamics and linear elasticity: a first course in continuum mechanics</em>. Springer undergraduate mathematics series. Cham, Switzerland: Springer.
</div>
<div id="ref-spencer2004" class="csl-entry" role="listitem">
Spencer, A. J. M., and Anthony James Merrill Spencer. 2004. <em>Continuum mechanics</em>. Dover ed. Mineola, N.Y: Dover Publ.
</div>
<div id="ref-venerus2018" class="csl-entry" role="listitem">
Venerus, David, and Hans Christian Öttinger. 2018. <em>A Modern Course in Transport Phenomena</em>. Cambridge, United Kingdom ; New York, NY, USA: Cambridge University Press.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/introduction.html" class="pagination-link" aria-label="Introduction">
        <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>