<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>4&nbsp; Incompressible Euler</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/forcesandstresses.html" rel="next">
<link href="../chapters/balancelaws.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/idealfluids.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#derivation" id="toc-derivation" class="nav-link active" data-scroll-target="#derivation"><span class="header-section-number">4.1</span> Derivation</a></li>
  <li><a href="#sec-euler:velocity_decomposition" id="toc-sec-euler:velocity_decomposition" class="nav-link" data-scroll-target="#sec-euler\:velocity_decomposition"><span class="header-section-number">4.2</span> Decomposition of the velocity field</a></li>
  <li><a href="#vorticity-dynamics" id="toc-vorticity-dynamics" class="nav-link" data-scroll-target="#vorticity-dynamics"><span class="header-section-number">4.3</span> Vorticity dynamics</a></li>
  <li><a href="#irrotational-motion-and-potential-flow" id="toc-irrotational-motion-and-potential-flow" class="nav-link" data-scroll-target="#irrotational-motion-and-potential-flow"><span class="header-section-number">4.4</span> Irrotational motion and potential flow</a></li>
  <li><a href="#sec-euler:bernoulli" id="toc-sec-euler:bernoulli" class="nav-link" data-scroll-target="#sec-euler\:bernoulli"><span class="header-section-number">4.5</span> Bernoulli integral</a></li>
  <li><a href="#bernoulli-equation-in-a-rotating-reference-frame" id="toc-bernoulli-equation-in-a-rotating-reference-frame" class="nav-link" data-scroll-target="#bernoulli-equation-in-a-rotating-reference-frame"><span class="header-section-number">4.6</span> Bernoulli equation in a rotating reference frame</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-euler" class="quarto-section-identifier"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="derivation" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="derivation"><span class="header-section-number">4.1</span> Derivation</h2>
<p>In the previous section, we derived mass and momentum balance according to</p>
<p><span class="math display">\[
\begin{aligned}
\partial_t \rho + \nabla \cdot \left( \rho \mathbf v \right) &amp; = 0 \label{chap1::massbalance} \\
\partial_t \left( \rho \mathbf v \right) + \nabla \cdot \mathbf \Pi &amp; = \rho \mathbf b, \label{chap1::mombalance}
\end{aligned}
\]</span></p>
<p>with <span class="math inline">\(\rho \mathbf v\)</span> denoting the flux density vector with components <span class="math inline">\(\rho v_i\)</span> and <span class="math inline">\(\mathbf \Pi\)</span> denoting the second order tensor <span class="math inline">\(\rho \mathbf v \otimes \mathbf v - \mathbf \sigma\)</span> with components <span class="math inline">\(\Pi_{ij} = \rho v_i v_j - \sigma_{ij}\)</span>.</p>
<p><strong>Observation:</strong> We now have four equations for 13 unknown <span class="math inline">\(\rho, v_i, \sigma_{ij}\)</span>. Note, that considering the mass balance alone, we have one equation for four unknowns: <span class="math inline">\(\rho, v_i\)</span>, which is also undetermined. Considering another balance law, here the momentum balance, however, doesn’t help to <em>close</em> the problem. We need a different path!</p>
<p><strong>General strategy:</strong> Let’s narrow down material properties of the considered medium for the physical regime that we would like our mathematical process model to cover. Such <em>specialization</em> strategies aim at enriching the mathematical model with additional <em>closure relations</em>. We hence loose generality of the model, yet gain a necessary prerequisite for well posedness, hence <em>solvability</em>.</p>
<p>Let’s assume that the Cauchy stress can be written as <span class="math display">\[
\mathbf \sigma = - p \mathbf I + \mathbf \tau,
\]</span></p>
<p>in which <span class="math inline">\(p\)</span> stands for the pressure, hence stresses due to isotropic volume change and <span class="math inline">\(\tau\)</span> denotes the deviatoric part of <span class="math inline">\(\mathbf \sigma\)</span>. For now, we simply accept the fact that this decomposition makes sense. Note, that a detailed discussion of the Cauchy stress tensor and its decomposition will be done later.</p>
<p>With that decomposition, we can re-write mass and momentum balance as</p>
<p><span class="math display">\[
\begin{aligned}
\tfrac{1}{\rho} \tfrac{D}{Dt} \rho + \nabla \cdot \mathbf v  &amp; = 0 \\
\tfrac{D}{Dt} \mathbf v  &amp; = - \tfrac{1}{\rho} \nabla p + \tfrac{1}{\rho} \nabla \cdot \mathbf \tau + \mathbf b.
\end{aligned}
\]</span></p>
<p>Let’s now consider a medium (i) and physical situation (ii) subject to the following two assumptions:</p>
<ol type="i">
<li><span class="math inline">\(|\frac{1}{\rho} \frac{D}{Dt} \rho | &lt;&lt; |\nabla \cdot \mathbf v |\)</span></li>
<li><span class="math inline">\(|\nabla \cdot \mathbf \tau | &lt;&lt; | \nabla p|\)</span>.</li>
</ol>
<p>The first assumption (i) means that the total change in density of the medium is much smaller than the dominant term in <span class="math inline">\(\nabla \cdot \mathbf v = \partial_x u + \partial_y v + \partial_z w\)</span>, whereas the second assumption means that the deviatoric stresses can be neglected in the momentum flux density vector <span class="math inline">\(\mathbf \Pi\)</span>.</p>
<p>We can use this to simplify mass and momentum balance equations. From <a href="balancelaws.html#eq-fundamentals:mass_balance" class="quarto-xref">Equation&nbsp;<span>3.7</span></a> we get</p>
<p><span class="math display">\[
\begin{aligned}
0 =  \underbrace{\frac{1}{\rho} \frac{D}{Dt} \rho}_{\rightarrow 0} + \nabla \cdot \mathbf v =
\nabla \cdot \mathbf v  
\end{aligned}
\]</span></p>
<p>We can conclude that under these assumptions we can expect a divergence free velocity field, hence no sinks and sources in the domain. From <a href="balancelaws.html#eq-fundamentals:momentum_balance" class="quarto-xref">Equation&nbsp;<span>3.8</span></a> on the other hand, we get</p>
<p><span class="math display">\[
\begin{aligned}
\rho \partial_t \mathbf v + \underbrace{\mathbf v \partial_t \rho + \nabla \cdot ( \rho \mathbf v) \mathbf v}_{\mathbf v \left(\partial_t \rho + \nabla \cdot  ( \rho \mathbf v) \right) = 0}  + \nabla \mathbf v  (\rho \mathbf v)   &amp;= - \nabla p + \underbrace{\nabla \cdot \mathbf \tau}_{\rightarrow 0} + \rho \mathbf b  \\
\Leftrightarrow \qquad \partial_t \mathbf v +  \mathbf v \cdot \nabla \mathbf v  &amp;= - \frac{1}{\rho}\nabla p +  \mathbf b
\end{aligned}
\]</span></p>
<p>As the deviatoric stresses drop out of the momentum balance, we are also <em>losing</em> unknowns.</p>
<p>The above assumptions (i) and (ii) are called the <em>ideal, incompressible fluid approximation</em>, the arising mathematical model correspondingly the <em>ideal, incompressible fluid model</em>. It is also referred to as the <em>incompressible Euler equations</em> and concisely reads:</p>
<p><span id="eq-euler:euler_tensor"><span class="math display">\[
\begin{aligned}
\nabla \cdot \mathbf v &amp; = 0\\
\partial_t \mathbf v +  \mathbf v \cdot \nabla \mathbf v  &amp;= - \frac{1}{\rho}\nabla p +  \mathbf b \label{eq:euler}
\end{aligned}
\tag{4.1}\]</span></span></p>
<p>ALternatively, we can write it in index notation:</p>
<p><span id="eq-euler:euler_component"><span class="math display">\[
\begin{aligned}
\partial_i v_i &amp; = 0\\
\partial_t v_i +  v_j \partial_j v_i  &amp;= - \tfrac{1}{\rho}\partial_i p +  b_i
\end{aligned}
\tag{4.2}\]</span></span></p>
<p>Assuming we know the constant density <span class="math inline">\(\rho\)</span> and the body force is also known, for instance when given as the gravitational acceleration <span class="math inline">\(\mathbf b = \mathbf g\)</span>, then the incompressible Euler equations comprise a set of four equations in the four unknowns pressure <span class="math inline">\(p\)</span> and velocity <span class="math inline">\(\mathbf v\)</span>. We are able to solve it, given physically meaningful initial and boundary conditions.</p>
</section>
<section id="sec-euler:velocity_decomposition" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="sec-euler:velocity_decomposition"><span class="header-section-number">4.2</span> Decomposition of the velocity field</h2>
<p>Let’s consider the velocity field around an arbitrary point <span class="math inline">\(\mathbf x\)</span>. Expanding the velocity field in a Taylor series yields</p>
<p><span class="math display">\[
\mathbf v \left( \mathbf x + \mathbf r \right) = \mathbf v \left( \mathbf x \right) + \nabla \mathbf v \cdot \mathbf r + \text{higher order terms}
\]</span></p>
<p>Here, <span class="math inline">\(\nabla \mathbf v\)</span> is a second order tensor with components <span class="math inline">\(\partial_j v_i\)</span>. Following <a href="fundamentals.html#sec-secondtensor" class="quarto-xref"><span>Section 2.4</span></a>, the velocity gradient can be decomposed into a symmetric and an anti-symmetric part:</p>
<p><span class="math display">\[
\nabla \mathbf v  = \mathbf W + \mathbf D,
\]</span></p>
<p>with</p>
<p><span class="math display">\[
\mathbf W = \tfrac{1}{2} \left( \nabla \mathbf v - \nabla \mathbf v^T \right) \quad \text{and} \quad
\mathbf D = \tfrac{1}{2} \left( \nabla \mathbf v + \nabla \mathbf v^T \right),
\]</span></p>
<p>or in components</p>
<p><span class="math display">\[
W_{ij} = \tfrac{1}{2} \left( \partial_j v_i - \partial_i v_j \right) \quad \text{and} \quad
D_{ij} = \tfrac{1}{2} \left( \partial_j v_i + \partial_i v_j \right).
\]</span></p>
<p><span class="math inline">\(\mathbf D\)</span> is called the strain-rate tensor that measures the <em>strain</em> or <em>distorsion</em> of a medium. Note, that the strain-rate tensor is symmetric and can therefore be <em>rotated</em> into a coordinate system, in which it is represented as a diagonal matrix. The diagonal entries <span class="math inline">\(\partial_i v_i\)</span> account for dilation or compression in the three principal directions.</p>
<p><span class="math inline">\(\mathbf W\)</span> on the other hand denotes the spin tensor and accounts for local rotational motion or spin. <span class="math inline">\(\mathbf W\)</span> is skew-symmetric and has zero entries on the diagonal, hence a vanishing trace. Following <a href="fundamentals.html#sec-secondtensor" class="quarto-xref"><span>Section 2.4</span></a>, we get</p>
<p><span class="math display">\[
\mathbf W \cdot r = \mathbf w \times \mathbf r
\]</span></p>
<p>with <span class="math inline">\(\mathbf w\)</span> being the <em>axial vector</em> of <span class="math inline">\(\mathbf W\)</span> defined as</p>
<p><span class="math display">\[
\mathbf w = \tfrac{1}{2} \text{curl} \, \mathbf v =  \tfrac{1}{2} \nabla \times \mathbf v.
\]</span></p>
<p>Recall, that <span class="math inline">\(\mathbf w \times \mathbf r\)</span> indicates a rigid body rotation of a point <span class="math inline">\(\mathbf r\)</span> around rotation axis <span class="math inline">\(\mathbf w = w \mathbf n\)</span>. All in all, we get</p>
<p><span class="math display">\[
\underbrace{\mathbf v \left( \mathbf x + \mathbf r \right)}_{\text{velocity field}} =
\underbrace{\mathbf v \left( \mathbf x \right)}_{\text{translational motion}} +
\underbrace{\mathbf w \times \mathbf r }_{\text{rotational motion}} +
\underbrace{\mathbf D \cdot \mathbf r}_{\text{internal deformation}}.
\]</span></p>
</section>
<section id="vorticity-dynamics" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="vorticity-dynamics"><span class="header-section-number">4.3</span> Vorticity dynamics</h2>
<p>We now define the so-called vorticity <span class="math inline">\(\mathbf \omega = \nabla \times \mathbf v\)</span> (which is the axial vector for <span class="math inline">\(2 \mathbf W\)</span>). Our next goal is to understand its evolution under the ideal, incompressible fluid assumption!</p>
<p>By making use of the vector operator identity</p>
<p><span class="math display">\[
- \left( \mathbf v \cdot \nabla \right) \mathbf v + \nabla \left( \tfrac{\mathbf v^2}{2} \right) = \mathbf v \times \left( \nabla \times \mathbf v \right)
\]</span></p>
<p>we can write the momentum equation of the Euler equations <a href="#eq-euler:euler_component" class="quarto-xref">Equation&nbsp;<span>4.2</span></a> in the so-called Lamb representation (1895):</p>
<p><span class="math display">\[
\partial_t \mathbf v + \nabla \left( \tfrac{\mathbf v^2}{2} \right) - \mathbf v \times \left( \nabla \times \mathbf v \right) = \mathbf b - \tfrac{1}{\rho} \nabla p.
\]</span></p>
<p>Applying the curl operation <span class="math inline">\(\nabla \times\)</span> to both sides of the equation yields</p>
<p><span class="math display">\[
\nabla \times \left( \partial_t \mathbf v \right) + \nabla \times \left(\nabla \left( \tfrac{\mathbf v^2}{2} \right)\right) - \nabla \times \left(\mathbf v \times \left( \nabla \times \mathbf v \right)\right) = \nabla \times \mathbf b - \tfrac{1}{\rho} \nabla \times \nabla p,
\]</span></p>
<p>which simplifies as we identify <span class="math inline">\(\mathbf \omega = \nabla \times \mathbf v\)</span> and consider that <span class="math inline">\(\nabla \times \nabla *\)</span> vanishes:</p>
<p><span class="math display">\[
\partial_t \mathbf \omega - \nabla \times \left( \mathbf v \times \mathbf \omega \right) = \nabla \times \mathbf b.
\]</span></p>
<p>We exploit a second vector operator identity</p>
<p><span class="math display">\[
\nabla \times \left( \mathbf a \times \mathbf b \right) =
\left( \mathbf b \cdot \nabla \right) \mathbf a
- \left( \mathbf a \cdot \nabla \right) \mathbf b
- \mathbf a \left( \nabla \cdot \mathbf b \right) -
\mathbf b \left( \nabla \cdot \mathbf a \right),
\]</span></p>
<p>which for <span class="math inline">\(\mathbf a = \mathbf v\)</span> and <span class="math inline">\(\mathbf b = \mathbf \omega\)</span> and considering <span class="math inline">\(\nabla \cdot \left(\nabla \times * \right) = 0\)</span> as well as continuity (<span class="math inline">\(\nabla \cdot \mathbf v=0\)</span>) yields</p>
<p><span class="math display">\[
\partial_t \mathbf \omega = \left( \mathbf \omega \cdot \nabla \right) \mathbf v - \left( \mathbf v \cdot \nabla \right) \mathbf \omega + \nabla \times \mathbf b.
\]</span></p>
<p>Alternatively, written in terms of the material derivative:</p>
<p><span class="math display">\[
\tfrac{D}{Dt} \mathbf \omega = \left( \mathbf \omega \cdot \nabla \right) \mathbf v + \nabla \times \mathbf b.
\]</span></p>
<p>This means that total change of the vorticity evolution is due to vorticity production by means of existing vorticity in a non-uniform velocity field, and a second part due to the vortex components of the mass force field <span class="math inline">\(\mathbf b\)</span>. If the latter constitutes a potential, hence <span class="math inline">\(\mathbf b = \nabla B\)</span>, we get</p>
<p><span class="math display">\[
\tfrac{D}{Dt} \mathbf \omega = \left( \mathbf \omega \cdot \nabla \right) \mathbf v.
\]</span></p>
</section>
<section id="irrotational-motion-and-potential-flow" class="level2" data-number="4.4">
<h2 data-number="4.4" class="anchored" data-anchor-id="irrotational-motion-and-potential-flow"><span class="header-section-number">4.4</span> Irrotational motion and potential flow</h2>
<p>If the mass force is a potential <strong>and</strong> the initial vorticity is zero everywhere, we get</p>
<p><span class="math display">\[
\tfrac{D}{Dt} \mathbf \omega = 0
\]</span></p>
<p>always! As a consequence the velocity field is characterized by a zero vorticity, hence <span class="math inline">\(\nabla \times \mathbf v = 0\)</span>. Due to mass conservation, it also has a vanishing divergence <span class="math inline">\(\nabla \cdot \mathbf v=0\)</span>. In such a situation, the velocity itself is given as a potential, meaning there is a scalar function <span class="math inline">\(\phi\)</span>, referred to as the velocity potential, such that</p>
<p><span class="math display">\[
\mathbf v = \nabla \phi
\]</span></p>
<p>In combination with the continuity equation, we get</p>
<p><span class="math display">\[
0 = \nabla \cdot \mathbf v = \nabla \cdot \nabla \phi = \triangle \phi
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Quite interestingly, the velocity potential <span class="math inline">\(\phi\)</span> hence follows a (linear) Laplace equation. This can be solved in a straight forward way via standard finite element techniques. The pressure has to be recovered in a second step by solving the (non-linear) Euler equation for pressure based on the known velocity field.</p>
</div>
</div>
</section>
<section id="sec-euler:bernoulli" class="level2" data-number="4.5">
<h2 data-number="4.5" class="anchored" data-anchor-id="sec-euler:bernoulli"><span class="header-section-number">4.5</span> Bernoulli integral</h2>
<p>We saw before that the Euler equations can be put into Lamb representation. Let’s integrate Lamb representation along a streamline of the flow.</p>
<p><span class="math display">\[
\partial_t \mathbf v + \nabla \left( \tfrac{\mathbf v^2}{2} \right) - \mathbf v \times \left( \nabla \times \mathbf v \right) = \mathbf b - \tfrac{1}{\rho} \nabla p.
\]</span></p>
<p>Let’s integrate this expression along a streamline <span class="math inline">\(\mathbf x(t)\)</span> starting from coordinate <span class="math inline">\(\mathbf x_1\)</span> up to <span class="math inline">\(\mathbf x_2\)</span>, which for simplicity are denoted by 1 and 2:</p>
<p><span class="math display">\[
\int_1^2 \left(\partial_t \mathbf v + \nabla \left( \tfrac{\mathbf v^2}{2} \right) - \mathbf v \times \left( \nabla \times \mathbf v \right)\right) \cdot d \mathbf x = \int_1^2 \mathbf b \cdot d \mathbf x - \int_1^2 \tfrac{1}{\rho} \nabla p \cdot d \mathbf x.
\]</span></p>
<p>If the mass force is once again given as a potential <span class="math inline">\(\mathbf b = - \nabla U\)</span> and by furthermore introducing the pressure increment along the integration path <span class="math inline">\(d p = \nabla p \cdot d \mathbf x\)</span>, we get</p>
<p><span class="math display">\[
\int_1^2 \left(\partial_t \mathbf v \right) \cdot d \mathbf x +
\int_1^2 \nabla \left( \tfrac{\mathbf v^2}{2} + U \right)\cdot d \mathbf x +
\int_{p_1}^{p_2}  \tfrac{1}{\rho} dp  =
\int_1^2 \left( \mathbf v \times \left( \nabla \times \mathbf v \right)\right) \cdot d \mathbf x
\]</span></p>
<p>Note that <span class="math inline">\(\nabla \left( \tfrac{\mathbf v^2}{2}  + U \right)\)</span> can be written as the total differential <span class="math inline">\(\tfrac{d}{dt} \left( \tfrac{\mathbf v^2}{2} + U \right) dt\)</span>, such that we end up with a general formulation of the Bernoulli equation:</p>
<p><span class="math display">\[
\int_1^2 \left(\partial_t \mathbf v \right) \cdot d \mathbf x +
\left[ \tfrac{\mathbf v^2}{2}  + U \right]_1^2 +
\int_{p_1}^{p_2}  \tfrac{dp}{\rho}  =
\int_1^2 \left( \mathbf v \times \left( \nabla \times \mathbf v \right)\right) \cdot d \mathbf x
\]</span></p>
<p>Let’s step through the individual terms: For stationary processes, the first term vanishes. Assuming a so-called barotropic fluid, in which pressure is a function of density alone (<span class="math inline">\(p=p(\rho)\)</span>) and vice versa (<span class="math inline">\(\rho=\rho(p)\)</span>), we can introduce a pressure function <span class="math inline">\(P(p):= \int_{p_0}^p \tfrac{d \tilde p}{\rho(\tilde p)}\)</span>, which allows to write</p>
<p><span class="math display">\[
\int_{p_1}^{p_2}  \tfrac{dp}{\rho} = P(p_2) - P(p_1) =: P_2 - P_1
\]</span></p>
<p>The right hand side term vanishes whenever the integration path <span class="math inline">\(d \mathbf x\)</span> is aligned with the particle velocity <span class="math inline">\(\mathbf v\)</span>, such that the above statement is always true along streamlines. Note that if we are facing irrotational flow, such as discussed in the previous section, the RHS contribution vanishes always and the Bernoulli equation holds for all locations in space.</p>
<p>Being even more specific, we assume a medium in a stationary regime, for which <span class="math inline">\(P=\tfrac{p}{\rho}\)</span>, e.g.&nbsp;water and mass forces to be given as gravitational acceleration <span class="math inline">\(U=gz\)</span> and get a better known form of the Bernoulli equations, which reads</p>
<p><span class="math display">\[
\tfrac{p}{\rho} + \tfrac{v^2}{2} + g z = const
\]</span></p>
<p>Often the static pressure <span class="math inline">\(p\)</span> is combined with the pressure due to gravitational acceleration into the piezometric pressure <span class="math inline">\(p^* = p + \rho g z\)</span>, hence</p>
<p><span class="math display">\[
p^* + \rho\tfrac{v^2}{2} = const
\]</span></p>
</section>
<section id="bernoulli-equation-in-a-rotating-reference-frame" class="level2" data-number="4.6">
<h2 data-number="4.6" class="anchored" data-anchor-id="bernoulli-equation-in-a-rotating-reference-frame"><span class="header-section-number">4.6</span> Bernoulli equation in a rotating reference frame</h2>
<p>The momentum equations in <a href="#eq-euler:euler_tensor" class="quarto-xref">Equation&nbsp;<span>4.1</span></a> can be written in a reference frame that rotates at <span class="math inline">\(\mathbf \Omega\)</span>. The Lamb representation is then</p>
<p><span class="math display">\[
\partial_t \mathbf v + \nabla \left( \frac{\mathbf{v}^2}{2} - \frac{\left|\mathbf{\Omega}\right|^2\left|\mathbf{x}\right|^2}{2} \right) + 2 \mathbf{\Omega} \times \mathbf{v} - \mathbf{v} \times \nabla \times \mathbf{v}  = - \frac{1}{\rho}\nabla p +  \mathbf b.
\]</span></p>
<p>Following similar arguments than in section&nbsp;<a href="#sec-euler:bernoulli" class="quarto-xref"><span>Section 4.5</span></a>, we can derive the Bernoulli equation, which for stationary (<span class="math inline">\(\partial_t \mathbf v =0\)</span>), irrotational flow (<span class="math inline">\(\nabla \times \mathbf{v} = 0\)</span>) and a fluid at rest with respect to the rotating reference frame is</p>
<p><span class="math display">\[
\frac{p}{\rho} - \frac{\left|\mathbf{\Omega}\right|^2\left|\mathbf{x}\right|^2}{2} + gz = \text{const}.
\]</span></p>
<!-- TODO Add figure rotating glass -->
<!-- For the physical situation sketched in [#TODO refer figure rotating glass], we get -->
<p>We get</p>
<p><span class="math display">\[
\frac{p_2}{\rho} - \frac{\left|\mathbf{\Omega}\right|^2 x_2^2}{2} + gz_2 = \frac{p_1}{\rho},
\]</span></p>
<p>with <span class="math inline">\(p_1=p_2=p_\mathrm{ambient}\)</span>, we get</p>
<p><span class="math display">\[
z_2 = \frac{\left|\mathbf{\Omega}\right|^2 x_2^2}{2 g},
\]</span></p>
<p>and so the surface is curved to form a rotational paraboloid.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/balancelaws.html" class="pagination-link" aria-label="Balance laws">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/forcesandstresses.html" class="pagination-link" aria-label="Forces and stresses">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>