<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>7&nbsp; Incompressible Navier-Stokes</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/darcy.html" rel="next">
<link href="../chapters/linearelastics.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/incompressiblenavierstokes.html"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#newtons-shear-flow-experiment" id="toc-newtons-shear-flow-experiment" class="nav-link active" data-scroll-target="#newtons-shear-flow-experiment"><span class="header-section-number">7.1</span> Newton’s shear flow experiment</a></li>
  <li><a href="#comparison-to-solids" id="toc-comparison-to-solids" class="nav-link" data-scroll-target="#comparison-to-solids"><span class="header-section-number">7.2</span> Comparison to solids</a></li>
  <li><a href="#constitutive-law-for-newtonian-fluids" id="toc-constitutive-law-for-newtonian-fluids" class="nav-link" data-scroll-target="#constitutive-law-for-newtonian-fluids"><span class="header-section-number">7.3</span> Constitutive law for Newtonian fluids</a></li>
  <li><a href="#incompressible-navier-stokes-equations" id="toc-incompressible-navier-stokes-equations" class="nav-link" data-scroll-target="#incompressible-navier-stokes-equations"><span class="header-section-number">7.4</span> Incompressible Navier-Stokes equations</a></li>
  <li><a href="#sec-nse-scaling" id="toc-sec-nse-scaling" class="nav-link" data-scroll-target="#sec-nse-scaling"><span class="header-section-number">7.5</span> Dimensionless formulation</a></li>
  <li><a href="#limiting-reynolds-number-regimes" id="toc-limiting-reynolds-number-regimes" class="nav-link" data-scroll-target="#limiting-reynolds-number-regimes"><span class="header-section-number">7.6</span> Limiting Reynolds number regimes</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>In contrast to solids, fluids continuously deform when stresses are being applied. The questions then often regards to the amount of internal friction, hence the diffusion of momentum.</p>
<section id="newtons-shear-flow-experiment" class="level2" data-number="7.1">
<h2 data-number="7.1" class="anchored" data-anchor-id="newtons-shear-flow-experiment"><span class="header-section-number">7.1</span> Newton’s shear flow experiment</h2>
<p>Consider a simple shear flow in <span class="math inline">\(x_1\)</span> direction between two plates located as <span class="math inline">\(x_2 =0\)</span> and <span class="math inline">\(x_2 =h\)</span>. Hence the plates are a distance of <span class="math inline">\(h\)</span> apart. The bottom plate (<span class="math inline">\(x_2 =0\)</span>) is at rest, while the upper plate (<span class="math inline">\(x_2 =h\)</span>) moves at constant speed <span class="math inline">\(V_t\)</span>. The horizontal extent of the plates <span class="math inline">\(L\)</span> is much larger than the flow gap <span class="math inline">\(h\)</span>, hence <span class="math inline">\(L \gg h\)</span>. We wait until the velocity profile in <span class="math inline">\(x_2\)</span> is stationary (see drawing in the lecture).</p>
<p>For an important class of fluids, e.g.&nbsp;water or glycerin at room temperature, we observe a linear velocity profile between the plates:</p>
<p><span class="math display">\[
v_2 (x_1,x_2,x_3) = \frac{V_t}{h} x_2
\]</span></p>
<p>We refer to these fluids as <strong>Newtonian fluids</strong>. They have the property of a constant <em>viscosity</em>, which means that there appears a transfer of momentum in the flow’s transverse direction and therefore tangential forces appear:</p>
<p><span class="math display">\[
\underbrace{\tau}_{\text{shear stress}} = \underbrace{\eta}_{\text{dynamic viscosity}} \frac{V_t}{h}
\]</span></p>
<p>Viscosity <span class="math inline">\(\eta\)</span> is then - within a clearly defined physical regime - independent of the velocity <span class="math inline">\(V_t\)</span> and gap width <span class="math inline">\(h\)</span>.</p>
</section>
<section id="comparison-to-solids" class="level2" data-number="7.2">
<h2 data-number="7.2" class="anchored" data-anchor-id="comparison-to-solids"><span class="header-section-number">7.2</span> Comparison to solids</h2>
<p>Let’s look at the shear experiment in which a tangential force <span class="math inline">\(F\)</span> is applied to the upper plate, which induces a shear stress <span class="math inline">\(\tau = \tfrac{F}{A}\)</span>, where <span class="math inline">\(A\)</span> is the area of the plate. The material gets tilted by an angle <span class="math inline">\(\gamma(t)\)</span>, such that the upper layer is shifted by a distance <span class="math inline">\(a(t)\)</span>.</p>
<p>In a solid material, we will observe a primary creep before the material comes to rest in a certain state of deformation. This means that angle <span class="math inline">\(\gamma(t)\)</span>, which stands for the strain in the material, will eventually become constant. Its exact value depends on shear stress <span class="math inline">\(\tau\)</span>. A solid material, hence, has a well-defined stress-strain relation <span class="math inline">\(\tau(\gamma)\)</span>.</p>
<p>A fluid, in contrast to this, continuously deforms under applied shear stresses. The tilting angle <span class="math inline">\(\gamma(t)\)</span> - and with it the fluid’s strain - is therefore a function of time. It is therefore inconvenient to talk about a stress-strain relation, as this would require to evaluate the strain for a particular reference time. Rather, we characterize fluids according to their <em>strain rate</em>, hence the rate at which deformation occurs in response to an applied shear stress (<span class="math inline">\(\tau(\dot \gamma\)</span>). Newtonian fluids have a linear stress-strain-rate relation:</p>
<p><span class="math display">\[
\tau = \eta \dot \gamma.
\]</span></p>
<p>Note, that <span class="math inline">\(\dot \gamma \approx \tfrac{V_t}{h}\)</span>, as</p>
<p><span class="math display">\[
\gamma = \arctan \frac{a(t)}{h} \quad \Rightarrow \quad \frac{d}{dt} \gamma = \dot \gamma = \underbrace{\frac{1}{1 + \tfrac{a^2(t)}{h^2}}}_{\approx 1}  \frac{d}{dt} \frac{a(t)}{h} \approx \frac{d}{dt} \frac{V_t \cdot t}{h} = \frac{V_t}{h}
\]</span></p>
<p>for <span class="math inline">\(\tfrac{a(t)}{h} \in \mathcal O (\epsilon)\)</span>. The dynamic viscosity is typically not a material constant, but depends on for instance temperature.</p>
</section>
<section id="constitutive-law-for-newtonian-fluids" class="level2" data-number="7.3">
<h2 data-number="7.3" class="anchored" data-anchor-id="constitutive-law-for-newtonian-fluids"><span class="header-section-number">7.3</span> Constitutive law for Newtonian fluids</h2>
<p>Recall that we derived mass and momentum balance as <span class="math display">\[
\begin{align*}
\partial_t  \rho + \nabla \cdot \left( \rho \mathbf v \right)  &amp;=  0 \\
\partial_t  ( \rho \mathbf v )
+ \nabla \cdot \left(\rho \mathbf v \otimes \mathbf v \right)  
&amp;= - \nabla p  + \nabla \cdot \mathbf \tau
+ \rho \mathbf b
\end{align*}
\]</span></p>
<p>In order to close these, we need a constitutive relation for <span class="math inline">\(\mathbf \tau\)</span>. Based on our intuitive understanding about the <em>shear stress strain-rate relation</em> (see above), we would like to write the deviatoric part of the stress tensor as a function of the strain-rate</p>
<p><span class="math display">\[\mathbf \tau = \hat \tau(\text{strain-rate, density}).\]</span></p>
<p>How do we model the strain rate?</p>
<p>In <a href="idealfluids.html" class="quarto-xref"><span>Chapter 4</span></a> on the incompressible Euler’s equations, we decomposed the velocity gradient into a symmetric part <span class="math inline">\(D\)</span> and an antisymmetric part <span class="math inline">\(W\)</span>:</p>
<p><span class="math display">\[
\nabla \mathbf v =
\underbrace{\frac{1}{2} \left( \nabla \mathbf v + \nabla \mathbf v^T \right)}_{=:D} +
\underbrace{\frac{1}{2} \left(\nabla \mathbf v - \nabla \mathbf v^T \right)}_{=:W}.
\]</span></p>
<p>Recall. that the antisymmetric part <span class="math inline">\(W\)</span> can be interpreted as a rigid body rotation, whereas symmetric part <span class="math inline">\(D\)</span> accounts for the rate of internal deformation. It denotes the strain-rate.</p>
<p>Assuming material objectivity (see previous section), we can furthermore show that <span class="math inline">\(\mathbf \tau = \hat \tau (D, \rho)\)</span> and has to be of the form:</p>
<p><span class="math display">\[
\mathbf \tau = \lambda \, tr( D) \mathbf I + 2 \eta  D + \kappa  D^2
\]</span></p>
<p>with constants <span class="math display">\[
\begin{align*}
\lambda &amp;=&amp; \hat \lambda ( tr( D), tr( D^2), det( D),\rho),\\
\eta &amp;=&amp; \hat \eta ( tr( D), tr( D^2), det( D),\rho),\\
\kappa &amp;=&amp; \hat \kappa ( tr( D), tr( D^2), det( D),\rho),
\end{align*}
\]</span></p>
<p>that might additionally depend on temperature. Fluids of this general class are referred to as Reiner-Rivlin fluids (Reiner 1886-1960 / Rivlin 1915 - 2005).</p>
<p>Newtonian fluids are special Reiner-Rivlin fluids of the form <span class="math inline">\(\kappa = 0\)</span>:</p>
<p><span id="eq-ins-newtonian"><span class="math display">\[
\mathbf \tau = \lambda tr( D)  \mathbf I + 2 \eta  D = \lambda (\nabla \cdot \mathbf v) \mathbf I + \eta  \left( \nabla \mathbf v + \nabla \mathbf v^T \right),
\tag{7.1}\]</span></span></p>
<p>with <span class="math inline">\(\lambda = \hat \lambda(\rho,T)\)</span> and <span class="math inline">\(\eta = \hat \eta(\rho,T)\)</span>.</p>
<p>In components, this reads</p>
<p><span class="math display">\[
\begin{align*}
\tau_{11} = \lambda (\nabla \cdot \mathbf v) + 2 \eta \tfrac{\partial v_1}{\partial x_1} &amp; &amp;
\tau_{12} = \tau_{21} = \eta \left( \tfrac{\partial v_1}{\partial x_2} + \tfrac{\partial v_2}{\partial x_1} \right)\\
\tau_{22} = \lambda (\nabla \cdot \mathbf v) + 2 \eta \tfrac{\partial v_2}{\partial x_2} &amp; &amp;
\tau_{13} = \tau_{31} = \eta \left( \tfrac{\partial v_1}{\partial x_3} + \tfrac{\partial v_3}{\partial x_1} \right)\\
\tau_{33} = \lambda (\nabla \cdot \mathbf v) + 2 \eta \tfrac{\partial v_3}{\partial x_3} &amp; &amp;
\tau_{23} = \tau_{32} = \eta \left( \tfrac{\partial v_2}{\partial x_3} + \tfrac{\partial v_3}{\partial x_2} \right)
\end{align*}
\]</span></p>
<p>Alternatively, Newton’s constitutive relation is often written in terms of the strain-rate deviator <span class="math inline">\(E :=  D - \tfrac{1}{3} tr( D) \mathbf I\)</span>. <span class="math inline">\(E\)</span> is referred to as distorsion tensor, which yields</p>
<p><span class="math display">\[
\mathbf \tau = 2 \eta E + \zeta tr( D)  \mathbf I = 2 \eta  E + \zeta (\nabla \cdot \mathbf v)  \mathbf I,
\]</span></p>
<p>with <span class="math inline">\(\zeta = \lambda + \tfrac{2}{3} \eta\)</span>. Note the analogy to Hooke’s law. The coefficients are referred to as the volume viscosity coefficient <span class="math inline">\(\zeta\)</span> and dynamic viscosity coefficient <span class="math inline">\(\eta\)</span>.</p>
</section>
<section id="incompressible-navier-stokes-equations" class="level2" data-number="7.4">
<h2 data-number="7.4" class="anchored" data-anchor-id="incompressible-navier-stokes-equations"><span class="header-section-number">7.4</span> Incompressible Navier-Stokes equations</h2>
<p>Now, we consider an incompressible regime. Due to the vanishing velocity divergence (<span class="math inline">\(\nabla \cdot \mathbf v=tr(D)=0\)</span>), the Newtonian constitutive relation simplifies into:</p>
<p><span class="math display">\[
\mathbf \tau = 2 \eta  D = \left( \nabla \mathbf v + \nabla \mathbf v^T \right).
\]</span></p>
<p>Substitution into the momentum balance yields</p>
<p><span class="math display">\[
\rho \left( \partial_t \mathbf v +  \mathbf v \cdot \nabla \mathbf v \right) = - \nabla p + \nabla \cdot \left( 2 \eta  D \right) + \rho \mathbf b.
\]</span></p>
<p>With a constant viscosity <span class="math inline">\(\eta\)</span>, we get <span class="math display">\[
\nabla \cdot  (2 \eta D)  = \eta \nabla \cdot \left( \nabla \mathbf v + \nabla \mathbf v^T  \right) = \eta \left( \nabla \cdot \nabla \mathbf v + \nabla \underbrace{\nabla \cdot \mathbf v}_{=0}  \right) = \eta \triangle \mathbf v
\]</span></p>
<p>and yield the famous <strong>incompressible Navier-Stokes equations</strong>:</p>
<p><span class="math display">\[
\begin{align*}
\nabla \cdot \mathbf v &amp;= 0 \\
\partial_t \mathbf v +  \mathbf v \cdot \nabla \mathbf v  &amp;= - \frac{1}{\rho}\nabla p + \nu \triangle \mathbf v + \mathbf b.
\end{align*}
\]</span></p>
<p>Note, that here <span class="math inline">\(\nu = \tfrac{\eta}{\rho}\)</span> denotes the <em>kinematic viscosity</em>.</p>
<p>Assuming that both density <span class="math inline">\(\rho\)</span>, and body force <span class="math inline">\(\mathbf b\)</span> are known, the system comprises a set of four equations in four unknowns (pressure plus three velocity components). This constitutes a closed system and, which can be solved for complex boundary conditions, for instance no-slip boundary conditions.</p>
<p>Let’s revisit Newton’s shear flow experiment. For the flow between the two plates, we have</p>
<p><span class="math display">\[
\begin{align*}
\mathbf v(x_1, x_2, x_3) &amp;= (v_1(x_1, x_2, x_3),v_2(x_1, x_2, x_3),v_3(x_1, x_2, x_3))^T \\
&amp;  = (v_1(x_2),0,0)^T.
\end{align*}
\]</span></p>
<p>In the absence of a pressure gradient, the momentum balance reduces to</p>
<p><span class="math display">\[
\partial_t v_1 (x_2) = \nu \partial^2_{x_2} v_1 (x_2) = 0.
\]</span></p>
<p>A stationary situation means we are facing a constant velocity profile, hence <span class="math inline">\(\partial_t v_1 (x_2) = 0\)</span>, such that <span class="math inline">\(v_1\)</span> has to be a linear function in <span class="math inline">\(x_2\)</span></p>
<p><span class="math display">\[
v_1 (x_2) = A \, x_2 + B.
\]</span></p>
<p>Together with the boundary conditions</p>
<p><span class="math display">\[v_1(0) = 0 \quad \text{and} \quad v_1(h) = V_t,\]</span></p>
<p>we get <span class="math inline">\(A=\tfrac{V_t}{h}\)</span> and <span class="math inline">\(B=0\)</span>. We can also compute the viscous stress</p>
<p><span class="math display">\[\mathbf \tau = 2 \eta \mathbf D \Rightarrow \tau_{12} = \eta \tfrac{V_t}{h} = \dot \gamma.\]</span></p>
<p>Both results are consistent to our initial example!</p>
<p>There are a large number of analytical solutions to idealized physical situations governed by the incompressible Navier-Stokes equations, e.g.&nbsp;Poiseuille flow. While most of these situations are too idealized to be of relevance for realistic applications, they are of great value to get a qualitative understanding of flow Newtonian flow properties, and are used intensively when verifying numerical methods.</p>
</section>
<section id="sec-nse-scaling" class="level2" data-number="7.5">
<h2 data-number="7.5" class="anchored" data-anchor-id="sec-nse-scaling"><span class="header-section-number">7.5</span> Dimensionless formulation</h2>
<p>The Navier Stokes equation can be put into dimensionless form, meaning that we are working with a unit-independent’ formulation. This means that we would like to apply a scaling to the system such that the only remaining parameters in the system are <em>dimensionless groups</em>. The exact form of these dimensionless groups depends on the model one is looking at. The general strategy to derive them, however, follows common rules. This section will exemplify the process while non-dimensionalising the incompressible Navier-Stokes equations as derived in the previous section.</p>
<p>Units in the system are</p>
<p><span class="math display">\[
\begin{align*}
[x] = [y] = [z] = m \quad [\mathbf v] = m \, s^{-1} \quad [\nu] = m^2 \, s^{-1} \quad [p] = kg \, m^{-1} \, s^{-2}
\end{align*}
\]</span></p>
<p>Let’s introduce scales of interest and decompose all variables in the system into the characteristic scale (that has a unit) and a dimensionless multiple of this scale. For the incompressible Navier-Stokes system, we introduce:</p>
<p><span class="math display">\[
\begin{align*}
\left . \begin{array}{c}  x = L \tilde x \\ y = L \tilde y \\ z = L \tilde z \end{array} \right \} \text{$L$ being char. length scale}
\end{align*}
\]</span></p>
<p><span class="math display">\[
\begin{align*}
\left . \begin{array}{c}  u = V_0 \tilde u \\ v = V_0 \tilde v \\ w = V_0 \tilde w \end{array} \right \} \text{$V_0$ being char. velocity scale}
\end{align*}
\]</span></p>
<p><span class="math display">\[
t = \tfrac{L}{V_0} \tilde t \qquad \qquad  \rho = \text{const} \qquad \qquad \mathbf b = g \tilde{\mathbf b}
\]</span></p>
<p>We can substitute the scaled variables into the mass balance and yield</p>
<p><span class="math display">\[
0 = \nabla \cdot \mathbf v =
\underbrace{\partial_x}_{\partial_{\tilde x} \cdot \frac{d \tilde x}{d x} = \frac{1}{L} \partial_{\tilde x}} \underbrace{u}_{V_0 \tilde u} +
\underbrace{\partial_y}_{\frac{1}{L} \partial_{\tilde y}} \underbrace{v}_{V_0 \tilde v} +
\underbrace{\partial_z}_{\frac{1}{L} \partial_{\tilde z}} \underbrace{w}_{V_0 \tilde w} =
\frac{V_0}{L} \left(\partial_{\tilde x} \tilde u + \partial_{\tilde y} \tilde v + \partial_{\tilde z} \tilde w \right).
\]</span></p>
<p>The dimensionless mass balance, hence takes exactly the same form as the original mass balance:</p>
<p><span class="math display">\[
0 = \partial_{\tilde x} \tilde u + \partial_{\tilde y} \tilde v + \partial_{\tilde z} \tilde w = \tilde \nabla \cdot \tilde{\mathbf v}.
\]</span></p>
<p>Substitution of the scaled variables into the momentum balance yields</p>
<p><span class="math display">\[
\begin{align*}
\partial_t \mathbf v +  \mathbf v \cdot \nabla \mathbf v &amp;= - \frac{1}{\rho} \nabla p + \nu \triangle \mathbf v  + \mathbf b\\
\Leftrightarrow
\frac{V^2_0}{L} \partial_{\tilde t} \tilde{\mathbf v} +  \frac{V_0^2}{L} \tilde{\mathbf v} \cdot \nabla \tilde{\mathbf v} &amp;= - \frac{1}{L \rho } \nabla p + \frac{\nu V_0}{L^2} \triangle \tilde{\mathbf v}  + g \tilde{\mathbf b}
\end{align*}
\]</span></p>
<p>Recall that each of the terms in this equation has a physical significance and corresponds to a specific process (diffusion, convection, etc.). We can now decide on the term (hence physical process) that we would like to assess the relative importance of all other terms (processes) in the system against. This is done by <em>scaling</em> the system such that the coefficient of this term is equal to one. By doing so, we naturally generate so-called <em>dimensionless groups or parameters</em> as coefficients of all other terms.</p>
<p>The magnitude of the dimensionless parameter tells us something about the <em>relative importance</em> of its associated term. By multiplying with <span class="math inline">\(L/V_0^2\)</span>, we for example assess processes in relation to convection:</p>
<p><span class="math display">\[
\partial_{\tilde t} \tilde{\mathbf v} +  \tilde{\mathbf v} \cdot \nabla \tilde{\mathbf v} = - \frac{1}{\rho V_0^2} \nabla p + \frac{\nu}{L V_0} \triangle \tilde{\mathbf v}  + \frac{g L}{V_0^2} \tilde{\mathbf b}
\]</span></p>
<p>This allows us to identify well known dimensionless parameters, namely the <em>Reynolds Number</em> <span class="math inline">\(Re:=\frac{L V_0}{\nu}\)</span> and the <em>Froude Number</em> <span class="math inline">\(Fr:= \frac{V_0}{\sqrt{g L}}\)</span>.</p>
<p>Introducing the so-called <em>inertial pressure scale</em> <span class="math inline">\(p =\rho V_0^2 \tilde p^i\)</span>, furthermore yields</p>
<p><span class="math display">\[
\partial_{\tilde t} \tilde{\mathbf v} +  \tilde{\mathbf v} \cdot \nabla \tilde{\mathbf v} = -  \nabla \tilde p^i + Re^{-1} \triangle \tilde{\mathbf v}  + Fr^{-2} \tilde{\mathbf b}.
\]</span></p>
<p>If we multiply with <span class="math inline">\(L^2/(\nu V_0)\)</span>, we compare all terms to the diffusion process, respectively. In this case, it is more appropriate to introduce the <em>viscous pressure scale</em> <span class="math inline">\(p=\frac{\mu V_0}{L} \tilde p^v\)</span>, which yields</p>
<p><span class="math display">\[
Re \left(\partial_{\tilde t} \tilde{\mathbf v} +  \tilde{\mathbf v} \cdot \nabla \tilde{\mathbf v} \right) = -  \nabla \tilde p^v + \triangle \tilde{\mathbf v}  + Re \, Fr^{-2} \tilde{\mathbf b}.
\]</span></p>
</section>
<section id="limiting-reynolds-number-regimes" class="level2" data-number="7.6">
<h2 data-number="7.6" class="anchored" data-anchor-id="limiting-reynolds-number-regimes"><span class="header-section-number">7.6</span> Limiting Reynolds number regimes</h2>
<p>From now on, we will drop the tildes for better readability. Every variable is to be understood as its dimensionless counterpart.</p>
<p>The incompressible Navier Stokes system in dimensionless form reads</p>
<p><span id="eq-nse-nsescaled"><span class="math display">\[
\begin{align*}
\nabla \cdot \mathbf v &amp; = 0\\
Re \left( \partial_t \mathbf v +  \mathbf v \cdot \nabla \mathbf v \right) &amp;= - \nabla p^v + \triangle \mathbf v  + Re \, Fr^{-2} \mathbf b
\end{align*}
\tag{7.2}\]</span></span></p>
<p>Here, the Reynolds Number <span class="math inline">\(Re\)</span> quantifies the relative importance of inertial forces with respect to viscous forces <span class="math inline">\(Re:=\frac{L V_0}{\nu}\)</span>. <span class="math inline">\(Re\)</span> is high, when either the flow velocity is high or the characteristic length scale is large, or alternatively when the viscosity is very small. <span class="math inline">\(Re\)</span> is small at high viscosities and slow flow velocities or small characteristic length scales.</p>
<p>Based on this observation, we discriminate two flow regimes</p>
<ol type="1">
<li><p><strong>Viscous flow regime:</strong> At small Reynolds Numbers <span class="math inline">\(Re &lt;&lt; 1\)</span>, system <a href="#eq-nse-nsescaled" class="quarto-xref">Equation&nbsp;<span>7.2</span></a> reduces to <span class="math display">\[
\begin{align*}
\nabla \cdot \mathbf v &amp; = 0\\
\nabla p^v &amp;= \nabla \cdot \nabla \mathbf v = \Delta \mathbf v
\end{align*}
\]</span> which is known as <em>Stokes flow</em>.For this regime, a <em>viscous pressure scaling</em> <span class="math inline">\(p=\frac{\mu V_0}{L} \tilde p^v\)</span> is used. Note that here, we assume <span class="math inline">\(Re Fr^{-2}\)</span> to be small (otherwise, the source term stays in the system).</p></li>
<li><p><strong>Inertial flow regime</strong> at very high Reynolds Numbers <span class="math inline">\(Re &gt;&gt; 1\)</span>. Then, system <a href="#eq-nse-nsescaled" class="quarto-xref">Equation&nbsp;<span>7.2</span></a> reduces to <span class="math display">\[
\begin{align*}
\nabla \cdot \mathbf v &amp; = 0\\
\partial_t \mathbf v +  \mathbf v \cdot \nabla \mathbf v  &amp;= - \nabla p^i +  Fr^{-2} \mathbf b
\end{align*}
\]</span> which corresponds to the previously discussed incompressible Euler equations. For this system, we use the <em>inertial pressure scaling</em> <span class="math inline">\(p=\rho V_0^2 \tilde p^i\)</span>.</p></li>
</ol>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/linearelastics.html" class="pagination-link" aria-label="Linear Elasticity">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/darcy.html" class="pagination-link" aria-label="Porous media flow">
        <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>