<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>1&nbsp; Introduction</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/fundamentals.html" rel="next">
<link href="../chapters/generalremarks.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>


</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/introduction.html"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#model---process---simulation" id="toc-model---process---simulation" class="nav-link active" data-scroll-target="#model---process---simulation"><span class="header-section-number">1.1</span> Model - Process - Simulation</a>
  <ul class="collapse">
  <li><a href="#sec-math_modeling-model" id="toc-sec-math_modeling-model" class="nav-link" data-scroll-target="#sec-math_modeling-model"><span class="header-section-number">1.1.1</span> Model</a></li>
  <li><a href="#process" id="toc-process" class="nav-link" data-scroll-target="#process"><span class="header-section-number">1.1.2</span> Process</a></li>
  <li><a href="#simulation" id="toc-simulation" class="nav-link" data-scroll-target="#simulation"><span class="header-section-number">1.1.3</span> Simulation</a></li>
  </ul></li>
  <li><a href="#sec-math_modeling-devcycle" id="toc-sec-math_modeling-devcycle" class="nav-link" data-scroll-target="#sec-math_modeling-devcycle"><span class="header-section-number">1.2</span> Computational model development</a>
  <ul class="collapse">
  <li><a href="#mathematical-modeling" id="toc-mathematical-modeling" class="nav-link" data-scroll-target="#mathematical-modeling"><span class="header-section-number">1.2.1</span> Mathematical modeling</a></li>
  <li><a href="#discretization-and-numerical-solution" id="toc-discretization-and-numerical-solution" class="nav-link" data-scroll-target="#discretization-and-numerical-solution"><span class="header-section-number">1.2.2</span> Discretization and numerical solution</a></li>
  <li><a href="#sec-math_modeling-validation" id="toc-sec-math_modeling-validation" class="nav-link" data-scroll-target="#sec-math_modeling-validation"><span class="header-section-number">1.2.3</span> Verification and validation</a></li>
  </ul></li>
  <li><a href="#modeling-objective-versus-research-hypothesis" id="toc-modeling-objective-versus-research-hypothesis" class="nav-link" data-scroll-target="#modeling-objective-versus-research-hypothesis"><span class="header-section-number">1.3</span> Modeling objective versus research hypothesis</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-math_modeling" class="quarto-section-identifier"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>This section introduces to general concepts of continuum mechanics, which provides the foundation to process-based modeling and simulation in engineering disciplines and the applied sciences. The first section discusses how frequently used terms, such as <strong>model</strong>, <strong>process</strong> and <strong>simulation</strong> are used in this lecture. The second section discusses computational process model development on a very general level with a special focus on the mathematical model at its core. Model development often follows deductive reasoning and aims at achieving certain model objectives in a requirement-driven and goal-oriented manner. This seems to contrast the typical structure of a hypothesis-driven scientific study, often found in the applied sciences, such that we close by discussing the role of research hypotheses in a classical computational model development cycle.</p>
<section id="model---process---simulation" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="model---process---simulation"><span class="header-section-number">1.1</span> Model - Process - Simulation</h2>
<p>The term <strong>model</strong> is not uniquely defined. Every scientific discipline knows its own models and these can be very different in nature. A model might refer to a miniaturized construction, a computer-aided-design, to a set of partial differential equations, or to an implemented software tool. Accordingly broad is the potential spectrum of a scientist describing him- or herself as ‘being a modeler’. In interdisciplinary projects one often experiences that the different self-conception and understanding of a ‘model’ and what is meant by ‘modeling’, or by ‘being a modeler’ can cause confusion. In order to avoid any ambiguities, the terminology needs to be clarified:</p>
<section id="sec-math_modeling-model" class="level3" data-number="1.1.1">
<h3 data-number="1.1.1" class="anchored" data-anchor-id="sec-math_modeling-model"><span class="header-section-number">1.1.1</span> Model</h3>
<p>We will refer to a <strong>model</strong> as a <strong>purposeful simplification and abstraction of a perception of reality</strong>, and elaborate on this definition from left to right:</p>
<p><strong>Purposeful</strong> refers to the fact that a model is goal-oriented or task-driven and needs to suit a set of requirements in the context of the engineering task or the science study. The purpose of a model could for instance be to study the efficiency of melting-solidification cycles in a latent heat storage system, or it could refer to determining the noise emissions of a wind turbine of a certain engineering design. The purpose could also be to quantify glacial melting rates in response to a rising temperature. Effective model development requires a clear and concise definition of the model’s purpose. Real-world computational engineering projects often aim at multi disciplinary design optimization or life cycle management, which imply challenging multi stakeholder situation that require multi-purpose models.</p>
<p><strong>Simplification</strong> refers to the fact that a model aims at reducing complexity with respect to its real-world counterpart. It is the simplification that enables a systematic investigation, e.g.&nbsp;the continuum assumption that captures the behaviour of a many-particle system in few differential equations. Simplifying assumptions are what make continuum mechanical models numerically sovable in the first place. Complexity reduction, however, comes at a price. A model that is built upon a collection of simplifying assumptions has a certain scope and must not be used beyond. An incompressible flow model, for instance, won’t be valid when applied to a physical regime characterized by significant density variations. This is intriguing, as the model can still be applied and its results might still look appealing. Yet, these results are no longer physical, when the model is applied outside its scope of validity. Though this sounds intuitive it is sometimes not trivial to check and see if the model is admissible for a a certain physical situation, or not.</p>
<p><strong>Abstraction</strong> refers to the fact that a model aims at identifying processes and phenomena, which are of similar generic structure. This naturally results in one mathematical model being relevant for several, otherwise distinct real-world phenomena. Reversing abstraction means to interpret certain model properties in the context of a specific natural science process or engineering application. As an example, consider traffic flow and hazardous tsunamis. Both can be ‘abstracted’ into a non-linear hyperbolic system of differential equations. This family of mathematical models is known for its tendency to develop shock discontinuities. In the context of traffic flow, these discontinuities can be ‘interpreted’ as a traffic jam, whereas for a tsunami a suitable interpretation would be a breaking wave.</p>
<p><strong>Perception of reality</strong> refers to the fact that when developing a model, we actually tend to design it towards our own version of the truth, hence our perception of reality. This raises the very relevant question: What is the reality and how do we prove correctness of a model? The first part of this question is somewhat philosophical. During this lecture, we will assume that whenever we talk about a model, the underlying perception of reality corresponds to the real truth. The second part of this question is briefly touched upon, when discussing model validation.</p>
</section>
<section id="process" class="level3" data-number="1.1.2">
<h3 data-number="1.1.2" class="anchored" data-anchor-id="process"><span class="header-section-number">1.1.2</span> Process</h3>
<p>Quite naturally, process-based modeling aims at developing and utilizing models to describe and quantify real-world <strong>processes</strong> in applied sciences and engineering applications. But what is a process? Similarly to ‘model’, the word ‘process’ is used in various contexts. They have in common that a process always refers to some kind of evolution, either sequentially, e.g.&nbsp;the steps of an algorithm, or continuously, e.g.&nbsp;diurnal temperature oscillations.</p>
<p>Modeling any kind of evolution requires our ability to describe the momentary situation, referred to as <strong>state</strong> or <strong>configuration</strong> of a system, e.g.&nbsp;the system’s current velocity or temperature field.</p>
<p>Translating our physical knowledge on balance laws allows us to translate a process as an evolving state into mathematical formalism. This is referred to as <strong>mathematical modeling</strong> or <strong>first principle modeling</strong> and results into a <strong>mathematical model</strong>. A mathematical model of a continuum mechanical process is often reflected by a partial differential equation.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Deriving a mathematical model requires us to idealize, hence to simplify and abstract, both the process, and the state. Idealization will introduce model errors with respect to reality. The major challenge in mathematical modeling is to manage model errors considering the overall purpose and goals of the modeling task.</p>
</div>
</div>
</section>
<section id="simulation" class="level3" data-number="1.1.3">
<h3 data-number="1.1.3" class="anchored" data-anchor-id="simulation"><span class="header-section-number">1.1.3</span> Simulation</h3>
<p>A large number of continuum mechanical, mathematical process models exist that are of great relevance to many different applied sciences and engineering situations, see for instance <span class="citation" data-cites="Fowler97">(<a href="references.html#ref-Fowler97" role="doc-biblioref">Fowler 1997</a>)</span>. Many real-world applications, however, imply a setting that is too complex to allow for a direct analytical solution of the model. Then, the continuum-mechanical, mathematical model is just the starting point for yet another scientific journey that aims at developing and implementing a numerical solution strategy for the latter. The goal is then to find a numerical method that enables us to determine an approximation of the state and its evolution, consistent to the constraints prescribed by the mathematical model. The mathematical model in conjunction with the chosen numerical solution strategy now constitutes a <strong>computational model</strong>. A <strong>simulation</strong>, finally, refers to using the computational model in order to realize one or many specific scenarios or test cases. Of course the latter itself can also be a multi-parameter run or a Monte-Carlo simulation.</p>
</section>
</section>
<section id="sec-math_modeling-devcycle" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="sec-math_modeling-devcycle"><span class="header-section-number">1.2</span> Computational model development</h2>
<p>Now, as we know mathematical and computational models are, the natural next question is: How do we get these models? A specific model that is used for advanced simulation studies is often developed in a cyclic manner. The three key steps are typically shared by any model development effort, namely:</p>
<ol type="1">
<li>mathematical modeling (green),</li>
<li>discretization or numerical scheme development (blue), and</li>
<li>verification and validation (red).</li>
</ol>
<div id="fig-math_modeling-modeling" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-math_modeling-modeling-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/modeling.png" class="img-fluid figure-img" style="width:95.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-math_modeling-modeling-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1.1: A generic computational model development cycle consisting of mathematical model formulation (green), development of a numerical scheme (blue), and verification as well as validation for quality assurance and to assess the model’s predictive power (red).
</figcaption>
</figure>
</div>
<section id="mathematical-modeling" class="level3" data-number="1.2.1">
<h3 data-number="1.2.1" class="anchored" data-anchor-id="mathematical-modeling"><span class="header-section-number">1.2.1</span> Mathematical modeling</h3>
<p>Following the principle of Occam’s razor, we are interested in the simplest possible mathematical model capable of capturing the purpose of our study, hence the physical process we are interested in, say the rate of flow through porous media. This requires us to find a good compromise between the model complexity and its feasibility. A certain level of complexity is clearly needed to study the specific aspect that we are interested in, compare <a href="#sec-math_modeling-model" class="quarto-xref"><span>Section 1.1.1</span></a>. Idealization and simplificty, on the other hand, turn out to be beneficial, e.g when it comes to model calibration. Simpler models, for instance, tend to be less cumbersome to solver numerically and will generally have a lower number of model parameters. Typical steps when formulating a mathematical model are:</p>
<p><strong>Choice of the right scale:</strong> We need to decide on an appropriate scale, hence the level of detail at which we want to model the process. This requires knowledge of the relevant spatial and temporal scales and the material(s) involved. Often, a dimensional analyzes helps to identify dominant processes.</p>
<p><strong>Exploitation of physical principles:</strong> Physical principles allow to formulate balance laws, e.g.&nbsp;conservation of mass or momentum, in terms of differential equations that constrain the spatio-temporal evolution of the state.</p>
<p><strong>Model closure and well-posedness:</strong> We have to make sure that the mathematical model provides enough information to be solved, and exhibits a meaningful solution. This is referred to as ‘well-posedness’, comprising existence, uniqueness, and stability of the solution. Verifying well-posedness is a non-trivial task and generations of mathematicians devoted and still devote their work to answer this question. In practice, a prerequisite to well-posedness is often to have ‘just the right amount of information’, hence as many equations as unknowns in the system. Closure relations are used to balance information and unknowns.</p>
<p><strong>Analytical model complexity reduction:</strong> Sometimes the balance laws itself are still too complex or compute-intensive to solve, and need to be further simplified, e.g.&nbsp;in order to reduce the number of unknowns. We will refer to this as a generic model complexity reduction, examples being homogenization or depth-integration.</p>
</section>
<section id="discretization-and-numerical-solution" class="level3" data-number="1.2.2">
<h3 data-number="1.2.2" class="anchored" data-anchor-id="discretization-and-numerical-solution"><span class="header-section-number">1.2.2</span> Discretization and numerical solution</h3>
<p>Modeling a realistic scenario often means to deal with a level of complexity that prohibits any analytical solution. Even if the mathematical model was analytically solvable, say because we focus on a process that is captured by a simple diffusion equation such as a heat conduction problem, the geometric setting often implies the need for a computational approach. This requires to decide for an appropriate numerical method, e.g.&nbsp;finite elements, or finite volume methods, and subsequently to decide on an appropriate software framework. This lecture is not about the numerical solution of partial differential equations, however, we will discuss implications for using specific continuum mechanical models in simulation studies, and draw cross-links as most of the participants will have a solid background in numerical methods for PDEs.</p>
</section>
<section id="sec-math_modeling-validation" class="level3" data-number="1.2.3">
<h3 data-number="1.2.3" class="anchored" data-anchor-id="sec-math_modeling-validation"><span class="header-section-number">1.2.3</span> Verification and validation</h3>
<p>Once a computational model is developed and implemented it has to be checked for formal correctness (verification), as well as for physical consistency (validation).</p>
<p><strong>Verification, convergence and other formal correctness measures:</strong> A verified computational model approximates the true solution to the underlying mathematical model (assuming this exists) within a well-defined error bound, the so-called <em>approximation error</em>. Verification quality can be assessed by comparing the computed solution against an analytical solution to the mathematical model. Analytical solutions can either have a physical significance or they might also be artificial solutions, so-called manufactured, derived solely for the purpose of verification and code testing.</p>
<p>A <strong>grid convergence</strong> constitutes a specific verification measure that is often used in practice. It aims at investigating, how the approximation error decreases as we increase the resolution of the computational grid. If, for instance, a numerical scheme for a free-surface flow model is implemented based on a Godunov type finite volume scheme with linear reconstruction and a second order Runge-Kutta time integration, the convergence study should result in a quadratically decreasing error. Any deviation from this indicates a likely bug in the code. In complex scenarios, for which no analytical solution is available, we can still conduct an empirical grid convergence study. In that case, we compare against a simulation result acquired on a very fine spatial grid.</p>
<p>In addition to these rather standardized grid convergence studies, there are also case and scheme dependent correctness measures that test for known properties and structure in the mathematical model, for instance mass and momentum conservation, positivity preservation, or a correct prediction for a free-surface fluid at rest. Checking for these properties can be done after each time step or at the final time, and constitutes a further correctness measure of the code.</p>
<p><strong>Validation:</strong> Key aspect to any kind of computational model development is a rigorous assessment of the model’s validity. While a ‘verified’ computational model is consistent to its underlying mathematical model formulation (within a certain and well understood error range) this does not guarantee that we are capturing the right physics! The remaining question hence is, whether the mathematical model reflects the process we are interested in correctly. This is done by validating the model. An intuitive approach to model validation is to compare against high confidence data, either from lab experiments or field observations. Regardless of whether we compare against lab or field data, this data differs in spatio-temporal coverage, scope (type of the observable might differ from the states we are predicting), and quality (sensor accuracy), which makes validation results challenging to interpret. In these cases it sometimes makes sense to validate against synthesized data sets, hence against artificial data generated from computational models at higher fidelity levels.</p>
<p><strong>A remark on model calibration:</strong></p>
<p>Finally, we need to delimit model validation from model calibration in order to avoid any source of confusion: Many (not all) computational models for applied sciences and engineering applications exhibit empirical model parameters that cannot be determined a priori, but need to be <em>calibrated</em>. Depending on the community this step is also called parameter identification. In the case of geohazards modeling, for instance, it would for be the friction parameters that need to be calibrated. In the case of gear box modeling it could be parameters associated with erosion rates within the bearing. Model calibration hence constitutes an optimization problem that aims at optimal parameter values to minimize this deviation between simulation results and data (while model validation aims at quantifing the deviation between simulated results of the calibrated model and data). Calibration is typically conducted on a training data set, and followed by a subsequent investigation of the model’s prognostic performance on an (independent) validation data set.</p>
</section>
</section>
<section id="modeling-objective-versus-research-hypothesis" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="modeling-objective-versus-research-hypothesis"><span class="header-section-number">1.3</span> Modeling objective versus research hypothesis</h2>
<p>This final section is devoted to the observation that computational model development studies and articles are often presented in a deductive manner, whereas other science publications are often hypothesis-driven. The provocative question is: Are there no research hypotheses when developing computational models?</p>
<p>The answer of course is no. Oftentimes, however, the hypotheses are not explicitly mentioned, but implicitly hidden in the model’s underlying assumptions. The implicit statement then is: If we rely on the presented collection of simplifying assumptions, and choose the presented numerical solution strategy, we yield a computational model capable of simulating the process we are interested in at the required quality. This allows an interesting new perspective on computational models in general:</p>
<p>Rather than thinking of a computational model as a set of equations, or a powerful code, we can also think of it as a collection of design decisions during its development. It could be the decision to conduct an analytical spatial complexity reduction technique, or to apply a specific numerical scheme, or even to rely on a certain data set for the parameter identification. Each of the decisions is associated with a certain limitation of the final computational model’s predictive scope. If relying on a homogenized mathematical model, we can not spatially resolve our process below a certain scale. Arising uncertainties need to be systematically investigated and managed, either separately or collectively, regarding their impact on the predictive quality of the computational model.</p>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-Fowler97" class="csl-entry" role="listitem">
Fowler, A. C. 1997. <em>Mathematical Models in the Applied Sciences</em>. cambridge.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/generalremarks.html" class="pagination-link" aria-label="General remarks">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">General remarks</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/fundamentals.html" class="pagination-link" aria-label="Fundamentals">
        <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>