<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>6&nbsp; Linear Elasticity</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/incompressiblenavierstokes.html" rel="next">
<link href="../chapters/forcesandstresses.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/linearelastics.html"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#hookes-law" id="toc-hookes-law" class="nav-link active" data-scroll-target="#hookes-law"><span class="header-section-number">6.1</span> Hooke’s law</a></li>
  <li><a href="#deformation-kinematics" id="toc-deformation-kinematics" class="nav-link" data-scroll-target="#deformation-kinematics"><span class="header-section-number">6.2</span> Deformation kinematics</a></li>
  <li><a href="#polar-decomposition-of-f" id="toc-polar-decomposition-of-f" class="nav-link" data-scroll-target="#polar-decomposition-of-f"><span class="header-section-number">6.3</span> Polar decomposition of <span class="math inline">\(F\)</span></a></li>
  <li><a href="#general-material-theory-in-a-nutshell" id="toc-general-material-theory-in-a-nutshell" class="nav-link" data-scroll-target="#general-material-theory-in-a-nutshell"><span class="header-section-number">6.4</span> General material theory in a nutshell</a>
  <ul class="collapse">
  <li><a href="#elasticity" id="toc-elasticity" class="nav-link" data-scroll-target="#elasticity"><span class="header-section-number">6.4.1</span> Elasticity</a></li>
  <li><a href="#symmetry" id="toc-symmetry" class="nav-link" data-scroll-target="#symmetry"><span class="header-section-number">6.4.2</span> Symmetry</a></li>
  <li><a href="#isotropy" id="toc-isotropy" class="nav-link" data-scroll-target="#isotropy"><span class="header-section-number">6.4.3</span> Isotropy</a></li>
  <li><a href="#objectivity" id="toc-objectivity" class="nav-link" data-scroll-target="#objectivity"><span class="header-section-number">6.4.4</span> Objectivity</a></li>
  </ul></li>
  <li><a href="#displacement-kinematics" id="toc-displacement-kinematics" class="nav-link" data-scroll-target="#displacement-kinematics"><span class="header-section-number">6.5</span> Displacement kinematics</a></li>
  <li><a href="#small-displacement-fields" id="toc-small-displacement-fields" class="nav-link" data-scroll-target="#small-displacement-fields"><span class="header-section-number">6.6</span> Small displacement fields</a></li>
  <li><a href="#continuous-formulation-of-hookes-law" id="toc-continuous-formulation-of-hookes-law" class="nav-link" data-scroll-target="#continuous-formulation-of-hookes-law"><span class="header-section-number">6.7</span> Continuous formulation of Hooke’s law</a></li>
  <li><a href="#theory-of-linear-elasticity" id="toc-theory-of-linear-elasticity" class="nav-link" data-scroll-target="#theory-of-linear-elasticity"><span class="header-section-number">6.8</span> Theory of linear elasticity</a></li>
  <li><a href="#static-theory-of-elasticity" id="toc-static-theory-of-elasticity" class="nav-link" data-scroll-target="#static-theory-of-elasticity"><span class="header-section-number">6.9</span> Static theory of elasticity</a></li>
  <li><a href="#wave-propagation" id="toc-wave-propagation" class="nav-link" data-scroll-target="#wave-propagation"><span class="header-section-number">6.10</span> Wave propagation</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-linear_elastics" class="quarto-section-identifier"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Characteristic for continuous solids is that a solid can possess a non-trivial stress distribution at rest. The question often is, how such an arbitrary stress distribution translates into deformation and displacement of the material. Elasticity theory for continuum materials provides an explanation for a particular class of solids. It is a very old subject. The work of Hooke dates back to 1678. Elasticity theory has been developed in parallel to fluid mechanics, however, shares many analogies in the way the continuous material is described.</p>
<section id="hookes-law" class="level2" data-number="6.1">
<h2 data-number="6.1" class="anchored" data-anchor-id="hookes-law"><span class="header-section-number">6.1</span> Hooke’s law</h2>
<p>Assume, we have a rod of length <span class="math inline">\(l\)</span>, diameter <span class="math inline">\(s\)</span>, and cross-sectional area <span class="math inline">\(S\)</span> that is subject to a load <span class="math inline">\(P\)</span> in longitudinal direction. As a consequence the rod is strained, which implies a longitudinal stretching of <span class="math inline">\(\Delta l\)</span> and a cross-sectional thinning of <span class="math inline">\(\Delta S\)</span>. Classical Hooke’s law states that the stretching can be determined from</p>
<p><span class="math display">\[
\underbrace{\frac{\Delta l}{l}}_{\text{strain } \epsilon }  = \underbrace{\frac{1}{E}}_{\substack{\text{proportionality} \\ \text{constant}}} \; \underbrace{\frac{P}{S}}_{\text{stress } \sigma }.
\]</span></p>
<p>Hence, internal stress is related to longitudinal (axial) strain within the rod:</p>
<p><span class="math display">\[
\sigma = E \epsilon.
\]</span></p>
<p>In particular, Hooke’s law states that stress and strain are proportional with a proportionality constant given by the Young modulus <span class="math inline">\(E\)</span> that characterizes a mechanical stiffness of a material. Accordingly, we have</p>
<p><span class="math display">\[
\frac{\Delta S}{S}  = - \nu \frac{\Delta l}{l} = - \nu \frac{1}{E}\,\frac{P}{S},
\]</span></p>
<p>meaning that the transverse strain <span class="math inline">\(\tfrac{\Delta S}{S}\)</span> in direction perpendicular to the loading differs from the longitudinal strain <span class="math inline">\(\tfrac{\Delta l}{l}\)</span> by a factor denoted as the Poisson ratio <span class="math inline">\(\nu\)</span>.</p>
<p>So far, we looked at <em>one particular rod</em> and <em>one specific loading</em>. Hooke’s law now states that the two material parameters (Young modulus <span class="math inline">\(E\)</span> and Poisson’s ratio <span class="math inline">\(\nu\)</span>) are - within a clearly defined scale and load regime referred to as the linear elastic regime - is independent of the rod’s dimension <span class="math inline">\(l\)</span> and <span class="math inline">\(S\)</span> as well as of the value of the load <span class="math inline">\(P\)</span>.</p>
<p>In this lecture we will focus on situations, in which <span class="math inline">\(E\)</span> is very large, e.g.&nbsp;<span class="math inline">\(\mathcal O ( \text{GPa})\)</span>), such that longitudinal stretching is very small in comparison to the original length of the rod (<span class="math inline">\(\Delta l \ll l\)</span>). This means that the strain is very small: <span class="math inline">\(\tfrac{\Delta l }{l} \ll 1\)</span>. For instance, if we load a steel rod of 1m length and 1cm in diameter with a mass of 1t in longitudinal direction, we will observe a longitudinal stretching in the order of <span class="math inline">\(\mathcal O(10^{-3})\)</span> and a cross-sectional thinning in the order of <span class="math inline">\(\mathcal O(10^{-6})\)</span>. The steel rod retains its original configuration, once the load is released.</p>
<p>Such a material is referred to as a <em>linear, elastic solid</em>. The question now is: How do we carry over Hooke’s law to a continuous material body? Essentially, we are interested in the displacement of material particles in response to arbitrary, potentially time dependent loading. Can we re-write formerly derived balance laws, e.g.&nbsp;momentum balance <span class="math inline">\(\rho \tfrac{d}{dt} \mathbf v = \nabla \cdot \sigma\)</span> to allow for the modeling of displacements within a solid material? How can we formulate a generalized version of Hooke’s law as a closure for the momentum balance’s right hand side <span class="math inline">\(\nabla \cdot \sigma\)</span>? Answering these questions constitutes the roadmap for this section on linear elastic solids.</p>
</section>
<section id="deformation-kinematics" class="level2" data-number="6.2">
<h2 data-number="6.2" class="anchored" data-anchor-id="deformation-kinematics"><span class="header-section-number">6.2</span> Deformation kinematics</h2>
<p>Let’s assume, we have a material that is subject to a loading and hence deformed. Deformation is given by a mapping <span class="math display">\[\phi : B \rightarrow B',\]</span> also referred to as the <em>deformation function</em> which maps a materials original (reference) configuration <span class="math inline">\(\mathbf \zeta \in B\)</span> is mapped onto a current (deformed) material configuration <span class="math inline">\(\mathbf x = \phi(\mathbf \zeta,t) \in B'\)</span>. Points in <span class="math inline">\(B\)</span> are denoted by <span class="math inline">\(\mathbf \zeta = (\zeta_1,\zeta_2,\zeta_3)^T\)</span> and refer to <em>material coordinates</em>, whereas points in <span class="math inline">\(B'\)</span> are denoted by <span class="math inline">\(\mathbf x=(x_1,x_2,x_3)^T = (\phi_1(\mathbf \zeta,t),\phi_2(\mathbf \zeta,t),\phi_3(\mathbf \zeta,t))^T\)</span> refer to <em>deformed</em> or <em>spatial coordinates</em>.</p>
<p>Deformation mapping <span class="math inline">\(\phi\)</span> codes local changes in shape, for instance local stretching, which is referred to as <em>strain</em>. Consider an open ball <span class="math inline">\(\Omega \subset B\)</span> of radius <span class="math inline">\(\epsilon\)</span> centered around <span class="math inline">\(\mathbf \zeta_0\)</span>. <span class="math inline">\(\phi(\Omega)\)</span> then refers to the ball after deformation</p>
<p><span class="math display">\[\phi(\Omega) = \{ \mathbf x \in B' | \mathbf x = \phi(\mathbf \zeta,t), \mathbf \zeta \in B \}.\]</span></p>
<p>Any relative difference of <span class="math inline">\(\Omega\)</span> versus <span class="math inline">\(\phi(\Omega)\)</span> as <span class="math inline">\(\epsilon \rightarrow 0\)</span> is called <em>strain</em> at <span class="math inline">\(\mathbf \zeta_0\)</span>. Note, however, that <span class="math inline">\(B'\)</span> not necessarily indicates a changes in shape. It can likewise code a rotation or a translation of reference configuration <span class="math inline">\(B\)</span>.</p>
<p>The type of deformation can be further characterized by the <em>deformation gradient</em> <span class="math inline">\(F\)</span> defined as</p>
<p><span class="math display">\[
F := \nabla \phi(\mathbf \zeta) = \frac{\partial \phi}{\partial \mathbf \zeta} \qquad \Leftrightarrow \qquad F_{ij}:=\frac{\partial \phi_i}{\partial \zeta_j}.
\]</span></p>
<p>It is hence given as the derivative of each component of the deformed configuration <span class="math inline">\(\mathbf x\)</span> with respect to each component of the reference position vector <span class="math inline">\(\mathbf \zeta\)</span>. <span class="math inline">\(F\)</span> provides information on the local behaviour of the deformation mapping. By means of a Taylor expansion, we get</p>
<p><span class="math display">\[\triangle \mathbf x = \mathbf x - \mathbf x_0 = F(\mathbf \zeta_0) \triangle \mathbf \zeta + \mathcal O(|\triangle \mathbf \zeta|^2).\]</span></p>
<p>We note the following classics:</p>
<p><strong>Pure rigid body displacement</strong> yields <span class="math inline">\(F=I\)</span>.</p>
<p>Example: <span class="math inline">\(x_1 = \zeta_1 + 5, x_2 = \zeta_2, x_3 = \zeta_3.\)</span></p>
<p><strong>Pure rigid body rotation</strong> yields a deformation gradient corresponding to a rotation matrix.</p>
<p>Example: <span class="math inline">\(x_1 = \cos \theta \zeta_1 - \sin \theta \zeta_2, x_2 = \sin \theta \zeta_1 + \cos \theta \zeta_2, x_3 = \zeta_3\)</span>.</p>
<p><strong>Pure stretching in axial direction</strong> yields a diagonal deformation gradient <span class="math inline">\(F = diag(\alpha_1,\alpha_2,\alpha_3)\)</span>.</p>
<p>Example: <span class="math inline">\(x_1 = \alpha_1 \zeta_1, x_2 = \alpha_2 \zeta_2, x_3 = \alpha_3 \zeta_3\)</span></p>
<p><strong>Pure shear</strong> yields a symmetric deformation gradient <span class="math inline">\(F^T = F\)</span>.</p>
</section>
<section id="polar-decomposition-of-f" class="level2" data-number="6.3">
<h2 data-number="6.3" class="anchored" data-anchor-id="polar-decomposition-of-f"><span class="header-section-number">6.3</span> Polar decomposition of <span class="math inline">\(F\)</span></h2>
<p>In order to decompose <span class="math inline">\(F\)</span> systematically, we introduce the <em>polar decomposition</em>. Our aim is to systematically characterize the deformation mapping <span class="math inline">\(\phi\)</span> based on our knowledge of the deformation gradient <span class="math inline">\(F\)</span>.</p>
<p><span class="math inline">\(F\)</span> can be uniquely decomposed into</p>
<p><span class="math display">\[
F = Q \cdot U \qquad \text{or alternatively} \qquad F = V \cdot Q.
\]</span></p>
<p>Here, <span class="math inline">\(Q\)</span> is an orthogonal matrix and <span class="math inline">\(U\)</span> and <span class="math inline">\(V\)</span> are symmetric, positive definite matrices respectively. If we interpret <span class="math inline">\(F\)</span> as a linear operator this means that <span class="math inline">\(F\)</span> is decomposed into subsequently applied operators <span class="math inline">\(U\)</span> and <span class="math inline">\(Q\)</span>, or <span class="math inline">\(Q\)</span> and <span class="math inline">\(V\)</span>.</p>
<p>Proof: We define</p>
<p><span class="math display">\[
U := (F^T F)^{\tfrac{1}{2}} \qquad \text{and} \qquad Q:= F U^{-1},
\]</span></p>
<p>and deduce the following:</p>
<ol type="1">
<li><span class="math inline">\(F^T F\)</span> is symmetric</li>
<li><span class="math inline">\(\mathbf x^T F^T F \mathbf x = (F \mathbf x)^T F \mathbf x &gt; 0\)</span> for all <span class="math inline">\(\mathbf x\)</span>.</li>
<li>Hence, <span class="math inline">\(F^T F\)</span> is spd and has a full set of eigenvalues. It can be diagonalized and <em>square rooted</em>.</li>
<li>As a consequence, <span class="math inline">\(U\)</span> exists and is invertible, such that also <span class="math inline">\(Q\)</span> exists.</li>
<li>Finally, we can show that <span class="math inline">\(Q\)</span> is orthogonal (<span class="math inline">\(Q^T Q = I\)</span>), which completes the proof.</li>
</ol>
<p>The same can be shown for</p>
<p><span class="math display">\[
V := (F F^T)^{\tfrac{1}{2}} \qquad \text{and} \qquad Q:= V^{-1} F,
\]</span></p>
<p><span class="math inline">\(U\)</span> and <span class="math inline">\(V\)</span> appearing in the right and left polar decomposition of <span class="math inline">\(F\)</span> code information on the <em>strain</em> and are referred to as the right and left <em>stretch tensors</em>. They are not identical in general, but share the same eigenvalues, referred to as the <em>principle stretches</em>. The sets of eigenvectors <span class="math inline">\(\mathbf u_i\)</span> and <span class="math inline">\(\mathbf v_i\)</span> are called the right and left principle stretch directions.</p>
<p>The deformation gradient’s polar decomposition can be physically interpreted as subsequent rotation <span class="math inline">\(Q\)</span> and stretch <span class="math inline">\(U\)</span> and <span class="math inline">\(V\)</span> or subsequent stretch and rotation respectively. We get the following transformation rules for a material particle <span class="math inline">\(\Delta \mathbf \zeta\)</span>:</p>
<p><span class="math display">\[
\begin{aligned}
\Delta \mathbf x &amp;= F \Delta \mathbf \zeta = Q ( U \mathbf \Delta \zeta)\\
\Delta \mathbf x &amp;= F \Delta \mathbf \zeta = V ( Q \mathbf \Delta \zeta).
\end{aligned}
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark 2">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark 2
</div>
</div>
<div class="callout-body-container callout-body">
<p>While the stretch tensors differ in general (<span class="math inline">\(U\neq V\)</span> in general), we have the same rotation <span class="math inline">\(Q\)</span> in both cases. Strain before and after rotation are related:</p>
<p><span class="math display">\[V=Q U Q^T.\]</span></p>
</div>
</div>
<p>There are other relevant strain tensors. For example:</p>
<ul>
<li><p><span class="math inline">\(B : = V^2 = F F^T\)</span>: left Cauchy-Green tensor</p></li>
<li><p><span class="math inline">\(C : = U^2 = F^T F\)</span>: right Cauchy-Green tensor</p></li>
</ul>
<p>Note, that these have been used for the construction of <span class="math inline">\(U\)</span> and <span class="math inline">\(V\)</span>.</p>
<p>Rigid body deformation means vanishing strain: <span class="math display">\[U=V=B=C=I.\]</span></p>
<p>Volume preserving deformation is characterized by <span class="math inline">\(\text{det}(F) = 1\)</span>, because</p>
<p><span class="math display">\[
\int_{\Omega_{\mathbf x}} d \mathbf x = \int_{\Omega_{\mathbf \zeta}} \underbrace{\left| \tfrac{\partial \mathbf x}{\partial \mathbf \zeta}\right|}_{\mathclap{\substack{{\text{det}(F) \,:\, \text{Jacobi}} \\ \text{determinant of the} \\ \text{deformation gradient}}}} d \mathbf \zeta.
\]</span></p>
<p>With that, we can single out isotropic dilation and volume preserving strain and yield:</p>
<p><span class="math display">\[
F= \underbrace{Q}_{\mathclap{\text{rotation}}} \cdot \underbrace{\text{det}(F) I }_{\substack{\mathclap{\text{isotropic}} \\  \mathclap{\text{dilation}}}} \cdot \underbrace{\dfrac{1}{\text{det}(F)} U}_{\substack{\mathclap{\text{volume}} \\  \mathclap{\text{preserving strain}}}}.
\]</span></p>
<p>This means that locally any deformation can be understood as subsequent volume preserving stretching, isotropic dilation and rotation.</p>
<!-- 
$$
F= \underbrace{Q}_{\text{rotation}} \cdot \underbrace{\text{det}(F) I }_{\text{isotropic dilation}} \cdot \underbrace{\tfrac{1}{\text{det}(F)} U}_{\text{volume preserving strain}}.
$$ 
-->
</section>
<section id="general-material-theory-in-a-nutshell" class="level2" data-number="6.4">
<h2 data-number="6.4" class="anchored" data-anchor-id="general-material-theory-in-a-nutshell"><span class="header-section-number">6.4</span> General material theory in a nutshell</h2>
<p>In elasticity theory we are interested in materials, whose stress state depends on (local) strain alone. This can be further formalized as follows:</p>
<section id="elasticity" class="level3" data-number="6.4.1">
<h3 data-number="6.4.1" class="anchored" data-anchor-id="elasticity"><span class="header-section-number">6.4.1</span> Elasticity</h3>
<p>We call a solid material <strong>elastic</strong>, if its constitutive law <span class="math inline">\(\sigma = \hat \sigma (F)\)</span> depends only on the deformation gradient <span class="math inline">\(F\)</span>.</p>
</section>
<section id="symmetry" class="level3" data-number="6.4.2">
<h3 data-number="6.4.2" class="anchored" data-anchor-id="symmetry"><span class="header-section-number">6.4.2</span> Symmetry</h3>
<p>If we transform the material’s reference configuration according to</p>
<p><span class="math display">\[\mathbf \zeta \to \mathbf \eta ( \mathbf \zeta ),\]</span></p>
<p>we get</p>
<p><span class="math display">\[
F_{ij}^{(\eta)} = \tfrac{\partial \phi_i}{\partial \eta_j} = \tfrac{\partial \phi_i}{\partial \zeta_k} \tfrac{\partial \zeta_k}{\partial \eta_j} =  F_{ik}^{(\zeta)} \underbrace{P_{kj}}_{\mathclap{\text{transformation matrix}}} \qquad \Leftrightarrow \qquad F{(\eta)} = F{(\zeta)} \cdot P
\]</span></p>
<p>The material is referred to as <strong>symmetric</strong> with respect to <span class="math inline">\(P\)</span>, if the result of the constitutive relation <span class="math inline">\(\hat \sigma (*)\)</span> in unaffected by the change of the reference configuration, hence</p>
<p><span class="math display">\[
\hat \sigma^{(\zeta)} (*) = \hat \sigma^{(\eta)} (* P).
\]</span></p>
</section>
<section id="isotropy" class="level3" data-number="6.4.3">
<h3 data-number="6.4.3" class="anchored" data-anchor-id="isotropy"><span class="header-section-number">6.4.3</span> Isotropy</h3>
<p>A material that is symmetric in the above sense for all <span class="math inline">\(P=Q\)</span> with <span class="math inline">\(Q\)</span> orthogonal is called <strong>isotropic</strong>. Note, that if we combine this with the former definition of elasticity, isotropy implies</p>
<p><span class="math display">\[
\hat \sigma (F) \underbrace{=}_{\text{polar decomposition}} \hat \sigma ( V \cdot Q) \underbrace{=}_{\text{symmetry}} \hat \sigma ( V \cdot Q \cdot P) \underbrace{=}_{\text{isotropy: pick } P = Q^T} \hat \sigma ( V).
\]</span></p>
<p>This means, that in an isotropic, elastic material, the constitutive relation <span class="math inline">\(\hat \sigma (*)\)</span> is a function of rotation-less strain alone!</p>
</section>
<section id="objectivity" class="level3" data-number="6.4.4">
<h3 data-number="6.4.4" class="anchored" data-anchor-id="objectivity"><span class="header-section-number">6.4.4</span> Objectivity</h3>
<p><strong>Objectivity</strong>, finally, states that the constitutive relation is <strong>invariant</strong> under Euclidian transformations!</p>
<p>In order to understand this, let’s consider a Euclidian transformation of the deformed configuration</p>
<p><span class="math display">\[
\mathbf y = Q(t) \mathbf x + \mathbf b(t),
\]</span></p>
<p>in which <span class="math inline">\(Q(t)\)</span> is orthogonal and denotes a (potentially time-dependent) rotation, and <span class="math inline">\(\mathbf b(t)\)</span> denotes a (potentially time dependent) shift. Similarly to before, we find that</p>
<p><span class="math display">\[
\begin{aligned}
F^{(\mathbf y)} = Q \cdot F^{(\mathbf x)} \qquad \text{and hence } \qquad \sigma^{(\mathbf y)} = Q \cdot \sigma^{(\mathbf x)} \cdot Q^T.
\end{aligned}
\]</span></p>
<p>In general, this would imply that also the constitutive relation has to be transformed, namely $<span class="math inline">\(\hat \sigma (F^{(\mathbf x)}) \neq \hat \sigma^{(\mathbf y)} (F^{(\mathbf y)}) = \hat \sigma (Q \cdot F^{(\mathbf x)})\)</span>.</p>
<p>Objectivity, however, yields</p>
<p><span class="math display">\[
\hat \sigma^{(\mathbf y)} = \hat \sigma^{(\mathbf x)}.
\]</span></p>
</section>
</section>
<section id="displacement-kinematics" class="level2" data-number="6.5">
<h2 data-number="6.5" class="anchored" data-anchor-id="displacement-kinematics"><span class="header-section-number">6.5</span> Displacement kinematics</h2>
<p>After a load has been applied, a material particle at position <span class="math inline">\(\mathbf \zeta\)</span> in reference configuration <span class="math inline">\(B\)</span> is displaced according to</p>
<p><span class="math display">\[
\mathbf w ( \mathbf \zeta) := \mathbf x - \mathbf \zeta = \phi ( \mathbf \zeta,t) - \mathbf \zeta,\]</span></p>
<p>which is referred to as the <em>displacement field</em>. Partial differentiation of the displacement field with respect to the material coordinate <span class="math inline">\(\mathbf \zeta\)</span> yields the (material) displacement gradient</p>
<p><span class="math display">\[
\underbrace{H}_{\substack{\mathclap{\text{displacement}} \\ \mathclap{\text{gradient}}}} : = \nabla_{\mathbf \zeta} \phi(\mathbf x) - I = \tfrac{\partial \phi_i}{\partial \zeta_j} - \delta_{ij} = \underbrace{F}_{\substack{\mathclap{\text{deformation}} \\ \mathclap{\text{gradient}}}} - I
\]</span></p>
<p>We can also solve this for the deformation gradient, hence <span class="math inline">\(F = H + I\)</span>.</p>
<p>Now recall our previous result regarding the deformation gradient’s polar decomposition, when we singled out strain from rotations! In order to construct the strains, e.g.&nbsp;<span class="math inline">\(V\)</span>, we first had to compute Cauchy-Green tensors. Let’s look at the left Cauchy-Green tensor:</p>
<p><span class="math display">\[
B_{ij} = F_{ik} F_{kj} = \left( \delta_{ik} + \frac{\partial}{\partial \zeta_k} w_i \right) \left( \delta_{kj} + \frac{\partial }{\partial \zeta_j} w_k \right) = \underbrace{\delta_{ij} + \frac{\partial }{\partial \zeta_j} w_i + \frac{\partial}{\partial \zeta_i}w_j}_{\text{linear contribution: } I + H + H^T} + \underbrace{\frac{\partial }{\zeta_k \zeta_k} w_i w_j}_{\substack{\mathclap{\text{non-linear}} \\ \mathclap{\text{contribution}}}}.
\]</span></p>
<p>This means that the Cauchy-Green tensor consists of a constant part, a part that is linear in the displacement gradient and further non-linear contributions:</p>
<p><span class="math display">\[
B = F \cdot F^T = I + H + H^T + \text{non-linear contributions}.
\]</span></p>
<p>This fact explains the complicated (because typically non-linear) nature of general solid elasticity models. Here, however, we want to follow the idea of Hooke’s law focus on material behaviour that is characterized by <strong>very small displacements</strong>. This simplifies the situation significantly. as discussed in the next section.</p>
</section>
<section id="small-displacement-fields" class="level2" data-number="6.6">
<h2 data-number="6.6" class="anchored" data-anchor-id="small-displacement-fields"><span class="header-section-number">6.6</span> Small displacement fields</h2>
<p>We assume that the displacement variation within the material is very small and formalize this via <span class="math inline">\(\tfrac{\partial w_i}{\partial \zeta_j} = \mathcal O(\epsilon)\)</span> with <span class="math inline">\(\epsilon \ll 1\)</span>. As a consequence to displacements varying only slightly, we find that the deformation gradient <span class="math inline">\(F\)</span> varies only slightly from identity<br>
<span class="math display">\[
F = I + \mathcal O(\epsilon).
\]</span></p>
<p>Let’s furthermore assume that we want to keep all terms that scale with <span class="math inline">\(\mathcal O(\epsilon)\)</span>, yet want to neglect terms that scale with <span class="math inline">\(\mathcal O(\epsilon^2)\)</span>. The latter assumption is referred to as the <strong>small displacement assumption</strong>. The small displacement assumption leads to a significant simplifications:</p>
<p>First, we find that up to order <span class="math inline">\(\mathcal O(\epsilon)\)</span> there is no difference between a differentiation of the displacement field with respect to coordinates of the reference frame <span class="math inline">\(x_i\)</span> or material coordinates (<span class="math inline">\(\zeta_i\)</span>):</p>
<p><span class="math display">\[
\begin{aligned}
\frac{\partial w_i}{\partial \zeta_j} = \frac{\partial w_i}{\partial \phi_k} \frac{\partial \phi_k}{\partial \zeta_j} = \frac{\partial w_i}{\partial x_k} F_{kj} = \frac{\partial w_i}{\partial x_k} \left( \delta_{kj} + \frac{\partial w_k}{\partial \zeta_j}\right) = \frac{\partial w_i}{\partial x_j} + \mathcal O(\epsilon^2).
\end{aligned}
\]</span></p>
<p>This means basically, that the difference between a Eulerian and Lagrangian description of displacement field is of order <span class="math inline">\(\mathcal O(\epsilon^2)\)</span> and can be neglected.</p>
<p>We furthermore find that left and right Cauchy-Green tensor are identical with vanishing non-linear contributions <span class="math display">\[
\begin{aligned}
B = C = I + H + H^T + \mathcal O(\epsilon^2),
\end{aligned}
\]</span></p>
<p>which implies that <span class="math inline">\(U\)</span> and <span class="math inline">\(V\)</span> are also identical given by <span class="math display">\[
\begin{aligned}
U = V = I + \frac{1}{2} (H + H^T) + \mathcal O(\epsilon^2),
\end{aligned}
\]</span></p>
<p>as we get <span class="math inline">\(U^T U = B_{ij}\)</span>.</p>
<p>The inverse stretch tensors accordingly simplify into <span class="math display">\[
\begin{aligned}
U^{-1} = V^{-1} = I - \frac{1}{2} \left( H + H^T \right) + \mathcal O(\epsilon^2).
\end{aligned}
\]</span></p>
<p>Finally, the orthogonal rotation tensor can be determined to be <span class="math display">\[
\begin{aligned}
Q = I + \frac{1}{2} \left( H - H^T \right) + \mathcal O(\epsilon^2).
\end{aligned}
\]</span></p>
<p>We conclude that for small displacements, the polar decomposition is given as <span class="math display">\[
\begin{aligned}
F = \underbrace{I + \frac{1}{2} \left( H + H^T \right)}_{\substack{\mathclap{\text{corresponds to}} \\ \mathclap{\text{strain } V}}} + \underbrace{\frac{1}{2} \left(H - H^T \right)}_{\substack{\mathclap{\text{corresponds to}} \\ \mathclap{\text{rotation } Q}}} + \mathcal O(\epsilon^2).
\end{aligned}
\]</span></p>
<p>The symmetric tensor <span class="math inline">\(\frac{1}{2} \left( H + H^T \right)\)</span> is also referred to as the <em>small strain tensor</em>. We find that</p>
<ol type="1">
<li><p>Rigid body deformation yields <span class="math inline">\(B=C=I\)</span>, hence <span class="math inline">\(\tfrac{1}{2} \left( H + H^T \right)=0\)</span></p></li>
<li><p>Rotation is controlled by <span class="math inline">\(\tfrac{1}{2} \left( H - H^T \right)=0\)</span></p></li>
<li><p>Volume preservation implies <span class="math inline">\(\text{det}(F) = 1\)</span>, hence <span class="math inline">\(\tfrac{\partial w_k}{\partial x_k}=0\)</span></p></li>
</ol>
<p>which reminds us of findings, when we decomposed the velocity vector (see <a href="idealfluids.html#sec-euler:velocity_decomposition" class="quarto-xref"><span>Section 4.2</span></a>).</p>
</section>
<section id="continuous-formulation-of-hookes-law" class="level2" data-number="6.7">
<h2 data-number="6.7" class="anchored" data-anchor-id="continuous-formulation-of-hookes-law"><span class="header-section-number">6.7</span> Continuous formulation of Hooke’s law</h2>
<p>In the small displacement limit, the constitutive relation for a linearly elastic, isotropic, objective solid is given by Hooke’s law:</p>
<p><span class="math display">\[
\sigma = \lambda tr (D) \mathbf I + 2 \mu D,
\]</span></p>
<p>with small-strain tensor <span class="math inline">\(D\)</span> being given the symmetric part of the displacement gradient <span class="math inline">\(D:=\tfrac{1}{2}(H + H^T)\)</span>. Parameters <span class="math inline">\(\lambda\)</span> and <span class="math inline">\(\mu\)</span> denote the so-called Lamé constants and can be measured for each material. Note, that <span class="math inline">\(tr(D) = \partial_k w_k\)</span> codes the material’s change in volume.</p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>The sign convention differs between classical fluid dynamics and classical continuum mechanics for solids. Here, we chose the solid convention, assuming compressive stresses to be negative.</p>
</div>
</div>
<p>Hooke’s law can alternatively be stated in terms of the <em>small-strain deviator</em></p>
<p><span class="math display">\[D^{(d)} := D - \frac{1}{3} tr (D)I,\]</span></p>
<p>for which <span class="math inline">\(tr (D^{(d)}) = 0\)</span>. This yields</p>
<p><span class="math display">\[
\begin{aligned}
\sigma &amp;= 2 \mu  D^{(d)} + K tr (D) I,
\end{aligned}
\]</span></p>
<p>with <span class="math inline">\(K= \lambda + \tfrac{2}{3} \mu\)</span>. In index notation, this reads</p>
<p><span id="eq-linear_elastics:hookeindex"><span class="math display">\[
\begin{aligned}
\sigma_{ij} &amp;= 2 \mu  \left( D_{ij} - \frac{1}{3} D_{kk} \delta_{ij} \right) + K D_{kk} \delta_{ij}.
\end{aligned}
\tag{6.1}\]</span></span></p>
<p>The trace can be computed via convolution (setting <span class="math inline">\(i=j\)</span> and summation), which results in</p>
<p><span id="eq-linear_elastics:traces"><span class="math display">\[
\sigma_{kk} = 3 K D_{kk} \qquad \Leftrightarrow \qquad tr(\sigma) = 3 K tr(D).
\tag{6.2}\]</span></span></p>
<p>Hence, the trace of the stress tensor and the trace of the small-strain tensor are proportional to each other.</p>
<p>Let’s for instance consider a hydrostatic situation (lithostatic/ glaciostatic), in which <span class="math inline">\(\sigma = - p I\)</span>, hence <span class="math inline">\(tr(\sigma) = - 3 p\)</span> and consequently</p>
<p><span class="math display">\[
tr(D) = - \frac{p}{K}.
\]</span></p>
<p>That means that the volume strain <span class="math inline">\(tr(D)\)</span> is proportional to pressure p with proportionality constant <span class="math inline">\(-K^{-1}\)</span>. <span class="math inline">\(K\)</span> is therefore called the <em>volume compression modulus</em>.</p>
<p>For shear stresses, we get <span class="math inline">\(\delta_{ij} = 0\)</span>, hence</p>
<p><span class="math display">\[
\sigma_{ij} = 2 \mu D_{ij} = \mu ( \partial_j w_i + \partial_i w_j).
\]</span></p>
<p>Parameter <span class="math inline">\(\mu\)</span> is hence referred to as the <em>shear modulus</em>.</p>
<p>At the beginning of this chapter, we started from classical Hooke’s law written in terms of Youngs modulus and Poisson’s ratio. The question now is: How are both versions of Hooke’s law connected?</p>
<p>In order to analyze this further, we solve <a href="#eq-linear_elastics:hookeindex" class="quarto-xref">Equation&nbsp;<span>6.1</span></a> for the small-strain <span class="math inline">\(D\)</span> by first substituting in <a href="#eq-linear_elastics:traces" class="quarto-xref">Equation&nbsp;<span>6.2</span></a></p>
<p><span class="math display">\[
\sigma_{ij} = 2 \mu  \left( D_{ij} - \frac{1}{9K} \sigma_{kk} \delta_{ij} \right) + \frac{1}{3} \sigma_{kk} \delta_{ij}.
\]</span></p>
<p>Now, it is possible to solve for <span class="math inline">\(D_{ij}\)</span>, which yields</p>
<p><span class="math display">\[
D_{ij} = \frac{1}{9K} \sigma_{kk} \delta_{ij} + \frac{1}{2 \mu} ( \sigma_{ij} - \frac{1}{3} \sigma_{kk} \delta_{ij} ).
\]</span></p>
<p>In our initial <em>strained rod</em> example, we had <span class="math inline">\(D_{11} = \tfrac{\Delta l}{l}\)</span> and <span class="math inline">\(D_{22} = \tfrac{\Delta S}{S}\)</span>. Axial load was exerted in <span class="math inline">\(x_1\)</span> direction, hence <span class="math inline">\(\sigma_{11} = \tfrac{P}{S}\)</span>. It was zero elsewhere. This resolves in</p>
<p><span class="math display">\[
\begin{aligned}
D_{11} = \frac{\Delta l}{l} &amp;=
\frac{1}{9K} \frac{P}{S} + \frac{1}{2 \mu} \left( \frac{P}{S} -\frac{1}{3}\frac{P}{S} \right)  \\
&amp;=
\left( \frac{1}{9K} + \frac{1}{3 \mu} \right) \frac{P}{S} \overset{!}{=}  \frac{1}{E}\frac{P}{S}
\end{aligned}
\]</span> <span class="math display">\[
\begin{aligned}
D_{22} = \frac{\Delta S}{S}
&amp;=
\frac{1}{9K} \frac{P}{S} - \frac{1}{6 \mu} \frac{P}{S}
\overset{!}{=}
- \frac{\nu}{E}\frac{P}{S}
\end{aligned}
\]</span></p>
<p>We can solve these relations for <span class="math inline">\(\mu, K\)</span>, and <span class="math inline">\(\lambda\)</span> and find</p>
<p><span class="math display">\[
\mu=\frac{E}{2(1+\nu)} \qquad K=\frac{E}{3(1-2\nu)} \qquad \lambda=\frac{\nu E}{(1+\nu)(1-2\nu)}.
\]</span></p>
<p>It provides us with a relation between the Lamé constants and Young’s modulus, and Poisson’s ratio respectively.</p>
</section>
<section id="theory-of-linear-elasticity" class="level2" data-number="6.8">
<h2 data-number="6.8" class="anchored" data-anchor-id="theory-of-linear-elasticity"><span class="header-section-number">6.8</span> Theory of linear elasticity</h2>
<p>The major goal of this chapter is to derive a mathematical process model, hence a PDE system, that allows us to compute the spatio-temporal evolution of the displacement field <span class="math inline">\(\mathbf w\)</span>.</p>
<p>We start from the momentum balance (body forces are neglecting for time being):</p>
<p><span class="math display">\[
\rho \frac{D}{Dt} \mathbf v = \nabla \cdot \sigma
\]</span></p>
<p>First, we rewrite total derivative in Lagrangian coordinates</p>
<p><span class="math display">\[\frac{D}{Dt} \mathbf v = \frac{\partial}{\partial t} \mathbf{\tilde v},\]</span></p>
<p>which allows us to substitute in the deformation mapping and displacement field:</p>
<p><span class="math display">\[
\frac{\partial}{\partial t} \underbrace{\mathbf{\tilde v}(\zeta,t)}_{\substack{\mathclap{\text{velocity in}} \\ \mathclap{\text{Lagrangian reference}}}}
= \frac{\partial}{\partial t} \left(\frac{\partial}{\partial t} \phi(\zeta,t)\right)
=
\frac{\partial^2}{\partial t^2} \left( \mathbf{w}(\zeta,t) + \zeta \right) = \frac{\partial^2}{\partial t^2} \mathbf{w}(\zeta,t).
\]</span></p>
<p>This finally yields</p>
<p><span class="math display">\[
\rho \frac{\partial^2}{\partial t^2} \mathbf w = \nabla \cdot \sigma.
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Recall, that we found earlier that in the small displacement limit, Eulerian and Lagrangian spatial derivatives of the displacement tensor are identical up to order <span class="math inline">\(\epsilon^2\)</span>. This means that we do not have to differentiate between both reference frames when evaluating the right hand side <span class="math inline">\(\nabla \cdot \sigma\)</span>.</p>
</div>
</div>
<p>We can now substitute in Hooke’s law in continuous materials: <span class="math display">\[
\rho \frac{\partial^2}{\partial t^2} \mathbf w = 2 \mu \nabla \cdot D + \lambda \nabla \cdot (tr(D) I).
\]</span></p>
<p>in terms of small strain tensor <span class="math inline">\(D = \tfrac{1}{2} \left( H + H^T\right)\)</span>. It’s divergence is given by</p>
<p><span class="math display">\[
\begin{aligned}
\nabla \cdot D &amp;=  \frac{1}{2} \nabla \cdot \left( H + H^T \right) \\
&amp;= \frac{1}{2} \nabla \cdot \left( \nabla \mathbf w + (\nabla \mathbf w)^T \right) =
\frac{1}{2} \left( \nabla (\nabla \cdot \mathbf w) + \Delta \mathbf w \right).
\end{aligned}
\]</span></p>
<p>Exploiting the operator identity</p>
<p><span class="math display">\[
\nabla \cdot ( tr(D) I) = \nabla (\nabla \cdot \mathbf w)
\]</span></p>
<p>finally gets us the <em>dynamic theory of linear elasticity</em></p>
<p><span class="math display">\[
\rho \frac{\partial^2}{\partial t^2} \mathbf w = \mu \Delta \mathbf w + \frac{\mu}{1-2 \nu} \nabla (\nabla \cdot \mathbf w).
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Note that factor <span class="math inline">\(\frac{\mu}{1-2 \nu}\)</span> is found by substituting in the previously derived relations for <span class="math inline">\(\lambda\)</span>!</p>
</div>
</div>
<p>With the vector identity <span class="math inline">\(\nabla (\nabla \cdot \mathbf w) = \Delta \mathbf w + \nabla \times \nabla \times \mathbf w\)</span>, this can alternatively be written as</p>
<p><span class="math display">\[
\rho \frac{\partial^2}{\partial t^2} \mathbf w = \frac{\mu}{1-2\nu} \left( 2 ( 1-\nu) \Delta \mathbf w +  \nabla \times \nabla \times \mathbf w \right).
\]</span></p>
</section>
<section id="static-theory-of-elasticity" class="level2" data-number="6.9">
<h2 data-number="6.9" class="anchored" data-anchor-id="static-theory-of-elasticity"><span class="header-section-number">6.9</span> Static theory of elasticity</h2>
<p>The <em>static theory of elasticity</em> goes back to Navier (1827). It results from the dynamic theory by neglecting transient effects, hence</p>
<p><span class="math display">\[\frac{\partial^2}{\partial t^2} \mathbf w = 0,\]</span></p>
<p>which yields</p>
<p><span class="math display">\[
0 = ( 1- 2 \nu) \Delta \mathbf w +  \nabla (\nabla \cdot \mathbf w).
\]</span></p>
<p>The static theory has important properties:</p>
<ol type="1">
<li><p>The divergence of the displacement field <span class="math inline">\(\nabla \cdot \mathbf w\)</span>, namely <span class="math inline">\(tr(D)\)</span>, is a harmonic function, hence a solution to the homogeneous Laplace equation <span class="math inline">\(\Delta ( \cdot ) = 0\)</span>. We see this from <span class="math display">\[
\begin{aligned}
0 &amp;= \nabla \cdot \left( ( 1- 2 \nu) \Delta \mathbf w +  \nabla (\nabla \cdot \mathbf w) \right) \\[1em]
&amp;= \underbrace{( 1-2\nu) \Delta \nabla \cdot \mathbf w}_{\nabla \cdot \text{ and } \Delta \text{ commute}}
+ \underbrace{\nabla \cdot \nabla (\nabla \cdot \mathbf w) }_{= \Delta \nabla \cdot \mathbf w} \\[1em]
&amp;= 2( 1-\nu) \Delta (\nabla \cdot \mathbf w)    
\end{aligned}
\]</span></p></li>
<li><p>The displacement field <span class="math inline">\(\mathbf w\)</span> is biharmonic, which can be seen by applying the Laplacian operator to static elasticity theory: <span class="math display">\[
\begin{aligned}
0 &amp;=  \Delta \left( ( 1- 2 \nu) \Delta \mathbf w +  \nabla \nabla \cdot \mathbf w \right) \\[1em]
&amp;= (1-2\nu) \Delta \Delta \mathbf w + \underbrace{\Delta \nabla \nabla \cdot \mathbf w }_{=\nabla \underbrace{\Delta \nabla \cdot \mathbf w}_{=0} =0} \\
&amp;=  ( 1-2\nu) \Delta \Delta \mathbf w,
\end{aligned}
\]</span> hence <span class="math inline">\(\Delta \Delta \mathbf w = 0\)</span>. The latter defines a <em>biharmonic</em> function.</p></li>
</ol>
<p>This offers a pathway towards a numeric solution: In order to solve for the displacement field, we finally need boundary conditions, e.g.</p>
<ul>
<li><p>a prescribed displacement given as <span class="math inline">\(\mathbf w = f(\mathbf x)\)</span> for <span class="math inline">\(\mathbf x \in \partial \Omega\)</span>, or</p></li>
<li><p>a prescribed traction vector <span class="math inline">\(\sigma \cdot \mathbf n = f(\mathbf x)\)</span> for <span class="math inline">\(\mathbf x \in \partial \Omega\)</span>.</p></li>
</ul>
</section>
<section id="wave-propagation" class="level2" data-number="6.10">
<h2 data-number="6.10" class="anchored" data-anchor-id="wave-propagation"><span class="header-section-number">6.10</span> Wave propagation</h2>
<p>Wave propagation is a special case of dynamic elasticity. Let’s decompose the displacement field into a divergence free part referred to as <em>solenoidal part</em>, and a curl free part referred to as the <em>irrotational part</em>. This type of decomposition is very famous and known as the <em>Helmholtz decomposition</em>: <span id="eq-linear_elastics:helmholtz"><span class="math display">\[
\mathbf w ( \mathbf x,t) = \underbrace{\mathbf w_1(\mathbf x,t)}_{\nabla \cdot \mathbf w_1=0}
+ \underbrace{\mathbf w_2(\mathbf x,t)}_{\nabla \times \mathbf w_2=0}
\tag{6.3}\]</span></span></p>
<p>Substitution into the dynamic wave equation yields</p>
<p><span class="math display">\[
\rho \frac{\partial^2}{\partial t^2} (\mathbf w_1 +  \mathbf w_2) =
\mu \Delta (\mathbf w_1 + \mathbf w_2) +
\frac{\mu}{1 - 2 \nu} \nabla (\nabla \cdot (\mathbf w_1 + \mathbf w_2)).
\]</span></p>
<p>Applying the curl operator to the latter and exploiting vector identities yields</p>
<p><span class="math display">\[
\nabla \times \underbrace{\left( \rho \frac{\partial^2}{\partial t^2} \mathbf w_1 -
\mu \Delta \mathbf w_1 \right)}_{=(I)} = 0.
\]</span></p>
<p>Note, that per construction of the Helmholtz decomposition also the divergence of the resulting expression vanishes: <span class="math inline">\(\nabla \cdot (I) = 0\)</span>.</p>
<p>We now apply the divergence operator to the decomposed wave equation and find</p>
<p><span class="math display">\[
\nabla \cdot \underbrace{\left( \rho \frac{\partial^2}{\partial t^2} \mathbf w_2 -
\frac{2(1-\nu)}{1-2\nu}\mu \Delta \mathbf w_2 \right)}_{=(II)} = 0,
\]</span></p>
<p>for which we similarly get <span class="math inline">\(\nabla \times (II) = 0\)</span>.</p>
<p>Both <span class="math inline">\((I)\)</span> and <span class="math inline">\((II)\)</span> have a vanishing divergence and a vanishing curl. As a consequence, both have to posses a scalar potential, which is a harmonic function <span class="math display">\[
\begin{aligned}
(I) = \nabla \phi_I \quad &amp;\text{with}&amp; \Delta \phi_I = 0 \\
(II) = \nabla \phi_{II} \quad &amp;\text{with}&amp; \Delta \phi_{II} = 0.
\end{aligned}
\]</span></p>
<p>For a body in which displacements vanish in the far-field, we hence conclude <span class="math inline">\(\phi_{I} = \phi_{II}=0\)</span> to be the only solution. This in return means that both <span class="math inline">\(\mathbf w_1\)</span>, and <span class="math inline">\(\mathbf w_2\)</span> fulfill the wave equations:</p>
<p><span class="math display">\[
\begin{aligned}
\frac{\partial^2}{\partial t^2} \mathbf w_1 - a_1 \Delta \mathbf w_1 = 0 \quad \text{where} \quad &amp;a_1 = \frac{\mu}{\rho}  \\
\frac{\partial^2}{\partial t^2} \mathbf w_2 - a_2 \Delta \mathbf w_2 = 0 \quad \text{where} \quad &amp;a_2 = \frac{2(1-\nu)}{1-2\nu} \frac{\mu}{\rho} &gt; a_1.
\end{aligned}
\]</span></p>
<p>Waves of the first type have no change in volume (<span class="math inline">\(\nabla \cdot \mathbf w_1=0\)</span>). They are characterized by distorsion of particles. Alternative names are <em>shear waves</em>, transverse waves, solenoidal waves or <em>S-waves</em>.</p>
<p>Waves of the second type produce volume changes and are referred to as compression expansion waves, <em>pressure waves</em>, longitudinal, dilational, irrotational waves or <em>P-waves</em>.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/forcesandstresses.html" class="pagination-link" aria-label="Forces and stresses">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/incompressiblenavierstokes.html" class="pagination-link" aria-label="Incompressible Navier-Stokes">
        <span class="nav-page-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>