<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>15&nbsp; Advanced topic: Bloch’s model and MRI</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/references.html" rel="next">
<link href="../chapters/close-contact-melting.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/magnetic-resonance.html"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#magnetic-field-and-magnetic-dipole" id="toc-magnetic-field-and-magnetic-dipole" class="nav-link active" data-scroll-target="#magnetic-field-and-magnetic-dipole"><span class="header-section-number">15.1</span> Magnetic field and magnetic dipole</a></li>
  <li><a href="#magnetization-and-the-idea-of-mri" id="toc-magnetization-and-the-idea-of-mri" class="nav-link" data-scroll-target="#magnetization-and-the-idea-of-mri"><span class="header-section-number">15.2</span> Magnetization and the idea of MRI</a></li>
  <li><a href="#precession-of-a-magnetic-gyro" id="toc-precession-of-a-magnetic-gyro" class="nav-link" data-scroll-target="#precession-of-a-magnetic-gyro"><span class="header-section-number">15.3</span> Precession of a magnetic gyro</a></li>
  <li><a href="#precession-of-an-ensemble-of-protons" id="toc-precession-of-an-ensemble-of-protons" class="nav-link" data-scroll-target="#precession-of-an-ensemble-of-protons"><span class="header-section-number">15.4</span> Precession of an ensemble of protons</a></li>
  <li><a href="#the-bloch-equations" id="toc-the-bloch-equations" class="nav-link" data-scroll-target="#the-bloch-equations"><span class="header-section-number">15.5</span> The Bloch equations</a></li>
  <li><a href="#free-induction-decay" id="toc-free-induction-decay" class="nav-link" data-scroll-target="#free-induction-decay"><span class="header-section-number">15.6</span> Free induction decay</a></li>
  <li><a href="#measuring-relaxation-time-scales" id="toc-measuring-relaxation-time-scales" class="nav-link" data-scroll-target="#measuring-relaxation-time-scales"><span class="header-section-number">15.7</span> Measuring relaxation time scales</a></li>
  <li><a href="#spatial-resolution-in-mri" id="toc-spatial-resolution-in-mri" class="nav-link" data-scroll-target="#spatial-resolution-in-mri"><span class="header-section-number">15.8</span> Spatial resolution in MRI</a></li>
  <li><a href="#mri-imaging" id="toc-mri-imaging" class="nav-link" data-scroll-target="#mri-imaging"><span class="header-section-number">15.9</span> MRI imaging</a></li>
  <li><a href="#bloch-torrey-model" id="toc-bloch-torrey-model" class="nav-link" data-scroll-target="#bloch-torrey-model"><span class="header-section-number">15.10</span> Bloch-Torrey model</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>We will take a classical modellers perspective to understand how Magnetic Resonance Imaging (MRI) works. This will also enable us to appreciate its potential to experimentally investigate continuum mechanical processes. We will introduce necessary concepts of electromagnetism, quantum mechanics, nuclear magnetic resonance and MRI in a rather straight-foward and <em>ad hoc</em> way inspired by the two books <span class="citation" data-cites="callaghan1993">Callaghan (<a href="references.html#ref-callaghan1993" role="doc-biblioref">1993</a>)</span> and <span class="citation" data-cites="dossel2000">Dössel (<a href="references.html#ref-dossel2000" role="doc-biblioref">2000</a>)</span>. While the idealized classical modellers perspective takes us quite far, there are also limitations. Becoming an expert in the field of nuclear magnetic resonance and MRI certainly requires a further in-depth study of quantum mechanics, electromagnetism and electrical engineering.</p>
<section id="magnetic-field-and-magnetic-dipole" class="level2" data-number="15.1">
<h2 data-number="15.1" class="anchored" data-anchor-id="magnetic-field-and-magnetic-dipole"><span class="header-section-number">15.1</span> Magnetic field and magnetic dipole</h2>
<p>A magnetic field <span class="math inline">\(\mathbf B\)</span> exerts a torque on a <em>magnetic dipole</em>, which means that the object exhibits a <em>magnetic dipole moment</em>. The magnetic dipole moment can be measured by the torque that a dipole exters on it in a homogeneous magnetic field:</p>
<p><span class="math display">\[
\underbrace{\mathbf \tau}_{\text{torque in }Nm} = \underbrace{\mathbf m}_{\text{mag. dipole moment in }Am^2}\times \underbrace{\mathbf B}_{\text{magnetic field in }\frac{Nm}{Am^2}=:T}
\]</span></p>
<p>The magnetic dipole moment is a first order tensor, hence has a direction and a magnitude. Example for magnetic dipoles are</p>
<ul>
<li>compass needle in Earth’s magnetic field</li>
<li>general permanent bar magnets</li>
<li>curcuit currents, which act as dipoles (<span class="math inline">\(\mathbf m = I \cdot F \cdot \mathbf e_n\)</span>)</li>
</ul>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>In electromagnetism, we differentiate between the magnetic <span class="math inline">\(\mathbf B\)</span>-field (measured in Tesla <span class="math inline">\(T\)</span>) and the magnetic <span class="math inline">\(\mathbf H\)</span>-field (measured in Ampere per metre <span class="math inline">\(Am^{-1}\)</span>). Both are related according to <span class="math display">\[
\mathbf H = \frac{1}{a_0} \mathbf B - \mathbf M,
\]</span> in which <span class="math inline">\(a_0\)</span> denotes the vacuum permittivity and <span class="math inline">\(\mathbf M\)</span> the magnetization vector. For the ongoing of this section it will not be necessary to distinguish the two. It suffices to consider the <span class="math inline">\(\mathbf B\)</span>-field.</p>
</div>
</div>
</section>
<section id="magnetization-and-the-idea-of-mri" class="level2" data-number="15.2">
<h2 data-number="15.2" class="anchored" data-anchor-id="magnetization-and-the-idea-of-mri"><span class="header-section-number">15.2</span> Magnetization and the idea of MRI</h2>
<p>Materials react in different ways to externally applied magnetic fields. On the <em>macro-scale</em>, we distinguish</p>
<ul>
<li>diamagnetic materials: extremely weak response, e.g., water, organic material</li>
<li>paramagnetic materials: weak response, e.g., aluminium, lithium</li>
<li>ferromagnetic materials: strong response, e.g., iron, cobalt</li>
</ul>
<p>On the quantum mechanical scale, however, every material responds to an externally applied magnetic field. This is used for MRI.</p>
<p>In order to understand this better, we need to introduce so-called <em>magnetization</em> <span class="math inline">\(\mathbf M\)</span> of a specific reference volume <span class="math inline">\(V\)</span>. It is defined as the superposition of all magnetic dipole moments in that volume:</p>
<p><span class="math display">\[
\mathbf M = \frac{1}{V} \sum \mathbf m_i,
\]</span></p>
<p>in which index <span class="math inline">\(i\)</span> denotes the individual dipoles. Quite interestingly, certain atoms also acts as magnetic dipoles, e.g.&nbsp;protons. Ensembles of protons hence give rise to an effective magnetization of a reference volume. <strong>The fundamental idea of MRI is hence to utilize the magnetization of ensembles of protons in our body for imaging purposes</strong>. The next sections will be devoted to understanding how this can be done.</p>
</section>
<section id="precession-of-a-magnetic-gyro" class="level2" data-number="15.3">
<h2 data-number="15.3" class="anchored" data-anchor-id="precession-of-a-magnetic-gyro"><span class="header-section-number">15.3</span> Precession of a magnetic gyro</h2>
<p>Let’s assume we are give a magnetic dipole that rotates within an external magnetic field <span class="math inline">\(\mathbf B\)</span>. The rotating magnetic dipole then becomes a <em>magnetic gyro</em>. It’s angular momentum is given by</p>
<p><span class="math display">\[
\underbrace{\mathbf L}_{\text{angular momentum}} = \underbrace{\mathbf I}_{\text{momentum of inertia}} \cdot \underbrace{\omega.}_{\text{angular velocity}}
\]</span></p>
<p>From Newton’s laws, we know</p>
<p><span class="math display">\[
\frac{d}{dt}\mathbf L \underbrace{=}_{\text{Newton's law}} \underbrace{\mathbf \tau}_{\text{torque}} = \underbrace{\mathbf m}_{= m \mathbf e_m} \times \underbrace{\mathbf B}_{= B \mathbf e_B}.
\]</span></p>
<p>We can hence conclude that the dipole <span class="math inline">\(\mathbf m\)</span> is rotating unaffected by the magnetic field <span class="math inline">\(\mathbf B\)</span> as long as <span class="math inline">\(\mathbf e_m || \mathbf e_B\)</span>, because torque <span class="math inline">\(\mathbf \tau\)</span> vanishes in this situation. As soon as there is an angle between <span class="math inline">\(\mathbf m\)</span> and <span class="math inline">\(\mathbf B\)</span>, hence between <span class="math inline">\(\mathbf e_B\)</span> and <span class="math inline">\(\mathbf e_m\)</span>, the torque will no longer vanish and <span class="math inline">\(\tfrac{d \mathbf L}{dt}\)</span> will be orthogonal to both <span class="math inline">\(\mathbf m\)</span> and <span class="math inline">\(\mathbf B\)</span>. This will induce a <em>precession</em> motion at precession angular velocity</p>
<p><span class="math display">\[
\frac{d \phi}{dt} = \omega_0 = - \underbrace{\frac{m}{L}}_{:=\gamma} B.
\]</span></p>
<p>Here, <span class="math inline">\(\phi\)</span> denotes the angular position of the precession motion, <span class="math inline">\(\omega_0\)</span> denotes the corresponding angular velocity, and <span class="math inline">\(\gamma\)</span> stands for the so-called <em>gyromagnetic ratio</em>, also referred to as <em>magnetogyric</em> ratio. Note, that the angular precession speed <span class="math inline">\(\omega_0\)</span> is independent of the angle <span class="math inline">\(\alpha\)</span> between <span class="math inline">\(\mathbf e_m\)</span> and <span class="math inline">\(\mathbf e_B\)</span>.</p>
</section>
<section id="precession-of-an-ensemble-of-protons" class="level2" data-number="15.4">
<h2 data-number="15.4" class="anchored" data-anchor-id="precession-of-an-ensemble-of-protons"><span class="header-section-number">15.4</span> Precession of an ensemble of protons</h2>
<p>Inspired by our insight into magnetic gyros, we now turn our focus to much smaller scale magnetic dipoles. Certain nuclei, such as protons and phosphor atoms also possess an intrinsic magnetic diploe moment. When placed into a static, external magnetic field, these particle hence share characteristics of a magnetic gyro in the sense that they experience a torque that tends to align the direction of the magnetic dipole moment and the magnetic field. Instead of rotation, we talk about <em>spin</em> and will exploit the analogy between both in the following sections.</p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Note, that from a quantum mechanical perspective, this analogy is not totally correct. Still it is <em>correct enough</em> for our purposes and helpful to understand nuclear spin from a classical viewpoint! Refer to <span class="citation" data-cites="callaghan1993">Callaghan (<a href="references.html#ref-callaghan1993" role="doc-biblioref">1993</a>)</span> for further details.</p>
</div>
</div>
<p><em>Nuclear magnetic resonance</em> has been simultaneously discovered by Purcell, Torrey and Pound in Harvard and by Bloch, Hansen and Packard in Stanford. At the heart of this discovery is the observation that the torque extered by a magnetic field <span class="math inline">\(\mathbf B = B_0 \mathbf e_B\)</span> to the spinning magnetic dipole moment of a nuclei induces a precession subject to gyromagnetic ratio</p>
<p><span class="math display">\[
\gamma := \frac{\mu}{L}.
\]</span></p>
<p>Here, the magnetic dipole moment is referred to as <span class="math inline">\(\mu\)</span> to account for the fact that we are on the particle level. <span class="math inline">\(\gamma\)</span> depends on the type of particle, for example</p>
<table class="table">
<thead>
<tr class="header">
<th>type of particle</th>
<th><span class="math inline">\(^1\)</span> H</th>
<th><span class="math inline">\(^{13}\)</span> C</th>
<th><span class="math inline">\(^{19}\)</span> F</th>
<th><span class="math inline">\(^{31}\)</span> P</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\gamma\)</span> in <span class="math inline">\(MHz/T\)</span></td>
<td>42,6</td>
<td>40</td>
<td>10,8</td>
<td>17,2</td>
</tr>
</tbody>
</table>
<p>The precision frequency - also referred to as the <em>Lamor frequency</em> is then given by</p>
<p><span class="math display">\[
\omega_0 = \gamma B_0,
\]</span></p>
<p>hence depends on the strength of the homogeneous magnetic field <span class="math inline">\(B_0\)</span>. For <span class="math inline">\(B_0=50 \mu T\)</span>, for instance, which roughly corresponds to Earth’s magnetic field, a proton will end up precessing at a frequency of <span class="math inline">\(2,13 kHz\)</span>. The same proton will precess at <span class="math inline">\(170,4 MHz\)</span> in a <span class="math inline">\(1T\)</span> MRI scanner.</p>
<p>So far, the analogy seems pretty good. What’s the catch?</p>
<p>In quantum mechanical systems the angular momentum of particles, such as protons, is subject to a so-called <em>spin number</em>. For protons this would be <span class="math inline">\(\tfrac{1}{2}\)</span>. In a static magnetic field aligned with the <span class="math inline">\(z\)</span>-axis (<span class="math inline">\(\mathbf e_B = \mathbf e_z\)</span>), we have <span class="math inline">\(\mathbf B=(0,0,B_0)^T\)</span> and the angular momentum is <em>quantized</em>, namely</p>
<p><span class="math display">\[
L = \sqrt{l(l+1)} \hbar \quad \text{and} \quad  L_z = m_l \hbar
\]</span></p>
<p>For spin <span class="math inline">\(\tfrac{1}{2}\)</span> particles we have <span class="math inline">\(l=\tfrac{1}{2}\)</span>, such that</p>
<p><span class="math display">\[
L = \frac{\sqrt{3}}{2} \hbar \quad L_z = \pm \frac{1}{2} \hbar
\]</span></p>
<p>An important consequence of these laws of quantum mechanics is that the <span class="math inline">\(z\)</span>-component of the particle’s angular momentum denoted by <span class="math inline">\(L_z\)</span> can take one of two values, namely <span class="math inline">\(\pm \tfrac{1}{2} \hbar\)</span>. Components that are orthogonal to the <span class="math inline">\(z\)</span>-axis are <em>uncertain</em>, hence cannot be specified. We refer to countless texts on quantum mechanics for further details.</p>
<p>Now, we assume an ensemble of protons, e.g.&nbsp;a reference volume within in our body. Since we are dealing with a large collection of protons it makes sense to consider the expectancy of <span class="math inline">\(\mu\)</span>. For its <span class="math inline">\(z\)</span>-component, we find</p>
<p><span class="math display">\[
&lt; \mu_z &gt; = \gamma L_z = \pm \frac{1}{2} \gamma \hbar.
\]</span></p>
<p>This means that the collective magnetization in direction of the magnetic field is composed of particles at a lower energy level <span class="math inline">\(-\frac{1}{2} \gamma \hbar B_0\)</span> that <em>spin-up</em> and those at a higher energy level <span class="math inline">\(\frac{1}{2} \gamma \hbar B_0\)</span> that <em>spin-down</em>.</p>
<p>This raises the question: Does the overall magnetization in the direction of the magnetic field simply get cancelled?! Luckily this is not so! The distribution of quantized energy levels follows the <em>Boltzmann statistics</em>, which tells us that the ratio between the number of spin-down protons <span class="math inline">\(N^{-}\)</span> and the number of spin-up <span class="math inline">\(N^{+}\)</span> is in thermal equilibrium:</p>
<p><span class="math display">\[
\frac{N^{-}}{N^{+}} = \exp \left( \frac{\Delta E}{k T} \right)
\]</span></p>
<p>The energy difference between the two energy levels is given by <span class="math display">\[
\Delta E = \frac{1}{2} \gamma \hbar B_0-(-\frac{1}{2} \gamma \hbar B_0) = \gamma \hbar B.
\]</span></p>
<p>Substitution leads to</p>
<p><span class="math display">\[
\frac{N^{-}}{N^{+}} = \exp \left( \frac{\gamma \hbar B_0}{k T} \right)
\]</span></p>
<p>and can be solved. For protons in a magnetic field of strength <span class="math inline">\(B=1T\)</span> at a temperature of <span class="math inline">\(37^\circ\)</span> we for instance find 1,0000066, hence 6,6ppm more spin-ups than spin-downs. The magnetization of <span class="math inline">\(1mm^3\)</span> of water, which is approximately <span class="math inline">\(6,7 \cdot 10^{19}\)</span> portons is therefore around <span class="math inline">\(3\cdot 10^{-3} Am^{-1}\)</span>.</p>
<p>The effective magnetization within a reference volume <span class="math inline">\(\mathbf x\)</span> denoted by <span class="math inline">\(\mathbf M(\mathbf x) = (M_x(\mathbf x),M_y(\mathbf x),M_z(\mathbf x))^T\)</span> now corresponds to the expectancy of its precessing protons. For <span class="math inline">\(\mathbf B=(0,0,B_0)^T\)</span> we end up with a collective magnetization that has a non-vanishing <span class="math inline">\(z\)</span>-component <span class="math inline">\(M_{z0}\)</span>, while the individual <span class="math inline">\(x\)</span>- and <span class="math inline">\(y\)</span>-components are not correlated, and lead to <span class="math inline">\(M_{x0} = M_{y0}=0\)</span>. We refer to this is the equilibrium magnetization</p>
<p><span class="math display">\[
\mathbf M_0 = \left(
\begin{array}{c}
M_{x0} \\ M_{y0}  \\ M_{z0}
\end{array} \right) =
\left( \begin{array}{c}
0 \\ 0  \\ M_{z0} \end{array} \right).
\]</span></p>
</section>
<section id="the-bloch-equations" class="level2" data-number="15.5">
<h2 data-number="15.5" class="anchored" data-anchor-id="the-bloch-equations"><span class="header-section-number">15.5</span> The Bloch equations</h2>
<p>A model for the evolution of an ensemble’s magnetization vector <span class="math inline">\(\mathbf M (\mathbf x,t)\)</span> is given by the <em>Bloch equations</em>:</p>
<p><span class="math display">\[
\frac{d}{dt} M(\mathbf x,t) = \underbrace{\gamma M(\mathbf x,t) \times B(\mathbf x,t)}_{\text{excitation}} +
\underbrace{\mathbf R(\mathbf x) \left( M(\mathbf x,t) - \mathbf M_0 \right)}_{\text{relaxation}}
\]</span></p>
<p>with <span class="math display">\[
\mathbf R(\mathbf x) =
\left( \begin{array}{c c c}
-\frac{1}{T_2(\mathbf{x})} &amp; 0 &amp; 0 \\
0 &amp; -\frac{1}{T_2(\mathbf{x})} &amp; 0 \\
0 &amp; 0 &amp; -\frac{1}{T_1(\mathbf{x})}
\end{array} \right).
\]</span></p>
<p>Considering that <span class="math inline">\(\gamma \mathbf M\)</span> is nothing but the angular momentum, we see that the excitation part of the Bloch system again mimicks Newton’s law. In a static magnetic field, this would lead to a collective precession as soon as <span class="math inline">\(\mathbf M\)</span> is out of the <span class="math inline">\(\mathbf B\)</span> axis. In thermal equilibrium, however, this is not the case, see above.</p>
<p>Let’s focus on the _excitation part: for a start: We superpose the static magnetic field denoted by <span class="math inline">\(\mathbf B_0=(0,0,B_0)^T\)</span> with an transversal magnetic field <span class="math inline">\(\mathbf B_1(t)\)</span> that oscillates at Lamor frequency and arrive at</p>
<p><span class="math display">\[
\mathbf B = \mathbf B_0 + \mathbf B_1(t) = B_0 \mathbf e_z + B_1 \cos (\omega_0 t) \mathbf e_x - B_1 \sin (\omega_0 t) \mathbf e_y.
\]</span></p>
<p>In an MRI scanner, this field stems from a radio frequency pulse emitted into the scanned area. The excitation part of Bloch’s equations reads</p>
<p><span class="math display">\[
\begin{align*}
\dot{M}_x &amp;= \gamma \left(M_y B_0 + M_z B_1 \sin (\omega_0 t) \right) \\
\dot{M}_y &amp;= \gamma \left(M_z B_1 \cos (\omega_0 t) - M_x B_0 \right)\\
\dot{M}_z &amp;= \gamma \left(-M_x B_1 \sin (\omega_0 t) - M_y B_1 \cos (\omega_0 t) \right).
\end{align*}
\]</span></p>
<p>For the initial condition <span class="math inline">\(\mathbf M(0) = \mathbf M_{z0}\)</span> the solution reads</p>
<p><span class="math display">\[
\begin{align*}
M_x(t) &amp;= M_{z0} \sin (\omega_1 t) \sin (\omega_0 t) \\
M_y(t) &amp;= M_{z0} \sin (\omega_1 t) \cos (\omega_0 t)\\
M_z(t) &amp;= M_{z0} \cos (\omega_1 t),
\end{align*}
\]</span></p>
<p>in which freuqnecy <span class="math inline">\(\omega_1 = \gamma B_1\)</span> is determined by the amplitude of the emitted radio frequency pulse. The solution is hence a superposition of a precession motion around the <span class="math inline">\(z\)</span>-axis and a rotation away from the <span class="math inline">\(z\)</span>-axis referred to as <em>flipping</em>. The latter is seen best, when <span class="math inline">\(\mathbf M(t)\)</span> is transformed into a coordinate system that rotates at Lamor frequency <span class="math inline">\(\omega_0\)</span>. The rotating magnetization will be denoted by <span class="math inline">\(\mathbf M'(t)\)</span>. The solution to Bloch’s equations then takes an even simple form in which the superposed rotation away from the <span class="math inline">\(z\)</span>-axis is directly evident:</p>
<p><span class="math display">\[
\begin{align*}
M'_x(t) &amp;= M_{z0} \sin (\omega_1 t) \\
M'_y(t) &amp;= 0 \\
M'_z(t) &amp;= M_{z0} \cos (\omega_1 t).
\end{align*}
\]</span></p>
<p>The so-called <em>flipping angle</em> <span class="math inline">\(\alpha\)</span> defined as</p>
<p><span class="math display">\[
\alpha = \gamma \omega_1 \tau,
\]</span></p>
<p>denotes the angle between <span class="math inline">\(z\)</span>-axis and magnetization vector after time <span class="math inline">\(\tau\)</span>. Note, how a strong RF pulse (large <span class="math inline">\(B_1\)</span>) and a short pulse duration can lead to the same flipping angle than a weaker RF pulse applied for a longer duration.</p>
<p>Due to the oscillating nature of the flipping motion, it is possible to induce an exact <span class="math inline">\(90^\circ\)</span> flip by choosing <span class="math inline">\(\tau\)</span> just right. We’ll denote this duration as <span class="math inline">\(\tau_{90}\)</span> and refer to it as a <span class="math inline">\(90^\circ\)</span>-pulse. It corresponds to the time that we need to apply a RF pulse in oder to turn the magnetization vector completely into the <span class="math inline">\(x-y\)</span> plane. Twice that duration denoted by <span class="math inline">\(\tau_{180}\)</span> will flip the magnetization vector by <span class="math inline">\(180^\circ\)</span> to point in negative <span class="math inline">\(\mathbf B_0\)</span> direction.</p>
<p>Any type of flipping <span class="math inline">\(\alpha \neq 0\)</span> constitutes a non-equilibrium situation. The system hence tends to <em>relax</em> back into its thermal equilibrium. The component-wise relaxation part of the Bloch equations in a rotating reference frame reads</p>
<p><span class="math display">\[
\begin{align*}
\dot{M'}_x &amp;= - \frac{1}{T^\ast_2} M'_x \\
\dot{M'}_y &amp;= - \frac{1}{T^\ast_2} M'_y \\
\dot{M'}_z &amp;= - \frac{1}{T_1} (M'_z - M_{z0})
\end{align*}
\]</span></p>
<p>Here, <span class="math inline">\(T_1\)</span> accounts for the so-called <em>spin-lattice</em> relaxation back to thermal equilibrium, whereas <span class="math inline">\(T^\ast_2\)</span> accounts for the apparent decay (dephasing) of the transverse magnetization, hence the decay of the magnetization in the transverse <span class="math inline">\(x-y\)</span>-plane. It is composed of the so-called <em>spin-spin</em> relaxation <span class="math inline">\(T_2\)</span> due to interaction with neighbouring magnetic dipoles as well as relaxation due to inhomogeneities <span class="math inline">\(T_{2i}\)</span> according to</p>
<p><span class="math display">\[
\frac{1}{T^\ast_2} = \frac{1}{T_2} + \frac{1}{T_{2i}}
\]</span></p>
<p>Assuming as initial condition the magnetization after a <span class="math inline">\(90^\circ\)</span> pulse, hence <span class="math inline">\(M(0) = (M_{z0},0,0)\)</span>, we result at</p>
<p><span class="math display">\[
\begin{align*}
M'_x(t) &amp;= M_{z0} \exp \left(-\frac{1}{T^\ast_2} \right) \\
M'_y(t) &amp;= 0 \\
M'_z(t) &amp;= M_{z0} \left(1-\exp \left(-\frac{1}{T_1} \right) \right).
\end{align*}
\]</span></p>
</section>
<section id="free-induction-decay" class="level2" data-number="15.6">
<h2 data-number="15.6" class="anchored" data-anchor-id="free-induction-decay"><span class="header-section-number">15.6</span> Free induction decay</h2>
<p>Let’s observe what happens, if we at first excite an ensemble of protons, and then switch of the pulse after a duration <span class="math inline">\(\tau_{90}\)</span>. The magnetization vector gets flipped into <span class="math inline">\(x,y\)</span>-plane as an oscillating transverse magnetization. The magnitude of the correlated <span class="math inline">\(x\)</span>- and <span class="math inline">\(y\)</span>-components decays at rate <span class="math inline">\(\tfrac{1}{T^\ast_2}\)</span>, see figure <a href="#fig-mri-fid" class="quarto-xref">Figure&nbsp;<span>15.1</span></a>.</p>
<div id="fig-mri-fid" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-mri-fid-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/MRI_free-induction-decay.png" class="img-fluid figure-img" style="width:75.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-mri-fid-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;15.1: Free induction decay after a <span class="math inline">\(90^\circ\)</span> excitation pulse, hence a transmission of an HF-pulse of duration <span class="math inline">\(\tau_{90}\)</span>.
</figcaption>
</figure>
</div>
<p>Note, that <span class="math inline">\(M_T\)</span> denotes the amplitude of the transverse magnetization and is introduce to facilitate a condensed notation. You can think of it as the <span class="math inline">\(x\)</span>-component the rotating reference frame above. The decay of <span class="math inline">\(M_T\)</span> is referred to as <em>free induction decay (FID)</em> and due to the previously described spin-spin relaxation caused by <em>de-phasing</em> of the precessing spins and further inhomogeneities in the local magnetic field. At the same time, the magnetization’s <span class="math inline">\(z\)</span>-component <span class="math inline">\(M_z\)</span> relaxes back into thermal equilibrium <span class="math inline">\(M_{z0}\)</span> due to spin-lattice relaxation at rate <span class="math inline">\(\tfrac{1}{T_1}\)</span>. Timescale <span class="math inline">\(T_1\)</span> is always longer than timescale <span class="math inline">\(T_2\)</span>.</p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Relaxation time scales <span class="math inline">\(T_1\)</span> and <span class="math inline">\(T^\ast_2\)</span> differ with the type of tissue in our body. Given we have access to a database of <span class="math inline">\(T_1\)</span> and <span class="math inline">\(T^\ast_2\)</span> values for the various tissues present in our body, we can determine the tissue type by <em>measuring</em> the evolving magnetization for a specific part of our body and subsequently inferring on the relaxation times.</p>
</div>
</div>
<p>Two questions remain:</p>
<ol type="1">
<li>How can we measure the evolving magnetization and its relaxation times <span class="math inline">\(T_1\)</span> and <span class="math inline">\(T_2\)</span>/<span class="math inline">\(T_2^\ast\)</span>?</li>
<li>How can we spatially resolve the signal to differentiate between neighboring tissue types based on differences in relaxation time scales?</li>
</ol>
<p>In this lecture, we will discuss the fundamental ideas, while a detailed study requires to consult expert literature.</p>
</section>
<section id="measuring-relaxation-time-scales" class="level2" data-number="15.7">
<h2 data-number="15.7" class="anchored" data-anchor-id="measuring-relaxation-time-scales"><span class="header-section-number">15.7</span> Measuring relaxation time scales</h2>
<p>The fundamental technological idea is that the oscillating transverse magnetization <span class="math inline">\(M_T\)</span> can be detected via receiver coils. It is hence possible to capture the FID signal during a so-called <em>read-out</em>. In contrast to this, the <span class="math inline">\(z\)</span>-component cannot be measured directly. This poses a challenge, as <span class="math inline">\(T_1\)</span> is typically larger than <span class="math inline">\(T_2\)</span>. Even after signal decay in the receiver coils we cannot immediately excite the ensemble again, as it takes longer to restore the equilibrium magnetization. It is hence crucial to determine <span class="math inline">\(T_1\)</span> not only to characterize tissue material, yet also to design efficient MRI pulses.</p>
<p>An <em>indirect</em> way to determine <span class="math inline">\(T_1\)</span> is referred to as <em>inversion recovery sequence</em>.</p>
<div id="fig-mri-inv-rec" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-mri-inv-rec-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/MRI_inversion-recovery.png" class="img-fluid figure-img" style="width:75.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-mri-inv-rec-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;15.2: Inversion recovery pulse given by a <span class="math inline">\(180^\circ\)</span> pulse and a subsequent <span class="math inline">\(90^\circ\)</span> pulse.
</figcaption>
</figure>
</div>
<p>An initial <span class="math inline">\(180^\circ\)</span> pulse leads to a complete inversion of <span class="math inline">\(M_z\)</span>. It hence points into negative <span class="math inline">\(z\)</span>-direction. Consequently, the transverse magnetization will be almost undetectable. This time, however, it is not our goal to capture the FID. We rather wait for some time, assuming that a part of the longitudinal magnetization will have relaxed back into equilibrium. Now, a second pulse is applied, which this time is a <span class="math inline">\(90^\circ\)</span> pulse. Due to the fact that the thermal equilibrium had not yet been totally restored, we can only flip a fraction of the magnitization into transverse plane. As a result, the amplitude of the following FID will be smaller than what we started with, see figure <a href="#fig-mri-inv-rec" class="quarto-xref">Figure&nbsp;<span>15.2</span></a>. This is exactly what we want, however, as quantifying the amount of amplitude reduction allows us to infer on <span class="math inline">\(T_1\)</span>.</p>
<div id="fig-mri-spin-echo" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-mri-spin-echo-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/MRI_spin-echo.png" class="img-fluid figure-img" style="width:75.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-mri-spin-echo-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;15.3: Spin-echo induced by an initial <span class="math inline">\(90^\circ\)</span> excitation and a subsequent <span class="math inline">\(180^\circ\)</span> after duration <span class="math inline">\(\tau_{E/2}\)</span>.
</figcaption>
</figure>
</div>
<p>Another essential pulse sequence is referred to as <em>spin echo sequence</em> to measure <span class="math inline">\(T_2\)</span>. Its fundamental idea is to at first induce a FID, which correponds to a dephasing of the oscillating transverse magnetization, and then flip the magnetization by <span class="math inline">\(180^\circ\)</span> to <em>invert</em> the magnetization. The latter induces a refocussing of the tranvsere magnetization (_back-phasing), which is referred to as a <em>spin echo</em>. Its maximal amplitude is smaller than that of the orginal FID signal. Detecting the decay of maxima corresponding to subsequent echos provides a means to determine <span class="math inline">\(T_2\)</span>.</p>
</section>
<section id="spatial-resolution-in-mri" class="level2" data-number="15.8">
<h2 data-number="15.8" class="anchored" data-anchor-id="spatial-resolution-in-mri"><span class="header-section-number">15.8</span> Spatial resolution in MRI</h2>
<p>Being able to distinguishing between different tissue types based on their relaxation time scales is a good start. In order to utilize this for an MRI scan, however, we have to also be able to spatially resolve the origine of the signal. Only then will we be able to infer on magnetization <span class="math inline">\(\mathbf M(\mathbf x,t)\)</span> and relaxation times <span class="math inline">\(T_1(\mathbf x)\)</span> and <span class="math inline">\(T_2(\mathbf x)\)</span> as functions of space <span class="math inline">\(\mathbf x\)</span>. Three techniques are employed to facilitate <span class="math inline">\(z\)</span>-, <span class="math inline">\(y\)</span>- and <span class="math inline">\(x\)</span>- resolution.</p>
<p><strong>i) Spatial resolution in <span class="math inline">\(z\)</span>-direction through a gradient field</strong>:</p>
<p>Idea: Superpose the background magnetic field with a static gradient field in longitudinal direction:</p>
<p><span class="math display">\[
\mathbf B(\mathbf x) = \mathbf B_0 + G_z \cdot z
\]</span></p>
<p>We learned before that the excitation requires a RF-pulse that matches the Lamor frequency. The gradient <span class="math inline">\(G_z\)</span> implies that the Lamor frequency changes in longitudinal direction:</p>
<p><span class="math display">\[
\omega_0 (z) = \gamma \left( \mathbf B_0 + G_z \cdot z \right).
\]</span></p>
<p>A given RF-pulse hence excites only the <em>slice</em> whose Lamor frequency corresponds to the chosen excitation frequency. Any detected signal in the receiver coil has consequently been emitted by that slice, which facilitates <span class="math inline">\(z\)</span>-resolution.</p>
<p><strong>ii) Spatial resolution in <span class="math inline">\(y\)</span>-direction through phase coding</strong>:</p>
<p>Idea: Apply a gradient in <span class="math inline">\(y\)</span>-direction <em>before</em> signal detection in order to <em>imprint</em> a spatially correlated dephasing of the transverse magnetic field before read out.</p>
<p><span class="math display">\[
G_y = \frac{\partial B_{z0}}{\partial y} \quad \text{for a duration of } T_y
\]</span></p>
<p><strong>iii) Spatial resolution in <span class="math inline">\(x\)</span>-direction through frequency coding</strong>:</p>
<p>Idea: Apply a gradient in <span class="math inline">\(x\)</span>-direction <em>during</em> signal detection in order to induce a systematic dephasing of the transverse magnetic field during read out.</p>
<p><span class="math display">\[
G_x = \frac{\partial B_{z0}}{\partial x} \quad \text{during signal detection}
\]</span></p>
</section>
<section id="mri-imaging" class="level2" data-number="15.9">
<h2 data-number="15.9" class="anchored" data-anchor-id="mri-imaging"><span class="header-section-number">15.9</span> MRI imaging</h2>
<p>Considering all three spatial resolution techniques, we get an expression for the to-be-expected signal <span class="math inline">\(S\)</span> within an excited slice:</p>
<p><span class="math display">\[
S(t,T_y) = \int \int M_{z0} \exp \left( - i \gamma G_x x t - i \gamma G_y y T_y\right) dx dy
\]</span></p>
<p>Note, that for convenience, we express the <span class="math inline">\(x-\)</span> and <span class="math inline">\(y\)</span>- oscillation in the complex plane with <span class="math inline">\(i\)</span> being the imaginary unit. The signal depends on both <span class="math inline">\(t\)</span> and on the duration of the applied gradient during phase coding. With</p>
<p><span class="math display">\[
k_x := \gamma G_x t \quad \text{and} \quad k_y := \gamma G_y t
\]</span></p>
<p>we can furthermore re-write the signal as a 2d Fourier transform of the magnetization:</p>
<p><span class="math display">\[
S(k_x,k_y) = \int \int M_{z0} \exp \left( - i k_x x - i \gamma k_y y  \right) dx dy.
\]</span></p>
<p>This means that Fourier inversion of the signal yields a spatially resolved magnetization vector in 2d. This in retur can be interpretated in terms of apparent relaxation times, hence tissues types.</p>
<p>A vast amount of advanced techniques have been developed that build upon the presented fundamental concepts to facilitate efficient imaging as well as to facilitate imaging tailored towards certain functionality of the tissue.</p>
</section>
<section id="bloch-torrey-model" class="level2" data-number="15.10">
<h2 data-number="15.10" class="anchored" data-anchor-id="bloch-torrey-model"><span class="header-section-number">15.10</span> Bloch-Torrey model</h2>
<p>In a continuum mechanical context, magnetization can also be interpreted as a property of an advecting or diffusing substance, which gives rise to the <em>Bloch-Torrey</em> model as an extension to an underlying material model:</p>
<p><span class="math display">\[
\frac{d}{dt} M(\mathbf x,t) = \underbrace{\gamma M(\mathbf x,t) \times B(\mathbf x,t)}_{\text{excitation}} +
\underbrace{\mathbf R(\mathbf x) \left( M(\mathbf x,t) - M_0 \right)}_{\text{relaxation}} - \underbrace{\mathbf v(\mathbf x)  \cdot \nabla M(\mathbf x,t) }_{\text{advection}} - \underbrace{\nabla  \cdot D(\mathbf x) \nabla M(\mathbf x,t) }_{\text{diffusion}}
\]</span></p>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-callaghan1993" class="csl-entry" role="listitem">
Callaghan, Paul T. 1993. <em>Principles of Nuclear Magnetic Resonance Microscopy</em>. Clarendon press.
</div>
<div id="ref-dossel2000" class="csl-entry" role="listitem">
Dössel, Olaf. 2000. <em>Bildgebende Verfahren in Der Medizin</em>. Springer.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/close-contact-melting.html" class="pagination-link" aria-label="Advanced topic: Close-contact melting">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/references.html" class="pagination-link" aria-label="References">
        <span class="nav-page-text">References</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>