<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>12&nbsp; Solid-liquid phase change</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/porousmedia.html" rel="next">
<link href="../chapters/heatequation.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/phase-change.html"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#the-one-phase-stefan-problem" id="toc-the-one-phase-stefan-problem" class="nav-link active" data-scroll-target="#the-one-phase-stefan-problem"><span class="header-section-number">12.1</span> The one-phase Stefan problem</a></li>
  <li><a href="#the-two-phase-stefan-problem" id="toc-the-two-phase-stefan-problem" class="nav-link" data-scroll-target="#the-two-phase-stefan-problem"><span class="header-section-number">12.2</span> The two-phase Stefan problem</a></li>
  <li><a href="#numerical-solution-techniques" id="toc-numerical-solution-techniques" class="nav-link" data-scroll-target="#numerical-solution-techniques"><span class="header-section-number">12.3</span> Numerical solution techniques</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-phase-change" class="quarto-section-identifier"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>In this chapter, we will focus on ‘cold’ phase-change processes, and in particular a continuous material that undergoes melting or solidification. Considering solidifying (freezing) water it is, for instance, of interest to ask for the rate at which the solidification occurs, which translates into the growth rate of the resulting layer of ice with time. This type of problem setting is classically known as the <em>Stefan problem</em>. It is named after the Austrian scientist Josef Stefan (1835-1893), who developed the theory and compared it to data that had been acquired during several polar expeditions (1879-1885) to the North-West Passage. The Stefan problem assumes the phase-change to take place in a homogeneous, continuum material at rest. In reality, however, the situation is often more complicated due to the presence of thermal and compositional convection or mechanical forces. While all of these situations are considerably more complex, the phase-change process as it has originally been described by Stefan is still their fundamental building block. We will hence look at the classical Stefan problem first, and later extend our discussion to complex settings.</p>
<section id="the-one-phase-stefan-problem" class="level2" data-number="12.1">
<h2 data-number="12.1" class="anchored" data-anchor-id="the-one-phase-stefan-problem"><span class="header-section-number">12.1</span> The one-phase Stefan problem</h2>
<p>The Stefan problem in 1d aims at determining the temperature evolution <span class="math inline">\(T(x,t)\)</span> within a in a domain <span class="math inline">\(x_0 \leq x \leq x_1\)</span> subject to phase-change.</p>
<p>Let’s assume that the domain is initially filled with water ice, hence</p>
<p><span class="math display">\[T(x,0) = T_{ini} \leq T_m,\]</span></p>
<p>in which <span class="math inline">\(T_m\)</span> is the melting temperature of ice, hence <span class="math inline">\(T_{ini}\)</span> is colder than that. We now start heating from the left at location <span class="math inline">\(x=0\)</span>, where we fix the temperature to be <span class="math inline">\(T_l\)</span>. We observe that the ice will start to melt, and that the water-ice interface located at <span class="math inline">\(X_m(t)\)</span> will propagate through the domain from left to right. Hence, the water portion continuously increases.</p>
<div id="fig-stefan-isothermal" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-stefan-isothermal-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/stefan-isothermal.png" class="img-fluid figure-img" style="width:90.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-stefan-isothermal-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;12.1: Schematic close-up of the Stefan problem for isothermal initial conditions. Initial condition in blue. Temperature profile at <span class="math inline">\(t_1\)</span> in red.
</figcaption>
</figure>
</div>
<p>The special case, in which the initial ice temperature corresponds to the melting temperature <span class="math inline">\(T(x,0) = T_m\)</span> is referred to as the <em>isothermal ice</em> case. This is contrasted by a situation, in which the initial temperture is lower than the melting temperature, which is referred to as <em>polythermal ice</em>.</p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>Note, that the <em>isothermal</em> ice case in the literature is also referred to as the <em>one-phase</em> Stefan problem, whereas the <em>polythermal ice</em> situation is also referred to as the <em>two-phase</em> Stefan problem. Although both types of Stefan problems account for phase-change and hence naturally take two phases in to account (solid/liquid), the terminology <em>one-phase</em> refers to the fact that we solve the temperature in the liquid part of the domain only.</p>
</div>
</div>
<p>Here, we will consider isothermal initial conditions for. The temperature evolution in the liquid water is governed by the heat equation, which takes the form <span id="eq-phasechange-heat"><span class="math display">\[
\begin{align*}
\partial_t T = \alpha \, \partial_x^2 T \qquad \text{for} \qquad 0 \leq x &lt; X_m(t).
\end{align*}
\tag{12.1}\]</span></span></p>
<p>As introduced in <a href="heatequation.html" class="quarto-xref"><span>Chapter 11</span></a>, <span class="math inline">\(\alpha\)</span> denotes the thermal diffusivity given by <span class="math inline">\(\tfrac{\kappa}{\rho c_p}\)</span>. The heat equation denotes a parabolic, second-order partial differential equation, for which two boundary conditions are necessary. According to our problem setting, the left domain boundary and the temperature at the water-ice interface are given:</p>
<p><span class="math display">\[
T(x_0,t) = T_l \qquad \text{and} \qquad T(X_m(t),t) = T_m
\]</span></p>
<p>The system is not yet closed, however, as we do not know the position of the interface <span class="math inline">\(X_m(t)\)</span>, which is a function of time. We need an additional piece of information, which is given by the local energy balance at the interface, a heat flux jump condition commonly referred to as the Stefan condition. For the one-phase Stefan problem it reads:</p>
<p><span id="eq-phasechange-stefansimple"><span class="math display">\[
\begin{align*}
\underbrace{\rho_s L \underbrace{\partial_t X_m(t)}_{\substack{\text{propagation speed of} \\ \text{the water-ice interface}}}}_{\text{energy needed for the phase-change}} = \underbrace{- \kappa \partial_x T (\underbrace{X_m^{-}(t)}_{\substack{\text{water side of} \\ \text{the interface}}},t)}_{\text{specific heat flux}}
\end{align*}
\tag{12.2}\]</span></span></p>
<p>The Stefan condition includes the latent heat of melting <span class="math inline">\(L\)</span> <span class="math inline">\([J/kg]\)</span>, which is also referred to as the enthalpy of fusion. For water ice we have <span class="math inline">\(L \approx 334\)</span> <span class="math inline">\(J/kg\)</span>. This means that the rate at which the interface propagates is proportional to the local heat flux at the interface, hence the heat available to melt the ice. The two equations <a href="#eq-phasechange-heat" class="quarto-xref">Equation&nbsp;<span>12.1</span></a> and <a href="#eq-phasechange-stefansimple" class="quarto-xref">Equation&nbsp;<span>12.2</span></a> together comprise the so-called ‘one-phase Stefan problem’</p>
<p>To solve the system, we employ the fact that the solution to the heat equation is self-similar. We introduce the similarity variable <span class="math inline">\(\zeta = x/\sqrt{t}\)</span>, and assume the temperature to be a function of this similarity variable only, hence <span class="math inline">\(T(\zeta)\)</span>. The differentials translate according to</p>
<p><span class="math display">\[
\begin{align*}
\partial_t T &amp; =  \frac{d}{d \zeta} T \frac{d \zeta}{d t} = - \frac{1}{2} \frac{x}{t \sqrt{t}} \frac{d}{d \zeta}  T  \\
\partial_x T &amp; =  \frac{d}{d \zeta}  T \frac{d \zeta}{d x} = \frac{1}{\sqrt{t}} \frac{d}{d \zeta}  T \\
\partial^2_x T &amp; =  \frac{d^2}{d \zeta^2}  T \frac{1}{\sqrt{t}} \frac{d \zeta}{d x} = \frac{1}{t} \frac{d^2}{d \zeta^2}  T
\end{align*}
\]</span></p>
<p>Substitution into the heat <a href="#eq-phasechange-heat" class="quarto-xref">Equation&nbsp;<span>12.1</span></a> yields</p>
<p><span id="eq-phasechange-heattrans"><span class="math display">\[
\begin{align*}
    \frac{\zeta}{2} \frac{d}{d \zeta} T = - \alpha \frac{d^2}{d \zeta^2} T.
\end{align*}
\tag{12.3}\]</span></span></p>
<p>This is now an ordinary differential equation that depends on <span class="math inline">\(\zeta\)</span> only, and can easily be solved subject to the specified boundary conditions. Back substitution of <span class="math inline">\(\zeta = x/\sqrt{t}\)</span> leaves us with</p>
<p><span id="eq-phasechange-sol"><span class="math display">\[
\begin{align*}
    T(x,t) = T_l - (T_l - T_m) \frac{\text{erf}\left( \frac{x}{2 \sqrt{\alpha t}}\right)}{\text{erf}\left( \frac{X_m}{2 \sqrt{\alpha t}}\right)},
\end{align*}
\tag{12.4}\]</span></span></p>
<p>in which <span class="math inline">\(\text{erf}\)</span> denotes the error function</p>
<p><span class="math display">\[\text{erf}(x) := \tfrac{2}{\sqrt{\pi}} \int_0^x e^{-y^2} dy.\]</span></p>
<p>While we now have an analytic expression for the temperature evolution in the liquid water, we are not yet able to actually evaluate and quantify it, as we do not know the position of the interface <span class="math inline">\(X_m\)</span>, which is a parameter in <a href="#eq-phasechange-sol" class="quarto-xref">Equation&nbsp;<span>12.4</span></a>.</p>
<p>Considering the previously introduced similarity structure, however, results in the following Ansatz:</p>
<p><span id="eq-phasechange-stefanansatz"><span class="math display">\[
\begin{align*}
    \frac{X_m(t)}{\sqrt{t}} = C,
\end{align*}
\tag{12.5}\]</span></span></p>
<p>in which <span class="math inline">\(C\)</span> is a constant. Knowing <span class="math inline">\(C\)</span> would allow us to infer ton the interface position <span class="math inline">\(X_m\)</span> for a given time. Out of convinience, we factor out <span class="math inline">\(2 \sqrt{\alpha}\)</span> and write</p>
<p><span class="math display">\[
\begin{align*}
    X_m(t) = 2 \sqrt{\alpha} \lambda \sqrt{t},
\end{align*}
\]</span> such that the unknown coefficent is</p>
<p><span class="math display">\[\lambda = \frac{X_m(t)}{2 \alpha \sqrt{t}}.\]</span></p>
<p>This doesn’t change the fact that instead of searching for <span class="math inline">\(X_m\)</span> directly, we reformulated the problem and now look for <span class="math inline">\(\lambda\)</span>, a constant parameter.</p>
<p>Substituting this Ansatz as well as the temperature evolution <a href="#eq-phasechange-sol" class="quarto-xref">Equation&nbsp;<span>12.4</span></a> into the Stefan condition <a href="#eq-phasechange-stefansimple" class="quarto-xref">Equation&nbsp;<span>12.2</span></a> yields:</p>
<p><span class="math display">\[
\begin{align*}
    \frac{1}{2} \lambda 2 \sqrt{\alpha} \frac{1}{\sqrt{t}} = \frac{c_p}{L} \alpha \frac{-(T_l-T_m)}{\text{erf}{\tfrac{X_m}{2 \sqrt{\alpha t}}}} \frac{2}{\sqrt{\pi}} e^{-\tfrac{X^2_m}{4 \alpha t}} \frac{1}{2 \sqrt{\alpha t}},
\end{align*}
\]</span></p>
<p>which can be simplified into an algebraic equation for <span class="math inline">\(\lambda\)</span>:</p>
<p><span id="eq-phasechange-lambda"><span class="math display">\[
\begin{align*}
    \lambda \sqrt{\pi} = \underbrace{\frac{c_p (T_m - T_l)}{L}}_{=:Ste} \frac{1}{\text{erf}(\lambda) e^{\lambda^2}} = \frac{Ste}{\text{erf}(\lambda) e^{\lambda^2}}
\end{align*}
\tag{12.6}\]</span></span></p>
<p>Parameter <span class="math inline">\(Ste\)</span> denotes the the dimensionless Stefan Number, which is the ratio between sensible heat and latent heat. Note, that <a href="#eq-phasechange-lambda" class="quarto-xref">Equation&nbsp;<span>12.6</span></a> cannot be solved explicitly for <span class="math inline">\(\lambda\)</span>. Instead, the function <span class="math inline">\(g\)</span> deinfed according to</p>
<p><span class="math display">\[
    g(\lambda) := Ste - \underbrace{\sqrt{\pi} \lambda e^{\lambda^2} \text{erf}\lambda}_{=G(\lambda)} = Ste - G(\lambda) = 0
\]</span> is solved for its (unique) root, for instance, via a Newton iteration. Once the root has been determine, we can determine the position of the phase-change interface according to <a href="#eq-phasechange-stefanansatz" class="quarto-xref">Equation&nbsp;<span>12.5</span></a>. After that, the temperature field <a href="#eq-phasechange-stefanansatz" class="quarto-xref">Equation&nbsp;<span>12.5</span></a> can be evaluated, granting us the full solution.</p>
</section>
<section id="the-two-phase-stefan-problem" class="level2" data-number="12.2">
<h2 data-number="12.2" class="anchored" data-anchor-id="the-two-phase-stefan-problem"><span class="header-section-number">12.2</span> The two-phase Stefan problem</h2>
<p>A similar solution strategy can be constructed for the two-phase Stefan problem, in which the initial temperature differs from the melting temperature (see exercises).</p>
<div id="fig-stefan-polythermal" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-stefan-polythermal-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/stefan-polythermal.png" class="img-fluid figure-img" style="width:90.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-stefan-polythermal-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;12.2: Schematic close-up of the Stefan problem for polythermal initial conditions. Initial condition in blue. Temperature profile at <span class="math inline">\(t_1\)</span> in red.
</figcaption>
</figure>
</div>
</section>
<section id="numerical-solution-techniques" class="level2" data-number="12.3">
<h2 data-number="12.3" class="anchored" data-anchor-id="numerical-solution-techniques"><span class="header-section-number">12.3</span> Numerical solution techniques</h2>
<p>Before discussing more complex physical situations, we will discuss potential numerical solution strategies. In general, we distinguish between <em>interface tracking</em> and <em>fixed-grid</em> methods. Here, we will discuss a fixed-grid method, referred to as the enthalpy method:</p>
<p>In order to derive the enthalpy formulation, we consider a small reference volume <span class="math inline">\(V\)</span> that consists of a solid part <span class="math inline">\(V_s\)</span> and a liquid part <span class="math inline">\(V_l\)</span>. The respective volume fractions are defined as</p>
<p><span class="math display">\[\phi_i = \frac{|V_i|}{|V|}, \quad  i \in {l,s}.\]</span></p>
<p>We consider a fully saturated situation, in which <span class="math inline">\(\phi_l + \phi_s = 1\)</span>. We also assume the volume to be in local thermal equilibrium, such that we do not have to distinguish between solid and liquid temperature <span class="math inline">\(T_l = T_s = T\)</span>. The governing component-wise energy balance in enthalpy form can then be derived using a local volume average mixture model, e.g.&nbsp;following <span class="citation" data-cites="bear2013dynamics">Bear (<a href="references.html#ref-bear2013dynamics" role="doc-biblioref">1972</a>)</span>:</p>
<p><span id="eq-phasechange-enthalpybalance"><span class="math display">\[
\begin{align*}
    \partial_t \left( \phi_i H_i \right) + \nabla \cdot \left(\phi_i H_i \mathbf{v}_i \right)
    - \nabla \cdot \left( \phi_i \kappa_i \nabla T \right)  + \text{interface terms} = 0
\end{align*}
\tag{12.7}\]</span></span></p>
<p>with <span class="math inline">\(i \in \{s,l\}\)</span> and interface terms of similar magnitude but opposite sign. The phase enthalpies are defined as, see also <span class="citation" data-cites="voller1990">Voller, Swaminathan, and Thomas (<a href="references.html#ref-voller1990" role="doc-biblioref">1990</a>)</span>:</p>
<p><span class="math display">\[
\begin{align*}
    H_s(\mathbf x, t) = \int_{T_{ref}}^{T} \rho_s c_{p,s} d \theta \quad \text{and} \quad H_l(\mathbf x, t) = \int_{T_{ref}}^{T} \rho_l c_{p,l} d \theta + \rho_l L.
\end{align*}
\]</span></p>
<p>Note, that the enthalpy is defined with respect to a chosen reference temperature <span class="math inline">\(T_{ref}\)</span>. Adding up solid and liquid enthalpy equations yields an equation for the mixture enthalpy <span class="math inline">\(H\)</span></p>
<p><span class="math display">\[
\begin{align*}
    \partial_t H + \nabla \cdot \left(\phi_s H_s \mathbf{v}_s + \phi_l H_l \mathbf{v}_l \right) =
    \nabla \cdot \left( \kappa \nabla T \right),
\end{align*}
\]</span></p>
<p>in which <span class="math inline">\(H\)</span> and <span class="math inline">\(\kappa\)</span> are given by</p>
<p><span class="math display">\[
\begin{align*}
H = \phi_s \int_{T_{ref}}^{T} \rho_s c_{p,s} d \theta + \phi_l \int_{T_{ref}}^{T} \rho_l c_{p,l} d \theta + \phi_l \rho_l L \quad \text{and} \quad \kappa = \phi_s \kappa_s + \phi_l \kappa_l.
\end{align*}
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>For constant material parameters <span class="math inline">\(\rho_s\)</span> and <span class="math inline">\(c_{p,s}\)</span>, and facing a pure solid material, hence <span class="math inline">\(\phi_s = 1\)</span>, the energy balance <a href="#eq-phasechange-enthalpybalance" class="quarto-xref">Equation&nbsp;<span>12.7</span></a> reduces to the classical heat equation. The same is true for <span class="math inline">\(\phi_l = 1\)</span>.</p>
</div>
</div>
<p>In the absence of convection we get</p>
<p><span class="math display">\[
\begin{align*}
    \partial_t H = \nabla \cdot \left( \kappa \nabla T \right),
\end{align*}
\]</span></p>
<p>which again seems to pose a closure problem, as <span class="math inline">\(H\)</span> and <span class="math inline">\(T\)</span> are both unknowns in the system. However, enthalpy and temperature are no independent quantities, we can understand the equation either as a solution in terms of <span class="math inline">\(T\)</span> or a solution in terms of <span class="math inline">\(H\)</span>. Let’s consider option 1 first. We find</p>
<p><span class="math display">\[
\partial_t H(T) = \underbrace{\phi_s \rho_s c_{p,s} + \phi_l \rho_l c_{p,l} + \frac{d}{dT}\left(\phi_l \rho_l L\right)}_{=:\rho c_{p,a}} \, \partial_t T,
\]</span></p>
<p>in which <span class="math inline">\(\rho c_{p,a}\)</span> is non-linear in <span class="math inline">\(T\)</span> and referred to as the <em>apparent heat capacity</em>. The equation to be solved reads</p>
<p><span class="math display">\[
\begin{align*}
    \rho c_{p,a} (T) \partial_t T = \nabla \cdot \left( \kappa \nabla T \right).
\end{align*}
\]</span></p>
<p>The apparent heat capacity is parametrized as a function of temperature. This approach to the numerical solution of phase-change problems is hence referred to as the <em>apparent heat capacity method</em>. Alternatively, one can parametrize the porosity as a function of temperature. We consider this situation for the special case <span class="math inline">\(\rho = \rho_s = \rho_l\)</span> and <span class="math inline">\(c_p = c_{ps} = c_{pl}\)</span>, which yields</p>
<p><span class="math display">\[
H = \rho c_{p} (T-T_{ref})  + \phi \rho L.
\]</span></p>
<p>Substitution into the energy equation in enthalpy form yields</p>
<p><span class="math display">\[
\partial_t ( \rho c_{p} (T-T_{ref})  + \phi \rho L ) = \rho c_p \partial_t T + \rho L \partial_t \phi  = \nabla \cdot \left( \kappa \nabla T \right).
\]</span></p>
<p>Again we have multiple options to proceed. Either, we parametrize <span class="math inline">\(\phi(T)\)</span> as a heavy side function at melting temperature <span class="math inline">\(T_m\)</span>, which implies that <span class="math inline">\(\tfrac{d}{dT} \phi\)</span> is given as a Kronecker <span class="math inline">\(\delta\)</span>. This results in an apparent heat capacity method via identifying</p>
<p><span class="math display">\[
\rho c_{p,a} : = \rho c_p (1 + \tfrac{L}{c_p}\delta(T_m)).
\]</span></p>
<p>Alternatively, we can transfer the phase-change related term to the right hand side and parametrize directly. This reads</p>
<p><span class="math display">\[
\rho c_p \partial_t T   = \nabla \cdot \left( \kappa \nabla T \right) - \rho L \partial_t \phi,
\]</span></p>
<p>and is commonly referred to as a <em>source term method</em>.</p>
<p>Finally, we can also solve the energy equation directly in <span class="math inline">\(H\)</span>, which in contrast to the previous approaches requires us to parametrize <span class="math inline">\(H(T)\)</span>. From a mathematical well-posedness point of view, this even seems to be the method of choice, as we avoid a parametrization of strong non-linerities, and yields an invertible expression, such that it makes sense to write</p>
<p><span class="math display">\[
\partial_t H   = \nabla \cdot \left( \kappa \nabla H^{-1} \right),
\]</span></p>
<p>which is commonly referred to as <em>enthalpy method</em>.</p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>The one issue, however, is often either the quantity of interest in many simulation scenarios is actually temperature, or the phase-change problem is embedded in a multi-physics setting which has other parameters and quantities that depend on temperature.</p>
</div>
</div>
<p>Enthalpy-type methods are contrasted by interface-tracking methods, which are inspired by the semi-analytical Stefan problem. These integrate the heat equation on either side of the phase interface and subsequently evaluate the local heat flux jump (Stefan condition) to infer on the local interface velocity. Interface tracking methods tend to be very precise, yet are technically demanding. They are appropriate only if the physical situation, we are considering corresponds to a distinct interface, meaning that the solid and liquid phase are separated by a clearly defined interface that can be modeled by a jump discontinuity (example: freezing fresh water). However, other cold phase interface morphologies are possible also, e.g.:</p>
<ul>
<li><strong>Mushy layer:</strong> As a result of solidification, solid and liquid phase are separated by a morphologically complex ‘porous’ layer that arises from dendritic growth of the solid material. The liquid phase might get trapped in liquid lenses within the solid (example: aqueous solutions or metal alloys)</li>
<li><strong>Continuous interface:</strong> Solid and liquid phase are separated by a transition regions in which the phase’s volume fractions gradually change from one pure phase region to the other (example: glass)</li>
</ul>
<p>Both mushy layers, and continuous transition regions can be perceived as continuous interfaces in phase-change, and are better modeled by the previously introduced fixed-grid methods.</p>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-bear2013dynamics" class="csl-entry" role="listitem">
Bear, Jacob. 1972. <em>Dynamics of Fluids in Porous Media</em>. American Elsevier.
</div>
<div id="ref-voller1990" class="csl-entry" role="listitem">
Voller, V. R., C. R. Swaminathan, and B. G. Thomas. 1990. <span>“Fixed Grid Techniques for Phase Change Problems: A Review.”</span> <em>International Journal for Numerical Methods in Engineering</em> 30 (4): 875–98. <a href="https://doi.org/10.1002/nme.1620300419">https://doi.org/10.1002/nme.1620300419</a>.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/heatequation.html" class="pagination-link" aria-label="Heat equation">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/porousmedia.html" class="pagination-link" aria-label="Advanced topic: Porous media wave propagation">
        <span class="nav-page-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>