<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>13&nbsp; Advanced topic: Porous media wave propagation</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/close-contact-melting.html" rel="next">
<link href="../chapters/phase-change.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/porousmedia.html"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#balance-equations" id="toc-balance-equations" class="nav-link active" data-scroll-target="#balance-equations"><span class="header-section-number">13.1</span> Balance equations</a>
  <ul class="collapse">
  <li><a href="#mass-balance" id="toc-mass-balance" class="nav-link" data-scroll-target="#mass-balance"><span class="header-section-number">13.1.1</span> Mass balance</a></li>
  <li><a href="#energy-balance" id="toc-energy-balance" class="nav-link" data-scroll-target="#energy-balance"><span class="header-section-number">13.1.2</span> Energy balance</a></li>
  <li><a href="#momentum-balance" id="toc-momentum-balance" class="nav-link" data-scroll-target="#momentum-balance"><span class="header-section-number">13.1.3</span> Momentum balance</a></li>
  </ul></li>
  <li><a href="#constitutive-equations" id="toc-constitutive-equations" class="nav-link" data-scroll-target="#constitutive-equations"><span class="header-section-number">13.2</span> Constitutive equations</a>
  <ul class="collapse">
  <li><a href="#generalised-hookes-law" id="toc-generalised-hookes-law" class="nav-link" data-scroll-target="#generalised-hookes-law"><span class="header-section-number">13.2.1</span> Generalised Hooke’s law</a></li>
  <li><a href="#fluid-transport" id="toc-fluid-transport" class="nav-link" data-scroll-target="#fluid-transport"><span class="header-section-number">13.2.2</span> Fluid transport</a></li>
  </ul></li>
  <li><a href="#wave-equation" id="toc-wave-equation" class="nav-link" data-scroll-target="#wave-equation"><span class="header-section-number">13.3</span> Wave equation</a>
  <ul class="collapse">
  <li><a href="#special-case-of-elastic-wave-propagation" id="toc-special-case-of-elastic-wave-propagation" class="nav-link" data-scroll-target="#special-case-of-elastic-wave-propagation"><span class="header-section-number">13.3.1</span> Special case of elastic wave propagation</a></li>
  </ul></li>
  <li><a href="#propagation-of-harmonic-plane-waves" id="toc-propagation-of-harmonic-plane-waves" class="nav-link" data-scroll-target="#propagation-of-harmonic-plane-waves"><span class="header-section-number">13.4</span> Propagation of Harmonic Plane Waves</a>
  <ul class="collapse">
  <li><a href="#dispersion-relations" id="toc-dispersion-relations" class="nav-link" data-scroll-target="#dispersion-relations"><span class="header-section-number">13.4.1</span> Dispersion Relations</a></li>
  <li><a href="#attenuation" id="toc-attenuation" class="nav-link" data-scroll-target="#attenuation"><span class="header-section-number">13.4.2</span> Attenuation</a></li>
  <li><a href="#phase-shift-and-amplitudes" id="toc-phase-shift-and-amplitudes" class="nav-link" data-scroll-target="#phase-shift-and-amplitudes"><span class="header-section-number">13.4.3</span> Phase Shift and Amplitudes</a></li>
  <li><a href="#example" id="toc-example" class="nav-link" data-scroll-target="#example"><span class="header-section-number">13.4.4</span> Example</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>We want to consider another multi-physics problem that is motivated from several fields: wave propagation through porous media. Up to now we only considered wave propagation through continuous solids (<a href="linearelastics.html" class="quarto-xref"><span>Chapter 6</span></a>). But in some cases fluids inside a porous medium make it difficult to describe the medium as purely elastic anymore. One example is the search for hydrocarbons in the subsurface and a second example is the investigation of bones. The theory presented in the following dates back to the seminal work of M. A. Biot in the 1950s.</p>
<p>Consider a representative elementary volume <span class="math inline">\(\mathit{\Omega}\)</span>, which consists of a porous skeleton with volume <span class="math inline">\(\mathit{\Omega}_\mathrm{s}\)</span> and pores <span class="math inline">\(\mathit{\Omega}_\mathrm{f}\)</span> that are fully saturated by a fluid (see <a href="#fig-waveprop-porous_media" class="quarto-xref">Figure&nbsp;<span>13.1</span></a>) . Note, that this theory can be extended to unsaturated (i.e., pores filled with two or more immiscible fluids) porous media, but this is out of the scope here. The model volume <span class="math inline">\(\mathit{\Omega}\)</span> has the initial volume <span class="math inline">\(\mathit{\Omega}_0\)</span> and the current volume <span class="math inline">\(\mathit{\Omega}_\mathrm{t}\)</span>. The Eulerian porosity <span class="math inline">\(\varphi\)</span> of the macroscopic medium is then defined by</p>
<p><span id="eq-waveprop-definition_porosity"><span class="math display">\[
\varphi = \frac{\mathit{\Omega}_\mathrm{f}}{\mathit{\Omega}_\mathrm{t}} = 1 - \frac{\mathit{\Omega}_\mathrm{s}}{\mathit{\Omega}_\mathrm{t}},
\tag{13.1}\]</span></span></p>
<p>and the Lagrangian porosity <span class="math inline">\(\phi\)</span> is defined by</p>
<p><span class="math display">\[
\phi = \frac{\mathit{\Omega}_\mathrm{f}}{\mathit{\Omega}_0} = 1 - \frac{\mathit{\Omega}_\mathrm{s}}{\mathit{\Omega}_0}.
\]</span></p>
<p>To switch between the Lagrangian and Eulerian porosities, the relation</p>
<p><span id="eq-waveprop-change_porosity"><span class="math display">\[
\phi = J \varphi, \quad \text{with} \quad J=\frac{\mathit{\Omega}_\mathrm{t}}{\mathit{\Omega}_0},
\tag{13.2}\]</span></span></p>
<p>is used, where <span class="math inline">\(J\)</span> is the Jacobian of the deformation. Under the approximation of infinitesimal transformation, the Jacobian <span class="math inline">\(J\)</span> is given by</p>
<p><span id="eq-waveprop-linearised_jacobian"><span class="math display">\[
J \approx 1 + \epsilon,
\tag{13.3}\]</span></span></p>
<p>where <span class="math inline">\(\epsilon\)</span> is the linearised volume dilation of the skeleton (i.e.&nbsp;the trace of the linearised strain tensor <span class="math inline">\(\mathbf{D}\)</span>):</p>
<p><span id="eq-waveprop-linearised_volume_dilation"><span class="math display">\[
\epsilon = D_{ii} = \mathbf{\nabla} \cdot \mathbf{u}_\mathrm{s}.
\tag{13.4}\]</span></span></p>
<p>Here, we follow a continuum approach, that means, we do not distinguish at which point in the medium there is a pore and where there is the solid matrix. Each particle point has all the properties and only the porosity defines how much fluid and how much solid there is.</p>
<div id="fig-waveprop-porous_media" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-waveprop-porous_media-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/porousvolume.png" class="img-fluid figure-img" style="width:100.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-waveprop-porous_media-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;13.1: Schematic close-up of a porous medium with volume <span class="math inline">\(\Omega\)</span>, which, for the saturated case (left side), is subdivided into the solid and fluid parts <span class="math inline">\(\Omega_s\)</span> and <span class="math inline">\(\Omega_f\)</span> and, respectively, and, for the unsaturated case (right side), is subdivided into the solid and fluid parts <span class="math inline">\(\Omega_s\)</span> and <span class="math inline">\(\Omega_{\alpha}\)</span> (here, <span class="math inline">\(\alpha\)</span> = w, nw with <span class="math inline">\(\Omega_w\)</span>, in w, in grey, beeing a wetting fluid and <span class="math inline">\(\Omega_{nw}\)</span>, in white, being a non-wetting fluid). In the context of this lecture, only the saturated case (left side) is discussed.
</figcaption>
</figure>
</div>
<section id="balance-equations" class="level2" data-number="13.1">
<h2 data-number="13.1" class="anchored" data-anchor-id="balance-equations"><span class="header-section-number">13.1</span> Balance equations</h2>
<section id="mass-balance" class="level3" data-number="13.1.1">
<h3 data-number="13.1.1" class="anchored" data-anchor-id="mass-balance"><span class="header-section-number">13.1.1</span> Mass balance</h3>
<p>Recall the mass balance for the solid <a href="balancelaws.html#eq-fundamentals:mass_balance" class="quarto-xref">Equation&nbsp;<span>3.7</span></a> that — for a poroelastic medium — we have to set up for both the fluid and the solid parts separately, i.e.,</p>
<p><span class="math display">\[
\begin{align*}
\partial_t  \varphi\rho_\mathrm{f} + \nabla \cdot \left(  \varphi\rho_\mathrm{f} \mathbf v_\mathrm{f} \right)  &amp; =  0, \\
\partial_t  \left(1-\varphi\right)\rho_\mathrm{s} + \nabla \cdot \left(  \left(1-\varphi\right)\rho_\mathrm{s} \mathbf v_\mathrm{s} \right)  &amp; =  0.
\end{align*}
\]</span></p>
<p>For the fluid part, we now assume homogeneity on a micro-scale, i.e., <span class="math inline">\(\nabla \phi\)</span> and <span class="math inline">\(\nabla\rho_\mathrm{f}\)</span> vanish, and replace the density with the bulk modulus <span class="math inline">\(K_\mathrm{f}=\rho_\mathrm{f}\frac{\partial p}{\partial \rho_\mathrm{f}}\)</span>, where <span class="math inline">\(p\)</span> is the fluid pressure, to obtain</p>
<p><span id="eq-waveprop-mass_balance_fluid"><span class="math display">\[
\partial_t \varphi + \frac{\varphi}{K_\mathrm{f}} \partial_t p + \varphi \nabla \cdot \mathbf v_\mathrm{f}  =  0.
\tag{13.5}\]</span></span></p>
</section>
<section id="energy-balance" class="level3" data-number="13.1.2">
<h3 data-number="13.1.2" class="anchored" data-anchor-id="energy-balance"><span class="header-section-number">13.1.2</span> Energy balance</h3>
<p>We need to find a relation for the change of porosity <span class="math inline">\(\partial_t \varphi\)</span>. This can be found from the balance of energy. The first law of thermodynamics states that the change in the internal energy <span class="math inline">\(U\)</span> of a closed system is equal to the amount of heat <span class="math inline">\(\delta Q\)</span> supplied to the system, plus the amount of work <span class="math inline">\(\delta W\)</span> done on the system. Mathematically, this law is written as</p>
<p><span class="math display">\[
\mathrm{d}U = \delta Q + \delta W.
\]</span></p>
<p>Setting up the balance of energy for the skeleton, the heat supplied to the system is given by <span class="math inline">\(\delta Q=T \mathrm{d}\mathcal{S}\)</span>, where <span class="math inline">\(T\)</span> and <span class="math inline">\(\mathcal{S}\)</span> are the temperature and the entropy of the system, respectively, and the work is composed of the elastic work done by the whole system, <span class="math inline">\(\delta W_1 = \mathit{\Omega}_0 \mathbf{\sigma} : \mathrm{d}\mathbf{D}\)</span> (where <span class="math inline">\(\mathbf{\sigma} : \mathrm{d}\mathbf{D} = \sigma_{ij} D_{ij}\)</span>), minus the elastic work done on the fluid, <span class="math inline">\(\delta W_2 = - p \mathrm{d}\mathit{\Omega}\)</span>. In addition, the dissipation, or the change in internal energy <span class="math inline">\(\mathrm{d}U\)</span> is zero.</p>
<p>This results in</p>
<p><span class="math display">\[
\begin{align*}
    T\mathrm{d}\mathcal{S} + \mathit{\Omega}_0 \mathbf{\sigma} : \mathrm{d}\mathbf{D} + p \mathrm{d}\mathit{\Omega}_\mathrm{f} &amp; = 0 \\
    \Leftrightarrow T\mathrm{d}\mathcal{S}_\mathit{\Omega} + \mathbf{\sigma} : \mathrm{d}\mathbf{D} + p \mathrm{d}\phi &amp; = 0,
\end{align*}
\]</span></p>
<p>with <span class="math inline">\(\mathcal{S}_\mathit{\Omega}\)</span> denoting the specific entropy per unit volume. The term <span class="math inline">\(T\mathrm{d}\mathcal{S}_\mathit{\Omega}\)</span> may be replaced using the definition of the skeleton free energy <span class="math inline">\(\mathit{\psi}_\mathit{\Omega}\)</span>, which is given by</p>
<p><span class="math display">\[
\mathit{\psi}_\mathit{\Omega} = U_\mathit{\Omega} - T \mathcal{S}_\mathit{\Omega},
\]</span></p>
<p>where <span class="math inline">\(U_\mathit{\Omega}\)</span> is the mechanical dissipation of the skeleton per unit volume which is zero for elastic processes. This replacement yields</p>
<p><span id="eq-waveprop-balance_step_1"><span class="math display">\[
\mathbf{\sigma} : \mathrm{d}\mathbf{D} + p \mathrm{d}\phi -\mathcal{S}_\mathit{\Omega}\mathrm{d}T - \mathrm{d}\mathit{\psi}_\mathit{\Omega} = 0.
\tag{13.6}\]</span></span></p>
<p>With the use of the specific Gibbs free energy <span class="math inline">\(G_\mathrm{s}\)</span>, which is given by</p>
<p><span class="math display">\[
G_\mathrm{s} = \psi_\mathrm{s} - p \phi
,
\]</span></p>
<p>and assuming that the temperature is constant, we obtain the final energy balance equation for a saturated porous medium:</p>
<p><span id="eq-waveprop-energy_balance_final"><span class="math display">\[
\mathbf{\sigma} : \mathrm{d}\mathbf{D} - \phi \mathrm{d}p - \mathrm{d}G_\mathrm{s} = 0.
\tag{13.7}\]</span></span></p>
<p>From equation&nbsp;<a href="#eq-waveprop-energy_balance_final" class="quarto-xref">Equation&nbsp;<span>13.7</span></a>, the following state equations can be derived:</p>
<p><span id="eq-waveprop-state_eq"><span class="math display">\[
G_\mathrm{s} = G_\mathrm{s} \left(D_{ij},p\right); \quad \sigma_{ij}=\frac{\partial G_\mathrm{s}}{\partial D_{ij}}; \quad \phi = -\frac{\partial G_\mathrm{s}}{\partial p}.
\tag{13.8}\]</span></span></p>
<p>For a more detailed analysis of these state equations, see <span class="citation" data-cites="coussy2003">(<a href="references.html#ref-coussy2003" role="doc-biblioref">Coussy 2003</a>)</span>.</p>
<p>Calculating the total derivatives of the state variables and using the state equations <a href="#eq-waveprop-state_eq" class="quarto-xref">Equation&nbsp;<span>13.8</span></a>&nbsp;recovers the following expressions:</p>
<p><span class="math display">\[
\begin{align*}
    \mathrm{d}\sigma_{ij} &amp; = \frac{\partial \sigma_{ij}}{\partial D_{kl}} \mathrm{d}D_{kl} + \frac{\partial \sigma_{ij}}{\partial p} \mathrm{d}p \\*
    \Leftrightarrow \mathrm{d}\sigma_{ij} &amp; = \frac{\partial^2 G_\mathrm{s}}{\partial D_{ij}\partial D_{kl}} \mathrm{d}D_{kl} + \frac{\partial^2 G_\mathrm{s}}{\partial p \partial D_{ij}} \mathrm{d}p, \\
    \mathrm{d}p &amp; = \frac{\partial \phi}{\partial D_{ij}} \mathrm{d}D_{ij} + \frac{\partial \phi}{\partial p} \mathrm{d}p \\*
    \Leftrightarrow \mathrm{d}\phi &amp; = - \frac{\partial^2 G_\mathrm{s}}{\partial D_{ij}\partial p} \mathrm{d}D_{ij} - \frac{\partial^2 G_\mathrm{s}}{\partial p^2} \mathrm{d}p.
\end{align*}
\]</span></p>
<p>This leads to the incremental state equations of thermoporoelasticity:</p>
<p><span id="eq-waveprop-poro_elasticity"><span class="math display">\[
\begin{align*}
    \mathrm{d}\sigma_{ij} &amp; = E_{ijkl} \mathrm{d}D_{kl} - b_{ij} \mathrm{d}p \tag*{🟦}, \\
    \mathrm{d}\phi &amp; = b_{ij} \mathrm{d}D_{ij} + \frac{1}{N} \mathrm{d}p \tag*{🟧},
\end{align*}
\tag{13.9}\]</span></span></p>
<p>where <span class="math inline">\(E_{ijkl} = \frac{\partial^2 G_\mathrm{s}}{\partial \varepsilon_{ij} \partial \varepsilon_{kl}}\)</span> is the (drained) elastic tensor, <span class="math inline">\(b_{ij}=-\frac{\partial^2 G_\mathrm{s}}{\partial \varepsilon_{ij} \partial p}\)</span> is the Biot effective stress coefficient tensor , and <span class="math inline">\(\frac{1}{N} = -\frac{\partial^2 G_\mathrm{s}}{\partial p^2}\)</span> is the inverse of Biot’s modulus <span class="citation" data-cites="coussy2003">(<a href="references.html#ref-coussy2003" role="doc-biblioref">Coussy 2003</a>)</span>. These properties are often also called tangent properties because they define the derivatives of the state equation, ergo the slope of the tangent, and are set constant as usually done in linear thermoporoelasticity. While most properties are familiar or sufficiently described by their name, it is worth having a closer look at the inverse of Biot’s modulus. This property links the pressure variation <span class="math inline">\(\mathrm{d}p\)</span> and the porosity variation <span class="math inline">\(\mathrm{d}\phi\)</span> if strain is held constant (<span class="math inline">\(\mathrm{d}\mathbf{D}=\mathbf 0\)</span>) via the expression <span class="math inline">\(\mathrm{d}\phi=N^{-1} \mathrm{d}p\)</span>. It, therefore, tells how easy it is to enlarge the pores when the pressure is increased.</p>
<p>We can integrate these equations and obtain: <span class="math display">\[
\begin{align*}
    \sigma_{ij} - \sigma^0_{ij} &amp; = E_{ijkl} \left(D_{kl} - D^0_{kl}\right) - b_{ij} \left(p-p^0\right) \\
    \phi-\phi^0 &amp; = b_{ij} \left(D_{kl} - D^0_{kl}\right) + \frac{1}{N} \left(p-p^0\right).
\end{align*}
\]</span></p>
<p>Afterwards we can take the time derivative and get</p>
<p><span id="eq-waveprop-poroelasticity_dt"><span class="math display">\[
\begin{align*}
    \partial_t \sigma_{ij} &amp; = E_{ijkl} \partial_t D_{kl} - b_{ij} \partial_t p \tag*{🟦}, \\
    \partial_t \phi &amp; = b_{ij} \partial_t D_{ij} + \frac{1}{N} \partial_t p \tag*{🟧},
\end{align*}
\tag{13.10}\]</span></span></p>
<p>Equation <a href="#eq-waveprop-poroelasticity_dt" class="quarto-xref">Equation&nbsp;<span>13.10</span></a> <span class="math inline">\(🟧\)</span>&nbsp;can also be written for the Eulerian porosity. With <span class="math inline">\(\phi = J \varphi\)</span> (<a href="#eq-waveprop-change_porosity" class="quarto-xref">Equation&nbsp;<span>13.2</span></a>) and <span class="math inline">\(J \approx 1 + \epsilon\)</span> (<a href="#eq-waveprop-linearised_jacobian" class="quarto-xref">Equation&nbsp;<span>13.3</span></a>),</p>
<p><span class="math display">\[
\partial_t \phi = \partial_t  \left( J \varphi \right) = J \partial_t \varphi + \varphi \partial_t \epsilon \simeq \partial_t \varphi + \varphi \partial_t \epsilon ,
\]</span></p>
<p>where the last step is valid for small deformations, where <span class="math inline">\(J \approx 1\)</span>. Hence, equation <a href="#eq-waveprop-poroelasticity_dt" class="quarto-xref">Equation&nbsp;<span>13.10</span></a> <span class="math inline">\(🟧\)</span>&nbsp;using equation <a href="#eq-waveprop-linearised_volume_dilation" class="quarto-xref">Equation&nbsp;<span>13.4</span></a>&nbsp;becomes</p>
<p><span id="eq-waveprop-poroelasticity_2"><span class="math display">\[
\partial_t \varphi = -\varphi \mathbf{\nabla} \cdot \mathbf{v}_\mathrm{s} + b_{ij} \partial_t D_{ij} + \frac{1}{N} \partial_t p.
\tag{13.11}\]</span></span></p>
<p>This equation is named incremental state equation for porosity and provides a relation for the temporal change of the porosity.</p>
</section>
<section id="momentum-balance" class="level3" data-number="13.1.3">
<h3 data-number="13.1.3" class="anchored" data-anchor-id="momentum-balance"><span class="header-section-number">13.1.3</span> Momentum balance</h3>
<p>Recall the momentum balance <a href="balancelaws.html#eq-fundamentals:newtons-2nd-law" class="quarto-xref">Equation&nbsp;<span>3.9</span></a>,</p>
<p><span id="eq-waveprop-macroscopic_lin_mom"><span class="math display">\[
\rho \frac{D}{Dt} \mathbf v = \nabla \cdot \mathbf \sigma + \rho \mathbf b.
\tag{13.12}\]</span></span></p>
<p>This can be used to describe a porous medium on the macro scale, too. However, we also have to consider the momentum balance on the micro scale, i.e., the interactions between the fluid and the solid matrix. Hence, within the different volumes of the solid and fluid, the momentum balance can be written as</p>
<p><span class="math display">\[
\begin{align*}
\int\limits_{\mathit{\Omega}_\mathrm{s}} \rho_\mathrm{s} \frac{D}{Dt} \mathbf v_\mathrm{s} \mathrm{d}\mathit{\Omega}_\mathrm{s} &amp; = \int\limits_{\mathit{\Omega}\mathrm{s}} \nabla \cdot \mathbf \sigma_\mathrm{s} \mathrm{d}\mathit{\Omega}_\mathrm{s} + \int\limits_{\mathit{\Omega}\mathrm{s}} \rho_\mathrm{s} \mathbf b \mathrm{d}\mathit{\Omega}_\mathrm{s}, \\
\int\limits_{\mathit{\Omega}_\mathrm{f}} \rho_\mathrm{f} \frac{D}{Dt} \mathbf v_\mathrm{f} \mathrm{d}\mathit{\Omega}_\mathrm{f} &amp; = \int\limits_{\mathit{\Omega}_\mathrm{f}} \nabla \cdot \mathbf \sigma_\mathrm{f} \mathrm{d}\mathit{\Omega}_\mathrm{f} + \int\limits_{\mathit{\Omega}_\mathrm{f}} \rho_\mathrm{f} \mathbf b \mathrm{d}\mathit{\Omega}_\mathrm{f}.
\end{align*}
\]</span></p>
<p>We can add the two equations to consider the interactions between the fluid and the solid. Furthermore, we consider that the quantities in the whole medium <span class="math inline">\(\mathit{\Omega}\)</span> can be expressed as the quantities in the partial volumes <span class="math inline">\(\mathit{\Omega}_\mathrm{s}\)</span> and <span class="math inline">\(\mathit{\Omega}_\mathrm{f}\)</span> times the corresponding volume fraction, i.e.&nbsp;we average the over the volume <span class="math inline">\(\mathit{\Omega}\)</span>:</p>
<p><span id="eq-waveprop-momentum_balance_integralform"><span class="math display">\[
\begin{gathered}
    \int\limits_{\mathit{\Omega}} \left(1-\varphi\right) \rho_\mathrm{s} \mathbf a_\mathrm{s} \mathrm{d}\mathit{\Omega} + \int\limits_{\mathit{\Omega}} \varphi \rho_\mathrm{f} \mathbf a_\mathrm{f} \mathrm{d}\mathit{\Omega} = \\ \int\limits_{\mathit{\Omega}} \left(1-\varphi\right) \rho_\mathrm{s} \mathbf{b} \mathrm{d}\mathit{\Omega} + \int\limits_{\mathit{\Omega}} \varphi \rho_\mathrm{f} \mathbf{b} \mathrm{d}\mathit{\Omega} + \int\limits_{\mathit{\Omega}} \mathbf{\nabla} \cdot \left[ \left(1-\varphi\right) \mathbf{\sigma}_\mathrm{s} \right] \mathrm{d}\mathit{\Omega} + \int\limits_{\mathit{\Omega}} \mathbf{\nabla} \cdot \left( \varphi \mathbf{\sigma}_\mathrm{f} \right) \mathrm{d}\mathit{\Omega},
\end{gathered}
\tag{13.13}\]</span></span></p>
<p>where <span class="math inline">\(\mathrm{a} = \frac{D}{Dt} \mathbf v\)</span> is the acceleration. Note that this acceleration may be recognised as acceleration (in the Eulerian view) or particle-acceleration (in the Lagrangian view). It represents a physical acceleration. Therefore, the particle derivative also serves as a link between the Eulerian and Lagrangian descriptions. Because we can choose <span class="math inline">\(\mathit{\Omega}\)</span> arbitrarily, we can write</p>
<p><span id="eq-wavepropo-microscopic_lin_mom"><span class="math display">\[
\left(1-\varphi\right) \rho_\mathrm{s} \mathbf a_\mathrm{s} + \varphi \rho_\mathrm{f} \mathbf a_\mathrm{f} = \left[\left(1-\varphi\right) \rho_\mathrm{s} + \varphi \rho_\mathrm{f} \right] \mathbf{b} + \mathbf{\nabla} \cdot \left[ \left(1-\varphi\right) \mathbf{\sigma}_\mathrm{s} + \varphi \mathbf{\sigma}_\mathrm{f} \right].
\tag{13.14}\]</span></span></p>
<p>Upon comparison with the microscopic momentum balance and the macroscopic momentum balance <a href="#eq-waveprop-macroscopic_lin_mom" class="quarto-xref">Equation&nbsp;<span>13.12</span></a>, we can infer the stress partition theorem</p>
<p><span id="eq-waveprop-stress_partition_theorem"><span class="math display">\[
\mathbf{\sigma} = \left( 1-\varphi \right) \mathbf{\sigma}_\mathrm{s} + \varphi \mathbf{\sigma}_\mathrm{f} = \left( 1-\varphi \right) \mathbf{\sigma}_\mathrm{s} - \varphi p
\tag{13.15}\]</span></span></p>
<p>and the definition of the bulk density</p>
<p><span id="eq-waveprop-bulk_density_definition"><span class="math display">\[
\rho = \left( 1 - \varphi \right) \rho_\mathrm{s} + \varphi \rho_\mathrm{f}.
\tag{13.16}\]</span></span></p>
<p>We, hence, can write the momentum balance for a poroelastic medium as</p>
<p><span id="eq-waveprop-biot_dynamic_eq"><span class="math display">\[
\mathbf{\nabla} \cdot \mathbf{\sigma} - \left( 1-\varphi \right) \rho_\mathrm{s} \partial_t \mathbf{v}_\mathrm{s} - \varphi \rho_\mathrm{f} \partial_t \mathbf{v}_\mathrm{f} + \rho \mathbf{b} = \mathbf{0} .
\tag{13.17}\]</span></span></p>
<p>The body force density <span class="math inline">\(\rho \mathbf b\)</span> can usually be reduced to a source term <span class="math inline">\(\rho \mathbf s\)</span>, because other body forces, which in particular include gravity, can usually be neglected for wave propagation problems. This resulting equation is often called Biot’s dynamic equation.</p>
</section>
</section>
<section id="constitutive-equations" class="level2" data-number="13.2">
<h2 data-number="13.2" class="anchored" data-anchor-id="constitutive-equations"><span class="header-section-number">13.2</span> Constitutive equations</h2>
<section id="generalised-hookes-law" class="level3" data-number="13.2.1">
<h3 data-number="13.2.1" class="anchored" data-anchor-id="generalised-hookes-law"><span class="header-section-number">13.2.1</span> Generalised Hooke’s law</h3>
<p>The generalised Hooke’s law can be derived from the balance of mass and the balance of energy. Inserting the incremental state equation for porosity <a href="#eq-waveprop-poroelasticity_2" class="quarto-xref">Equation&nbsp;<span>13.11</span></a> into the balance of mass for the fluid <a href="#eq-waveprop-mass_balance_fluid" class="quarto-xref">Equation&nbsp;<span>13.5</span></a> yields</p>
<p><span id="eq-waveprop-step_1"><span class="math display">\[
b_{ij} \partial_t D_{ij} + \frac{1}{N} \partial_t p + \frac{\varphi}{K_\mathrm{f}} \partial_t p + \varphi \nabla \cdot \mathbf v_\mathrm{f} - \varphi \mathbf{\nabla} \cdot \mathbf{v}_\mathrm{s}  =  0 ,
\tag{13.18}\]</span></span></p>
<p>which we can also write together with the time-derivative of the first incremental state equation of poroelasticity <a href="#eq-waveprop-poroelasticity_dt" class="quarto-xref">Equation&nbsp;<span>13.10</span></a> <span class="math inline">\(🟦\)</span> as</p>
<p><span id="eq-waveprop-gen_hooke"><span class="math display">\[
\begin{align*}
    \partial_t \sigma_{ij} &amp; = E_{ijkl} \partial_t D_{kl} - b_{ij} \partial_t p,  \tag*{🟦} \\
    \partial_t p &amp; = M \left[ \varphi \left( \mathbf{\nabla} \cdot \mathbf{v}_\mathrm{s} - \nabla \cdot \mathbf v_\mathrm{f} \right) - b_{ij} \partial_t D_{ij} \right] \tag*{🟧} ,
\end{align*}
\tag{13.19}\]</span></span></p>
<p>with</p>
<p><span id="eq-waveprop-def_Msat"><span class="math display">\[
\frac{1}{M} = \frac{1}{N} + \frac{\varphi}{K_\mathrm{f}} .
\tag{13.20}\]</span></span></p>
<p>Inserting equation <a href="#eq-waveprop-gen_hooke" class="quarto-xref">Equation&nbsp;<span>13.19</span></a> <span class="math inline">\(🟧\)</span>&nbsp;into equation <a href="#eq-waveprop-gen_hooke" class="quarto-xref">Equation&nbsp;<span>13.19</span></a> <span class="math inline">\(🟦\)</span>&nbsp;gives an expression that uses the kinematic quantities, which are the particle velocities <span class="math inline">\(\mathbf{v}_\mathrm{s}\)</span> and <span class="math inline">\(\mathbf{v}_\mathrm{f}\)</span>, instead of the dynamic quantity <span class="math inline">\(p\)</span>:</p>
<p><span id="eq-waveprop-gen_hooke_new"><span class="math display">\[
\partial_t \sigma_{ij} = E^\mathrm{u}_{ijkl} \partial_t D_{kl} - \varphi M b_{ij} \left( \mathbf{\nabla} \cdot \mathbf{v}_\mathrm{s} - \nabla \cdot \mathbf v_\mathrm{f} \right)
\tag{13.21}\]</span></span></p>
<p>where</p>
<p><span id="eq-waveprop-undrained_elastic_tensor"><span class="math display">\[
E^\mathrm{u}_{ijkl} = E_{ijkl} + M b_{ij}b_{kl}
\tag{13.22}\]</span></span></p>
<p>is the undrained elastic tensor.</p>
</section>
<section id="fluid-transport" class="level3" data-number="13.2.2">
<h3 data-number="13.2.2" class="anchored" data-anchor-id="fluid-transport"><span class="header-section-number">13.2.2</span> Fluid transport</h3>
<p>Finally, we need an equation that describes the fluid flow inside the pores. Recall Darcy’s law as derived previously <a href="darcy.html#eq-darcy-darcyslawinh2" class="quarto-xref">Equation&nbsp;<span>8.17</span></a>: q <span class="math display">\[
\nabla p = \rho \mathbf g - \varphi \frac{\mu}{\kappa}  \mathbf v_\mathrm{f}.
\]</span></p>
<p>However, in a poroelastic medium we have to write this in terms of the relative velocity of the fluid with respect to the solid frame. This extended Darcy’s law that describes viscosity-dominated Hagen-Poiseuille flow reads</p>
<p><span id="eq-waveprop-extended_darcy"><span class="math display">\[
\nabla p = - \rho_\mathrm{f} \left[ T \partial_t \mathbf v_\mathrm{f} + \left(1-T\right) \partial_t \mathbf v_\mathrm{s} \right] - \varphi \frac{\mu}{\kappa} \left( \mathbf v_\mathrm{f} -  \mathbf v_\mathrm{s} \right),
\tag{13.23}\]</span></span></p>
<p>where <span class="math inline">\(T\)</span> is the tortuosity, defined as the ratio of the effective length of a flow path from a point A to another point B and the direct distance between these points. It is usually determined experimentally or the relation obtained by <span class="citation" data-cites="berryman1980">(<a href="references.html#ref-berryman1980" role="doc-biblioref">Berryman 1980</a>)</span>,</p>
<p><span id="eq-waveprop-tortuosity_Berrymann_1980"><span class="math display">\[
T = 1 - \mathfrak{r} \left( 1 - \frac{1}{\varphi} \right) ,
\tag{13.24}\]</span></span></p>
<p>is used, where <span class="math inline">\(\mathfrak{r}\)</span> is a factor that depends on the shape of the pores. In general, <span class="math inline">\(\mathfrak{r}\)</span> ranges between <span class="math inline">\(0\)</span> and <span class="math inline">\(1\)</span> for arbitrary ellipsoids and, for spheres, <span class="math inline">\(\mathfrak{r}=\frac{1}{2}\)</span>. The tortuosity is equal to <span class="math inline">\(1\)</span> for cylindrical pores with axes parallel to the macroscopic pressure gradient and approaches infinity for a very low porosity.</p>
</section>
</section>
<section id="wave-equation" class="level2" data-number="13.3">
<h2 data-number="13.3" class="anchored" data-anchor-id="wave-equation"><span class="header-section-number">13.3</span> Wave equation</h2>
<p>Finally, the governing equations for wave propagation in saturated porous media are the generalised Hooke’s law given by equations <a href="#eq-waveprop-gen_hooke_new" class="quarto-xref">Equation&nbsp;<span>13.21</span></a>&nbsp;and <a href="#eq-waveprop-gen_hooke" class="quarto-xref">Equation&nbsp;<span>13.19</span></a> <span class="math inline">\(🟧\)</span>, the extended Darcy’s law as previously presented in equation <a href="#eq-waveprop-extended_darcy" class="quarto-xref">Equation&nbsp;<span>13.23</span></a>&nbsp;and Biot’s dynamic equation as given in equation <a href="#eq-waveprop-biot_dynamic_eq" class="quarto-xref">Equation&nbsp;<span>13.17</span></a>. They are, using the index notation, written as</p>
<p><span id="eq-waveprop-Hooke_Darcy_Biot_dyn"><span class="math display">\[
\begin{align*}
    \partial_t \sigma_{ij} =
        &amp; E^\mathrm{u}_{ijkl} \partial_t D_{kl} - \varphi M b_{ij} \left( \partial_k v_{\mathrm{s}k} -  \partial_k v_{\mathrm{f}k}\right), \tag*{🟦} \\
    %
    \partial_t p = &amp; M \left[ \varphi \left(  \partial_i v_{\mathrm{s}i} -  \partial_i v_{\mathrm{f}i} \right) - b_{ij} \partial_t D_{ij} \right], \tag*{🟧} \\
    %
    \partial_i p = &amp; - \rho_\mathrm{f} \left[ T \partial_t v_{\mathrm{f}i} + \left(1-T\right) \partial_t v_{\mathrm{s}i} \right] - \varphi \frac{\mu}{\kappa} \left( v_{\mathrm{f}i} -  v_{\mathrm{s}i} \right), \tag*{🟨} \\
    %
    \partial_j \sigma_{ij} = &amp; \left( 1-\varphi \right) \rho_\mathrm{s} \partial_t v_{\mathrm{s}i} + \varphi \rho_\mathrm{f} \partial_t v_{\mathrm{f}i} - \rho s_i \tag*{🟩}
.
\end{align*}
\tag{13.25}\]</span></span></p>
<p>We can rearrange the equations and combine <a href="#eq-waveprop-Hooke_Darcy_Biot_dyn" class="quarto-xref">Equation&nbsp;<span>13.25</span></a> <span class="math inline">\(🟦\)</span> and <span class="math inline">\(🟧\)</span> to get the final system of partial differential equations in a velocity-stress formulation:</p>
<p><span id="eq-waveprop-hooke_solidvelocity_fluidvelocity"><span class="math display">\[
\begin{align*}
    \partial_t \sigma_{ij} &amp; - E^\mathrm{u}_{ijkl} \partial_k v_{\mathrm{s}l} + \varphi M b_{ij} \partial_k v_{\mathrm{s}k} - \varphi M b_{ij} \partial_k v_{\mathrm{f}k} = 0, \tag*{🟦} \\
    %
    \partial_t p &amp; + M b_{ij} \partial_i v_{\mathrm{s}j} - \varphi M \partial_i v_{\mathrm{s}i} + \varphi M \partial_i v_{\mathrm{f}i} = 0, \tag*{🟧} \\
    %
    \partial_t v_{\mathrm{s}i} &amp; - \frac{1}{\rho^*} \partial_j \sigma_{ij} - \frac{\varphi}{T\rho^*} \partial_i p = \frac{\varphi^2 \mu}{T \rho^* \kappa} \left( v_{\mathrm{f}i} - v_{\mathrm{s}i} \right) + \frac{\rho}{\rho^*} s_i, \tag*{🟨} \\
    %
    \partial_t v_{\mathrm{f}i} &amp; + \frac{1-T}{T\rho^*} \partial_j \sigma_{ij} + \frac{\left(1-\varphi\right)\rho_\mathrm{s}}{T\rho_\mathrm{f}\rho^*} \partial_i p = - \frac{\left(1-\varphi\right)\rho_\mathrm{s}}{T\rho_\mathrm{f}\rho^*}\frac{\varphi\mu}{\kappa} \left( v_{\mathrm{f}i} - v_{\mathrm{s}i} \right) - \frac{\left(1-T\right)\rho}{T\rho^*} s_i \tag*{🟩}
,
\end{align*}
\tag{13.26}\]</span></span></p>
<p>with the effective density</p>
<p><span class="math display">\[
\rho^* = \left(1-\varphi\right) \rho_\mathrm{s} + \left(1-\frac{1}{T} \right) \varphi \rho_\mathrm{f}.
\]</span></p>
<p>If the porous medium is isotropic, the Biot tensor is given by</p>
<p><span class="math display">\[
b_{ij} = b \delta_{ij} = \left( 1-\frac{K}{K_\mathrm{s}}\right) \delta_{ij},
\]</span></p>
<p>where <span class="math inline">\(K\)</span> is the skeleton bulk modulus and <span class="math inline">\(K_\mathrm{s}\)</span> is the bulk modulus of the material that builds up the skeleton. In addition, Biot’s modulus can be written as</p>
<p><span class="math display">\[
\frac{1}{N} = \frac{b-\varphi}{K_\mathrm{s}}.
\]</span></p>
<p>The isotropic elastic modulus <span class="math inline">\(E_{ijkl}\)</span> only consists of two independent parameters (e.g., the Lamé parameters <span class="math inline">\(\lambda\)</span> and <span class="math inline">\(\mu\)</span>) according to</p>
<p><span class="math display">\[
E_{ijkl} = E_{IJ} = \left(
    \begin{matrix}
        \lambda + 2\mu &amp; \lambda        &amp; \lambda        &amp; 0              &amp; 0              &amp; 0              \\
        \lambda        &amp; \lambda + 2\mu &amp; \lambda        &amp; 0              &amp; 0              &amp; 0              \\
        \lambda        &amp; \lambda        &amp; \lambda + 2\mu &amp; 0              &amp; 0              &amp; 0              \\
        0              &amp; 0              &amp; 0              &amp; \mu            &amp; 0              &amp; 0              \\
        0              &amp; 0              &amp; 0              &amp; 0              &amp; \mu            &amp; 0              \\
        0              &amp; 0              &amp; 0              &amp; 0              &amp; 0              &amp; \mu            
    \end{matrix} \right)
,
\]</span></p>
<p>where the Voigt notation is used.</p>
<p>In contrast to the elastic wave equation in velocity-stress notation</p>
<p><span class="math display">\[
\begin{align*}
    \partial_t \sigma_{ij} - E_{ijkl} \partial_k v_l &amp; = 0 \tag*{🟦} \\
    \partial_t v_i - \frac{1}{\rho} \partial_j \sigma_{ij} &amp; = 0 \tag*{🟧},
\end{align*}
\]</span>{eq-waveprop-hooke_new}</p>
<p>we now have four additional equations describing the fluid velocity and the fluid pressure. Additionally, we have terms with the velocity fields themselves (i.e., no time or space derivative). These terms make the equation an advection-reaction equation (in constrast to the simple advection equation for elastic wave propagation) and are hence called reaction terms. These reaction terms cause damping of the waves.</p>
<section id="special-case-of-elastic-wave-propagation" class="level3" data-number="13.3.1">
<h3 data-number="13.3.1" class="anchored" data-anchor-id="special-case-of-elastic-wave-propagation"><span class="header-section-number">13.3.1</span> Special case of elastic wave propagation</h3>
<p>If this theory that describes wave propagation in porous media is well derived, it has to be possible to deduce theories that describe limiting cases of this theory. Hence, it has to be possible to deduce the wave equation for elastic media by calculating the limit of vanishing porosity. First, the effective density, becomes</p>
<p><span class="math display">\[
\lim\limits_{\varphi \rightarrow 0} \rho^* = \lim\limits_{\varphi \rightarrow 0}  \left[ \left(1-\varphi\right) \rho_\mathrm{s} + \left(1-\frac{1}{T} \right) \varphi \rho_\mathrm{f} \right] = \rho_\mathrm{s},
\]</span></p>
<p>and the bulk density becomes</p>
<p><span class="math display">\[
\lim\limits_{\varphi \rightarrow 0} \rho = \lim\limits_{\varphi \rightarrow 0}  \left[ \left( 1 - \varphi \right) \rho_\mathrm{s} + \varphi \rho_\mathrm{f} \right] = \rho_\mathrm{s}.
\]</span></p>
<p>The tortuosity implicitly depends on the porosity as well. With decreasing porosity, the flow path should become more and more tortuous, leading to an infinite tortuosity as the porosity approaches zero. Using equation <a href="#eq-waveprop-tortuosity_Berrymann_1980" class="quarto-xref">Equation&nbsp;<span>13.24</span></a>, this can be demonstrated:</p>
<p><span class="math display">\[
\lim\limits_{\varphi \rightarrow 0} T = \lim\limits_{\varphi \rightarrow 0} \left[ 1 - r \left( 1 - \frac{1}{\varphi} \right) \right] = \infty
.
\]</span></p>
<p>Hence, <span class="math inline">\(\lim\limits_{\varphi \rightarrow 0} T^{-1}=0\)</span>. Next, it is necessary to have a closer look at Biot’s effective stress coefficient tensor <span class="math inline">\(b_{ij}\)</span>. This parameter also intrinsically depends on the porosity. The skeleton bulk modulus <span class="math inline">\(K\)</span> and the matrix bulk modulus <span class="math inline">\(K_\mathrm{s}\)</span> must become the same as the porosity approaches zero. Without any pores, the skeleton is the same as the material that builds the skeleton. Hence, also the bulk properties should be the same. Therefore,</p>
<p><span class="math display">\[
b = 1- \frac{K}{K_\mathrm{s}} = 1- \frac{K_\mathrm{s}}{K_\mathrm{s}} = 0
.
\]</span></p>
<p>Furthermore, it follows that <span class="math inline">\(E^\mathrm{u}_{ijkl} = E_{ijkl}\)</span>.</p>
<p>With that, the system of partial differential equation reduces to</p>
<p><span id="eq-waveprop-hook_new_elastic"><span class="math display">\[
\begin{align*}
    \partial_t \sigma_{ij} &amp; - E_{ijkl} \partial_k v_{\mathrm{s}l} = 0, \tag*{🟦} \\
    %
    \partial_t p &amp; = 0, \tag*{🟧} \\
    %
    \partial_t v_{\mathrm{s}i} &amp; - \frac{1}{\rho_\mathrm{s}} \partial_j \sigma_{ij} = s_i \tag*{🟨}, \\
    %
    \partial_t v_{\mathrm{f}i} &amp; - \frac{1}{\rho_\mathrm{s}} \partial_j \sigma_{ij} = s_i \tag*{🟩}
.
\end{align*}
\tag{13.27}\]</span></span></p>
<p>The reaction terms become zero, which makes sense since it accounts for energy dissipation and viscodynamic effects. These are not present in elastic wave equations. These equations coincide with the common elastic wave equations while the velocity fields are just becoming the same and describe the same field and the pressure field vanished.</p>
</section>
</section>
<section id="propagation-of-harmonic-plane-waves" class="level2" data-number="13.4">
<h2 data-number="13.4" class="anchored" data-anchor-id="propagation-of-harmonic-plane-waves"><span class="header-section-number">13.4</span> Propagation of Harmonic Plane Waves</h2>
<p>The system of partial differential equations <a href="#eq-waveprop-hooke_solidvelocity_fluidvelocity" class="quarto-xref">Equation&nbsp;<span>13.26</span></a> (<span class="math inline">\(🟦, 🟧, 🟨, 🟩\)</span>) can be written in the matrix-vector form</p>
<p><span id="eq-waveprop-anisotropic_wave_eq"><span class="math display">\[
\partial_t Q_p + A_{pq} \partial_x Q_q + B_{pq} \partial_y Q_q + C_{pq} \partial_z Q_q = E_{pq} Q_q + R_{pr} s_r,
\tag{13.28}\]</span></span></p>
<p>where <span class="math inline">\(\mathbf{Q}=\left(\sigma_{xx}, \sigma_{yy}, \sigma_{zz}, \sigma_{xy}, \sigma_{yz}, \sigma_{xz}, v_{\mathrm{s} x}, v_{\mathrm{s} y}, v_{\mathrm{s} z}, p, v_{\mathrm{f} x}, v_{\mathrm{f} y}, v_{\mathrm{f} z} \right)^\mathrm{T}\)</span> is the solution vector containing the <span class="math inline">\(13\)</span> unknown variables. <span class="math inline">\(\mathbf{A}\)</span>, <span class="math inline">\(\mathbf{B}\)</span> and <span class="math inline">\(\mathbf{C}\)</span> are the space-dependent matrices of size <span class="math inline">\(13\times13\)</span> that contain the material properties. <span class="math inline">\(\mathbf{E}\)</span> is the reaction term, which accounts for energy dissipation and viscodynamic effects.</p>
<p>The propagation of harmonic plane waves is considered by choosing the following ansatz:</p>
<p><span class="math display">\[
Q_\mathrm{q} \left(\mathbf{x},t\right) = a_\mathrm{q} \exp\left[ \mathrm{i} \left( \mathbf{k} \cdot \mathbf{x} - \omega t + \phi_0 \right) \right]
,
\]</span></p>
<p>where <span class="math inline">\(\mathbf{k}\)</span> is the complex wavenumber vector, <span class="math inline">\(\omega\)</span> is the angular frequency, <span class="math inline">\(\phi_0\)</span> is the initial phase shift and <span class="math inline">\(a_q\)</span> is the amplitude. Substituting this ansatz into the previously derived wave equation (<a href="#eq-waveprop-anisotropic_wave_eq" class="quarto-xref">Equation&nbsp;<span>13.28</span></a>) yields</p>
<p><span class="math display">\[
\left( -\omega \delta_{pq} + k_x A_{pq} + k_y B_{pq} + k_z C_{pq} + \mathrm{i} E_{pq} \right) a_q \exp\left[ \mathrm{i} \left( \mathbf{k} \cdot \mathbf{x} - \omega t + \phi_0 \right) \right] = 0
.
\]</span></p>
<p>Since <span class="math inline">\(\exp\left[ \mathrm{i} \left( \mathbf{k} \cdot \mathbf{x} - \omega t + \phi_0 \right) \right] \neq 0\)</span>, the equation reduces to</p>
<p><span class="math display">\[
\left( -\omega \delta_{pq} + k_x A_{pq} + k_y B_{pq} + k_z C_{pq} + \mathrm{i} E_{pq} \right) a_q = 0
.
\]</span></p>
<p>For simplicity, it is assumed that the plane waves propagate in <span class="math inline">\(x\)</span>-direction only. Therefore, the equation reduces further to</p>
<p><span id="eq-waveprop-eigenvalueproblem"><span class="math display">\[
\left( -\omega \delta_{pq} + k_x A_{pq} + \mathrm{i} E_{pq} \right) a_q = 0
.
\tag{13.29}\]</span></span></p>
<p>This is basically a simple eigenvalue problem. To obtain the dispersion relation for the harmonic waves, this equation has to be solved for the wavenumber <span class="math inline">\(k_x\)</span> as a function of frequency <span class="math inline">\(\omega\)</span>:</p>
<p><span id="eq-waveprop-dispersion_relation"><span class="math display">\[
\det \left( -\omega \delta_{pq} + k_x A_{pq} + \mathrm{i} E_{pq} \right) = 0 .
\tag{13.30}\]</span></span></p>
<p>The resulting polynomial in <span class="math inline">\(k_x\)</span> has a degree of <span class="math inline">\(13\)</span> but, because the rank of <span class="math inline">\(\mathbf{A}\)</span> is eight, five solutions are equal to zero. The remaining polynomial with a degree of eight is even and, therefore, has only four different values with the same norm. The sign just represents the direction of propagation. The remaining four values are the four wavenumbers that correspond to four waves: two P-waves and two S-waves. The two P-waves are the ‘normal’ or fast P-wave (P1-wave) and an additional slow P2-wave.x The two S-waves are the ‘normal’ SH- and SV-waves, i.e., horizontally and vertically polarized shear waves, whose displacement vectors are orthogonal to each other.</p>
<section id="dispersion-relations" class="level3" data-number="13.4.1">
<h3 data-number="13.4.1" class="anchored" data-anchor-id="dispersion-relations"><span class="header-section-number">13.4.1</span> Dispersion Relations</h3>
<p>If waves propagate at different velocities for varying frequencies or wavelengths, this behaviour is called dispersion. This causes, for example, that a wave packet of a range of frequencies can spread out in space while propagating. The velocity <span class="math inline">\(c\)</span> of a wave is, obviously, a function of the frequency <span class="math inline">\(f\)</span>:</p>
<p><span class="math display">\[
c\left(f\right) = \mathfrak{F}\left(f\right)
,
\]</span></p>
<p>where <span class="math inline">\(\mathfrak{F}\left(f\right)\)</span> is the dispersion relation. Of course, this relation can also be expressed in terms of the angular frequency <span class="math inline">\(\omega\)</span>. To calculate dispersion relations, <a href="#eq-waveprop-dispersion_relation" class="quarto-xref">Equation&nbsp;<span>13.30</span></a>&nbsp;is solved and the wave velocities are calculated as</p>
<p><span id="eq-waveprop-wavevelocity_dispersion"><span class="math display">\[
c\left(\omega\right) = \frac{\Re\left(\omega\right)}{\Re\left(k_x\left(\omega\right)\right)} .
\tag{13.31}\]</span></span></p>
</section>
<section id="attenuation" class="level3" data-number="13.4.2">
<h3 data-number="13.4.2" class="anchored" data-anchor-id="attenuation"><span class="header-section-number">13.4.2</span> Attenuation</h3>
<p>Attenuation is a term that is used to describe energy dissipation by all kinds of physical mechanisms that cause a wave amplitude reduction within a material. This does not include geometric wavefront spreading. There are several kinds of attenuation parameters available, but most often attenuation is conventionally described by quality factors, <span class="math inline">\(Q\)</span>. These quality factors are attributes of the materials and defined analogously to their counterparts in electrical circuit theory as</p>
<p><span class="math display">\[
\frac{2\pi}{Q} = \frac{\Delta E}{E}
,
\]</span></p>
<p>where <span class="math inline">\(E\)</span> is the energy stored in an oscillating system and <span class="math inline">\(\Delta E\)</span> is the dissipated energy per cycle. In practice, attenuation is often presented by the inverse quality factor <span class="math inline">\(Q^{-1}\)</span> or by using a logarithmic scale. It is calculated from the solutions of equation <a href="#eq-waveprop-dispersion_relation" class="quarto-xref">Equation&nbsp;<span>13.30</span></a>&nbsp;by</p>
<p><span id="eq-waveprop-Q"><span class="math display">\[
Q^{-1} = 2\left|\frac{\Im\left(k_x\left(\omega\right)\right)}{\Re\left(k_x\left(\omega\right)\right)}\right| .
\tag{13.32}\]</span></span></p>
<p>Small inverse quality factors <span class="math inline">\(Q^{-1}\)</span> mean always low attenuation while high inverse quality factors mean high attenuation. This is independent of the type of the considered quality factor. For <span class="math inline">\(Q^{-1}&lt;2\)</span>, a system is said to be underdamped. The waves are still oscillating but the amplitude is reducing. For <span class="math inline">\(Q^{-1}&gt;2\)</span>, a system is said to be overdamped. The system is not oscillating at all but exponentially approaches a steady state. Hence, there is no wave travelling any more but it is a diffusion process that occurs. A critical damping is reached for <span class="math inline">\(Q^{-1}=2\)</span>. In this case, there is no oscillation as in the overdamped system but, in contrast, it approaches the steady state in the quickest possible way.</p>
</section>
<section id="phase-shift-and-amplitudes" class="level3" data-number="13.4.3">
<h3 data-number="13.4.3" class="anchored" data-anchor-id="phase-shift-and-amplitudes"><span class="header-section-number">13.4.3</span> Phase Shift and Amplitudes</h3>
<p>In addition to the wavenumber <span class="math inline">\(k_x\)</span>, the (eigen-)vectors <span class="math inline">\(\mathbf{a}\)</span> with the amplitudes <span class="math inline">\(a_q\)</span> in equation <a href="#eq-waveprop-eigenvalueproblem" class="quarto-xref">Equation&nbsp;<span>13.29</span></a>&nbsp;can be investigated as well. They reveal information about the phase shift between the different components of the material, that is between the fluids and the solid part, and about the amplitude of the waves in the different components. The vectors <span class="math inline">\(\mathbf{a}\)</span> have the same structure as the solution vector <span class="math inline">\(\mathbf{Q}\)</span> where each component is a complex number, <span class="math inline">\(a_q = \hat{a}_q \exp{\left(\mathrm{i}\phi_q\right)}\)</span>, with the amplitude <span class="math inline">\(\hat{a}_q\)</span> and the phase shift <span class="math inline">\(\phi_q\)</span>. It is sufficient to consider only the components of <span class="math inline">\(\mathbf{a}\)</span> that contain the particle velocities. Since these vectors are only unique except a scalar factor, the amplitudes are normalized using <span class="math inline">\(\sqrt{\hat{a}_\mathrm{s}^2 + \hat{a}_\mathrm{f}^2}=1\)</span> and the phase angle is conveniently calculated relative to the solid as <span class="math inline">\(\phi_{\mathrm{rel.}} = \phi_\mathrm{f} - \phi_\mathrm{s}\)</span>.</p>
</section>
<section id="example" class="level3" data-number="13.4.4">
<h3 data-number="13.4.4" class="anchored" data-anchor-id="example"><span class="header-section-number">13.4.4</span> Example</h3>
<p>As an example the dispersion curves for a Bentheim Sandstone filled with water are presented in <a href="#fig-waveprop-dispersion_P1" class="quarto-xref">Figure&nbsp;<span>13.2</span></a>, <a href="#fig-waveprop-dispersion_S" class="quarto-xref">Figure&nbsp;<span>13.3</span></a> and <a href="#fig-waveprop-dispersion_P2" class="quarto-xref">Figure&nbsp;<span>13.4</span></a>. The physical properties used to calculate these curves are provided in <a href="#tbl-waveprop-properties_GBS" class="quarto-xref">Table&nbsp;<span>13.1</span></a>.</p>
<div id="tbl-waveprop-properties_GBS" class="quarto-float anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-waveprop-properties_GBS-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;13.1: Properties of Bentheim Sandstone (GBS) filled with water.
</figcaption>
<div aria-describedby="tbl-waveprop-properties_GBS-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="table">
<colgroup>
<col style="width: 34%">
<col style="width: 21%">
<col style="width: 21%">
<col style="width: 21%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parameter</th>
<th style="text-align: center;">Symbol</th>
<th style="text-align: center;">Unit</th>
<th style="text-align: center;">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Density of the solid</td>
<td style="text-align: center;"><span class="math inline">\(\rho_\mathrm{s}\)</span></td>
<td style="text-align: center;">kg&nbsp;m<sup>−3</sup></td>
<td style="text-align: center;">2622.65</td>
</tr>
<tr class="even">
<td style="text-align: left;">Drained bulk modulus of the skeleton</td>
<td style="text-align: center;"><span class="math inline">\(K\)</span></td>
<td style="text-align: center;">GPa</td>
<td style="text-align: center;">7.63</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Shear modulus</td>
<td style="text-align: center;"><span class="math inline">\(\mu\)</span></td>
<td style="text-align: center;">GPa</td>
<td style="text-align: center;">7.18</td>
</tr>
<tr class="even">
<td style="text-align: left;">Bulk modulus of the solid grains</td>
<td style="text-align: center;"><span class="math inline">\(K_\mathrm{s}\)</span></td>
<td style="text-align: center;">GPa</td>
<td style="text-align: center;">36.4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Porosity</td>
<td style="text-align: center;"><span class="math inline">\(\varphi\)</span></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">0.2372</td>
</tr>
<tr class="even">
<td style="text-align: left;">Permeability</td>
<td style="text-align: center;"><span class="math inline">\(k\)</span></td>
<td style="text-align: center;">m<sup>2</sup></td>
<td style="text-align: center;">1.5&nbsp;×&nbsp;10<sup>−13</sup></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Tortuosity</td>
<td style="text-align: center;"><span class="math inline">\(T\)</span></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">2.608</td>
</tr>
<tr class="even">
<td style="text-align: left;">Density of the fluid</td>
<td style="text-align: center;"><span class="math inline">\(\rho_\mathrm{f}\)</span></td>
<td style="text-align: center;">kg&nbsp;m<sup>−3</sup></td>
<td style="text-align: center;">998.2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Bulk modulus of the fluid</td>
<td style="text-align: center;"><span class="math inline">\(K_\mathrm{f}\)</span></td>
<td style="text-align: center;">MPa</td>
<td style="text-align: center;">2.08&nbsp;×&nbsp;10<sup>9</sup></td>
</tr>
<tr class="even">
<td style="text-align: left;">Viscosity of the fluid</td>
<td style="text-align: center;"><span class="math inline">\(\eta_\mathrm{f}\)</span></td>
<td style="text-align: center;">Pa&nbsp;s</td>
<td style="text-align: center;">1.00&nbsp;×&nbsp;10<sup>−3</sup></td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
<div id="fig-waveprop-dispersion_P1" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-waveprop-dispersion_P1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/dispersion_p1.png" class="img-fluid figure-img" style="width:100.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-waveprop-dispersion_P1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;13.2: Dispersion curves for the P1-wave: a) velocity <span class="math inline">\(c\)</span>, b) inverse quality factor <span class="math inline">\(Q^{-1}\)</span>, c) normalised amplitude <span class="math inline">\(\hat{a}\)</span> and d) phase shift <span class="math inline">\(\phi_{rel.}\)</span> with respect to the solid phase.
</figcaption>
</figure>
</div>
<div id="fig-waveprop-dispersion_S" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-waveprop-dispersion_S-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/dispersion_s.png" class="img-fluid figure-img" style="width:100.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-waveprop-dispersion_S-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;13.3: Dispersion curves for the S-wave: a) velocity <span class="math inline">\(c\)</span>, b) inverse quality factor <span class="math inline">\(Q^{-1}\)</span>, c) normalised amplitude <span class="math inline">\(\hat{a}\)</span> and d) phase shift <span class="math inline">\(\phi_{rel.}\)</span> with respect to the solid phase.
</figcaption>
</figure>
</div>
<div id="fig-waveprop-dispersion_P2" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-waveprop-dispersion_P2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/dispersion_p2.png" class="img-fluid figure-img" style="width:100.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-waveprop-dispersion_P2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;13.4: Dispersion curves for the P2-wave: a) velocity <span class="math inline">\(c\)</span>, b) inverse quality factor <span class="math inline">\(Q^{-1}\)</span>, c) normalised amplitude <span class="math inline">\(\hat{a}\)</span> and d) phase shift <span class="math inline">\(\phi_{rel.}\)</span> with respect to the solid phase.
</figcaption>
</figure>
</div>
<p>Let’s first consider the “normal” P-wave (<a href="#fig-waveprop-dispersion_P1" class="quarto-xref">Figure&nbsp;<span>13.2</span></a>) and the S-wave (<a href="#fig-waveprop-dispersion_S" class="quarto-xref">Figure&nbsp;<span>13.3</span></a>). It can be seen that the waves indeed show a frequency dependence, which means that they are dispersive. In general, the propagation velocity is higher at higher frequencies and lower at lower frequencies. Only in a quite narrow transition zone, the waves are damped (<span class="math inline">\(Q^{-1} \neq 0\)</span>). From the phase shift, we can see the reason of this damping. In general, the solid and fluid phases are moving in phase, but in the transition frequency range, there is out-of-phase movement that causes friction and, hence, energy losses. It is also remarkable that the amplitude of the waves is the same in the low-frequency range and that the waves in the solid part are dominant in the high-frequency range. The additional slow P2-wave (<a href="#fig-waveprop-dispersion_P2" class="quarto-xref">Figure&nbsp;<span>13.4</span></a>) is characterized by out-of-phase movement. In general, the solid and liquid parts are moving exactly in opposite direction. This is the reason, why the wave is critically damped (<span class="math inline">\(Q^{-1} = 2\)</span>) at low frequencies. The amplitude is highly dominating in the fluid. At low frequencies the P2-wave is a diffusive process within the fluid part and not a real wave, which is also the reason for the low velocity. At higher frequencies the P2-wave becomes a normal wave.</p>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-berryman1980" class="csl-entry" role="listitem">
Berryman, James G. 1980. <span>“Long-Wavelength Propagation in Composite Elastic Media II. Ellipsoidal Inclusions.”</span> <em>The Journal of the Acoustical Society of America</em> 68 (6): 1820–31. <a href="https://doi.org/10.1121/1.385172">https://doi.org/10.1121/1.385172</a>.
</div>
<div id="ref-coussy2003" class="csl-entry" role="listitem">
Coussy, Olivier. 2003. <em>Poromechanics</em>. 1st ed. Wiley. <a href="https://onlinelibrary.wiley.com/doi/book/10.1002/0470092718">https://onlinelibrary.wiley.com/doi/book/10.1002/0470092718</a>.
</div>
</div>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/phase-change.html" class="pagination-link" aria-label="Solid-liquid phase change">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/close-contact-melting.html" class="pagination-link" aria-label="Advanced topic: Close-contact melting">
        <span class="nav-page-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>