<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>9&nbsp; Shallow Flow</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../chapters/lubricated_flow.html" rel="next">
<link href="../chapters/darcy.html" rel="prev">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../chapters/generalremarks.html" aria-current="page"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
    <a href="https://git.rwth-aachen.de/mbd_lectures/cmm" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../chapters/shallowflow.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/generalremarks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">General remarks</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/fundamentals.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Fundamentals</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/balancelaws.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Balance laws</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/idealfluids.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Incompressible Euler</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/forcesandstresses.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Forces and stresses</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/linearelastics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Linear Elasticity</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/incompressiblenavierstokes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Incompressible Navier-Stokes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/darcy.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/shallowflow.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/lubricated_flow.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/heatequation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Heat equation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/phase-change.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Solid-liquid phase change</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/porousmedia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Advanced topic: Porous media wave propagation</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/close-contact-melting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Advanced topic: Close-contact melting</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/magnetic-resonance.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced topic: Bloch’s model and MRI</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../chapters/references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#swfsubsec1" id="toc-swfsubsec1" class="nav-link active" data-scroll-target="#swfsubsec1"><span class="header-section-number">9.1</span> Physical situation</a></li>
  <li><a href="#dimensionless-formulation" id="toc-dimensionless-formulation" class="nav-link" data-scroll-target="#dimensionless-formulation"><span class="header-section-number">9.2</span> Dimensionless formulation</a></li>
  <li><a href="#modeling-evolving-interfaces" id="toc-modeling-evolving-interfaces" class="nav-link" data-scroll-target="#modeling-evolving-interfaces"><span class="header-section-number">9.3</span> Modeling evolving interfaces</a></li>
  <li><a href="#modeling-the-interfaces-stress-states" id="toc-modeling-the-interfaces-stress-states" class="nav-link" data-scroll-target="#modeling-the-interfaces-stress-states"><span class="header-section-number">9.4</span> Modeling the interfaces’ stress states</a>
  <ul class="collapse">
  <li><a href="#dynamic-bc-at-the-free-surface" id="toc-dynamic-bc-at-the-free-surface" class="nav-link" data-scroll-target="#dynamic-bc-at-the-free-surface"><span class="header-section-number">9.4.1</span> Dynamic BC at the free surface</a></li>
  <li><a href="#dynamic-bc-at-the-sliding-surface" id="toc-dynamic-bc-at-the-sliding-surface" class="nav-link" data-scroll-target="#dynamic-bc-at-the-sliding-surface"><span class="header-section-number">9.4.2</span> Dynamic BC at the sliding surface</a></li>
  </ul></li>
  <li><a href="#shallowness-approximation-and-depth-integration" id="toc-shallowness-approximation-and-depth-integration" class="nav-link" data-scroll-target="#shallowness-approximation-and-depth-integration"><span class="header-section-number">9.5</span> Shallowness approximation and depth-integration</a>
  <ul class="collapse">
  <li><a href="#depth-integrating-the-mass-balance" id="toc-depth-integrating-the-mass-balance" class="nav-link" data-scroll-target="#depth-integrating-the-mass-balance"><span class="header-section-number">9.5.1</span> Depth-integrating the mass balance</a></li>
  <li><a href="#depth-integrating-the-momentum-balance" id="toc-depth-integrating-the-momentum-balance" class="nav-link" data-scroll-target="#depth-integrating-the-momentum-balance"><span class="header-section-number">9.5.2</span> Depth-integrating the momentum balance</a></li>
  <li><a href="#shape-factor" id="toc-shape-factor" class="nav-link" data-scroll-target="#shape-factor"><span class="header-section-number">9.5.3</span> Shape factor</a></li>
  <li><a href="#constitutive-closure" id="toc-constitutive-closure" class="nav-link" data-scroll-target="#constitutive-closure"><span class="header-section-number">9.5.4</span> Constitutive closure</a></li>
  </ul></li>
  <li><a href="#shallow-flow-model" id="toc-shallow-flow-model" class="nav-link" data-scroll-target="#shallow-flow-model"><span class="header-section-number">9.6</span> Shallow flow model</a>
  <ul class="collapse">
  <li><a href="#long-wave-approximation" id="toc-long-wave-approximation" class="nav-link" data-scroll-target="#long-wave-approximation"><span class="header-section-number">9.6.1</span> Long wave approximation</a></li>
  <li><a href="#short-wave-approximation" id="toc-short-wave-approximation" class="nav-link" data-scroll-target="#short-wave-approximation"><span class="header-section-number">9.6.2</span> Short wave approximation</a></li>
  </ul></li>
  <li><a href="#sec-stability" id="toc-sec-stability" class="nav-link" data-scroll-target="#sec-stability"><span class="header-section-number">9.7</span> Small purturbations or ‘a lake at rest’</a></li>
  <li><a href="#subcritical-and-supercritical-flow" id="toc-subcritical-and-supercritical-flow" class="nav-link" data-scroll-target="#subcritical-and-supercritical-flow"><span class="header-section-number">9.8</span> Subcritical and supercritical flow</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span id="sec-shallowflow" class="quarto-section-identifier"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shallow Flow</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Shallow flow models are introduced to reflect a flowing free-surface continuum, whose characteristic horizontal scale <span class="math inline">\(L\)</span> (in-flow direction) is much larger than its characteristic vertical extent <span class="math inline">\(H\)</span> (flow-depth direction). Consequently, the shallowness parameter <span class="math inline">\(\epsilon := H/L\)</span> is very small (<span class="math inline">\(\epsilon &lt;&lt;1\)</span>). There are many examples for this type of flow regime, namely flow in layers of the atmosphere, oceanographic flow, river flow or gravity-induced surface flow such as landslides, rock flall or avalanches. You find these type of flows also in engineering contexts, for instance granular flow in process engineering.</p>
<section id="swfsubsec1" class="level2" data-number="9.1">
<h2 data-number="9.1" class="anchored" data-anchor-id="swfsubsec1"><span class="header-section-number">9.1</span> Physical situation</h2>
<p>We will derive the shallow flow model from general mass and momentum balance laws, in which the Cauchy stress tensor is kept in its general form form to allow for a large class of materials. In order to keep things simple, we will consider a two dimensional situation with the horizontal coordinate indicated by <span class="math inline">\(x\)</span> and the vertical coordinate indicated by <span class="math inline">\(z\)</span> (see <a href="#fig-shallow-flow-intro" class="quarto-xref">Figure&nbsp;<span>9.1</span></a>).</p>
<div id="fig-shallow-flow-intro" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-shallow-flow-intro-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/shallow-flow-intro.png" class="img-fluid figure-img" style="width:70.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-shallow-flow-intro-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;9.1: Schematic close-up of a shallow flow situation. A free-surface continuum medium is flowing down on a basal topography that is inclined at average angle <span class="math inline">\(\zeta\)</span>. It spreads in flow direction, which causes its horizontal extent <span class="math inline">\(L\)</span> to be much larger than its vertical extent H, leading to the shallowness parameter <span class="math inline">\(\epsilon = H/L\)</span> to be small. The coordinate system is rotated, which implies the vector of graviational acceleration having two non-trivial entries.
</figcaption>
</figure>
</div>
<p>Note, that extension to a third dimension is straight forward. The system variables are then given by</p>
<p><span class="math display">\[
\begin{align*}
\text{density:} \; &amp; \rho(t, x,z)\\
\text{velocity:} \; &amp; \mathbf v(t, x,z) = (u(t, x,z),w(t, x,z))^T \\
\text{Cauchy stress tensor:} \; &amp; \mathbf \sigma(x,z) = \left( \begin{matrix} \sigma_{xx}(t, x,z) &amp; \sigma_{xz}(t, x,z) \\ \sigma_{xz}(t, x,z) &amp; \sigma_{zz}(t, x,z) \end{matrix} \right) \\
\text{basal topography:} \; &amp; b(t,x)\\
\text{free surface:} \; &amp; s(t,x)
\end{align*}
\]</span></p>
<p>Mass and momentum balance within the flowing material are given by</p>
<p><span id="eq-swe-mass_momentum"><span class="math display">\[
\begin{align*}
\nabla \cdot \mathbf v &amp; = 0  &amp;&amp; \tag*{🟦}\\
\partial_t (\rho \mathbf v) + \nabla \cdot (\rho \mathbf v  \otimes \mathbf v) &amp;= \nabla \cdot \sigma + \rho \mathbf g,  &amp;&amp; \tag*{🟧}
\end{align*}
\tag{9.1}\]</span></span></p>
<p>in which <span class="math inline">\(\mathbf g\)</span> denotes the vector of gravitational acceleration.</p>
<p>We will consider flows that are driven by gravitational acceleration, such that it is convenient to assume the coordinate system to be rotated. In a situation, in which the basal topography is not <em>planar</em>, we assume the coordinate system to be inclined according to an <em>average</em> inclination angle <span class="math inline">\(\zeta\)</span>. Note, how in a rotated coordinate system that aligns with the inclined plane, the direction of the gravitational acceleration deviates from the <span class="math inline">\(z\)</span> axis. We have</p>
<p><span class="math display">\[\mathbf g = [g_x, g_z]^T=g[\sin \zeta, -\cos \zeta]^T,\]</span></p>
<p>where <span class="math inline">\(g\)</span> is the magnitude of the vector of gravitational acceleration. The <em>regular</em> Cartesian coordinate system is of course recovered by setting <span class="math inline">\(\zeta = 0\)</span>.</p>
<p>Componentwise, <a href="#eq-swe-mass_momentum" class="quarto-xref">Equation&nbsp;<span>9.1</span></a> <span class="math inline">\(🟦\)</span> and <span class="math inline">\(🟧\)</span> read</p>
<p><span id="eq-swe-mass_momentum_components"><span class="math display">\[
\begin{align*}
\partial_x u + \partial_z w &amp; = 0 &amp;&amp;\tag*{🟦}\\
\partial_t (\rho u) + \partial_x ( \rho u^2) + \partial_z (\rho u w) &amp;= \partial_x \sigma_{xx} + \partial_z \sigma_{xz} + \rho g \sin \zeta  &amp;&amp; \tag*{🟧}\\
\partial_t (\rho w) + \partial_x (\rho u w) + \partial_z (\rho w^2) &amp;= \partial_x \sigma_{xz} + \partial_z \sigma_{zz} - \rho g \cos \zeta  &amp;&amp; \tag*{🟨}
\end{align*}
\tag{9.2}\]</span></span></p>
<p>In this lecture, we will consider a physical regime, in which the density <span class="math inline">\(\rho\)</span> can be assumed constant.</p>
</section>
<section id="dimensionless-formulation" class="level2" data-number="9.2">
<h2 data-number="9.2" class="anchored" data-anchor-id="dimensionless-formulation"><span class="header-section-number">9.2</span> Dimensionless formulation</h2>
<p>A scaling analysis helps to investigate the relative importance of the individual terms in this PDE. For shallow flows that are gravity induced, we choose the free fall time scale as the characterictic time scale</p>
<p><span class="math display">\[T := \sqrt{L/g}.\]</span></p>
<p>Considering <span class="math inline">\(T\)</span>, as well as characteristic vertical scale <span class="math inline">\(H\)</span> and horizontal scale <span class="math inline">\(L\)</span>, we deduce two different velocity scales, the horizontal velocity scale</p>
<p><span class="math display">\[U := L/T = \sqrt{L g}\]</span></p>
<p>and the vertical velocity scale</p>
<p><span class="math display">\[W := H/T = \epsilon \sqrt{L g} (=\sqrt{ \epsilon H g}).\]</span></p>
<p>The characteristic scales of the system are hence given by <span class="math display">\[
\begin{align*}
x &amp;= L \tilde x &amp; \quad z &amp;= H \tilde z &amp; \quad t &amp;= T \tilde t \\
u &amp;= U \tilde u &amp; \quad w &amp;= W \tilde v &amp; \quad \sigma &amp;= \rho g H \tilde \sigma.
\end{align*}
\]</span></p>
<p>In the previous chapters we described in detail, how to translate a PDE system in its dimensionless form, such that details of the procedure can be omitted here. Note, that as before, the essential step is to transform the differentials, here <span class="math display">\[
\begin{align*}
\partial_x &amp; = \partial_{\tilde x} /L  &amp; \quad \partial_z &amp; = \partial_{\tilde z} /H &amp; \quad \partial_t &amp; = \partial_{\tilde t} /T.
\end{align*}
\]</span></p>
<p>Also as before, we will drop the <span class="math inline">\(\tilde \cdot\)</span> for better readability. Unless otherwise stated, the variables are to be understood as their dimensionless counterparts.</p>
<p>The balance laws <a href="#eq-swe-mass_momentum_components" class="quarto-xref">Equation&nbsp;<span>9.2</span></a> transform into</p>
<p><span id="eq-swe-mass_momentum_scaled"><span class="math display">\[
\begin{align*}
\partial_x u + \partial_z w &amp; = 0  &amp;&amp; \tag*{🟦} \\
\epsilon Fr^2 \left( \partial_t u + \partial_x u^2 + \partial_z (u w) \right) &amp;= \epsilon \partial_x \sigma_{xx} + \partial_z \sigma_{xz} + \sin \zeta  &amp;&amp; \tag*{🟧} \\
\epsilon^2 Fr^2 \left(\partial_t w + \partial_x (u w)  + \partial_z w^2 \right) &amp; = \epsilon \partial_x \sigma_{xz} + \partial_z \sigma_{zz} - \cos \zeta,  &amp;&amp; \tag*{🟨}
\end{align*}
\tag{9.3}\]</span></span></p>
<p>in which we have introduced the dimensionless parameters <span class="math inline">\(\epsilon\)</span> denoting the <em>shallowness parameter</em> and <span class="math inline">\(Fr\)</span> denoting the <em>Froude number</em>:</p>
<p><span class="math display">\[
\begin{align*}
\epsilon = H /L  \quad \text{and} \quad Fr = u_r /\sqrt{g H}
\end{align*}
\]</span></p>
</section>
<section id="modeling-evolving-interfaces" class="level2" data-number="9.3">
<h2 data-number="9.3" class="anchored" data-anchor-id="modeling-evolving-interfaces"><span class="header-section-number">9.3</span> Modeling evolving interfaces</h2>
<p>Both the free-surface and - in its most general form - the basal topography are evolving with respect to space and time. This calls for a technique that allows us to capture these evolving interfaces. Here, we introduce a technique based on <em>level set functions</em>.</p>
<p>We assume the free surface and the basal topography to be given as functions <span class="math inline">\(s(\mathbf x,t)\)</span> and <span class="math inline">\(b(\mathbf x,t)\)</span> (see figure <a href="#fig-shallow-flow-intro" class="quarto-xref">Figure&nbsp;<span>9.1</span></a>). In order to derive the so-called <em>kinematic boundary conditions</em> we furthermore assume that material particles that are located at the surface stay at the surface, and that material particles that are located at the basal topography stay at the basal topography respectively.</p>
<p>Free-surface and basal topography can hence be expressed as the zero set of a level set functions <span class="math inline">\(F^{(i)}(t,x,z)\)</span> in which <span class="math inline">\(i \in \{b,s\}\)</span>:</p>
<p><span class="math display">\[
\begin{align*}
F^{(s)}(t,x,z) &amp; = z - s(t,x) \tag*{🟦} \\
F^{(b)}(t,x,z) &amp; = b(t,x) - z \tag*{🟧}.
\end{align*}
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>This definition prohibits situations, in which the free-surface <span class="math inline">\(s(x,t)\)</span> is not <em>representable</em> as a function. This would for instance apply to a breaking wave situation.</p>
</div>
</div>
<p>Our above assumptions translates into a vanishing material derivative at the zero set</p>
<p><span class="math display">\[
\begin{align*}
\left. \frac{D}{Dt} \, F_i(t, x,z) \right|_{F_i = 0} =0 \quad \text{for} \quad i \in \{b,s\}
\end{align*}
\]</span></p>
<p>Expansion of the first relation (<span class="math inline">\(i=s\)</span>) yields</p>
<p><span class="math display">\[
\begin{align*}
0 &amp; = \left. \left( \partial_t F_s(t, x,z) + \mathbf{u} \cdot  F_s(t,x,z) \right) \right|_{F_s = 0} \\
   &amp; = \left. \left( - \partial_t s(t,x) - u(t,x,z) \partial_x s(t,x) + w(t,x,z)  \right) \right|_{F_s = 0},
\end{align*}
\]</span></p>
<p>into which we can substitute <span class="math inline">\(z=s(x,t)\)</span>:</p>
<p><span class="math display">\[
\begin{align*}
\partial_t s(t,x) + u(t,x,s(x,t)) \partial_x s(t,x) &amp;=  w(t,x,s(x,t)).
\end{align*}
\]</span></p>
<p>This is known as the free-surface <em>kinematic boundary condition</em>:</p>
<p><span class="math display">\[
\begin{align*}
\partial_t s + u^{(s)} \partial_x s &amp;= w^{(s)}.
\end{align*}
\]</span></p>
<p>Note, that superscript <span class="math inline">\(^{(\ast)}\)</span> indicates evaluation at <span class="math inline">\(z=\ast\)</span>. Similarly, we can derive a kinematic boundary condition for the basal topography:</p>
<p><span class="math display">\[
\begin{align*}
\partial_t b + u^{(b)} \partial_x b &amp;= w^{(b)}.
\end{align*}
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>The kinematic boundary conditions read similarly after applying the previously introduced scaling. This changes, as the situation gets more complex, for instance when mass are taken up or lost at these interfaces.</p>
</div>
</div>
</section>
<section id="modeling-the-interfaces-stress-states" class="level2" data-number="9.4">
<h2 data-number="9.4" class="anchored" data-anchor-id="modeling-the-interfaces-stress-states"><span class="header-section-number">9.4</span> Modeling the interfaces’ stress states</h2>
<section id="dynamic-bc-at-the-free-surface" class="level3" data-number="9.4.1">
<h3 data-number="9.4.1" class="anchored" data-anchor-id="dynamic-bc-at-the-free-surface"><span class="header-section-number">9.4.1</span> Dynamic BC at the free surface</h3>
<p>At the free surface, we assume a zero stress state, namely</p>
<p><span class="math display">\[\mathbf{\sigma} \cdot \mathbf n^{(s)} = \mathbf 0.\]</span></p>
<p>The outward pointing normal <span class="math inline">\(\mathbf n^{(s)}\)</span> (see figure <a href="#fig-shallow-flow-intro" class="quarto-xref">Figure&nbsp;<span>9.1</span></a>) depends on the position and local orientation free-surface. It can be conveniently expressed in terms of of level set <span class="math inline">\(F^{(s)}\)</span>:</p>
<p><span class="math display">\[
\begin{align*}
\mathbf n^{(s)} = \frac{\nabla F^{(s)}}{|\nabla F^{(s)}|} = \frac{1}{\sqrt{1+(\partial_x s)^2}} \left(\begin{matrix} -\partial_x s \\ 1 \end{matrix} \right).
\end{align*}
\]</span></p>
<p>In components, the zero stress state then reads</p>
<p><span class="math display">\[
\begin{align*}
\sigma_{xz}^{(s)} - \sigma_{xx}^{(s)} \partial_x s &amp; = 0   \tag*{🟦}\\
\sigma_{zz}^{(s)} - \sigma_{xz}^{(s)} \partial_x s &amp; = 0,   \tag*{🟧}
\end{align*}
\]</span></p>
<p>with its dimensionless counterpart reading</p>
<p><span class="math display">\[
\begin{align*}
\sigma_{xz}^{(s)} - \epsilon \sigma_{xx}^{(s)} \partial_x s &amp; = 0 \\
\sigma_{zz}^{(s)} - \epsilon \sigma_{xz}^{(s)} \partial_x s &amp; = 0. \\
\end{align*}
\]</span></p>
</section>
<section id="dynamic-bc-at-the-sliding-surface" class="level3" data-number="9.4.2">
<h3 data-number="9.4.2" class="anchored" data-anchor-id="dynamic-bc-at-the-sliding-surface"><span class="header-section-number">9.4.2</span> Dynamic BC at the sliding surface</h3>
<p>There are several options to close for the stress state at the sliding surface. Here, we will follow <span class="citation" data-cites="Hutter03">Hutter (<a href="references.html#ref-Hutter03" role="doc-biblioref">2003</a>)</span> to assume a dry Coulomb friction relation, in which the friction induced shear stress <span class="math inline">\(\mathbf S^{(b)}\)</span> is tangential to the bottom topography <span class="math inline">\(b(x,t)\)</span> and opposing the surface tangential velocity. The magnitude of the dry Coulomb frictional resistance is proportional to the normal stress <span class="math inline">\(\mathbf N^{(b)}\)</span> pointing in direction of <span class="math inline">\(\mathbf n^{(b)}\)</span> (see figure <a href="#fig-shallow-flow-basal-friction" class="quarto-xref">Figure&nbsp;<span>9.2</span></a>).</p>
<div id="fig-shallow-flow-basal-friction" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-shallow-flow-basal-friction-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="figures/shallow-flow-coulomb-friction.png" class="img-fluid figure-img" style="width:70.0%">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-shallow-flow-basal-friction-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;9.2: Schematic close-up of the basal friction in shallow flow situation subject to a dry Coulomb relation. Friction <span class="math inline">\(\mathbf S^{(b)}\)</span> is opposing tangential flow direction. It is furthermore proportional to normal stress <span class="math inline">\(\mathbf N^{(b)}\)</span>.
</figcaption>
</figure>
</div>
<p>Dry Coulomb friction can hence be expressed as:</p>
<p><span class="math display">\[\mathbf{\sigma} \cdot \mathbf n^{(s)} = \mathbf S^{(b)} + \mathbf N^{(b)},\]</span></p>
<p><span class="math display">\[
\begin{align*}
\sigma_{xx}^{(b)} \partial_x b - \sigma_{xz}^{(b)} &amp; = -\left( \mu  \frac{u^{(b)}}{| \mathbf v^{(b)}|} + \partial_x b \right) N  \tag*{🟦}\\
\sigma_{xz}^{(b)} \partial_x b - \sigma_{zz}^{(b)} &amp; = -\left( \mu  \frac{w^{(b)}}{| \mathbf v^{(b)}|} - 1 \right) N \tag*{🟧}
\end{align*}
\]</span></p>
<p>in which <span class="math inline">\(N\)</span> denotes the normal stress due to the material’s weight that depends on the average inclination <span class="math inline">\(\zeta\)</span> and the local orientation of the basal topography <span class="math inline">\(b\)</span>. The scaled basal friction relation reads:</p>
<p><span class="math display">\[
\begin{align*}
\epsilon \sigma_{xx}^{(b)} \partial_x b - \sigma_{xz}^{(b)} &amp; = -\left( \mu  \frac{u^{(b)}}{| \mathbf v^{(b)}|} + \epsilon \partial_x b \right) N \\
\epsilon \sigma_{xz}^{(b)} \partial_x b- \sigma_{zz}^{(b)} &amp; = -\left( \epsilon \mu  \frac{w^{(b)}}{| \mathbf v^{(b)} |} - 1 \right) N
\end{align*}
\]</span></p>
<p>The following relations results from subtracting the respective kinematic and dynamic boundary conditions and turn out to be useful later:</p>
<p><span id="eq-swe-prelim"><span class="math display">\[
\begin{align*}
\partial_t (s(t,x)-b(t,x)) + \left[ u^{(z)} \partial_x z - w^{(z)} \right]_b^s &amp;= 0   \tag*{🟦}\\
\left[ u^{(z)} \left(\partial_t z + u^{(z)} \partial_x z - w^{(z)} \right) \right]_b^s &amp;= 0   \tag*{🟧} \\
\left[ \sigma_{xx}^{(z)} \partial_x z - \epsilon^{-1} \sigma_{xz}^{(z)} \right]_b^s &amp;= \left( \epsilon^{-1} \mu \frac{u^{(b)}}{||\mathbf u^{(b)} ||} + \partial_x b \right) N  \tag*{🟨}
\end{align*}
\tag{9.4}\]</span></span></p>
</section>
</section>
<section id="shallowness-approximation-and-depth-integration" class="level2" data-number="9.5">
<h2 data-number="9.5" class="anchored" data-anchor-id="shallowness-approximation-and-depth-integration"><span class="header-section-number">9.5</span> Shallowness approximation and depth-integration</h2>
<p>Assuming shallowness translate in assuming <span class="math inline">\(\epsilon &lt;&lt;1\)</span>. Neglecting terms that scale with <span class="math inline">\(\epsilon\)</span> in the vertical momentum balance <a href="#eq-swe-mass_momentum_scaled" class="quarto-xref">Equation&nbsp;<span>9.3</span></a> <span class="math inline">\(🟨\)</span> yields</p>
<p><span class="math display">\[
\begin{align*}
0 &amp;= \partial_z \sigma_{zz} - \cos \zeta,
\end{align*}
\]</span></p>
<p>mimicking a hydrostatic pressure distribution for isotropic material.</p>
<p>Ultimately, we are interested in the <em>flow height</em>, also referred to as <em>flow depth</em> and hence define the height of the flow</p>
<p><span class="math display">\[
\begin{align*}
h(t,x):=s(t,x)-b(t,x).
\end{align*}
\]</span></p>
<p>We introduce the depth-weighted integral as</p>
<p><span class="math display">\[\bar \ast = (1/h) \int_b^s \cdot \,dz.\]</span></p>
<section id="depth-integrating-the-mass-balance" class="level3" data-number="9.5.1">
<h3 data-number="9.5.1" class="anchored" data-anchor-id="depth-integrating-the-mass-balance"><span class="header-section-number">9.5.1</span> Depth-integrating the mass balance</h3>
<p>We can now integrate the momentum balance <a href="#eq-swe-mass_momentum_scaled" class="quarto-xref">Equation&nbsp;<span>9.3</span></a> <span class="math inline">\(🟦\)</span> in <span class="math inline">\(z\)</span>-direction:</p>
<p><span class="math display">\[
\begin{align*}
&amp; \int_b^s \partial_x u \,dz + \int_b^s \partial_z w \,dz =
\partial_x ( h \bar u ) - \left[ u^{(z)} \partial_x z - w^{(z)} \right]_b^s = \\
&amp; \partial_t h + \partial_x ( h \bar u ) = 0.
\end{align*}
\]</span></p>
<p>Note, that we made use of the <em>Leibniz integral rule</em> as well as <a href="#eq-swe-prelim" class="quarto-xref">Equation&nbsp;<span>9.4</span></a> <span class="math inline">\(🟦\)</span>, in which we identified <span class="math inline">\(h\)</span>.</p>
</section>
<section id="depth-integrating-the-momentum-balance" class="level3" data-number="9.5.2">
<h3 data-number="9.5.2" class="anchored" data-anchor-id="depth-integrating-the-momentum-balance"><span class="header-section-number">9.5.2</span> Depth-integrating the momentum balance</h3>
<p>Similarly we integrate the horizontal <a href="#eq-swe-mass_momentum_scaled" class="quarto-xref">Equation&nbsp;<span>9.3</span></a> <span class="math inline">\(🟧\)</span>. Starting with the left hand side yields</p>
<p><span class="math display">\[
\begin{align*}
&amp; Fr^2 \int_b^s \left( \partial_t u + \partial_x u^2 + \partial_z (u w) \right) dz =
\\ &amp; Fr^2  \partial_t (h \bar u) + \partial_x (h \bar{u^2}),
\end{align*}
\]</span></p>
<p>in which we exploited <a href="#eq-swe-prelim" class="quarto-xref">Equation&nbsp;<span>9.4</span></a> <span class="math inline">\(🟧\)</span>.</p>
<p>Finally, we integrate the momentum equation’s right hand side</p>
<p><span class="math display">\[
\begin{align*}
&amp; \int_b^s \left( \partial_x \sigma_{xx} + \epsilon^{-1} \partial_z \sigma_{xz} + \epsilon^{-1} \sin \zeta \right) dz  \\
&amp; =  \partial_x  \int_b^s \sigma_{xx} dz  - \left(
\left[ \sigma_{xx}^{(z)} \partial_x z - \epsilon^{-1}  \sigma_{xz}^{(z)} \right]_b^s \right)
+ \epsilon^{-1} h \sin \zeta   \\
&amp;=  \partial_x ( h \bar \sigma_{xx} ) - \epsilon^{-1} \left( \mu  \tfrac{u^{(b)}}{|| \mathbf u^{(b)} ||} + \epsilon \partial_x b \right) N_x + \epsilon^{-1} h \sin \zeta
\end{align*}
\]</span></p>
<p>and combine all into the depth-integrated mass and momentum balances</p>
<p><span class="math display">\[
\begin{align*}
\partial_t h + \partial_x ( h \bar u ) &amp;= 0 \\
Fr^2 \left( \partial_t (h \bar u) + \partial_x (h \bar{u^2} -  Fr^{-2} h \bar \sigma_{xx} ) \right) &amp;= - \epsilon^{-1} \left( \mu  \tfrac{u^{(b)}}{|| \mathbf v^{(b)} ||} + \epsilon \partial_x b \right) N + \epsilon^{-1} h \sin \zeta.
\end{align*}
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>These are two equations for the four unknowns <span class="math inline">\(h, \bar u, \bar{u^2}\)</span>, and <span class="math inline">\(\bar \sigma_{xx}\)</span>. We hence need to <em>close</em> the system before we are able to solve it. Here, we are interested in solving for the evolving height <span class="math inline">\(h\)</span> and depth-averaged velocity <span class="math inline">\(\bar u\)</span> of the flow.</p>
</div>
</div>
</section>
<section id="shape-factor" class="level3" data-number="9.5.3">
<h3 data-number="9.5.3" class="anchored" data-anchor-id="shape-factor"><span class="header-section-number">9.5.3</span> Shape factor</h3>
<p>It turns out that <span class="math inline">\(\bar{u^2}\)</span> can be easily eliminated with th following trick: We write</p>
<p><span class="math display">\[
\bar{u^2} = \left. \bar u \right.^2 \underbrace{\frac{\bar{u^2}}{\left. \bar u \right.^2}}_{=\alpha} = \alpha \left. \bar u \right.^2
\]</span></p>
<p>and call <span class="math inline">\(\alpha\)</span> the <em>shape factor</em>.</p>
<p>Rather than allowing <span class="math inline">\(\bar{u}\)</span> and <span class="math inline">\(\bar{u^2}\)</span> to be independent variables in our system, we describe <span class="math inline">\(\bar{u^2}\)</span> according to its deviation from <span class="math inline">\(\bar{u}\)</span>. The shape factor <span class="math inline">\(\alpha\)</span> can be calculated for standard parametrized velocity profiles (see exercise).</p>
</section>
<section id="constitutive-closure" class="level3" data-number="9.5.4">
<h3 data-number="9.5.4" class="anchored" data-anchor-id="constitutive-closure"><span class="header-section-number">9.5.4</span> Constitutive closure</h3>
<p>The depth-averaged stress <span class="math inline">\(\bar \sigma_{xx}\)</span> is closed by considering that we are dealing with an isotropic material (such as water), in which the diagonal entries of the stress tensor reduce to negative pressure. The vertical momentum balance <a href="#eq-swe-mass_momentum_scaled" class="quarto-xref">Equation&nbsp;<span>9.3</span></a> <span class="math inline">\(🟨\)</span> then reads</p>
<p><span class="math display">\[
\begin{align*}
  0 = \partial_z \sigma_{zz} - \cos \zeta = -\partial_z p - \cos \zeta
\end{align*}
\]</span></p>
<p>Subsequent depth-integration (again assuming a stress free state at the free surface) yields <span class="math display">\[
\begin{align*}
  p(z) = -\int_b^z \cos \zeta \,dz + C = (h -  (z-b))\cos \zeta
\end{align*}
\]</span></p>
<p>Integration furthermore yields <span class="math display">\[
\begin{align*}
h \bar \sigma_{xx} &amp; = \int_b^s \sigma_{xx} dz = \int_b^s \sigma_{zz} dz =  - \int_b^s p dz  \\
&amp; =  - \int_b^s (h -  (z-b))\cos \zeta \,dz =   - \frac{h^2}{2} \cos \zeta.
\end{align*}
\]</span></p>
<div class="callout callout-style-simple callout-none no-icon callout-titled" title="Remark">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Remark
</div>
</div>
<div class="callout-body-container callout-body">
<p>The depth-averaged stress hence turns into a forcing due to hydrostatic pressure!</p>
</div>
</div>
</section>
</section>
<section id="shallow-flow-model" class="level2" data-number="9.6">
<h2 data-number="9.6" class="anchored" data-anchor-id="shallow-flow-model"><span class="header-section-number">9.6</span> Shallow flow model</h2>
<p>Our findings so far can be summarized into a closed shallow flow model:</p>
<p><span id="eq-swe-SHT"><span class="math display">\[
\begin{align*}
    \partial_t h &amp; + \partial_x ( h \bar u ) = 0\\
    \partial_t (h \bar u) &amp;  + \partial_x \left(\alpha h \left. \bar u \right.^2 + Fr^{-2}\frac{h^2}{2} \cos \zeta \right) = \\
    &amp; - Fr^{-2} \epsilon^{-1} \left(\left( \mu  \tfrac{u^{(b)}}{|| \mathbf u^{(b)} ||} + \epsilon \partial_x b \right) N + \epsilon^{-1} h \sin \zeta \right)
\end{align*}
\tag{9.5}\]</span></span></p>
<p>The system now comprises a set of two equations in one space dimension <span class="math inline">\(x\)</span> as well as time <span class="math inline">\(t\)</span>, <span class="math inline">\(\alpha\)</span> is the shape vector, <span class="math inline">\(Fr\)</span> the Froude Number, <span class="math inline">\(h\)</span> the height, <span class="math inline">\(\bar u\)</span> the depth-averaged velocity, <span class="math inline">\(\mu\)</span> the dry friction coefficient, <span class="math inline">\(\epsilon\)</span> the shallowness coefficient, <span class="math inline">\(b(x)\)</span> a function that denotes the basal topography, <span class="math inline">\(N\)</span> the local normal force and <span class="math inline">\(\zeta\)</span> the average inclination angle.</p>
<p>Many different flavours of shallow flow models exist that assume different friction relations, consitutive closures or even start from a two-phase system. A frictional relation that is for instance often found in geohazard engineering is a superposition of dry Coulomb friction with a so-called <em>turbulent</em> friction (Chezy friction) that scales with the square of the velocity.</p>
<p>In order to study the limiting regimes of the previously derived shallow flow model, we assume the flow model to be given in a simplified, generic form, in which</p>
<ul>
<li>we assume (almost) block flow, hence <span class="math inline">\(\alpha \equiv 1\)</span>, and consequently <span class="math inline">\(\partial_z u =0\)</span></li>
<li>a very moderate average inclination, hence <span class="math inline">\(\zeta\)</span> being small, and consequently <span class="math inline">\(\cos \zeta \approx 1\)</span> and <span class="math inline">\(\sin \zeta \approx \zeta\)</span></li>
<li>flow in downstream direction, hence <span class="math inline">\(u&gt;0\)</span></li>
<li>we assume a flowing material, for which a superposition of dry Coulomb friction (coefficient <span class="math inline">\(\mu\)</span>) and turbulent friction (coefficient <span class="math inline">\(f\)</span>) makes sense, e.g.&nbsp;snow.</li>
<li>for the sake of convenience, we write <span class="math inline">\(u\)</span> instead of <span class="math inline">\(\bar u\)</span>.</li>
</ul>
<p>The shallow flow system <a href="#eq-swe-SHT" class="quarto-xref">Equation&nbsp;<span>9.5</span></a> reduces to</p>
<p><span id="eq-swe-VST"><span class="math display">\[
\begin{align*}
&amp; \partial_t h + \partial_x ( h u ) = 0 \\
&amp; Fr^{2} \epsilon \left( \partial_t (h  u) + \partial_x (h u^2) \right) +  \epsilon \partial (h^2/2) \\
&amp; = \underbrace{\zeta h}_{\text{gravitational acceleration}} \; \underbrace{\underbrace{- \mu h}_{\text{dry Coulomb friction}} \;  \underbrace{- f u^2}_{\text{turbulent Chezy friction}}}_{\text{friction relation}}
\end{align*}
\tag{9.6}\]</span></span></p>
<section id="long-wave-approximation" class="level3" data-number="9.6.1">
<h3 data-number="9.6.1" class="anchored" data-anchor-id="long-wave-approximation"><span class="header-section-number">9.6.1</span> Long wave approximation</h3>
<p>If we are interested in long range effects of a river it makes sense to choose a characteristic length scale according to the length of the river system, say <span class="math inline">\(L=10\)</span>km, and a characteristic height according to the average depth of the river, say <span class="math inline">\(1\)</span>m. With these scales we get a shallowness parameter which is <span class="math inline">\(\epsilon = H/L = 10^{-4}\)</span>. Neglecting terms that scale with <span class="math inline">\(\epsilon\)</span> yields</p>
<p><span class="math display">\[
\begin{align*}
\partial_t h + \partial_x ( h u ) &amp;= 0\\
0 &amp;= \zeta h - \mu h- f u^2
\end{align*}
\]</span></p>
<p>The momentum balance boils down to an algebraic equation in <span class="math inline">\(h\)</span> and <span class="math inline">\(u\)</span> (no derivatives involved), and can be solved explicitly for <span class="math inline">\(u\)</span></p>
<p><span class="math display">\[
\begin{align*}
u = \sqrt{ \frac{\zeta - \mu}{f} h}  
\end{align*}
\]</span></p>
<p>Here, we used our assumption that the material flows downstream (<span class="math inline">\(u&gt;0\)</span>). If we substitute this expression into the depth-averaged mass equation, we get the non-linear, scalar partial differential equation</p>
<p><span class="math display">\[
\begin{align*}
  \partial_t h + \sqrt{\frac{\zeta - \mu}{f}} \partial_x h^{3/2}  = 0
\end{align*}
\]</span></p>
<p>In order to get a feeling for this equation, we linearize it by applying the chain rule</p>
<p><span class="math display">\[
\begin{align*}
  \partial_t h + \frac{3}{2}\underbrace{\sqrt{\frac{\zeta - \mu}{f}} \sqrt{h}}_{= a(h)} \partial_x h  = 0
\end{align*}
\]</span></p>
<p>This hence constitutes a non-linear scalar advection equation with local advection speed <span class="math inline">\(a(h)\)</span>. Recall, that for a constant adevction speed <span class="math inline">\(a(h) \equiv a\)</span>, an initial wave profile <span class="math inline">\(h(t_0,x) = h_0(x)\)</span> propagates at constant speed:</p>
<p><span class="math display">\[
\begin{align*}
  h(t,x) = h_0(x- a t).
\end{align*}
\]</span></p>
<p>As soon as the advection speed depends on <span class="math inline">\(h\)</span> shocks can develop.</p>
</section>
<section id="short-wave-approximation" class="level3" data-number="9.6.2">
<h3 data-number="9.6.2" class="anchored" data-anchor-id="short-wave-approximation"><span class="header-section-number">9.6.2</span> Short wave approximation</h3>
<p>If to the contrary we consider a situation in which horizontal length scale is rather small in relation to the height, e.g.&nbsp;<span class="math inline">\(L=100\)</span>m, vs <span class="math inline">\(H=1\)</span>km, and hence <span class="math inline">\(\epsilon \approx 10\)</span>, we observe that <span class="math inline">\(\epsilon^{-1}\)</span> tends to get small. Note that the depth-averaged equations are still ‘valid’ if we assume a vertically constant velocity profile. In that case <a href="#eq-swe-VST" class="quarto-xref">Equation&nbsp;<span>9.6</span></a> reduces to</p>
<p><span id="eq-swe-SWE"><span class="math display">\[
\begin{align*}
\partial_t h + \partial_x ( h u ) &amp;= 0 &amp;&amp;\tag*{🟦}\\
Fr^{2} \left(\partial_t (h  u) + \partial_x (h u^2) \right) +  \partial_x (h^2/2) &amp;= 0 &amp;&amp; \tag*{🟧}
\end{align*}
\tag{9.7}\]</span></span></p>
<p>System <a href="#eq-swe-SWE" class="quarto-xref">Equation&nbsp;<span>9.7</span></a> is known as the shallow water equations.</p>
<p>The shallow water system is a famous PDE that has been successfully applied in many physical situations, for instance weather forecasteing. In the subsequent sections, we are interested in its properties.</p>
</section>
</section>
<section id="sec-stability" class="level2" data-number="9.7">
<h2 data-number="9.7" class="anchored" data-anchor-id="sec-stability"><span class="header-section-number">9.7</span> Small purturbations or ‘a lake at rest’</h2>
<p>We start by studying the onset of small perturbations based on the dimensional version of the shallow water system:</p>
<p><span id="eq-swe-SWE_dimensional"><span class="math display">\[
\begin{align*}
\partial_t h + \partial_x ( h u ) &amp;= 0\\
\partial_t (h  u) + \partial_x \left( h u^2 +  g \,h^2/2 \right) &amp;= 0
\end{align*}
\tag{9.8}\]</span></span></p>
<p>Suppose, the <em>shallow water system</em> is at rest (<span class="math inline">\(u \approx 0\)</span>) with uniform depth <span class="math inline">\(H\)</span>. This state trivially satisfies <a href="#eq-swe-SWE" class="quarto-xref">Equation&nbsp;<span>9.7</span></a>. As known from the previous sections, we introduce a small perturbation as an asymptotic expansion: <span id="eq-swe-SWE_perturbation"><span class="math display">\[
\begin{align*}
h(\mathbf x, t) &amp;= \underbrace{h_0(\mathbf x, t)}_{=H \text{ "uniform depth"}} \quad + \quad \delta \; h_1(\mathbf x, t) + \quad ... &amp;&amp; \tag*{🟦}\\
u(\mathbf x, t) &amp;= \underbrace{u_0(\mathbf x, t)}_{=0 \text{ "at rest"}} \quad + \quad \delta \; u_1(\mathbf x, t) + \quad ... &amp;&amp; \tag*{🟧}
\end{align*}
\tag{9.9}\]</span></span></p>
<p>in which <span class="math inline">\(\delta\)</span> is the expansion coefficient. Substitution of the asymptotic expansions <a href="#eq-swe-SWE_perturbation" class="quarto-xref">Equation&nbsp;<span>9.9</span></a> <span class="math inline">\(🟦\)</span> and <span class="math inline">\(🟧\)</span> into mass conservation of <a href="#eq-swe-SWE" class="quarto-xref">Equation&nbsp;<span>9.7</span></a> <span class="math inline">\(🟦\)</span> yields <span class="math display">\[
\begin{align*}
\partial_t \left( H + \delta h_1 \right) + \partial_x \left( (H + \delta h_1) \, \delta \,u_1 \right) &amp;= 0.
\end{align*}
\]</span></p>
<p>By expanding and exploiting the fact that <span class="math inline">\(H\)</span> is constant reduces to</p>
<p><span class="math display">\[
\begin{align*}
\delta \left( \partial_t h_1 + H \, \partial_x u_1 + \delta \left( h_1 u_1 \right) \right) &amp;= 0.
\end{align*}
\]</span></p>
<p>All in all this can be combined into the following wave equation:</p>
<p><span id="eq-swe-wave_equation"><span class="math display">\[
\begin{align*}
\partial^2_t h_1 = g H \partial^2_x h_1
\end{align*}
\tag{9.10}\]</span></span></p>
<p>This is a <em>wave equation</em> that describes how small amplitude surface height perturbations evolve. Since we are interested in small perturbations it is natural to consider a solution of the form</p>
<p><span id="eq-swe-wave_anzatz"><span class="math display">\[
h_1 (\mathbf x,t) = A e^{\mathbf i (\kappa x - \omega t)}
\tag{9.11}\]</span></span></p>
<p>Substituting <a href="#eq-swe-wave_anzatz" class="quarto-xref">Equation&nbsp;<span>9.11</span></a> into <a href="#eq-swe-wave_equation" class="quarto-xref">Equation&nbsp;<span>9.10</span></a> yields</p>
<p><span class="math display">\[
\begin{align*}
\partial_t h_1  = - \mathbf i \omega h_1 \quad \text{and} \quad \partial^2_t h_1 = \omega^2 h_1 \\
\partial_x h_1  = \mathbf i k h_1 \quad \text{and} \quad \partial^2_x h_1 = \kappa^2 h_1
\end{align*}
\]</span></p>
<p>Combining both yields</p>
<p><span class="math display">\[
\begin{align*}
\omega^2 \pm g H \kappa^2
\end{align*}
\]</span></p>
<p>The phase velocities are hence given by <span class="math inline">\(\omega/\kappa \pm \sqrt{g H}\)</span>. These are in particular constant, and hence we are facing a non-dispersive wave. In the context of the shallow water equations, <span class="math inline">\(\sqrt{g H}\)</span> is called the celerity and determines the propagation speed of small amplitude perturbations.</p>
</section>
<section id="subcritical-and-supercritical-flow" class="level2" data-number="9.8">
<h2 data-number="9.8" class="anchored" data-anchor-id="subcritical-and-supercritical-flow"><span class="header-section-number">9.8</span> Subcritical and supercritical flow</h2>
<p>In this final section of the chapter on shallow flow, we want to study the different flow regimes of the non-linear shallow water system <a href="#eq-swe-SWE" class="quarto-xref">Equation&nbsp;<span>9.7</span></a>. These can be characterized in terms of the system’s characteristic speeds, which are computed to be: <span class="math display">\[
\begin{align*}
\lambda_{1,2} = u \pm \sqrt{g h} =  u \left( 1 \pm \frac{\sqrt{g h }}{u} \right)
\end{align*}
\]</span></p>
<p>The term <span class="math inline">\(\frac{\sqrt{g h}}{u}\)</span> reminds us of the (inverse of the) previously introduced Froude number. Note however, that this time its components are not constant characteristic scales, but rather state variables that are varying with space and time. We therefore refer to <span class="math inline">\(\frac{u}{\sqrt{g h}}\)</span> as the local Froude Number <span class="math inline">\(Fr_l(h,u)\)</span>. This allows us to discriminate two cases</p>
<ul>
<li><p><span class="math inline">\(Fr_l &gt; 1 \quad \rightarrow \quad 1 + Fr_l^{-1} &gt; 0 \; \text{and} \;  1 - Fr_l^{-1} &gt; 0\)</span>,<br>
hence both characteristic velocities point in flow direction. This regime is called <strong>supercritical</strong> or <strong>rapid</strong>.</p></li>
<li><p><span class="math inline">\(Fr_l &lt; 1 \quad \rightarrow \quad 1 + Fr_l^{-1} &gt; 0 \; \text{and} \;  1 - Fr_l^{-1} &lt; 0\)</span>,<br>
hence the characteristic velocities point in different directions. This regime is called <strong>subcritical</strong> or <strong>tranquil</strong>.</p></li>
</ul>
<p>In either case, we observe that the shallow water system has <em>real</em> characteristic velocities (similar to the scalar advection equation). Recall that in these (hyperbolic) systems, information propagates at finite speeds, which has implications on the selection of an appropriate numerical solution scheme (FV or DG).</p>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list" style="display: none">
<div id="ref-Hutter03" class="csl-entry" role="listitem">
Hutter, K. 2003. <em>Fluid- Und Thermodynamik</em>. springer.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../chapters/darcy.html" class="pagination-link" aria-label="Porous media flow">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Porous media flow</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../chapters/lubricated_flow.html" class="pagination-link" aria-label="Lubricated flow">
        <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Lubricated flow</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>