<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>index</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./logo_mbd.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="./index.html" class="navbar-brand navbar-brand-logo">
    <img src="./logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./content/script/chapters/generalremarks.html"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./content/resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./content/exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./content/exam/index-student.html"> 
<span class="menu-text">Exam</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./content/wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#continuum-mechanical-modeling-for-simulation-science" id="toc-continuum-mechanical-modeling-for-simulation-science" class="nav-link active" data-scroll-target="#continuum-mechanical-modeling-for-simulation-science">Continuum Mechanical Modeling for Simulation Science</a>
  <ul class="collapse">
  <li><a href="#about-the-course" id="toc-about-the-course" class="nav-link" data-scroll-target="#about-the-course">About the course</a></li>
  <li><a href="#required-preliminary-knowledge" id="toc-required-preliminary-knowledge" class="nav-link" data-scroll-target="#required-preliminary-knowledge">Required preliminary knowledge</a></li>
  <li><a href="#how-to-contribute" id="toc-how-to-contribute" class="nav-link" data-scroll-target="#how-to-contribute">How to contribute?</a></li>
  <li><a href="#schedule-sose-2024" id="toc-schedule-sose-2024" class="nav-link" data-scroll-target="#schedule-sose-2024">Schedule (SoSe 2024)</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content column-page-left" id="quarto-document-content">




<p>Please ensure that you refresh this webpage without using your browsers cache. Issues have been reported that the website otherwise may be out of date. See <a href="content/wiki/index.html#sec-wiki-webpage_out_of_date">here</a> for more information.</p>
<section id="continuum-mechanical-modeling-for-simulation-science" class="level1 unnumbered">
<h1 class="unnumbered">Continuum Mechanical Modeling for Simulation Science</h1>
<p>This website is published under the CC BY-NC-SA 4.0 license (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">go to license</a>). If you want to refer to the content of this webpage, please cite</p>
<pre><code>@online{CMM,
  author = {Julia Kowalski, Ingo Steldermann, Alan Correa, Marc S. Boxberg},
  title = {Continuum Mechanical Modeling for Simulation Science},
  year = 2024,
  url = {https://mbd_lectures.pages.rwth-aachen.de/cmm},
  urldate = {YYYY-MM-DD}
}</code></pre>
<section id="about-the-course" class="level2">
<h2 class="anchored" data-anchor-id="about-the-course">About the course</h2>
<p>The course is lectured by <a href="https://www.mbd.rwth-aachen.de/cms/mbd/der-lehrstuhl/team/~qashd/julia-kowalski/?allou=1">Prof.&nbsp;Julia Kowalski</a>, head of the <a href="https://www.mbd.rwth-aachen.de/cms/~qamyz/mbd/lidx/1/">Chair of Methods for Model-based Development in Computational Engineering</a> as part of the Simulation Science study program at RWTH Aachen University. It is designed as a 14 week graduate course with 2 lectures and 1 tutorial each week.</p>
</section>
<section id="required-preliminary-knowledge" class="level2">
<h2 class="anchored" data-anchor-id="required-preliminary-knowledge">Required preliminary knowledge</h2>
<p>Calculus, linear algebra and basic knowledge of numerical methods for partial differential equations. Basic knowledge on fluidmechanics and thermodynamics is an advantage, but no must.</p>
</section>
<section id="how-to-contribute" class="level2">
<h2 class="anchored" data-anchor-id="how-to-contribute">How to contribute?</h2>
<p>This webpage provides material that complements in person lectures and literature that has been provided. Should you spot any typos or errors, we’d be grateful if you supported us via creating an issue <a href="https://git.rwth-aachen.de/mbd_lectures/cmm/-/issues">here</a>. You can find a list of all helping hands <a href="https://mbd_lectures.pages.rwth-aachen.de/cmm/content/wiki/contributing.html">here</a>.</p>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>The RWTH Moodle platform is used in conjunction with this weppage. The RWTH Moodle will be used for:</p>
<ul>
<li>announcements (change of dates/rooms, exam related information)</li>
<li>groups for homework assignments</li>
<li>homework submission</li>
</ul>
<p>This webpage will be used for:</p>
<ul>
<li>sharing lecture notes</li>
<li>sharing slides</li>
<li>sharing homework sheets</li>
</ul>
<p>If you have trouble accessing the RWTH Moodle or parts of this webpage, do not hesitate to contact:</p>
<p>steldermann@mbd.rwth-aachen, correa@mbd.rwth-aachen.de</p>
</div>
</div>
</section>
<section id="schedule-sose-2024" class="level2">
<h2 class="anchored" data-anchor-id="schedule-sose-2024">Schedule (SoSe 2024)</h2>
<p>If not announced otherwise, the lectures/exercises take place as such:</p>
<p>Lectures:</p>
<ul>
<li><p>Tuesday 8:30 – 10:00 (ESS, Room MS)</p></li>
<li><p>Friday 8:30 – 10:00 (ESS, Room MS)</p></li>
</ul>
<p>Exercises:</p>
<ul>
<li>Wednesday 8:30 – 10:00 (ESS, Room MS)</li>
</ul>
<p>Exam: 14.08.2024 11:00 – 13:00 (Rogowski, Room 321)</p>
<table class="table">
<colgroup>
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 11%">
<col style="width: 40%">
<col style="width: 27%">
</colgroup>
<thead>
<tr class="header">
<th>L</th>
<th>Ex</th>
<th>W</th>
<th>Date</th>
<th>Topic</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td></td>
<td>Tu</td>
<td>09.04.</td>
<td>Organisation lecture + Introduction</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>1</td>
<td>We</td>
<td>10.04.</td>
<td>Organisation exercises + basics</td>
<td></td>
</tr>
<tr class="odd">
<td>2</td>
<td></td>
<td>Fr</td>
<td>12.04.</td>
<td>chapter 2 complete</td>
<td></td>
</tr>
<tr class="even">
<td>3</td>
<td></td>
<td>Tu</td>
<td>16.04.</td>
<td>canceled -&gt; inverted classroom on 17.04 + video (see slides)</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>2</td>
<td>We</td>
<td>17.04.</td>
<td>Eulerian vs Lagrangian + Balance laws</td>
<td></td>
</tr>
<tr class="even">
<td>4</td>
<td></td>
<td>Fr</td>
<td>19.04.</td>
<td>chapter 4 ( beginning until 4.3)</td>
<td></td>
</tr>
<tr class="odd">
<td>5</td>
<td></td>
<td>Tu</td>
<td>23.04.</td>
<td>chapter 4 ( 4.4 until end)</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>3</td>
<td>We</td>
<td>24.04.</td>
<td>repetition chapter 4 + velocity gradient / vorticity</td>
<td></td>
</tr>
<tr class="odd">
<td>6</td>
<td></td>
<td>Fr</td>
<td>26.04.</td>
<td>chapter 5 ( beginning until 5.5.4)</td>
<td></td>
</tr>
<tr class="even">
<td>7</td>
<td></td>
<td>Tu</td>
<td>30.04.</td>
<td>chapter 5 (5.5.5 until end) + motivation chapter 6</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>–</td>
<td>We</td>
<td>01.05.</td>
<td></td>
<td><strong>HOLIDAY</strong></td>
</tr>
<tr class="even">
<td>8</td>
<td></td>
<td>Fr</td>
<td>03.05.</td>
<td>chapter 6 (beginning until 6.3)</td>
<td></td>
</tr>
<tr class="odd">
<td>9</td>
<td></td>
<td>Tu</td>
<td>07.05.</td>
<td>chapter 6 (6.4 until 6.7)</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>We</td>
<td>08.05.</td>
<td>Linear Elasticity</td>
<td></td>
</tr>
<tr class="odd">
<td>10</td>
<td></td>
<td>Fr</td>
<td>10.05.</td>
<td>chapter 6 (6.8 until end) + wrap-up</td>
<td></td>
</tr>
<tr class="even">
<td>11</td>
<td></td>
<td>Tu</td>
<td>14.05.</td>
<td>chapter 7 motivation + (7.1 - 7.4 first part)</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>We</td>
<td>15.05.</td>
<td>Elastic Waves, Small Deformations</td>
<td></td>
</tr>
<tr class="even">
<td>12</td>
<td></td>
<td>Fr</td>
<td>17.05.</td>
<td>chapter 7 (7.4 second part - 7.6) + wrap-up</td>
<td></td>
</tr>
<tr class="odd">
<td>–</td>
<td></td>
<td>Tu</td>
<td>21.05.</td>
<td>–</td>
<td><strong>EXCURSION WEEK</strong></td>
</tr>
<tr class="even">
<td></td>
<td>–</td>
<td>We</td>
<td>22.05.</td>
<td>–</td>
<td><strong>EXCURSION WEEK</strong></td>
</tr>
<tr class="odd">
<td>–</td>
<td></td>
<td>Fr</td>
<td>24.05.</td>
<td>–</td>
<td><strong>EXCURSION WEEK</strong></td>
</tr>
<tr class="even">
<td>13</td>
<td></td>
<td>Tu</td>
<td>28.05.</td>
<td>chapter 8 motivation + (8.1 - 8.3)</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>6</td>
<td>We</td>
<td>29.05.</td>
<td>solutions HW02 (1-4)</td>
<td></td>
</tr>
<tr class="even">
<td>14</td>
<td></td>
<td>Fr</td>
<td>31.05.</td>
<td>chapter 8 (8.4 - 8.6) + wrap-up</td>
<td></td>
</tr>
<tr class="odd">
<td>15</td>
<td></td>
<td>Tu</td>
<td>04.06.</td>
<td>Navier Stokes : Lid-driven cavity (Coding Exercise) + solutions HW02(5-6)</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>7</td>
<td>We</td>
<td>05.06.</td>
<td>Chapter 9 motivation + (9.1-9.5.1)</td>
<td></td>
</tr>
<tr class="odd">
<td>16</td>
<td></td>
<td>Fr</td>
<td>07.06.</td>
<td>Chapter 9 (9.5.2 - 9.8) + solutions HW02 (7)</td>
<td></td>
</tr>
<tr class="even">
<td>17</td>
<td></td>
<td>Tu</td>
<td>11.06.</td>
<td>Riemann-problem, shocks,Rankine-Hugoniot</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>8</td>
<td>We</td>
<td>12.06.</td>
<td>FVM for 2d-quarilateral meshes</td>
<td></td>
</tr>
<tr class="even">
<td>18</td>
<td></td>
<td>Fr</td>
<td>14.06.</td>
<td>Path-conservative FVM: Roe solver</td>
<td></td>
</tr>
<tr class="odd">
<td>19</td>
<td></td>
<td>Tu</td>
<td>18.06.</td>
<td>chapter 10 motivation + (10.1 - 10.2) + wrap-up</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>9</td>
<td>We</td>
<td>19.06.</td>
<td>solutions HW03 (1-5)</td>
<td></td>
</tr>
<tr class="odd">
<td>20</td>
<td></td>
<td>Fr</td>
<td>21.06.</td>
<td>cancelled</td>
<td></td>
</tr>
<tr class="even">
<td>21</td>
<td></td>
<td>Tu</td>
<td>25.06.</td>
<td>chapter 11 motivation + (11.1 - 11.4)</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>10</td>
<td>We</td>
<td>26.06.</td>
<td>solutions HW03(5-8)</td>
<td></td>
</tr>
<tr class="even">
<td>22</td>
<td></td>
<td>Fr</td>
<td>28.06.</td>
<td>chapter 12 motivation + (12.1)</td>
<td></td>
</tr>
<tr class="odd">
<td>23</td>
<td></td>
<td>Tu</td>
<td>02.07.</td>
<td>chapter 12 (12.2 - 12.3) + chapter 13 (13.2 - part 1)</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>11</td>
<td>We</td>
<td>03.07.</td>
<td>solutions HW04 (except Oil-Skimmer) + derivation (unphysical) CCM model</td>
<td></td>
</tr>
<tr class="odd">
<td>24</td>
<td></td>
<td>Fr</td>
<td>05.07.</td>
<td>chapter 13 (13.2 - 13.3)</td>
<td></td>
</tr>
<tr class="even">
<td>25</td>
<td></td>
<td>Tu</td>
<td>09.07.</td>
<td>chapter 13 (13.4)</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>12</td>
<td>We</td>
<td>10.07.</td>
<td>solutions HW05</td>
<td></td>
</tr>
<tr class="even">
<td>2</td>
<td>13</td>
<td>Fr</td>
<td>12.07.</td>
<td>solutions HW05 (FVM-code) + overview composite Stefan problem</td>
<td></td>
</tr>
<tr class="odd">
<td>26</td>
<td></td>
<td>Tu</td>
<td>16.07.</td>
<td>Excursion MRI</td>
<td>Campus Melaten</td>
</tr>
<tr class="even">
<td></td>
<td>14</td>
<td>We</td>
<td>17.07.</td>
<td>solutions HW06 + Summary + Q&amp;A Exercises</td>
<td></td>
</tr>
<tr class="odd">
<td>27</td>
<td></td>
<td>Fr</td>
<td>19.07.</td>
<td>Summary + Wrap-up lecture</td>
<td></td>
</tr>
</tbody>
</table>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>