<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Ingo Steldermann">
<meta name="dcterms.date" content="2024-07-29">

<title>A test exam</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../../">
<link href="../../../logo_mbd.png" rel="icon" type="image/png">
<script src="../../../site_libs/quarto-html/quarto.js"></script>
<script src="../../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>
MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../../../styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../../../logo_mbd.png" alt="" class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../../content/script/chapters/generalremarks.html"> 
<span class="menu-text">Script</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../../content/resources/index-student.html"> 
<span class="menu-text">Resources</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../../content/exercises/index.html"> 
<span class="menu-text">Exercises</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../../content/exam/index-student.html"> 
<span class="menu-text">Exam</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../../content/wiki/index.html"> 
<span class="menu-text">Wiki</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#einstein-summation-vector-algebra" id="toc-einstein-summation-vector-algebra" class="nav-link active" data-scroll-target="#einstein-summation-vector-algebra">Einstein Summation, Vector Algebra</a>
  <ul class="collapse">
  <li><a href="#tasks" id="toc-tasks" class="nav-link" data-scroll-target="#tasks">Tasks</a></li>
  </ul></li>
  <li><a href="#second-order-tensors" id="toc-second-order-tensors" class="nav-link" data-scroll-target="#second-order-tensors">Second Order Tensors</a>
  <ul class="collapse">
  <li><a href="#tasks-1" id="toc-tasks-1" class="nav-link" data-scroll-target="#tasks-1">Tasks</a></li>
  </ul></li>
  <li><a href="#differential-operator" id="toc-differential-operator" class="nav-link" data-scroll-target="#differential-operator">Differential Operator</a>
  <ul class="collapse">
  <li><a href="#tasks-2" id="toc-tasks-2" class="nav-link" data-scroll-target="#tasks-2">Tasks</a></li>
  </ul></li>
  <li><a href="#balance-laws-in-component-and-index-notation" id="toc-balance-laws-in-component-and-index-notation" class="nav-link" data-scroll-target="#balance-laws-in-component-and-index-notation">Balance Laws in Component and Index Notation</a>
  <ul class="collapse">
  <li><a href="#tasks-3" id="toc-tasks-3" class="nav-link" data-scroll-target="#tasks-3">Tasks</a></li>
  </ul></li>
  <li><a href="#eulerian-and-lagrangian-description" id="toc-eulerian-and-lagrangian-description" class="nav-link" data-scroll-target="#eulerian-and-lagrangian-description">Eulerian and Lagrangian Description</a>
  <ul class="collapse">
  <li><a href="#tasks-4" id="toc-tasks-4" class="nav-link" data-scroll-target="#tasks-4">Tasks</a></li>
  </ul></li>
  <li><a href="#streamlines-pathlines-and-streaklines" id="toc-streamlines-pathlines-and-streaklines" class="nav-link" data-scroll-target="#streamlines-pathlines-and-streaklines">Streamlines, Pathlines and Streaklines</a>
  <ul class="collapse">
  <li><a href="#tasks-5" id="toc-tasks-5" class="nav-link" data-scroll-target="#tasks-5">Tasks</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">A test exam</h1>
  <div class="quarto-categories">
    <div class="quarto-category">demo</div>
  </div>
  </div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Ingo Steldermann </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">July 29, 2024</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="einstein-summation-vector-algebra" class="level2">
<h2 class="anchored" data-anchor-id="einstein-summation-vector-algebra">Einstein Summation, Vector Algebra</h2>
<p>In a right-handed (dextral), orthonormal system of fixed basis vectors <span class="math inline">\(\mathbf{e}_1\)</span>, <span class="math inline">\(\mathbf{e}_2\)</span> and <span class="math inline">\(\mathbf{e}_3\)</span> of unit length, an arbitrary vector <span class="math inline">\(\mathbf{u}\)</span> has the following co-ordinate (component) expression</p>
<p><span class="math display">\[
\mathbf{u} = u_1 \mathbf{e}_1 + u_2 \mathbf{e}_2 + u_3 \mathbf{e}_3 = \sum_{i=1}^{3} u_i \mathbf{e}_i
\]</span></p>
<p>By dropping the summation symbol, we get the vector <span class="math inline">\(\mathbf{u}\)</span> in Einstein summation convention as follows <span class="math display">\[
\mathbf{u} = u_i \mathbf{e}_i
\]</span> where a summation is implied in an expression, whenever indices occur twice. The repeated indices are called free or dummy indices. In order to evaluate and simplify expressions in vector and tensor algebra we make use of</p>
<ol type="1">
<li>The <em>Kronecker</em> delta</li>
</ol>
<p><span class="math display">\[
\delta_{ij} = \begin{cases}
    1,&amp; \text{if } i=j\\
    0,&amp; \text{if } i\not=j
\end{cases}
\]</span></p>
<ol start="2" type="1">
<li>The <em>Levi-Cevita</em> symbol <span class="math display">\[
\epsilon_{ijk} = \begin{cases}
+1,&amp; \text{if } (i, j, k) \text{ has even permutation of} (1, 2, 3)\\
-1,&amp; \text{if } (i, j, k) \text{ has odd permutations of} (1, 2, 3)\\
0 &amp; \text{otherwise}
\end{cases}
\]</span></li>
</ol>
<p>For the dot product of two orthonormal basis vectors we have <span class="math display">\[
\mathbf{e}_i \cdot \mathbf{e}_j = \delta_{ij}
\]</span></p>
<section id="tasks" class="level3">
<h3 class="anchored" data-anchor-id="tasks">Tasks</h3>
<section id="task-1" class="level4">
<h4 class="anchored" data-anchor-id="task-1">Task 1</h4>
<p>Show that the projection of a vector <span class="math inline">\(\mathbf{u}\)</span> on any of the basis vectors, <span class="math inline">\(\text{proj}_{\mathbf{e}_{i}}(\mathbf{u}) := \mathbf{u} \cdot \mathbf{e}_{i}\)</span>, is identical to the component of <span class="math inline">\(\mathbf{u}\)</span> corresponding to that basis vector.</p>
</section>
<section id="task-2" class="level4">
<h4 class="anchored" data-anchor-id="task-2">Task 2</h4>
<p>Calculate the dot-product of two arbitrary vectors <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span> in index notation</p>
</section>
<section id="task-3" class="level4">
<h4 class="anchored" data-anchor-id="task-3">Task 3</h4>
<p>Using index notation, calculate the cross-product of two arbitrary vectors <span class="math inline">\(\mathbf{u}\)</span> and <span class="math inline">\(\mathbf{v}\)</span></p>
</section>
<section id="task-4" class="level4">
<h4 class="anchored" data-anchor-id="task-4">Task 4</h4>
<p>Show that, for three arbitrary vectors <span class="math inline">\(\mathbf{u}\)</span>, <span class="math inline">\(\mathbf{v}\)</span> and <span class="math inline">\(\mathbf{w}\)</span> the triple vector product <span class="math display">\[
\mathbf{u} \times (\mathbf{v} \times \mathbf{w}) = \mathbf{v} (\mathbf{u} \cdot \mathbf{w}) - \mathbf{w} (\mathbf{u} \cdot \mathbf{v})
\]</span></p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>Between the <em>Kronecker</em> delta and the <em>Levi-Civita</em> symbol, the following identity holds</p>
<p><span class="math display">\[
\epsilon_{ijk} \,\epsilon_{klm} = \delta_{il} \,\delta_{jm} - \delta_{im} \, \delta_{jl}
\]</span></p>
</div>
</div>
</section>
</section>
</section>
<section id="second-order-tensors" class="level2">
<h2 class="anchored" data-anchor-id="second-order-tensors">Second Order Tensors</h2>
<p>Given two vectors <span class="math inline">\(\mathbf{a}\)</span> and <span class="math inline">\(\mathbf{b}\)</span>, we can construct a second order tensor using a dyadic product</p>
<p><span class="math display">\[
\mathbf{T} = \mathbf{a} \otimes \mathbf{b} = a_i \, \mathbf{e}_i \otimes b_j \, \mathbf{e}_j = a_i  b_j \mathbf{e}_i \otimes \mathbf{e}_j  = T_{ij} \mathbf{e}_i \otimes \mathbf{e}_j
\]</span></p>
<p>The tensor <span class="math inline">\(\mathbf{T}\)</span> then describes a linear transformation of one vector <span class="math inline">\(\mathbf{u}\)</span> to another <span class="math inline">\(\mathbf{v}\)</span> $as follows</p>
<p><span class="math display">\[
\mathbf{v} = \mathbf{T} \mathbf{u} = (\mathbf{a} \otimes \mathbf{b}) \mathbf{u} = (\mathbf{b} \cdot \mathbf{u}) \mathbf{a}
\]</span></p>
<p>The transpose of a second order tensor <span class="math inline">\(\mathbf{T}\)</span> is given by transposing either the components or the tensor basis <span class="math display">\[
\mathbf{T}^{T} = T_{ji} \, \mathbf{e}_i \otimes \mathbf{e}_j = T_{ij} \, \mathbf{e}_j \otimes \mathbf{e}_i
\]</span></p>
<section id="tasks-1" class="level3">
<h3 class="anchored" data-anchor-id="tasks-1">Tasks</h3>
<section id="task-1-1" class="level4">
<h4 class="anchored" data-anchor-id="task-1-1">Task 1</h4>
<p>Show that the components of the tensor in the orthonormal basis {<span class="math inline">\(\mathbf{e}_1\)</span>, <span class="math inline">\(\mathbf{e}_3\)</span>, <span class="math inline">\(\mathbf{e}_2\)</span>} can be calculated as follows <span class="math display">\[
A_{ij} = \mathbf{e}_i \cdot \mathbf{A} \mathbf{e}_j
\]</span></p>
</section>
<section id="task-2-1" class="level4">
<h4 class="anchored" data-anchor-id="task-2-1">Task 2</h4>
<p>Using index notation, show that <span class="math inline">\(\mathbf{v} \cdot \mathbf{A}^{T}\mathbf{u} = \mathbf{u} \cdot \mathbf{A} \mathbf{v}\)</span>.</p>
</section>
</section>
</section>
<section id="differential-operator" class="level2">
<h2 class="anchored" data-anchor-id="differential-operator">Differential Operator</h2>
<p>In tensor calculus, given an orthonormal basis {<span class="math inline">\(\mathbf{e}_1\)</span>, <span class="math inline">\(\mathbf{e}_2\)</span>, <span class="math inline">\(\mathbf{e}_3\)</span>} using cartesian co-ordinates, the vector differential operator <span class="math inline">\(\nabla\)</span> is denoted using index notation by</p>
<p><span class="math display">\[
\nabla (\bullet) = \mathbf{e}_i \dfrac{\partial(\bullet)}{\partial x_{i}} = \mathbf{e}_i \partial_i
\]</span></p>
<p>However, for a cylindrical co-ordinate system with orthonormal basis {<span class="math inline">\(\mathbf{e}_{r}\)</span>, <span class="math inline">\(\mathbf{e}_{\theta}\)</span>, <span class="math inline">\(\mathbf{e}_{z}\)</span>}, due to the change of co-ordinate systems, we have <span class="math display">\[
\nabla (\bullet) = \mathbf{e}_{r} \dfrac{\partial(\bullet)}{\partial r} + \dfrac{1}{r}\mathbf{e}_{\theta} \dfrac{\partial(\bullet)}{\partial \theta} + \mathbf{e}_{z} \dfrac{\partial(\bullet)}{\partial z}
\]</span> and for a spherical co-ordinate system with orthonormal basis {<span class="math inline">\(\mathbf{e}_{r}\)</span>, <span class="math inline">\(\mathbf{e}_{\theta}\)</span>, <span class="math inline">\(\mathbf{e}_{\varphi}\)</span>}, we have <span class="math display">\[
\nabla (\bullet) = \mathbf{e}_{r} \dfrac{\partial(\bullet)}{\partial r} + \dfrac{1}{r}\mathbf{e}_{\theta} \dfrac{\partial(\bullet)}{\partial \theta} + \dfrac{1}{r \sin\theta} \mathbf{e}_{\varphi} \dfrac{\partial(\bullet)}{\partial \varphi}
\]</span></p>
<p>Furthermore, in vector notation, the Laplacian vector operator <span class="math inline">\(\Delta\)</span> is given by <span class="math display">\[
\Delta(\bullet) = \nabla \cdot \nabla (\bullet)
\]</span></p>
<p>Let <span class="math inline">\(u\)</span> be a scalar field and <span class="math inline">\(\mathbf{v}\)</span> be a vector field.</p>
<section id="tasks-2" class="level3">
<h3 class="anchored" data-anchor-id="tasks-2">Tasks</h3>
<section id="task-1-2" class="level4">
<h4 class="anchored" data-anchor-id="task-1-2">Task 1</h4>
<p>Using a cartesian co-ordinate system, show that <span class="math display">\[
\nabla \times (\nabla u) = \mathbf{0}
\]</span></p>
</section>
<section id="task-2-2" class="level4">
<h4 class="anchored" data-anchor-id="task-2-2">Task 2</h4>
<p>Using a cylindrical co-ordinate system, show that <span class="math display">\[
\nabla \cdot (\nabla \times \mathbf{v}) = 0
\]</span></p>
</section>
<section id="task-3-1" class="level4">
<h4 class="anchored" data-anchor-id="task-3-1">Task 3</h4>
<p>Calculate in a spherical co-ordinate system the value of <span class="math inline">\(\Delta u\)</span></p>
</section>
<section id="task-4-1" class="level4">
<h4 class="anchored" data-anchor-id="task-4-1">Task 4</h4>
<p>Given another scalar field <span class="math inline">\(\alpha\)</span>, using cartesian co-ordinates, show that</p>
<p><span class="math display">\[
\nabla \cdot (\alpha \mathbf{v}) = \alpha \nabla \cdot \mathbf{v} + \mathbf{v} \cdot \nabla \alpha
\]</span></p>
</section>
</section>
</section>
<section id="balance-laws-in-component-and-index-notation" class="level2">
<h2 class="anchored" data-anchor-id="balance-laws-in-component-and-index-notation">Balance Laws in Component and Index Notation</h2>
<p>In the context of continuum mechanics, the material time derivative is given by <span class="math display">\[
\dfrac{D(\bullet)}{Dt} = \dfrac{\partial(\bullet)}{\partial t} +  \mathbf{v} \cdot \nabla (\bullet)
\]</span> Furthermore, in vectorial notation using the Eulerian formulation the mass balance law is given by <span class="math display">\[
\dfrac{\partial \rho}{\partial t} +  \nabla \cdot (\rho \mathbf{v}) = 0
\]</span> and the momentum balance law is given by <span class="math display">\[
\dfrac{\partial\mathbf{v}}{\partial t} +  \mathbf{v} \cdot \nabla (\mathbf{v}) = \dfrac{1}{\rho} \nabla \mathbf{\sigma} + b
\]</span></p>
<section id="tasks-3" class="level3">
<h3 class="anchored" data-anchor-id="tasks-3">Tasks</h3>
<section id="task-1-3" class="level4">
<h4 class="anchored" data-anchor-id="task-1-3">Task 1</h4>
<p>Using the mass balance law, calculate the value of <span class="math display">\[
\dfrac{1}{\rho} \dfrac{D(\rho)}{Dt}
\]</span></p>
</section>
<section id="task-2-3" class="level4">
<h4 class="anchored" data-anchor-id="task-2-3">Task 2</h4>
<p>In the Eulerian formulation, write down the momentum balance law in component notation.</p>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>In the Lagrangian formulation, the component notation of the momentum balance law is given as <span class="math display">\[
x: \dfrac{Dv_{x}}{Dt} = \dfrac{1}{\rho} \left(\dfrac{\partial {\sigma}_{xx}}{\partial x}  + \dfrac{\partial {\sigma}_{xy}}{\partial y} + \dfrac{\partial {\sigma}_{xz}}{\partial z}\right) + b_x
\]</span> <span class="math display">\[
y: \dfrac{Dv_{y}}{Dt} = \dfrac{1}{\rho} \left(\dfrac{\partial {\sigma}_{yx}}{\partial x}  + \dfrac{\partial {\sigma}_{yy}}{\partial y} + \dfrac{\partial {\sigma}_{yz}}{\partial z}\right) + b_y
\]</span> <span class="math display">\[
z: \dfrac{Dv_{x}}{Dt} = \dfrac{1}{\rho} \left(\dfrac{\partial {\sigma}_{zx}}{\partial x}  + \dfrac{\partial {\sigma}_{zy}}{\partial y} + \dfrac{\partial {\sigma}_{zz}}{\partial z}\right) + b_z
\]</span></p>
</div>
</div>
</section>
<section id="task-3-2" class="level4">
<h4 class="anchored" data-anchor-id="task-3-2">Task 3</h4>
<p>In the Eulerian formulation, write down the mass and momentum balance laws in index notation</p>
</section>
</section>
</section>
<section id="eulerian-and-lagrangian-description" class="level2">
<h2 class="anchored" data-anchor-id="eulerian-and-lagrangian-description">Eulerian and Lagrangian Description</h2>
<p>Given the trajectories <span class="math inline">\(\mathbf X(t, \mathbf x_0) = (X(t, \mathbf x_0), Y(t, \mathbf x_0), Z(t, \mathbf x_0))^T\)</span></p>
<p><span class="math display">\[\begin{align*}
  X(t, \mathbf x_0) &amp;=  x_0 \, cos(t) + y_0 \, sin(t) \\
  Y(t, \mathbf x_0) &amp;=  -x_0 \, sin(t) + y_0 \, cos(t) \\
  Z(t, \mathbf x_0) &amp;= 0
\end{align*}\]</span></p>
<p>with <span class="math inline">\(\mathbf x_0 = (x_0, y_0, z_0)^T\)</span> and the scalar field</p>
<p><span class="math display">\[
\phi(\mathbf X(t), t) = x_0^2 + y_0^2
\]</span></p>
<section id="tasks-4" class="level3">
<h3 class="anchored" data-anchor-id="tasks-4">Tasks</h3>
<section id="task-1-4" class="level4">
<h4 class="anchored" data-anchor-id="task-1-4">Task 1</h4>
<p>Sketch two trajectories for <span class="math inline">\(t \in (0, 2 \pi)\)</span> as well as their respective field values <span class="math inline">\(\phi(\mathbf X(t), t)\)</span> over time.</p>
</section>
<section id="task-2-4" class="level4">
<h4 class="anchored" data-anchor-id="task-2-4">Task 2</h4>
<p>Describe <span class="math inline">\(\phi(\mathbf X(t), t)\)</span> in the Eulerian frame.</p>
</section>
<section id="task-3-3" class="level4">
<h4 class="anchored" data-anchor-id="task-3-3">Task 3</h4>
<p>Consider another field given by <span class="math inline">\(\psi(\mathbf X(t), t) = X^2 + Y^2\)</span>. Rewrite <span class="math inline">\(\psi\)</span> in the Eulerian frame.</p>
</section>
<section id="task-4-2" class="level4">
<h4 class="anchored" data-anchor-id="task-4-2">Task 4</h4>
<p>Compute <span class="math inline">\(\frac{d\phi}{dt}\)</span> and <span class="math inline">\(\frac{D\phi}{dt}\)</span> using their definitions.</p>
</section>
</section>
</section>
<section id="streamlines-pathlines-and-streaklines" class="level2">
<h2 class="anchored" data-anchor-id="streamlines-pathlines-and-streaklines">Streamlines, Pathlines and Streaklines</h2>
<p>Consider the velocity field</p>
<p><span class="math display">\[\begin{align*}
  \mathbf{v}(t,x,y) =
  \begin{pmatrix}
    u \\
    v
  \end{pmatrix}
  =
  \begin{pmatrix}
    - k x + \alpha t \\
    k y
  \end{pmatrix}
\end{align*}\]</span></p>
<p>with <span class="math inline">\(k, \alpha\)</span> being positive constants.</p>
<section id="tasks-5" class="level3">
<h3 class="anchored" data-anchor-id="tasks-5">Tasks</h3>
<section id="task-1-5" class="level4">
<h4 class="anchored" data-anchor-id="task-1-5">Task 1</h4>
<p>Compute the pathlines.</p>
</section>
<section id="task-2-5" class="level4">
<h4 class="anchored" data-anchor-id="task-2-5">Task 2</h4>
<p>Compute the streamlines.</p>
</section>
<section id="task-3-4" class="level4">
<h4 class="anchored" data-anchor-id="task-3-4">Task 3</h4>
<p>Compute the streaklines.</p>
</section>
<section id="task-4-3" class="level4">
<h4 class="anchored" data-anchor-id="task-4-3">Task 4</h4>
<p>Sketch the velocity field for</p>
<ul>
<li><span class="math inline">\(t_0 &lt; \frac{k x}{\alpha}\)</span></li>
<li><span class="math inline">\(t_1 = \frac{k x}{\alpha}\)</span></li>
<li><span class="math inline">\(t_2 &gt; \frac{k x}{\alpha}\)</span></li>
</ul>
<p>and furthermore add</p>
<ul>
<li>the pathline for one particular <span class="math inline">\(\mathbf x_0\)</span></li>
<li>one particular streamline in each figure</li>
<li>the streakline starting at <span class="math inline">\(t_0\)</span> for one particular <span class="math inline">\(\mathbf x_0\)</span>.</li>
</ul>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




<footer class="footer"><div class="nav-footer"><div class="nav-footer-center"><div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://git.rwth-aachen.de/mbd_lectures/cmm/issues/new" class="toc-action"><i class="bi bi-git"></i>Report an issue</a></li></ul></div></div></div></footer></body></html>